\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Algorithms library}{1148}{chapter.27}\protected@file@percent }
\newlabel{algorithms}{{\M@TitleReference {Clause 27}{Algorithms library}}{1148}{Algorithms library}{chapter.27}{}}
\@@wrglom@m{xrefindex}{algorithms}{algorithms}{(\ref  {algorithms})}{}{1148}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}General}{1148}{section.27.1}\protected@file@percent }
\newlabel{algorithms.general}{{\M@TitleReference {27.1}{General}}{1148}{General}{section.27.1}{}}
\@@wrglom@m{xrefindex}{algorithms.general}{algorithms.general}{(\ref  {algorithms.general})}{}{1148}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Algorithms library summary \hskip 1em\relax [tab:algorithms.summary]}}{1148}{table.27.89}\protected@file@percent }
\newlabel{tab:algorithms.summary}{{\M@TitleReference {89}{General}}{1148}{Algorithms library summary \quad [tab:algorithms.summary]}{table.27.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Algorithms requirements}{1148}{section.27.2}\protected@file@percent }
\newlabel{algorithms.requirements}{{\M@TitleReference {27.2}{Algorithms requirements}}{1148}{Algorithms requirements}{section.27.2}{}}
\@@wrglom@m{xrefindex}{algorithms.requirements}{algorithms.requirements}{(\ref  {algorithms.requirements})}{}{1148}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Parallel algorithms}{1150}{section.27.3}\protected@file@percent }
\newlabel{algorithms.parallel}{{\M@TitleReference {27.3}{Parallel algorithms}}{1150}{Parallel algorithms}{section.27.3}{}}
\@@wrglom@m{xrefindex}{algorithms.parallel}{algorithms.parallel}{(\ref  {algorithms.parallel})}{}{1150}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Preamble}{1150}{subsection.27.3.1}\protected@file@percent }
\newlabel{algorithms.parallel.defns}{{\M@TitleReference {27.3.1}{Preamble}}{1150}{Preamble}{subsection.27.3.1}{}}
\@@wrglom@m{xrefindex}{algorithms.parallel.defns}{algorithms.parallel.defns}{(\ref  {algorithms.parallel.defns})}{}{1150}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Requirements on user-provided function objects}{1151}{subsection.27.3.2}\protected@file@percent }
\newlabel{algorithms.parallel.user}{{\M@TitleReference {27.3.2}{Requirements on user-provided function objects}}{1151}{Requirements on user-provided function objects}{subsection.27.3.2}{}}
\@@wrglom@m{xrefindex}{algorithms.parallel.user}{algorithms.parallel.user}{(\ref  {algorithms.parallel.user})}{}{1151}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Effect of execution policies on algorithm execution}{1151}{subsection.27.3.3}\protected@file@percent }
\newlabel{algorithms.parallel.exec}{{\M@TitleReference {27.3.3}{Effect of execution policies on algorithm execution}}{1151}{Effect of execution policies on algorithm execution}{subsection.27.3.3}{}}
\@@wrglom@m{xrefindex}{algorithms.parallel.exec}{algorithms.parallel.exec}{(\ref  {algorithms.parallel.exec})}{}{1151}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Parallel algorithm exceptions}{1153}{subsection.27.3.4}\protected@file@percent }
\newlabel{algorithms.parallel.exceptions}{{\M@TitleReference {27.3.4}{Parallel algorithm exceptions}}{1153}{Parallel algorithm exceptions}{subsection.27.3.4}{}}
\@@wrglom@m{xrefindex}{algorithms.parallel.exceptions}{algorithms.parallel.exceptions}{(\ref  {algorithms.parallel.exceptions})}{}{1153}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.5}\texttt  {ExecutionPolicy} algorithm overloads}{1153}{subsection.27.3.5}\protected@file@percent }
\newlabel{algorithms.parallel.overloads}{{\M@TitleReference {27.3.5}{\texttt  {ExecutionPolicy} algorithm overloads}}{1153}{\tcode {ExecutionPolicy} algorithm overloads}{subsection.27.3.5}{}}
\@@wrglom@m{xrefindex}{algorithms.parallel.overloads}{algorithms.parallel.overloads}{(\ref  {algorithms.parallel.overloads})}{}{1153}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Header \texttt  {<algorithm>} synopsis}{1153}{section.27.4}\protected@file@percent }
\newlabel{algorithm.syn}{{\M@TitleReference {27.4}{Header \texttt  {<algorithm>} synopsis}}{1153}{Header \tcode {<algorithm>} synopsis}{section.27.4}{}}
\@@wrglom@m{xrefindex}{algorithm.syn}{algorithm.syn}{(\ref  {algorithm.syn})}{}{1153}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Algorithm result types}{1189}{section.27.5}\protected@file@percent }
\newlabel{algorithms.results}{{\M@TitleReference {27.5}{Algorithm result types}}{1189}{Algorithm result types}{section.27.5}{}}
\@@wrglom@m{xrefindex}{algorithms.results}{algorithms.results}{(\ref  {algorithms.results})}{}{1189}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Non-modifying sequence operations}{1192}{section.27.6}\protected@file@percent }
\newlabel{alg.nonmodifying}{{\M@TitleReference {27.6}{Non-modifying sequence operations}}{1192}{Non-modifying sequence operations}{section.27.6}{}}
\@@wrglom@m{xrefindex}{alg.nonmodifying}{alg.nonmodifying}{(\ref  {alg.nonmodifying})}{}{1192}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}All of}{1192}{subsection.27.6.1}\protected@file@percent }
\newlabel{alg.all.of}{{\M@TitleReference {27.6.1}{All of}}{1192}{All of}{subsection.27.6.1}{}}
\@@wrglom@m{xrefindex}{alg.all.of}{alg.all.of}{(\ref  {alg.all.of})}{}{1192}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}Any of}{1192}{subsection.27.6.2}\protected@file@percent }
\newlabel{alg.any.of}{{\M@TitleReference {27.6.2}{Any of}}{1192}{Any of}{subsection.27.6.2}{}}
\@@wrglom@m{xrefindex}{alg.any.of}{alg.any.of}{(\ref  {alg.any.of})}{}{1192}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.3}None of}{1193}{subsection.27.6.3}\protected@file@percent }
\newlabel{alg.none.of}{{\M@TitleReference {27.6.3}{None of}}{1193}{None of}{subsection.27.6.3}{}}
\@@wrglom@m{xrefindex}{alg.none.of}{alg.none.of}{(\ref  {alg.none.of})}{}{1193}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.4}For each}{1193}{subsection.27.6.4}\protected@file@percent }
\newlabel{alg.foreach}{{\M@TitleReference {27.6.4}{For each}}{1193}{For each}{subsection.27.6.4}{}}
\@@wrglom@m{xrefindex}{alg.foreach}{alg.foreach}{(\ref  {alg.foreach})}{}{1193}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.5}Find}{1194}{subsection.27.6.5}\protected@file@percent }
\newlabel{alg.find}{{\M@TitleReference {27.6.5}{Find}}{1194}{Find}{subsection.27.6.5}{}}
\@@wrglom@m{xrefindex}{alg.find}{alg.find}{(\ref  {alg.find})}{}{1194}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.6}Find end}{1195}{subsection.27.6.6}\protected@file@percent }
\newlabel{alg.find.end}{{\M@TitleReference {27.6.6}{Find end}}{1195}{Find end}{subsection.27.6.6}{}}
\@@wrglom@m{xrefindex}{alg.find.end}{alg.find.end}{(\ref  {alg.find.end})}{}{1195}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.7}Find first}{1196}{subsection.27.6.7}\protected@file@percent }
\newlabel{alg.find.first.of}{{\M@TitleReference {27.6.7}{Find first}}{1196}{Find first}{subsection.27.6.7}{}}
\@@wrglom@m{xrefindex}{alg.find.first.of}{alg.find.first.of}{(\ref  {alg.find.first.of})}{}{1196}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.8}Adjacent find}{1197}{subsection.27.6.8}\protected@file@percent }
\newlabel{alg.adjacent.find}{{\M@TitleReference {27.6.8}{Adjacent find}}{1197}{Adjacent find}{subsection.27.6.8}{}}
\@@wrglom@m{xrefindex}{alg.adjacent.find}{alg.adjacent.find}{(\ref  {alg.adjacent.find})}{}{1197}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.9}Count}{1198}{subsection.27.6.9}\protected@file@percent }
\newlabel{alg.count}{{\M@TitleReference {27.6.9}{Count}}{1198}{Count}{subsection.27.6.9}{}}
\@@wrglom@m{xrefindex}{alg.count}{alg.count}{(\ref  {alg.count})}{}{1198}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.10}Mismatch}{1199}{subsection.27.6.10}\protected@file@percent }
\newlabel{mismatch}{{\M@TitleReference {27.6.10}{Mismatch}}{1199}{Mismatch}{subsection.27.6.10}{}}
\@@wrglom@m{xrefindex}{mismatch}{mismatch}{(\ref  {mismatch})}{}{1199}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.11}Equal}{1200}{subsection.27.6.11}\protected@file@percent }
\newlabel{alg.equal}{{\M@TitleReference {27.6.11}{Equal}}{1200}{Equal}{subsection.27.6.11}{}}
\@@wrglom@m{xrefindex}{alg.equal}{alg.equal}{(\ref  {alg.equal})}{}{1200}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.12}Is permutation}{1201}{subsection.27.6.12}\protected@file@percent }
\newlabel{alg.is.permutation}{{\M@TitleReference {27.6.12}{Is permutation}}{1201}{Is permutation}{subsection.27.6.12}{}}
\@@wrglom@m{xrefindex}{alg.is.permutation}{alg.is.permutation}{(\ref  {alg.is.permutation})}{}{1201}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.13}Search}{1202}{subsection.27.6.13}\protected@file@percent }
\newlabel{alg.search}{{\M@TitleReference {27.6.13}{Search}}{1202}{Search}{subsection.27.6.13}{}}
\@@wrglom@m{xrefindex}{alg.search}{alg.search}{(\ref  {alg.search})}{}{1202}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.14}Starts with}{1204}{subsection.27.6.14}\protected@file@percent }
\newlabel{alg.starts.with}{{\M@TitleReference {27.6.14}{Starts with}}{1204}{Starts with}{subsection.27.6.14}{}}
\@@wrglom@m{xrefindex}{alg.starts.with}{alg.starts.with}{(\ref  {alg.starts.with})}{}{1204}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.15}Ends with}{1204}{subsection.27.6.15}\protected@file@percent }
\newlabel{alg.ends.with}{{\M@TitleReference {27.6.15}{Ends with}}{1204}{Ends with}{subsection.27.6.15}{}}
\@@wrglom@m{xrefindex}{alg.ends.with}{alg.ends.with}{(\ref  {alg.ends.with})}{}{1204}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Mutating sequence operations}{1205}{section.27.7}\protected@file@percent }
\newlabel{alg.modifying.operations}{{\M@TitleReference {27.7}{Mutating sequence operations}}{1205}{Mutating sequence operations}{section.27.7}{}}
\@@wrglom@m{xrefindex}{alg.modifying.operations}{alg.modifying.operations}{(\ref  {alg.modifying.operations})}{}{1205}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.1}Copy}{1205}{subsection.27.7.1}\protected@file@percent }
\newlabel{alg.copy}{{\M@TitleReference {27.7.1}{Copy}}{1205}{Copy}{subsection.27.7.1}{}}
\@@wrglom@m{xrefindex}{alg.copy}{alg.copy}{(\ref  {alg.copy})}{}{1205}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.2}Move}{1207}{subsection.27.7.2}\protected@file@percent }
\newlabel{alg.move}{{\M@TitleReference {27.7.2}{Move}}{1207}{Move}{subsection.27.7.2}{}}
\@@wrglom@m{xrefindex}{alg.move}{alg.move}{(\ref  {alg.move})}{}{1207}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.3}Swap}{1208}{subsection.27.7.3}\protected@file@percent }
\newlabel{alg.swap}{{\M@TitleReference {27.7.3}{Swap}}{1208}{Swap}{subsection.27.7.3}{}}
\@@wrglom@m{xrefindex}{alg.swap}{alg.swap}{(\ref  {alg.swap})}{}{1208}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.4}Transform}{1209}{subsection.27.7.4}\protected@file@percent }
\newlabel{alg.transform}{{\M@TitleReference {27.7.4}{Transform}}{1209}{Transform}{subsection.27.7.4}{}}
\@@wrglom@m{xrefindex}{alg.transform}{alg.transform}{(\ref  {alg.transform})}{}{1209}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.5}Replace}{1210}{subsection.27.7.5}\protected@file@percent }
\newlabel{alg.replace}{{\M@TitleReference {27.7.5}{Replace}}{1210}{Replace}{subsection.27.7.5}{}}
\@@wrglom@m{xrefindex}{alg.replace}{alg.replace}{(\ref  {alg.replace})}{}{1210}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.6}Fill}{1212}{subsection.27.7.6}\protected@file@percent }
\newlabel{alg.fill}{{\M@TitleReference {27.7.6}{Fill}}{1212}{Fill}{subsection.27.7.6}{}}
\@@wrglom@m{xrefindex}{alg.fill}{alg.fill}{(\ref  {alg.fill})}{}{1212}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.7}Generate}{1213}{subsection.27.7.7}\protected@file@percent }
\newlabel{alg.generate}{{\M@TitleReference {27.7.7}{Generate}}{1213}{Generate}{subsection.27.7.7}{}}
\@@wrglom@m{xrefindex}{alg.generate}{alg.generate}{(\ref  {alg.generate})}{}{1213}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.8}Remove}{1213}{subsection.27.7.8}\protected@file@percent }
\newlabel{alg.remove}{{\M@TitleReference {27.7.8}{Remove}}{1213}{Remove}{subsection.27.7.8}{}}
\@@wrglom@m{xrefindex}{alg.remove}{alg.remove}{(\ref  {alg.remove})}{}{1213}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.9}Unique}{1215}{subsection.27.7.9}\protected@file@percent }
\newlabel{alg.unique}{{\M@TitleReference {27.7.9}{Unique}}{1215}{Unique}{subsection.27.7.9}{}}
\@@wrglom@m{xrefindex}{alg.unique}{alg.unique}{(\ref  {alg.unique})}{}{1215}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.10}Reverse}{1217}{subsection.27.7.10}\protected@file@percent }
\newlabel{alg.reverse}{{\M@TitleReference {27.7.10}{Reverse}}{1217}{Reverse}{subsection.27.7.10}{}}
\@@wrglom@m{xrefindex}{alg.reverse}{alg.reverse}{(\ref  {alg.reverse})}{}{1217}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.11}Rotate}{1218}{subsection.27.7.11}\protected@file@percent }
\newlabel{alg.rotate}{{\M@TitleReference {27.7.11}{Rotate}}{1218}{Rotate}{subsection.27.7.11}{}}
\@@wrglom@m{xrefindex}{alg.rotate}{alg.rotate}{(\ref  {alg.rotate})}{}{1218}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.12}Sample}{1219}{subsection.27.7.12}\protected@file@percent }
\newlabel{alg.random.sample}{{\M@TitleReference {27.7.12}{Sample}}{1219}{Sample}{subsection.27.7.12}{}}
\@@wrglom@m{xrefindex}{alg.random.sample}{alg.random.sample}{(\ref  {alg.random.sample})}{}{1219}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.13}Shuffle}{1220}{subsection.27.7.13}\protected@file@percent }
\newlabel{alg.random.shuffle}{{\M@TitleReference {27.7.13}{Shuffle}}{1220}{Shuffle}{subsection.27.7.13}{}}
\@@wrglom@m{xrefindex}{alg.random.shuffle}{alg.random.shuffle}{(\ref  {alg.random.shuffle})}{}{1220}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.14}Shift}{1220}{subsection.27.7.14}\protected@file@percent }
\newlabel{alg.shift}{{\M@TitleReference {27.7.14}{Shift}}{1220}{Shift}{subsection.27.7.14}{}}
\@@wrglom@m{xrefindex}{alg.shift}{alg.shift}{(\ref  {alg.shift})}{}{1220}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Sorting and related operations}{1221}{section.27.8}\protected@file@percent }
\newlabel{alg.sorting}{{\M@TitleReference {27.8}{Sorting and related operations}}{1221}{Sorting and related operations}{section.27.8}{}}
\@@wrglom@m{xrefindex}{alg.sorting}{alg.sorting}{(\ref  {alg.sorting})}{}{1221}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.1}General}{1221}{subsection.27.8.1}\protected@file@percent }
\newlabel{alg.sorting.general}{{\M@TitleReference {27.8.1}{General}}{1221}{General}{subsection.27.8.1}{}}
\@@wrglom@m{xrefindex}{alg.sorting.general}{alg.sorting.general}{(\ref  {alg.sorting.general})}{}{1221}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.2}Sorting}{1222}{subsection.27.8.2}\protected@file@percent }
\newlabel{alg.sort}{{\M@TitleReference {27.8.2}{Sorting}}{1222}{Sorting}{subsection.27.8.2}{}}
\@@wrglom@m{xrefindex}{alg.sort}{alg.sort}{(\ref  {alg.sort})}{}{1222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.2.1}\texttt  {sort}}{1222}{subsubsection.27.8.2.1}\protected@file@percent }
\newlabel{sort}{{\M@TitleReference {27.8.2.1}{\texttt  {sort}}}{1222}{\tcode {sort}}{subsubsection.27.8.2.1}{}}
\@@wrglom@m{xrefindex}{sort}{sort}{(\ref  {sort})}{}{1222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.2.2}\texttt  {stable_sort}}{1222}{subsubsection.27.8.2.2}\protected@file@percent }
\newlabel{stable.sort}{{\M@TitleReference {27.8.2.2}{\texttt  {stable_sort}}}{1222}{\tcode {stable_sort}}{subsubsection.27.8.2.2}{}}
\@@wrglom@m{xrefindex}{stable.sort}{stable.sort}{(\ref  {stable.sort})}{}{1222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.2.3}\texttt  {partial_sort}}{1223}{subsubsection.27.8.2.3}\protected@file@percent }
\newlabel{partial.sort}{{\M@TitleReference {27.8.2.3}{\texttt  {partial_sort}}}{1223}{\tcode {partial_sort}}{subsubsection.27.8.2.3}{}}
\@@wrglom@m{xrefindex}{partial.sort}{partial.sort}{(\ref  {partial.sort})}{}{1223}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.2.4}\texttt  {partial_sort_copy}}{1224}{subsubsection.27.8.2.4}\protected@file@percent }
\newlabel{partial.sort.copy}{{\M@TitleReference {27.8.2.4}{\texttt  {partial_sort_copy}}}{1224}{\tcode {partial_sort_copy}}{subsubsection.27.8.2.4}{}}
\@@wrglom@m{xrefindex}{partial.sort.copy}{partial.sort.copy}{(\ref  {partial.sort.copy})}{}{1224}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.2.5}\texttt  {is_sorted}}{1225}{subsubsection.27.8.2.5}\protected@file@percent }
\newlabel{is.sorted}{{\M@TitleReference {27.8.2.5}{\texttt  {is_sorted}}}{1225}{\tcode {is_sorted}}{subsubsection.27.8.2.5}{}}
\@@wrglom@m{xrefindex}{is.sorted}{is.sorted}{(\ref  {is.sorted})}{}{1225}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.3}Nth element}{1226}{subsection.27.8.3}\protected@file@percent }
\newlabel{alg.nth.element}{{\M@TitleReference {27.8.3}{Nth element}}{1226}{Nth element}{subsection.27.8.3}{}}
\@@wrglom@m{xrefindex}{alg.nth.element}{alg.nth.element}{(\ref  {alg.nth.element})}{}{1226}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.4}Binary search}{1227}{subsection.27.8.4}\protected@file@percent }
\newlabel{alg.binary.search}{{\M@TitleReference {27.8.4}{Binary search}}{1227}{Binary search}{subsection.27.8.4}{}}
\@@wrglom@m{xrefindex}{alg.binary.search}{alg.binary.search}{(\ref  {alg.binary.search})}{}{1227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.4.1}General}{1227}{subsubsection.27.8.4.1}\protected@file@percent }
\newlabel{alg.binary.search.general}{{\M@TitleReference {27.8.4.1}{General}}{1227}{General}{subsubsection.27.8.4.1}{}}
\@@wrglom@m{xrefindex}{alg.binary.search.general}{alg.binary.search.general}{(\ref  {alg.binary.search.general})}{}{1227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.4.2}\texttt  {lower_bound}}{1227}{subsubsection.27.8.4.2}\protected@file@percent }
\newlabel{lower.bound}{{\M@TitleReference {27.8.4.2}{\texttt  {lower_bound}}}{1227}{\tcode {lower_bound}}{subsubsection.27.8.4.2}{}}
\@@wrglom@m{xrefindex}{lower.bound}{lower.bound}{(\ref  {lower.bound})}{}{1227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.4.3}\texttt  {upper_bound}}{1227}{subsubsection.27.8.4.3}\protected@file@percent }
\newlabel{upper.bound}{{\M@TitleReference {27.8.4.3}{\texttt  {upper_bound}}}{1227}{\tcode {upper_bound}}{subsubsection.27.8.4.3}{}}
\@@wrglom@m{xrefindex}{upper.bound}{upper.bound}{(\ref  {upper.bound})}{}{1227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.4.4}\texttt  {equal_range}}{1228}{subsubsection.27.8.4.4}\protected@file@percent }
\newlabel{equal.range}{{\M@TitleReference {27.8.4.4}{\texttt  {equal_range}}}{1228}{\tcode {equal_range}}{subsubsection.27.8.4.4}{}}
\@@wrglom@m{xrefindex}{equal.range}{equal.range}{(\ref  {equal.range})}{}{1228}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.4.5}\texttt  {binary_search}}{1228}{subsubsection.27.8.4.5}\protected@file@percent }
\newlabel{binary.search}{{\M@TitleReference {27.8.4.5}{\texttt  {binary_search}}}{1228}{\tcode {binary_search}}{subsubsection.27.8.4.5}{}}
\@@wrglom@m{xrefindex}{binary.search}{binary.search}{(\ref  {binary.search})}{}{1228}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.5}Partitions}{1229}{subsection.27.8.5}\protected@file@percent }
\newlabel{alg.partitions}{{\M@TitleReference {27.8.5}{Partitions}}{1229}{Partitions}{subsection.27.8.5}{}}
\@@wrglom@m{xrefindex}{alg.partitions}{alg.partitions}{(\ref  {alg.partitions})}{}{1229}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.6}Merge}{1231}{subsection.27.8.6}\protected@file@percent }
\newlabel{alg.merge}{{\M@TitleReference {27.8.6}{Merge}}{1231}{Merge}{subsection.27.8.6}{}}
\@@wrglom@m{xrefindex}{alg.merge}{alg.merge}{(\ref  {alg.merge})}{}{1231}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.7}Set operations on sorted structures}{1233}{subsection.27.8.7}\protected@file@percent }
\newlabel{alg.set.operations}{{\M@TitleReference {27.8.7}{Set operations on sorted structures}}{1233}{Set operations on sorted structures}{subsection.27.8.7}{}}
\@@wrglom@m{xrefindex}{alg.set.operations}{alg.set.operations}{(\ref  {alg.set.operations})}{}{1233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.7.1}General}{1233}{subsubsection.27.8.7.1}\protected@file@percent }
\newlabel{alg.set.operations.general}{{\M@TitleReference {27.8.7.1}{General}}{1233}{General}{subsubsection.27.8.7.1}{}}
\@@wrglom@m{xrefindex}{alg.set.operations.general}{alg.set.operations.general}{(\ref  {alg.set.operations.general})}{}{1233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.7.2}\texttt  {includes}}{1233}{subsubsection.27.8.7.2}\protected@file@percent }
\newlabel{includes}{{\M@TitleReference {27.8.7.2}{\texttt  {includes}}}{1233}{\tcode {includes}}{subsubsection.27.8.7.2}{}}
\@@wrglom@m{xrefindex}{includes}{includes}{(\ref  {includes})}{}{1233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.7.3}\texttt  {set_union}}{1234}{subsubsection.27.8.7.3}\protected@file@percent }
\newlabel{set.union}{{\M@TitleReference {27.8.7.3}{\texttt  {set_union}}}{1234}{\tcode {set_union}}{subsubsection.27.8.7.3}{}}
\@@wrglom@m{xrefindex}{set.union}{set.union}{(\ref  {set.union})}{}{1234}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.7.4}\texttt  {set_intersection}}{1235}{subsubsection.27.8.7.4}\protected@file@percent }
\newlabel{set.intersection}{{\M@TitleReference {27.8.7.4}{\texttt  {set_intersection}}}{1235}{\tcode {set_intersection}}{subsubsection.27.8.7.4}{}}
\@@wrglom@m{xrefindex}{set.intersection}{set.intersection}{(\ref  {set.intersection})}{}{1235}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.7.5}\texttt  {set_difference}}{1236}{subsubsection.27.8.7.5}\protected@file@percent }
\newlabel{set.difference}{{\M@TitleReference {27.8.7.5}{\texttt  {set_difference}}}{1236}{\tcode {set_difference}}{subsubsection.27.8.7.5}{}}
\@@wrglom@m{xrefindex}{set.difference}{set.difference}{(\ref  {set.difference})}{}{1236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.7.6}\texttt  {set_symmetric_difference}}{1237}{subsubsection.27.8.7.6}\protected@file@percent }
\newlabel{set.symmetric.difference}{{\M@TitleReference {27.8.7.6}{\texttt  {set_symmetric_difference}}}{1237}{\tcode {set_symmetric_difference}}{subsubsection.27.8.7.6}{}}
\@@wrglom@m{xrefindex}{set.symmetric.difference}{set.symmetric.difference}{(\ref  {set.symmetric.difference})}{}{1237}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.8}Heap operations}{1238}{subsection.27.8.8}\protected@file@percent }
\newlabel{alg.heap.operations}{{\M@TitleReference {27.8.8}{Heap operations}}{1238}{Heap operations}{subsection.27.8.8}{}}
\@@wrglom@m{xrefindex}{alg.heap.operations}{alg.heap.operations}{(\ref  {alg.heap.operations})}{}{1238}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.8.1}General}{1238}{subsubsection.27.8.8.1}\protected@file@percent }
\newlabel{alg.heap.operations.general}{{\M@TitleReference {27.8.8.1}{General}}{1238}{General}{subsubsection.27.8.8.1}{}}
\@@wrglom@m{xrefindex}{alg.heap.operations.general}{alg.heap.operations.general}{(\ref  {alg.heap.operations.general})}{}{1238}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.8.2}\texttt  {push_heap}}{1238}{subsubsection.27.8.8.2}\protected@file@percent }
\newlabel{push.heap}{{\M@TitleReference {27.8.8.2}{\texttt  {push_heap}}}{1238}{\tcode {push_heap}}{subsubsection.27.8.8.2}{}}
\@@wrglom@m{xrefindex}{push.heap}{push.heap}{(\ref  {push.heap})}{}{1238}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.8.3}\texttt  {pop_heap}}{1239}{subsubsection.27.8.8.3}\protected@file@percent }
\newlabel{pop.heap}{{\M@TitleReference {27.8.8.3}{\texttt  {pop_heap}}}{1239}{\tcode {pop_heap}}{subsubsection.27.8.8.3}{}}
\@@wrglom@m{xrefindex}{pop.heap}{pop.heap}{(\ref  {pop.heap})}{}{1239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.8.4}\texttt  {make_heap}}{1239}{subsubsection.27.8.8.4}\protected@file@percent }
\newlabel{make.heap}{{\M@TitleReference {27.8.8.4}{\texttt  {make_heap}}}{1239}{\tcode {make_heap}}{subsubsection.27.8.8.4}{}}
\@@wrglom@m{xrefindex}{make.heap}{make.heap}{(\ref  {make.heap})}{}{1239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.8.5}\texttt  {sort_heap}}{1240}{subsubsection.27.8.8.5}\protected@file@percent }
\newlabel{sort.heap}{{\M@TitleReference {27.8.8.5}{\texttt  {sort_heap}}}{1240}{\tcode {sort_heap}}{subsubsection.27.8.8.5}{}}
\@@wrglom@m{xrefindex}{sort.heap}{sort.heap}{(\ref  {sort.heap})}{}{1240}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.8.6}\texttt  {is_heap}}{1240}{subsubsection.27.8.8.6}\protected@file@percent }
\newlabel{is.heap}{{\M@TitleReference {27.8.8.6}{\texttt  {is_heap}}}{1240}{\tcode {is_heap}}{subsubsection.27.8.8.6}{}}
\@@wrglom@m{xrefindex}{is.heap}{is.heap}{(\ref  {is.heap})}{}{1240}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.9}Minimum and maximum}{1241}{subsection.27.8.9}\protected@file@percent }
\newlabel{alg.min.max}{{\M@TitleReference {27.8.9}{Minimum and maximum}}{1241}{Minimum and maximum}{subsection.27.8.9}{}}
\@@wrglom@m{xrefindex}{alg.min.max}{alg.min.max}{(\ref  {alg.min.max})}{}{1241}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.10}Bounded value}{1245}{subsection.27.8.10}\protected@file@percent }
\newlabel{alg.clamp}{{\M@TitleReference {27.8.10}{Bounded value}}{1245}{Bounded value}{subsection.27.8.10}{}}
\@@wrglom@m{xrefindex}{alg.clamp}{alg.clamp}{(\ref  {alg.clamp})}{}{1245}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.11}Lexicographical comparison}{1245}{subsection.27.8.11}\protected@file@percent }
\newlabel{alg.lex.comparison}{{\M@TitleReference {27.8.11}{Lexicographical comparison}}{1245}{Lexicographical comparison}{subsection.27.8.11}{}}
\@@wrglom@m{xrefindex}{alg.lex.comparison}{alg.lex.comparison}{(\ref  {alg.lex.comparison})}{}{1245}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.12}Three-way comparison algorithms}{1246}{subsection.27.8.12}\protected@file@percent }
\newlabel{alg.three.way}{{\M@TitleReference {27.8.12}{Three-way comparison algorithms}}{1246}{Three-way comparison algorithms}{subsection.27.8.12}{}}
\@@wrglom@m{xrefindex}{alg.three.way}{alg.three.way}{(\ref  {alg.three.way})}{}{1246}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.13}Permutation generators}{1246}{subsection.27.8.13}\protected@file@percent }
\newlabel{alg.permutation.generators}{{\M@TitleReference {27.8.13}{Permutation generators}}{1246}{Permutation generators}{subsection.27.8.13}{}}
\@@wrglom@m{xrefindex}{alg.permutation.generators}{alg.permutation.generators}{(\ref  {alg.permutation.generators})}{}{1246}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Header \texttt  {<numeric>} synopsis}{1247}{section.27.9}\protected@file@percent }
\newlabel{numeric.ops.overview}{{\M@TitleReference {27.9}{Header \texttt  {<numeric>} synopsis}}{1247}{Header \tcode {<numeric>} synopsis}{section.27.9}{}}
\@@wrglom@m{xrefindex}{numeric.ops.overview}{numeric.ops.overview}{(\ref  {numeric.ops.overview})}{}{1247}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Generalized numeric operations}{1251}{section.27.10}\protected@file@percent }
\newlabel{numeric.ops}{{\M@TitleReference {27.10}{Generalized numeric operations}}{1251}{Generalized numeric operations}{section.27.10}{}}
\@@wrglom@m{xrefindex}{numeric.ops}{numeric.ops}{(\ref  {numeric.ops})}{}{1251}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.1}General}{1251}{subsection.27.10.1}\protected@file@percent }
\newlabel{numeric.ops.general}{{\M@TitleReference {27.10.1}{General}}{1251}{General}{subsection.27.10.1}{}}
\@@wrglom@m{xrefindex}{numeric.ops.general}{numeric.ops.general}{(\ref  {numeric.ops.general})}{}{1251}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.2}Definitions}{1251}{subsection.27.10.2}\protected@file@percent }
\newlabel{numerics.defns}{{\M@TitleReference {27.10.2}{Definitions}}{1251}{Definitions}{subsection.27.10.2}{}}
\@@wrglom@m{xrefindex}{numerics.defns}{numerics.defns}{(\ref  {numerics.defns})}{}{1251}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.3}Accumulate}{1251}{subsection.27.10.3}\protected@file@percent }
\newlabel{accumulate}{{\M@TitleReference {27.10.3}{Accumulate}}{1251}{Accumulate}{subsection.27.10.3}{}}
\@@wrglom@m{xrefindex}{accumulate}{accumulate}{(\ref  {accumulate})}{}{1251}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.4}Reduce}{1252}{subsection.27.10.4}\protected@file@percent }
\newlabel{reduce}{{\M@TitleReference {27.10.4}{Reduce}}{1252}{Reduce}{subsection.27.10.4}{}}
\@@wrglom@m{xrefindex}{reduce}{reduce}{(\ref  {reduce})}{}{1252}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.5}Inner product}{1252}{subsection.27.10.5}\protected@file@percent }
\newlabel{inner.product}{{\M@TitleReference {27.10.5}{Inner product}}{1252}{Inner product}{subsection.27.10.5}{}}
\@@wrglom@m{xrefindex}{inner.product}{inner.product}{(\ref  {inner.product})}{}{1252}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.6}Transform reduce}{1253}{subsection.27.10.6}\protected@file@percent }
\newlabel{transform.reduce}{{\M@TitleReference {27.10.6}{Transform reduce}}{1253}{Transform reduce}{subsection.27.10.6}{}}
\@@wrglom@m{xrefindex}{transform.reduce}{transform.reduce}{(\ref  {transform.reduce})}{}{1253}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.7}Partial sum}{1254}{subsection.27.10.7}\protected@file@percent }
\newlabel{partial.sum}{{\M@TitleReference {27.10.7}{Partial sum}}{1254}{Partial sum}{subsection.27.10.7}{}}
\@@wrglom@m{xrefindex}{partial.sum}{partial.sum}{(\ref  {partial.sum})}{}{1254}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.8}Exclusive scan}{1255}{subsection.27.10.8}\protected@file@percent }
\newlabel{exclusive.scan}{{\M@TitleReference {27.10.8}{Exclusive scan}}{1255}{Exclusive scan}{subsection.27.10.8}{}}
\@@wrglom@m{xrefindex}{exclusive.scan}{exclusive.scan}{(\ref  {exclusive.scan})}{}{1255}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.9}Inclusive scan}{1256}{subsection.27.10.9}\protected@file@percent }
\newlabel{inclusive.scan}{{\M@TitleReference {27.10.9}{Inclusive scan}}{1256}{Inclusive scan}{subsection.27.10.9}{}}
\@@wrglom@m{xrefindex}{inclusive.scan}{inclusive.scan}{(\ref  {inclusive.scan})}{}{1256}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.10}Transform exclusive scan}{1257}{subsection.27.10.10}\protected@file@percent }
\newlabel{transform.exclusive.scan}{{\M@TitleReference {27.10.10}{Transform exclusive scan}}{1257}{Transform exclusive scan}{subsection.27.10.10}{}}
\@@wrglom@m{xrefindex}{transform.exclusive.scan}{transform.exclusive.scan}{(\ref  {transform.exclusive.scan})}{}{1257}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.11}Transform inclusive scan}{1257}{subsection.27.10.11}\protected@file@percent }
\newlabel{transform.inclusive.scan}{{\M@TitleReference {27.10.11}{Transform inclusive scan}}{1257}{Transform inclusive scan}{subsection.27.10.11}{}}
\@@wrglom@m{xrefindex}{transform.inclusive.scan}{transform.inclusive.scan}{(\ref  {transform.inclusive.scan})}{}{1257}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.12}Adjacent difference}{1258}{subsection.27.10.12}\protected@file@percent }
\newlabel{adjacent.difference}{{\M@TitleReference {27.10.12}{Adjacent difference}}{1258}{Adjacent difference}{subsection.27.10.12}{}}
\@@wrglom@m{xrefindex}{adjacent.difference}{adjacent.difference}{(\ref  {adjacent.difference})}{}{1258}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.13}Iota}{1259}{subsection.27.10.13}\protected@file@percent }
\newlabel{numeric.iota}{{\M@TitleReference {27.10.13}{Iota}}{1259}{Iota}{subsection.27.10.13}{}}
\@@wrglom@m{xrefindex}{numeric.iota}{numeric.iota}{(\ref  {numeric.iota})}{}{1259}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.14}Greatest common divisor}{1260}{subsection.27.10.14}\protected@file@percent }
\newlabel{numeric.ops.gcd}{{\M@TitleReference {27.10.14}{Greatest common divisor}}{1260}{Greatest common divisor}{subsection.27.10.14}{}}
\@@wrglom@m{xrefindex}{numeric.ops.gcd}{numeric.ops.gcd}{(\ref  {numeric.ops.gcd})}{}{1260}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.15}Least common multiple}{1260}{subsection.27.10.15}\protected@file@percent }
\newlabel{numeric.ops.lcm}{{\M@TitleReference {27.10.15}{Least common multiple}}{1260}{Least common multiple}{subsection.27.10.15}{}}
\@@wrglom@m{xrefindex}{numeric.ops.lcm}{numeric.ops.lcm}{(\ref  {numeric.ops.lcm})}{}{1260}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10.16}Midpoint}{1260}{subsection.27.10.16}\protected@file@percent }
\newlabel{numeric.ops.midpoint}{{\M@TitleReference {27.10.16}{Midpoint}}{1260}{Midpoint}{subsection.27.10.16}{}}
\@@wrglom@m{xrefindex}{numeric.ops.midpoint}{numeric.ops.midpoint}{(\ref  {numeric.ops.midpoint})}{}{1260}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Specialized \texttt  {<memory>} algorithms}{1261}{section.27.11}\protected@file@percent }
\newlabel{specialized.algorithms}{{\M@TitleReference {27.11}{Specialized \texttt  {<memory>} algorithms}}{1261}{Specialized \tcode {<memory>} algorithms}{section.27.11}{}}
\@@wrglom@m{xrefindex}{specialized.algorithms}{specialized.algorithms}{(\ref  {specialized.algorithms})}{}{1261}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.1}General}{1261}{subsection.27.11.1}\protected@file@percent }
\newlabel{specialized.algorithms.general}{{\M@TitleReference {27.11.1}{General}}{1261}{General}{subsection.27.11.1}{}}
\@@wrglom@m{xrefindex}{specialized.algorithms.general}{specialized.algorithms.general}{(\ref  {specialized.algorithms.general})}{}{1261}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.2}Special memory concepts}{1261}{subsection.27.11.2}\protected@file@percent }
\newlabel{special.mem.concepts}{{\M@TitleReference {27.11.2}{Special memory concepts}}{1261}{Special memory concepts}{subsection.27.11.2}{}}
\@@wrglom@m{xrefindex}{special.mem.concepts}{special.mem.concepts}{(\ref  {special.mem.concepts})}{}{1261}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.3}\texttt  {uninitialized_default_construct}}{1261}{subsection.27.11.3}\protected@file@percent }
\newlabel{uninitialized.construct.default}{{\M@TitleReference {27.11.3}{\texttt  {uninitialized_default_construct}}}{1261}{\tcode {uninitialized_default_construct}}{subsection.27.11.3}{}}
\@@wrglom@m{xrefindex}{uninitialized.construct.default}{uninitialized.construct.default}{(\ref  {uninitialized.construct.default})}{}{1261}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.4}\texttt  {uninitialized_value_construct}}{1262}{subsection.27.11.4}\protected@file@percent }
\newlabel{uninitialized.construct.value}{{\M@TitleReference {27.11.4}{\texttt  {uninitialized_value_construct}}}{1262}{\tcode {uninitialized_value_construct}}{subsection.27.11.4}{}}
\@@wrglom@m{xrefindex}{uninitialized.construct.value}{uninitialized.construct.value}{(\ref  {uninitialized.construct.value})}{}{1262}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.5}\texttt  {uninitialized_copy}}{1263}{subsection.27.11.5}\protected@file@percent }
\newlabel{uninitialized.copy}{{\M@TitleReference {27.11.5}{\texttt  {uninitialized_copy}}}{1263}{\tcode {uninitialized_copy}}{subsection.27.11.5}{}}
\@@wrglom@m{xrefindex}{uninitialized.copy}{uninitialized.copy}{(\ref  {uninitialized.copy})}{}{1263}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.6}\texttt  {uninitialized_move}}{1264}{subsection.27.11.6}\protected@file@percent }
\newlabel{uninitialized.move}{{\M@TitleReference {27.11.6}{\texttt  {uninitialized_move}}}{1264}{\tcode {uninitialized_move}}{subsection.27.11.6}{}}
\@@wrglom@m{xrefindex}{uninitialized.move}{uninitialized.move}{(\ref  {uninitialized.move})}{}{1264}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.7}\texttt  {uninitialized_fill}}{1265}{subsection.27.11.7}\protected@file@percent }
\newlabel{uninitialized.fill}{{\M@TitleReference {27.11.7}{\texttt  {uninitialized_fill}}}{1265}{\tcode {uninitialized_fill}}{subsection.27.11.7}{}}
\@@wrglom@m{xrefindex}{uninitialized.fill}{uninitialized.fill}{(\ref  {uninitialized.fill})}{}{1265}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.8}\texttt  {construct_at}}{1265}{subsection.27.11.8}\protected@file@percent }
\newlabel{specialized.construct}{{\M@TitleReference {27.11.8}{\texttt  {construct_at}}}{1265}{\tcode {construct_at}}{subsection.27.11.8}{}}
\@@wrglom@m{xrefindex}{specialized.construct}{specialized.construct}{(\ref  {specialized.construct})}{}{1265}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11.9}\texttt  {destroy}}{1266}{subsection.27.11.9}\protected@file@percent }
\newlabel{specialized.destroy}{{\M@TitleReference {27.11.9}{\texttt  {destroy}}}{1266}{\tcode {destroy}}{subsection.27.11.9}{}}
\@@wrglom@m{xrefindex}{specialized.destroy}{specialized.destroy}{(\ref  {specialized.destroy})}{}{1266}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}C library algorithms}{1266}{section.27.12}\protected@file@percent }
\newlabel{alg.c.library}{{\M@TitleReference {27.12}{C library algorithms}}{1266}{C library algorithms}{section.27.12}{}}
\@@wrglom@m{xrefindex}{alg.c.library}{alg.c.library}{(\ref  {alg.c.library})}{}{1266}
\@setckpt{algorithms}{
\setcounter{page}{1268}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{229}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1277}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{89}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{229}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{1782}
\setcounter{Paras}{4}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{1}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
