\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1831}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Cross references}{1832}{section*.4}\protected@file@percent }
\@@wrglom@m{xrefdelta}{re.def}{re.def}{\textit  {see} \hyperref  [intro.refs]{intro.refs}}{}{1858}
\@@wrglom@m{xrefdelta}{basic.scope.declarative}{basic.scope.declarative}{\textit  {see} \hyperref  [basic.scope.scope]{basic.scope.scope}}{}{1858}
\@@wrglom@m{xrefdelta}{basic.funscope}{basic.funscope}{\textit  {see} \hyperref  [stmt.label]{stmt.label}}{}{1858}
\@@wrglom@m{xrefdelta}{basic.scope.hiding}{basic.scope.hiding}{\textit  {see} \hyperref  [basic.lookup]{basic.lookup}}{}{1858}
\@@wrglom@m{xrefdelta}{basic.lookup.classref}{basic.lookup.classref}{\textit  {see} \hyperref  [basic.lookup.qual]{basic.lookup.qual}}{}{1858}
\@@wrglom@m{xrefdelta}{namespace.memdef}{namespace.memdef}{\textit  {see} \hyperref  [namespace.def]{namespace.def}}{}{1858}
\@@wrglom@m{xrefdelta}{class.this}{class.this}{\textit  {see} \hyperref  [expr.prim.this]{expr.prim.this}}{}{1858}
\@@wrglom@m{xrefdelta}{class.mfct.non-static.general}{class.mfct.non-static.general}{\textit  {see} \hyperref  [class.mfct.non.static]{class.mfct.non.static}}{}{1858}
\@@wrglom@m{xrefdelta}{class.nested.type}{class.nested.type}{\textit  {see} \hyperref  [diff.basic]{diff.basic}}{}{1858}
\@@wrglom@m{xrefdelta}{over.load}{over.load}{\textit  {see} \hyperref  [basic.scope.scope]{basic.scope.scope}}{}{1858}
\@@wrglom@m{xrefdelta}{over.dcl}{over.dcl}{\textit  {see} \hyperref  [basic.link]{basic.link}}{}{1858}
\@@wrglom@m{xrefdelta}{temp.nondep}{temp.nondep}{\textit  {see} \hyperref  [temp.res]{temp.res}}{}{1858}
\@@wrglom@m{xrefdelta}{temp.inject}{temp.inject}{\textit  {see} \hyperref  [temp.friend]{temp.friend}}{}{1858}
\@@wrglom@m{xrefdelta}{temp.class.spec}{temp.class.spec}{\textit  {see} \hyperref  [temp.spec.partial]{temp.spec.partial}}{}{1858}
\@@wrglom@m{xrefdelta}{temp.class.spec.general}{temp.class.spec.general}{\textit  {see} \hyperref  [temp.spec.partial.general]{temp.spec.partial.general}}{}{1858}
\@@wrglom@m{xrefdelta}{temp.class.spec.match}{temp.class.spec.match}{\textit  {see} \hyperref  [temp.spec.partial.match]{temp.spec.partial.match}}{}{1858}
\@@wrglom@m{xrefdelta}{temp.class.order}{temp.class.order}{\textit  {see} \hyperref  [temp.spec.partial.order]{temp.spec.partial.order}}{}{1858}
\@@wrglom@m{xrefdelta}{temp.class.spec.mfunc}{temp.class.spec.mfunc}{\textit  {see} \hyperref  [temp.spec.partial.member]{temp.spec.partial.member}}{}{1858}
\@@wrglom@m{xrefdelta}{forwardlist}{forwardlist}{\textit  {see} \hyperref  [forward.list]{forward.list}}{}{1858}
\@@wrglom@m{xrefdelta}{forwardlist.overview}{forwardlist.overview}{\textit  {see} \hyperref  [forward.list.overview]{forward.list.overview}}{}{1858}
\@@wrglom@m{xrefdelta}{forwardlist.cons}{forwardlist.cons}{\textit  {see} \hyperref  [forward.list.cons]{forward.list.cons}}{}{1858}
\@@wrglom@m{xrefdelta}{forwardlist.iter}{forwardlist.iter}{\textit  {see} \hyperref  [forward.list.iter]{forward.list.iter}}{}{1858}
\@@wrglom@m{xrefdelta}{forwardlist.access}{forwardlist.access}{\textit  {see} \hyperref  [forward.list.access]{forward.list.access}}{}{1858}
\@@wrglom@m{xrefdelta}{forwardlist.modifiers}{forwardlist.modifiers}{\textit  {see} \hyperref  [forward.list.modifiers]{forward.list.modifiers}}{}{1858}
\@@wrglom@m{xrefdelta}{forwardlist.ops}{forwardlist.ops}{\textit  {see} \hyperref  [forward.list.ops]{forward.list.ops}}{}{1858}
\@@wrglom@m{xrefdelta}{basic.stc.dynamic.safety}{basic.stc.dynamic.safety}{\textit  {removed}}{}{1858}
\@@wrglom@m{xrefdelta}{util.dynamic.safety}{util.dynamic.safety}{\textit  {removed}}{}{1858}
\@@wrglom@m{xrefdelta}{res.on.pointer.storage}{res.on.pointer.storage}{\textit  {removed}}{}{1858}
\@@wrglom@m{xrefdelta}{fs.req.namespace}{fs.req.namespace}{\textit  {removed}}{}{1858}
\@@wrglom@m{xrefdelta}{fs.req.general}{fs.req.general}{\textit  {see} \hyperref  [fs.req]{fs.req}}{}{1858}
\@@wrglom@m{xrefdelta}{range.semi.wrap}{range.semi.wrap}{\textit  {see} \hyperref  [range.copy.wrap]{range.copy.wrap}}{}{1858}
\@@wrglom@m{xrefdelta}{range.split.outer}{range.split.outer}{\textit  {see} \hyperref  [range.lazy.split.outer]{range.lazy.split.outer}}{}{1858}
\@@wrglom@m{xrefdelta}{range.split.outer.value}{range.split.outer.value}{\textit  {see} \hyperref  [range.lazy.split.outer.value]{range.lazy.split.outer.value}}{}{1858}
\@@wrglom@m{xrefdelta}{range.split.inner}{range.split.inner}{\textit  {see} \hyperref  [range.lazy.split.inner]{range.lazy.split.inner}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.comma.subscript}{depr.comma.subscript}{\textit  {removed}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.c.headers}{depr.c.headers}{\textit  {see} \hyperref  [support.c.headers]{support.c.headers}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.c.headers.general}{depr.c.headers.general}{\textit  {see} \hyperref  [support.c.headers.general]{support.c.headers.general}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.c.headers.other}{depr.c.headers.other}{\textit  {see} \hyperref  [support.c.headers.other]{support.c.headers.other}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.complex.h.syn}{depr.complex.h.syn}{\textit  {see} \hyperref  [complex.h.syn]{complex.h.syn}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.iso646.h.syn}{depr.iso646.h.syn}{\textit  {see} \hyperref  [iso646.h.syn]{iso646.h.syn}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.stdalign.h.syn}{depr.stdalign.h.syn}{\textit  {see} \hyperref  [stdalign.h.syn]{stdalign.h.syn}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.stdbool.h.syn}{depr.stdbool.h.syn}{\textit  {see} \hyperref  [stdbool.h.syn]{stdbool.h.syn}}{}{1858}
\@@wrglom@m{xrefdelta}{depr.tgmath.h.syn}{depr.tgmath.h.syn}{\textit  {see} \hyperref  [tgmath.h.syn]{tgmath.h.syn}}{}{1858}
\@@wrglom@m{xrefdelta}{istringstream.assign}{istringstream.assign}{\textit  {see} \hyperref  [istringstream.swap]{istringstream.swap}}{}{1858}
\@@wrglom@m{xrefdelta}{ostringstream.assign}{ostringstream.assign}{\textit  {see} \hyperref  [ostringstream.swap]{ostringstream.swap}}{}{1858}
\@@wrglom@m{xrefdelta}{stringstream.assign}{stringstream.assign}{\textit  {see} \hyperref  [stringstream.swap]{stringstream.swap}}{}{1858}
\@@wrglom@m{xrefdelta}{ifstream.assign}{ifstream.assign}{\textit  {see} \hyperref  [ifstream.swap]{ifstream.swap}}{}{1858}
\@@wrglom@m{xrefdelta}{ofstream.assign}{ofstream.assign}{\textit  {see} \hyperref  [ofstream.swap]{ofstream.swap}}{}{1858}
\@@wrglom@m{xrefdelta}{fstream.assign}{fstream.assign}{\textit  {see} \hyperref  [fstream.swap]{fstream.swap}}{}{1858}
\@@wrglom@m{xrefdelta}{func.bind.front}{func.bind.front}{\textit  {see} \hyperref  [func.bind.partial]{func.bind.partial}}{}{1858}
\@@wrglom@m{xrefdelta}{class.mfct.non-static}{class.mfct.non-static}{\textit  {see} \hyperref  [class.mfct.non.static]{class.mfct.non.static}}{}{1858}
\@@wrglom@m{xrefdelta}{defns.direct-non-list-init}{defns.direct-non-list-init}{\textit  {see} \hyperref  [defns.direct.non.list.init]{defns.direct.non.list.init}}{}{1858}
\@@wrglom@m{xrefdelta}{defns.expression-equivalent}{defns.expression-equivalent}{\textit  {see} \hyperref  [defns.expression.equivalent]{defns.expression.equivalent}}{}{1858}
\@writefile{toc}{\contentsline {chapter}{Cross references from ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2020{}}{1858}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{1859}{section*.6}\protected@file@percent }
\newlabel{idx.general.Symbols}{{\M@TitleReference {E.9}{Symbols}}{1859}{Symbols}{section*.7}{}}
\newlabel{idx.general.Numbers}{{\M@TitleReference {E.9}{Numbers}}{1860}{Numbers}{section*.8}{}}
\newlabel{idx.general.A}{{\M@TitleReference {E.9}{A}}{1860}{A}{section*.9}{}}
\newlabel{idx.general.B}{{\M@TitleReference {E.9}{B}}{1862}{B}{section*.10}{}}
\newlabel{idx.general.C}{{\M@TitleReference {E.9}{C}}{1863}{C}{section*.11}{}}
\newlabel{idx.general.D}{{\M@TitleReference {E.9}{D}}{1867}{D}{section*.12}{}}
\newlabel{idx.general.E}{{\M@TitleReference {E.9}{E}}{1869}{E}{section*.13}{}}
\newlabel{idx.general.F}{{\M@TitleReference {E.9}{F}}{1872}{F}{section*.14}{}}
\newlabel{idx.general.G}{{\M@TitleReference {E.9}{G}}{1873}{G}{section*.15}{}}
\newlabel{idx.general.H}{{\M@TitleReference {E.9}{H}}{1873}{H}{section*.16}{}}
\newlabel{idx.general.I}{{\M@TitleReference {E.9}{I}}{1874}{I}{section*.17}{}}
\newlabel{idx.general.J}{{\M@TitleReference {E.9}{J}}{1875}{J}{section*.18}{}}
\newlabel{idx.general.K}{{\M@TitleReference {E.9}{K}}{1875}{K}{section*.19}{}}
\newlabel{idx.general.L}{{\M@TitleReference {E.9}{L}}{1875}{L}{section*.20}{}}
\newlabel{idx.general.M}{{\M@TitleReference {E.9}{M}}{1877}{M}{section*.21}{}}
\newlabel{idx.general.N}{{\M@TitleReference {E.9}{N}}{1878}{N}{section*.22}{}}
\newlabel{idx.general.O}{{\M@TitleReference {E.9}{O}}{1879}{O}{section*.23}{}}
\newlabel{idx.general.P}{{\M@TitleReference {E.9}{P}}{1881}{P}{section*.24}{}}
\newlabel{idx.general.Q}{{\M@TitleReference {E.9}{Q}}{1883}{Q}{section*.25}{}}
\newlabel{idx.general.R}{{\M@TitleReference {E.9}{R}}{1883}{R}{section*.26}{}}
\newlabel{idx.general.S}{{\M@TitleReference {E.9}{S}}{1884}{S}{section*.27}{}}
\newlabel{idx.general.T}{{\M@TitleReference {E.9}{T}}{1887}{T}{section*.28}{}}
\newlabel{idx.general.U}{{\M@TitleReference {E.9}{U}}{1889}{U}{section*.29}{}}
\newlabel{idx.general.V}{{\M@TitleReference {E.9}{V}}{1890}{V}{section*.30}{}}
\newlabel{idx.general.W}{{\M@TitleReference {E.9}{W}}{1891}{W}{section*.31}{}}
\newlabel{idx.general.X}{{\M@TitleReference {E.9}{X}}{1891}{X}{section*.32}{}}
\newlabel{idx.general.Y}{{\M@TitleReference {E.9}{Y}}{1891}{Y}{section*.33}{}}
\newlabel{idx.general.Z}{{\M@TitleReference {E.9}{Z}}{1891}{Z}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Index of grammar productions}{1892}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of library headers}{1898}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of library names}{1900}{section*.37}\protected@file@percent }
\newlabel{idx.library.Symbols}{{\M@TitleReference {E.9}{Symbols}}{1900}{Symbols}{section*.38}{}}
\newlabel{idx.library.Numbers}{{\M@TitleReference {E.9}{Numbers}}{1901}{Numbers}{section*.39}{}}
\newlabel{idx.library.A}{{\M@TitleReference {E.9}{A}}{1901}{A}{section*.40}{}}
\newlabel{idx.library.B}{{\M@TitleReference {E.9}{B}}{1906}{B}{section*.41}{}}
\newlabel{idx.library.C}{{\M@TitleReference {E.9}{C}}{1912}{C}{section*.42}{}}
\newlabel{idx.library.D}{{\M@TitleReference {E.9}{D}}{1917}{D}{section*.43}{}}
\newlabel{idx.library.E}{{\M@TitleReference {E.9}{E}}{1920}{E}{section*.44}{}}
\newlabel{idx.library.F}{{\M@TitleReference {E.9}{F}}{1924}{F}{section*.45}{}}
\newlabel{idx.library.G}{{\M@TitleReference {E.9}{G}}{1927}{G}{section*.46}{}}
\newlabel{idx.library.H}{{\M@TitleReference {E.9}{H}}{1929}{H}{section*.47}{}}
\newlabel{idx.library.I}{{\M@TitleReference {E.9}{I}}{1930}{I}{section*.48}{}}
\newlabel{idx.library.J}{{\M@TitleReference {E.9}{J}}{1934}{J}{section*.49}{}}
\newlabel{idx.library.K}{{\M@TitleReference {E.9}{K}}{1935}{K}{section*.50}{}}
\newlabel{idx.library.L}{{\M@TitleReference {E.9}{L}}{1935}{L}{section*.51}{}}
\newlabel{idx.library.M}{{\M@TitleReference {E.9}{M}}{1937}{M}{section*.52}{}}
\newlabel{idx.library.N}{{\M@TitleReference {E.9}{N}}{1942}{N}{section*.53}{}}
\newlabel{idx.library.O}{{\M@TitleReference {E.9}{O}}{1944}{O}{section*.54}{}}
\newlabel{idx.library.P}{{\M@TitleReference {E.9}{P}}{1952}{P}{section*.55}{}}
\newlabel{idx.library.Q}{{\M@TitleReference {E.9}{Q}}{1955}{Q}{section*.56}{}}
\newlabel{idx.library.R}{{\M@TitleReference {E.9}{R}}{1955}{R}{section*.57}{}}
\newlabel{idx.library.S}{{\M@TitleReference {E.9}{S}}{1959}{S}{section*.58}{}}
\newlabel{idx.library.T}{{\M@TitleReference {E.9}{T}}{1966}{T}{section*.59}{}}
\newlabel{idx.library.U}{{\M@TitleReference {E.9}{U}}{1969}{U}{section*.60}{}}
\newlabel{idx.library.V}{{\M@TitleReference {E.9}{V}}{1973}{V}{section*.61}{}}
\newlabel{idx.library.W}{{\M@TitleReference {E.9}{W}}{1975}{W}{section*.62}{}}
\newlabel{idx.library.X}{{\M@TitleReference {E.9}{X}}{1977}{X}{section*.63}{}}
\newlabel{idx.library.Y}{{\M@TitleReference {E.9}{Y}}{1977}{Y}{section*.64}{}}
\newlabel{idx.library.Z}{{\M@TitleReference {E.9}{Z}}{1978}{Z}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Index of library concepts}{1979}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of implementation-defined behavior}{1982}{section*.67}\protected@file@percent }
\@setckpt{back}{
\setcounter{page}{1987}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{316}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1996}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{316}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2931}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
