\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Basics}{30}{chapter.6}\protected@file@percent }
\newlabel{basic}{{\M@TitleReference {Clause 6}{Basics}}{30}{Basics}{chapter.6}{}}
\@@wrglom@m{xrefindex}{basic}{basic}{(\ref  {basic})}{}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preamble}{30}{section.6.1}\protected@file@percent }
\newlabel{basic.pre}{{\M@TitleReference {6.1}{Preamble}}{30}{Preamble}{section.6.1}{}}
\@@wrglom@m{xrefindex}{basic.pre}{basic.pre}{(\ref  {basic.pre})}{}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Declarations and definitions}{31}{section.6.2}\protected@file@percent }
\newlabel{basic.def}{{\M@TitleReference {6.2}{Declarations and definitions}}{31}{Declarations and definitions}{section.6.2}{}}
\@@wrglom@m{xrefindex}{basic.def}{basic.def}{(\ref  {basic.def})}{}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}One-definition rule}{32}{section.6.3}\protected@file@percent }
\newlabel{basic.def.odr}{{\M@TitleReference {6.3}{One-definition rule}}{32}{One-definition rule}{section.6.3}{}}
\@@wrglom@m{xrefindex}{basic.def.odr}{basic.def.odr}{(\ref  {basic.def.odr})}{}{32}
\newlabel{term.odr.use}{{\M@TitleReference {6.3}{One-definition rule}}{33}{One-definition rule}{lstlisting.6.-24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scope}{37}{section.6.4}\protected@file@percent }
\newlabel{basic.scope}{{\M@TitleReference {6.4}{Scope}}{37}{Scope}{section.6.4}{}}
\@@wrglom@m{xrefindex}{basic.scope}{basic.scope}{(\ref  {basic.scope})}{}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}General}{37}{subsection.6.4.1}\protected@file@percent }
\newlabel{basic.scope.scope}{{\M@TitleReference {6.4.1}{General}}{37}{General}{subsection.6.4.1}{}}
\@@wrglom@m{xrefindex}{basic.scope.scope}{basic.scope.scope}{(\ref  {basic.scope.scope})}{}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Point of declaration}{39}{subsection.6.4.2}\protected@file@percent }
\newlabel{basic.scope.pdecl}{{\M@TitleReference {6.4.2}{Point of declaration}}{39}{Point of declaration}{subsection.6.4.2}{}}
\@@wrglom@m{xrefindex}{basic.scope.pdecl}{basic.scope.pdecl}{(\ref  {basic.scope.pdecl})}{}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Block scope}{40}{subsection.6.4.3}\protected@file@percent }
\newlabel{basic.scope.block}{{\M@TitleReference {6.4.3}{Block scope}}{40}{Block scope}{subsection.6.4.3}{}}
\@@wrglom@m{xrefindex}{basic.scope.block}{basic.scope.block}{(\ref  {basic.scope.block})}{}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Function parameter scope}{41}{subsection.6.4.4}\protected@file@percent }
\newlabel{basic.scope.param}{{\M@TitleReference {6.4.4}{Function parameter scope}}{41}{Function parameter scope}{subsection.6.4.4}{}}
\@@wrglom@m{xrefindex}{basic.scope.param}{basic.scope.param}{(\ref  {basic.scope.param})}{}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Namespace scope}{41}{subsection.6.4.5}\protected@file@percent }
\newlabel{basic.scope.namespace}{{\M@TitleReference {6.4.5}{Namespace scope}}{41}{Namespace scope}{subsection.6.4.5}{}}
\@@wrglom@m{xrefindex}{basic.scope.namespace}{basic.scope.namespace}{(\ref  {basic.scope.namespace})}{}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Class scope}{41}{subsection.6.4.6}\protected@file@percent }
\newlabel{basic.scope.class}{{\M@TitleReference {6.4.6}{Class scope}}{41}{Class scope}{subsection.6.4.6}{}}
\@@wrglom@m{xrefindex}{basic.scope.class}{basic.scope.class}{(\ref  {basic.scope.class})}{}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Enumeration scope}{42}{subsection.6.4.7}\protected@file@percent }
\newlabel{basic.scope.enum}{{\M@TitleReference {6.4.7}{Enumeration scope}}{42}{Enumeration scope}{subsection.6.4.7}{}}
\@@wrglom@m{xrefindex}{basic.scope.enum}{basic.scope.enum}{(\ref  {basic.scope.enum})}{}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Template parameter scope}{42}{subsection.6.4.8}\protected@file@percent }
\newlabel{basic.scope.temp}{{\M@TitleReference {6.4.8}{Template parameter scope}}{42}{Template parameter scope}{subsection.6.4.8}{}}
\@@wrglom@m{xrefindex}{basic.scope.temp}{basic.scope.temp}{(\ref  {basic.scope.temp})}{}{42}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Name lookup}{42}{section.6.5}\protected@file@percent }
\newlabel{basic.lookup}{{\M@TitleReference {6.5}{Name lookup}}{42}{Name lookup}{section.6.5}{}}
\@@wrglom@m{xrefindex}{basic.lookup}{basic.lookup}{(\ref  {basic.lookup})}{}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}General}{42}{subsection.6.5.1}\protected@file@percent }
\newlabel{basic.lookup.general}{{\M@TitleReference {6.5.1}{General}}{42}{General}{subsection.6.5.1}{}}
\@@wrglom@m{xrefindex}{basic.lookup.general}{basic.lookup.general}{(\ref  {basic.lookup.general})}{}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member name lookup}{43}{subsection.6.5.2}\protected@file@percent }
\newlabel{class.member.lookup}{{\M@TitleReference {6.5.2}{Member name lookup}}{43}{Member name lookup}{subsection.6.5.2}{}}
\@@wrglom@m{xrefindex}{class.member.lookup}{class.member.lookup}{(\ref  {class.member.lookup})}{}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Name lookup\hskip 1em\relax [fig:class.lookup]}}{45}{figure.6.1}\protected@file@percent }
\newlabel{fig:class.lookup}{{\M@TitleReference {1}{Name lookup\hskip 1em\relax [fig:class.lookup]}}{45}{\cptn \quad [fig:\lbl ]}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Unqualified name lookup}{46}{subsection.6.5.3}\protected@file@percent }
\newlabel{basic.lookup.unqual}{{\M@TitleReference {6.5.3}{Unqualified name lookup}}{46}{Unqualified name lookup}{subsection.6.5.3}{}}
\@@wrglom@m{xrefindex}{basic.lookup.unqual}{basic.lookup.unqual}{(\ref  {basic.lookup.unqual})}{}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Argument-dependent name lookup}{47}{subsection.6.5.4}\protected@file@percent }
\newlabel{basic.lookup.argdep}{{\M@TitleReference {6.5.4}{Argument-dependent name lookup}}{47}{Argument-dependent name lookup}{subsection.6.5.4}{}}
\@@wrglom@m{xrefindex}{basic.lookup.argdep}{basic.lookup.argdep}{(\ref  {basic.lookup.argdep})}{}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Qualified name lookup}{49}{subsection.6.5.5}\protected@file@percent }
\newlabel{basic.lookup.qual}{{\M@TitleReference {6.5.5}{Qualified name lookup}}{49}{Qualified name lookup}{subsection.6.5.5}{}}
\@@wrglom@m{xrefindex}{basic.lookup.qual}{basic.lookup.qual}{(\ref  {basic.lookup.qual})}{}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.1}General}{49}{subsubsection.6.5.5.1}\protected@file@percent }
\newlabel{basic.lookup.qual.general}{{\M@TitleReference {6.5.5.1}{General}}{49}{General}{subsubsection.6.5.5.1}{}}
\@@wrglom@m{xrefindex}{basic.lookup.qual.general}{basic.lookup.qual.general}{(\ref  {basic.lookup.qual.general})}{}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.2}Class members}{51}{subsubsection.6.5.5.2}\protected@file@percent }
\newlabel{class.qual}{{\M@TitleReference {6.5.5.2}{Class members}}{51}{Class members}{subsubsection.6.5.5.2}{}}
\@@wrglom@m{xrefindex}{class.qual}{class.qual}{(\ref  {class.qual})}{}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.3}Namespace members}{52}{subsubsection.6.5.5.3}\protected@file@percent }
\newlabel{namespace.qual}{{\M@TitleReference {6.5.5.3}{Namespace members}}{52}{Namespace members}{subsubsection.6.5.5.3}{}}
\@@wrglom@m{xrefindex}{namespace.qual}{namespace.qual}{(\ref  {namespace.qual})}{}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Elaborated type specifiers}{54}{subsection.6.5.6}\protected@file@percent }
\newlabel{basic.lookup.elab}{{\M@TitleReference {6.5.6}{Elaborated type specifiers}}{54}{Elaborated type specifiers}{subsection.6.5.6}{}}
\@@wrglom@m{xrefindex}{basic.lookup.elab}{basic.lookup.elab}{(\ref  {basic.lookup.elab})}{}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Using-directives and namespace aliases}{55}{subsection.6.5.7}\protected@file@percent }
\newlabel{basic.lookup.udir}{{\M@TitleReference {6.5.7}{Using-directives and namespace aliases}}{55}{Using-directives and namespace aliases}{subsection.6.5.7}{}}
\@@wrglom@m{xrefindex}{basic.lookup.udir}{basic.lookup.udir}{(\ref  {basic.lookup.udir})}{}{55}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Program and linkage}{55}{section.6.6}\protected@file@percent }
\newlabel{basic.link}{{\M@TitleReference {6.6}{Program and linkage}}{55}{Program and linkage}{section.6.6}{}}
\@@wrglom@m{xrefindex}{basic.link}{basic.link}{(\ref  {basic.link})}{}{55}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Memory and objects}{59}{section.6.7}\protected@file@percent }
\newlabel{basic.memobj}{{\M@TitleReference {6.7}{Memory and objects}}{59}{Memory and objects}{section.6.7}{}}
\@@wrglom@m{xrefindex}{basic.memobj}{basic.memobj}{(\ref  {basic.memobj})}{}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Memory model}{59}{subsection.6.7.1}\protected@file@percent }
\newlabel{intro.memory}{{\M@TitleReference {6.7.1}{Memory model}}{59}{Memory model}{subsection.6.7.1}{}}
\@@wrglom@m{xrefindex}{intro.memory}{intro.memory}{(\ref  {intro.memory})}{}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Object model}{59}{subsection.6.7.2}\protected@file@percent }
\newlabel{intro.object}{{\M@TitleReference {6.7.2}{Object model}}{59}{Object model}{subsection.6.7.2}{}}
\@@wrglom@m{xrefindex}{intro.object}{intro.object}{(\ref  {intro.object})}{}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Lifetime}{62}{subsection.6.7.3}\protected@file@percent }
\newlabel{basic.life}{{\M@TitleReference {6.7.3}{Lifetime}}{62}{Lifetime}{subsection.6.7.3}{}}
\@@wrglom@m{xrefindex}{basic.life}{basic.life}{(\ref  {basic.life})}{}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Indeterminate values}{64}{subsection.6.7.4}\protected@file@percent }
\newlabel{basic.indet}{{\M@TitleReference {6.7.4}{Indeterminate values}}{64}{Indeterminate values}{subsection.6.7.4}{}}
\@@wrglom@m{xrefindex}{basic.indet}{basic.indet}{(\ref  {basic.indet})}{}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Storage duration}{65}{subsection.6.7.5}\protected@file@percent }
\newlabel{basic.stc}{{\M@TitleReference {6.7.5}{Storage duration}}{65}{Storage duration}{subsection.6.7.5}{}}
\@@wrglom@m{xrefindex}{basic.stc}{basic.stc}{(\ref  {basic.stc})}{}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.1}General}{65}{subsubsection.6.7.5.1}\protected@file@percent }
\newlabel{basic.stc.general}{{\M@TitleReference {6.7.5.1}{General}}{65}{General}{subsubsection.6.7.5.1}{}}
\@@wrglom@m{xrefindex}{basic.stc.general}{basic.stc.general}{(\ref  {basic.stc.general})}{}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.2}Static storage duration}{65}{subsubsection.6.7.5.2}\protected@file@percent }
\newlabel{basic.stc.static}{{\M@TitleReference {6.7.5.2}{Static storage duration}}{65}{Static storage duration}{subsubsection.6.7.5.2}{}}
\@@wrglom@m{xrefindex}{basic.stc.static}{basic.stc.static}{(\ref  {basic.stc.static})}{}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.3}Thread storage duration}{66}{subsubsection.6.7.5.3}\protected@file@percent }
\newlabel{basic.stc.thread}{{\M@TitleReference {6.7.5.3}{Thread storage duration}}{66}{Thread storage duration}{subsubsection.6.7.5.3}{}}
\@@wrglom@m{xrefindex}{basic.stc.thread}{basic.stc.thread}{(\ref  {basic.stc.thread})}{}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.4}Automatic storage duration}{66}{subsubsection.6.7.5.4}\protected@file@percent }
\newlabel{basic.stc.auto}{{\M@TitleReference {6.7.5.4}{Automatic storage duration}}{66}{Automatic storage duration}{subsubsection.6.7.5.4}{}}
\@@wrglom@m{xrefindex}{basic.stc.auto}{basic.stc.auto}{(\ref  {basic.stc.auto})}{}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.5}Dynamic storage duration}{66}{subsubsection.6.7.5.5}\protected@file@percent }
\newlabel{basic.stc.dynamic}{{\M@TitleReference {6.7.5.5}{Dynamic storage duration}}{66}{Dynamic storage duration}{subsubsection.6.7.5.5}{}}
\@@wrglom@m{xrefindex}{basic.stc.dynamic}{basic.stc.dynamic}{(\ref  {basic.stc.dynamic})}{}{66}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.5.5.1}General}{66}{paragraph.6.7.5.5.1}\protected@file@percent }
\newlabel{basic.stc.dynamic.general}{{\M@TitleReference {6.7.5.5.1}{General}}{66}{General}{paragraph.6.7.5.5.1}{}}
\@@wrglom@m{xrefindex}{basic.stc.dynamic.general}{basic.stc.dynamic.general}{(\ref  {basic.stc.dynamic.general})}{}{66}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.5.5.2}Allocation functions}{67}{paragraph.6.7.5.5.2}\protected@file@percent }
\newlabel{basic.stc.dynamic.allocation}{{\M@TitleReference {6.7.5.5.2}{Allocation functions}}{67}{Allocation functions}{paragraph.6.7.5.5.2}{}}
\@@wrglom@m{xrefindex}{basic.stc.dynamic.allocation}{basic.stc.dynamic.allocation}{(\ref  {basic.stc.dynamic.allocation})}{}{67}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.5.5.3}Deallocation functions}{67}{paragraph.6.7.5.5.3}\protected@file@percent }
\newlabel{basic.stc.dynamic.deallocation}{{\M@TitleReference {6.7.5.5.3}{Deallocation functions}}{67}{Deallocation functions}{paragraph.6.7.5.5.3}{}}
\@@wrglom@m{xrefindex}{basic.stc.dynamic.deallocation}{basic.stc.dynamic.deallocation}{(\ref  {basic.stc.dynamic.deallocation})}{}{67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.6}Duration of subobjects}{68}{subsubsection.6.7.5.6}\protected@file@percent }
\newlabel{basic.stc.inherit}{{\M@TitleReference {6.7.5.6}{Duration of subobjects}}{68}{Duration of subobjects}{subsubsection.6.7.5.6}{}}
\@@wrglom@m{xrefindex}{basic.stc.inherit}{basic.stc.inherit}{(\ref  {basic.stc.inherit})}{}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Alignment}{68}{subsection.6.7.6}\protected@file@percent }
\newlabel{basic.align}{{\M@TitleReference {6.7.6}{Alignment}}{68}{Alignment}{subsection.6.7.6}{}}
\@@wrglom@m{xrefindex}{basic.align}{basic.align}{(\ref  {basic.align})}{}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Temporary objects}{69}{subsection.6.7.7}\protected@file@percent }
\newlabel{class.temporary}{{\M@TitleReference {6.7.7}{Temporary objects}}{69}{Temporary objects}{subsection.6.7.7}{}}
\@@wrglom@m{xrefindex}{class.temporary}{class.temporary}{(\ref  {class.temporary})}{}{69}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Types}{72}{section.6.8}\protected@file@percent }
\newlabel{basic.types}{{\M@TitleReference {6.8}{Types}}{72}{Types}{section.6.8}{}}
\@@wrglom@m{xrefindex}{basic.types}{basic.types}{(\ref  {basic.types})}{}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}General}{72}{subsection.6.8.1}\protected@file@percent }
\newlabel{basic.types.general}{{\M@TitleReference {6.8.1}{General}}{72}{General}{subsection.6.8.1}{}}
\@@wrglom@m{xrefindex}{basic.types.general}{basic.types.general}{(\ref  {basic.types.general})}{}{72}
\newlabel{term.object.representation}{{\M@TitleReference {6.8.1}{General}}{72}{General}{lstlisting.6.-96}{}}
\newlabel{term.padding.bits}{{\M@TitleReference {6.8.1}{General}}{72}{General}{lstlisting.6.-96}{}}
\newlabel{term.incomplete.type}{{\M@TitleReference {6.8.1}{General}}{73}{General}{lstlisting.6.-96}{}}
\newlabel{term.object.type}{{\M@TitleReference {6.8.1}{General}}{73}{General}{lstlisting.6.-97}{}}
\newlabel{term.scalar.type}{{\M@TitleReference {6.8.1}{General}}{73}{General}{lstlisting.6.-97}{}}
\newlabel{term.trivially.copyable.type}{{\M@TitleReference {6.8.1}{General}}{73}{General}{lstlisting.6.-97}{}}
\newlabel{term.trivial.type}{{\M@TitleReference {6.8.1}{General}}{73}{General}{lstlisting.6.-97}{}}
\newlabel{term.standard.layout.type}{{\M@TitleReference {6.8.1}{General}}{73}{General}{lstlisting.6.-97}{}}
\newlabel{term.literal.type}{{\M@TitleReference {6.8.1}{General}}{73}{General}{lstlisting.6.-97}{}}
\newlabel{term.layout.compatible.type}{{\M@TitleReference {6.8.1}{General}}{74}{General}{lstlisting.6.-97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Fundamental types}{74}{subsection.6.8.2}\protected@file@percent }
\newlabel{basic.fundamental}{{\M@TitleReference {6.8.2}{Fundamental types}}{74}{Fundamental types}{subsection.6.8.2}{}}
\@@wrglom@m{xrefindex}{basic.fundamental}{basic.fundamental}{(\ref  {basic.fundamental})}{}{74}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Minimum width \hskip 1em\relax [tab:basic.fundamental.width]}}{74}{table.6.14}\protected@file@percent }
\newlabel{tab:basic.fundamental.width}{{\M@TitleReference {14}{Fundamental types}}{74}{Minimum width \quad [tab:basic.fundamental.width]}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Compound types}{76}{subsection.6.8.3}\protected@file@percent }
\newlabel{basic.compound}{{\M@TitleReference {6.8.3}{Compound types}}{76}{Compound types}{subsection.6.8.3}{}}
\@@wrglom@m{xrefindex}{basic.compound}{basic.compound}{(\ref  {basic.compound})}{}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}CV-qualifiers}{77}{subsection.6.8.4}\protected@file@percent }
\newlabel{basic.type.qualifier}{{\M@TitleReference {6.8.4}{CV-qualifiers}}{77}{CV-qualifiers}{subsection.6.8.4}{}}
\@@wrglom@m{xrefindex}{basic.type.qualifier}{basic.type.qualifier}{(\ref  {basic.type.qualifier})}{}{77}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Relations on \texttt  {const}\indextext {const@\texttt  {const}!keyword} and \texttt  {volatile}\indextext {volatile@\texttt  {volatile}!keyword} \hskip 1em\relax [tab:basic.type.qualifier.rel]}}{78}{table.6.15}\protected@file@percent }
\newlabel{tab:basic.type.qualifier.rel}{{\M@TitleReference {15}{CV-qualifiers}}{78}{Relations on \keyword {const} and \keyword {volatile} \quad [tab:basic.type.qualifier.rel]}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Integer conversion rank}{78}{subsection.6.8.5}\protected@file@percent }
\newlabel{conv.rank}{{\M@TitleReference {6.8.5}{Integer conversion rank}}{78}{Integer conversion rank}{subsection.6.8.5}{}}
\@@wrglom@m{xrefindex}{conv.rank}{conv.rank}{(\ref  {conv.rank})}{}{78}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Program execution}{78}{section.6.9}\protected@file@percent }
\newlabel{basic.exec}{{\M@TitleReference {6.9}{Program execution}}{78}{Program execution}{section.6.9}{}}
\@@wrglom@m{xrefindex}{basic.exec}{basic.exec}{(\ref  {basic.exec})}{}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Sequential execution}{78}{subsection.6.9.1}\protected@file@percent }
\newlabel{intro.execution}{{\M@TitleReference {6.9.1}{Sequential execution}}{78}{Sequential execution}{subsection.6.9.1}{}}
\@@wrglom@m{xrefindex}{intro.execution}{intro.execution}{(\ref  {intro.execution})}{}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Multi-threaded executions and data races}{81}{subsection.6.9.2}\protected@file@percent }
\newlabel{intro.multithread}{{\M@TitleReference {6.9.2}{Multi-threaded executions and data races}}{81}{Multi-threaded executions and data races}{subsection.6.9.2}{}}
\@@wrglom@m{xrefindex}{intro.multithread}{intro.multithread}{(\ref  {intro.multithread})}{}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}General}{81}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{intro.multithread.general}{{\M@TitleReference {6.9.2.1}{General}}{81}{General}{subsubsection.6.9.2.1}{}}
\@@wrglom@m{xrefindex}{intro.multithread.general}{intro.multithread.general}{(\ref  {intro.multithread.general})}{}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}Data races}{81}{subsubsection.6.9.2.2}\protected@file@percent }
\newlabel{intro.races}{{\M@TitleReference {6.9.2.2}{Data races}}{81}{Data races}{subsubsection.6.9.2.2}{}}
\@@wrglom@m{xrefindex}{intro.races}{intro.races}{(\ref  {intro.races})}{}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}Forward progress}{84}{subsubsection.6.9.2.3}\protected@file@percent }
\newlabel{intro.progress}{{\M@TitleReference {6.9.2.3}{Forward progress}}{84}{Forward progress}{subsubsection.6.9.2.3}{}}
\@@wrglom@m{xrefindex}{intro.progress}{intro.progress}{(\ref  {intro.progress})}{}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Start and termination}{86}{subsection.6.9.3}\protected@file@percent }
\newlabel{basic.start}{{\M@TitleReference {6.9.3}{Start and termination}}{86}{Start and termination}{subsection.6.9.3}{}}
\@@wrglom@m{xrefindex}{basic.start}{basic.start}{(\ref  {basic.start})}{}{86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}\texttt  {main} function}{86}{subsubsection.6.9.3.1}\protected@file@percent }
\newlabel{basic.start.main}{{\M@TitleReference {6.9.3.1}{\texttt  {main} function}}{86}{\tcode {main} function}{subsubsection.6.9.3.1}{}}
\@@wrglom@m{xrefindex}{basic.start.main}{basic.start.main}{(\ref  {basic.start.main})}{}{86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}Static initialization}{87}{subsubsection.6.9.3.2}\protected@file@percent }
\newlabel{basic.start.static}{{\M@TitleReference {6.9.3.2}{Static initialization}}{87}{Static initialization}{subsubsection.6.9.3.2}{}}
\@@wrglom@m{xrefindex}{basic.start.static}{basic.start.static}{(\ref  {basic.start.static})}{}{87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}Dynamic initialization of non-block variables}{87}{subsubsection.6.9.3.3}\protected@file@percent }
\newlabel{basic.start.dynamic}{{\M@TitleReference {6.9.3.3}{Dynamic initialization of non-block variables}}{87}{Dynamic initialization of non-block variables}{subsubsection.6.9.3.3}{}}
\@@wrglom@m{xrefindex}{basic.start.dynamic}{basic.start.dynamic}{(\ref  {basic.start.dynamic})}{}{87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.4}Termination}{89}{subsubsection.6.9.3.4}\protected@file@percent }
\newlabel{basic.start.term}{{\M@TitleReference {6.9.3.4}{Termination}}{89}{Termination}{subsubsection.6.9.3.4}{}}
\@@wrglom@m{xrefindex}{basic.start.term}{basic.start.term}{(\ref  {basic.start.term})}{}{89}
\@setckpt{basic}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{41}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{Paras}{7}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{3}
\setcounter{note}{3}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
