\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Compatibility}{1777}{appendix.C}\protected@file@percent }
\newlabel{diff}{{\M@TitleReference {Annex C}{Compatibility}}{1777}{Compatibility}{appendix.C}{}}
\@@wrglom@m{xrefindex}{diff}{diff}{(\ref  {diff})}{}{1777}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2020{}}{1777}{section.C.1}\protected@file@percent }
\newlabel{diff.cpp20}{{\M@TitleReference {C.1}{C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2020{}}}{1777}{\Cpp {} and ISO \CppXX {}}{section.C.1}{}}
\@@wrglom@m{xrefindex}{diff.cpp20}{diff.cpp20}{(\ref  {diff.cpp20})}{}{1777}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}General}{1777}{subsection.C.1.1}\protected@file@percent }
\newlabel{diff.cpp20.general}{{\M@TitleReference {C.1.1}{General}}{1777}{General}{subsection.C.1.1}{}}
\@@wrglom@m{xrefindex}{diff.cpp20.general}{diff.cpp20.general}{(\ref  {diff.cpp20.general})}{}{1777}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\ref  {lex}: lexical conventions}{1777}{subsection.C.1.2}\protected@file@percent }
\newlabel{diff.cpp20.lex}{{\M@TitleReference {C.1.2}{\ref  {lex}: lexical conventions}}{1777}{\ref {lex}: lexical conventions}{subsection.C.1.2}{}}
\@@wrglom@m{xrefindex}{diff.cpp20.lex}{diff.cpp20.lex}{(\ref  {diff.cpp20.lex})}{}{1777}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\ref  {expr}: expressions}{1777}{subsection.C.1.3}\protected@file@percent }
\newlabel{diff.cpp20.expr}{{\M@TitleReference {C.1.3}{\ref  {expr}: expressions}}{1777}{\ref {expr}: expressions}{subsection.C.1.3}{}}
\@@wrglom@m{xrefindex}{diff.cpp20.expr}{diff.cpp20.expr}{(\ref  {diff.cpp20.expr})}{}{1777}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\ref  {library}: library introduction}{1777}{subsection.C.1.4}\protected@file@percent }
\newlabel{diff.cpp20.library}{{\M@TitleReference {C.1.4}{\ref  {library}: library introduction}}{1777}{\ref {library}: library introduction}{subsection.C.1.4}{}}
\@@wrglom@m{xrefindex}{diff.cpp20.library}{diff.cpp20.library}{(\ref  {diff.cpp20.library})}{}{1777}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\ref  {utilities}: general utilities library}{1777}{subsection.C.1.5}\protected@file@percent }
\newlabel{diff.cpp20.utilities}{{\M@TitleReference {C.1.5}{\ref  {utilities}: general utilities library}}{1777}{\ref {utilities}: general utilities library}{subsection.C.1.5}{}}
\@@wrglom@m{xrefindex}{diff.cpp20.utilities}{diff.cpp20.utilities}{(\ref  {diff.cpp20.utilities})}{}{1777}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}\ref  {containers}: containers library}{1778}{subsection.C.1.6}\protected@file@percent }
\newlabel{diff.cpp20.containers}{{\M@TitleReference {C.1.6}{\ref  {containers}: containers library}}{1778}{\ref {containers}: containers library}{subsection.C.1.6}{}}
\@@wrglom@m{xrefindex}{diff.cpp20.containers}{diff.cpp20.containers}{(\ref  {diff.cpp20.containers})}{}{1778}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2017{}}{1778}{section.C.2}\protected@file@percent }
\newlabel{diff.cpp17}{{\M@TitleReference {C.2}{C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2017{}}}{1778}{\Cpp {} and ISO \CppXVII {}}{section.C.2}{}}
\@@wrglom@m{xrefindex}{diff.cpp17}{diff.cpp17}{(\ref  {diff.cpp17})}{}{1778}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}General}{1778}{subsection.C.2.1}\protected@file@percent }
\newlabel{diff.cpp17.general}{{\M@TitleReference {C.2.1}{General}}{1778}{General}{subsection.C.2.1}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.general}{diff.cpp17.general}{(\ref  {diff.cpp17.general})}{}{1778}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\ref  {lex}: lexical conventions}{1778}{subsection.C.2.2}\protected@file@percent }
\newlabel{diff.cpp17.lex}{{\M@TitleReference {C.2.2}{\ref  {lex}: lexical conventions}}{1778}{\ref {lex}: lexical conventions}{subsection.C.2.2}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.lex}{diff.cpp17.lex}{(\ref  {diff.cpp17.lex})}{}{1778}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}\ref  {basic}: basics}{1779}{subsection.C.2.3}\protected@file@percent }
\newlabel{diff.cpp17.basic}{{\M@TitleReference {C.2.3}{\ref  {basic}: basics}}{1779}{\ref {basic}: basics}{subsection.C.2.3}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.basic}{diff.cpp17.basic}{(\ref  {diff.cpp17.basic})}{}{1779}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}\ref  {expr}: expressions}{1780}{subsection.C.2.4}\protected@file@percent }
\newlabel{diff.cpp17.expr}{{\M@TitleReference {C.2.4}{\ref  {expr}: expressions}}{1780}{\ref {expr}: expressions}{subsection.C.2.4}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.expr}{diff.cpp17.expr}{(\ref  {diff.cpp17.expr})}{}{1780}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}\ref  {dcl.dcl}: declarations}{1780}{subsection.C.2.5}\protected@file@percent }
\newlabel{diff.cpp17.dcl.dcl}{{\M@TitleReference {C.2.5}{\ref  {dcl.dcl}: declarations}}{1780}{\ref {dcl.dcl}: declarations}{subsection.C.2.5}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.dcl.dcl}{diff.cpp17.dcl.dcl}{(\ref  {diff.cpp17.dcl.dcl})}{}{1780}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}\ref  {class}: classes}{1781}{subsection.C.2.6}\protected@file@percent }
\newlabel{diff.cpp17.class}{{\M@TitleReference {C.2.6}{\ref  {class}: classes}}{1781}{\ref {class}: classes}{subsection.C.2.6}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.class}{diff.cpp17.class}{(\ref  {diff.cpp17.class})}{}{1781}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}\ref  {over}: overloading}{1782}{subsection.C.2.7}\protected@file@percent }
\newlabel{diff.cpp17.over}{{\M@TitleReference {C.2.7}{\ref  {over}: overloading}}{1782}{\ref {over}: overloading}{subsection.C.2.7}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.over}{diff.cpp17.over}{(\ref  {diff.cpp17.over})}{}{1782}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}\ref  {temp}: templates}{1782}{subsection.C.2.8}\protected@file@percent }
\newlabel{diff.cpp17.temp}{{\M@TitleReference {C.2.8}{\ref  {temp}: templates}}{1782}{\ref {temp}: templates}{subsection.C.2.8}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.temp}{diff.cpp17.temp}{(\ref  {diff.cpp17.temp})}{}{1782}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.9}\ref  {except}: exception handling}{1783}{subsection.C.2.9}\protected@file@percent }
\newlabel{diff.cpp17.except}{{\M@TitleReference {C.2.9}{\ref  {except}: exception handling}}{1783}{\ref {except}: exception handling}{subsection.C.2.9}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.except}{diff.cpp17.except}{(\ref  {diff.cpp17.except})}{}{1783}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.10}\ref  {library}: library introduction}{1783}{subsection.C.2.10}\protected@file@percent }
\newlabel{diff.cpp17.library}{{\M@TitleReference {C.2.10}{\ref  {library}: library introduction}}{1783}{\ref {library}: library introduction}{subsection.C.2.10}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.library}{diff.cpp17.library}{(\ref  {diff.cpp17.library})}{}{1783}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.11}\ref  {containers}: containers library}{1783}{subsection.C.2.11}\protected@file@percent }
\newlabel{diff.cpp17.containers}{{\M@TitleReference {C.2.11}{\ref  {containers}: containers library}}{1783}{\ref {containers}: containers library}{subsection.C.2.11}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.containers}{diff.cpp17.containers}{(\ref  {diff.cpp17.containers})}{}{1783}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.12}\ref  {iterators}: iterators library}{1783}{subsection.C.2.12}\protected@file@percent }
\newlabel{diff.cpp17.iterators}{{\M@TitleReference {C.2.12}{\ref  {iterators}: iterators library}}{1783}{\ref {iterators}: iterators library}{subsection.C.2.12}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.iterators}{diff.cpp17.iterators}{(\ref  {diff.cpp17.iterators})}{}{1783}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.13}\ref  {algorithms}: algorithms library}{1784}{subsection.C.2.13}\protected@file@percent }
\newlabel{diff.cpp17.alg.reqs}{{\M@TitleReference {C.2.13}{\ref  {algorithms}: algorithms library}}{1784}{\ref {algorithms}: algorithms library}{subsection.C.2.13}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.alg.reqs}{diff.cpp17.alg.reqs}{(\ref  {diff.cpp17.alg.reqs})}{}{1784}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.14}\ref  {input.output}: input/output library}{1784}{subsection.C.2.14}\protected@file@percent }
\newlabel{diff.cpp17.input.output}{{\M@TitleReference {C.2.14}{\ref  {input.output}: input/output library}}{1784}{\ref {input.output}: input/output library}{subsection.C.2.14}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.input.output}{diff.cpp17.input.output}{(\ref  {diff.cpp17.input.output})}{}{1784}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.15}\ref  {depr}: compatibility features}{1784}{subsection.C.2.15}\protected@file@percent }
\newlabel{diff.cpp17.depr}{{\M@TitleReference {C.2.15}{\ref  {depr}: compatibility features}}{1784}{\ref {depr}: compatibility features}{subsection.C.2.15}{}}
\@@wrglom@m{xrefindex}{diff.cpp17.depr}{diff.cpp17.depr}{(\ref  {diff.cpp17.depr})}{}{1784}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2014{}}{1785}{section.C.3}\protected@file@percent }
\newlabel{diff.cpp14}{{\M@TitleReference {C.3}{C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2014{}}}{1785}{\Cpp {} and ISO \CppXIV {}}{section.C.3}{}}
\@@wrglom@m{xrefindex}{diff.cpp14}{diff.cpp14}{(\ref  {diff.cpp14})}{}{1785}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}General}{1785}{subsection.C.3.1}\protected@file@percent }
\newlabel{diff.cpp14.general}{{\M@TitleReference {C.3.1}{General}}{1785}{General}{subsection.C.3.1}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.general}{diff.cpp14.general}{(\ref  {diff.cpp14.general})}{}{1785}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}\ref  {lex}: lexical conventions}{1785}{subsection.C.3.2}\protected@file@percent }
\newlabel{diff.cpp14.lex}{{\M@TitleReference {C.3.2}{\ref  {lex}: lexical conventions}}{1785}{\ref {lex}: lexical conventions}{subsection.C.3.2}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.lex}{diff.cpp14.lex}{(\ref  {diff.cpp14.lex})}{}{1785}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}\ref  {expr}: expressions}{1786}{subsection.C.3.3}\protected@file@percent }
\newlabel{diff.cpp14.expr}{{\M@TitleReference {C.3.3}{\ref  {expr}: expressions}}{1786}{\ref {expr}: expressions}{subsection.C.3.3}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.expr}{diff.cpp14.expr}{(\ref  {diff.cpp14.expr})}{}{1786}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}\ref  {dcl.dcl}: declarations}{1786}{subsection.C.3.4}\protected@file@percent }
\newlabel{diff.cpp14.dcl.dcl}{{\M@TitleReference {C.3.4}{\ref  {dcl.dcl}: declarations}}{1786}{\ref {dcl.dcl}: declarations}{subsection.C.3.4}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.dcl.dcl}{diff.cpp14.dcl.dcl}{(\ref  {diff.cpp14.dcl.dcl})}{}{1786}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}\ref  {class}: classes}{1787}{subsection.C.3.5}\protected@file@percent }
\newlabel{diff.cpp14.class}{{\M@TitleReference {C.3.5}{\ref  {class}: classes}}{1787}{\ref {class}: classes}{subsection.C.3.5}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.class}{diff.cpp14.class}{(\ref  {diff.cpp14.class})}{}{1787}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}\ref  {temp}: templates}{1787}{subsection.C.3.6}\protected@file@percent }
\newlabel{diff.cpp14.temp}{{\M@TitleReference {C.3.6}{\ref  {temp}: templates}}{1787}{\ref {temp}: templates}{subsection.C.3.6}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.temp}{diff.cpp14.temp}{(\ref  {diff.cpp14.temp})}{}{1787}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}\ref  {except}: exception handling}{1787}{subsection.C.3.7}\protected@file@percent }
\newlabel{diff.cpp14.except}{{\M@TitleReference {C.3.7}{\ref  {except}: exception handling}}{1787}{\ref {except}: exception handling}{subsection.C.3.7}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.except}{diff.cpp14.except}{(\ref  {diff.cpp14.except})}{}{1787}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.8}\ref  {library}: library introduction}{1787}{subsection.C.3.8}\protected@file@percent }
\newlabel{diff.cpp14.library}{{\M@TitleReference {C.3.8}{\ref  {library}: library introduction}}{1787}{\ref {library}: library introduction}{subsection.C.3.8}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.library}{diff.cpp14.library}{(\ref  {diff.cpp14.library})}{}{1787}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.9}\ref  {utilities}: general utilities library}{1788}{subsection.C.3.9}\protected@file@percent }
\newlabel{diff.cpp14.utilities}{{\M@TitleReference {C.3.9}{\ref  {utilities}: general utilities library}}{1788}{\ref {utilities}: general utilities library}{subsection.C.3.9}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.utilities}{diff.cpp14.utilities}{(\ref  {diff.cpp14.utilities})}{}{1788}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.10}\ref  {strings}: strings library}{1788}{subsection.C.3.10}\protected@file@percent }
\newlabel{diff.cpp14.string}{{\M@TitleReference {C.3.10}{\ref  {strings}: strings library}}{1788}{\ref {strings}: strings library}{subsection.C.3.10}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.string}{diff.cpp14.string}{(\ref  {diff.cpp14.string})}{}{1788}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.11}\ref  {containers}: containers library}{1788}{subsection.C.3.11}\protected@file@percent }
\newlabel{diff.cpp14.containers}{{\M@TitleReference {C.3.11}{\ref  {containers}: containers library}}{1788}{\ref {containers}: containers library}{subsection.C.3.11}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.containers}{diff.cpp14.containers}{(\ref  {diff.cpp14.containers})}{}{1788}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.12}\ref  {depr}: compatibility features}{1788}{subsection.C.3.12}\protected@file@percent }
\newlabel{diff.cpp14.depr}{{\M@TitleReference {C.3.12}{\ref  {depr}: compatibility features}}{1788}{\ref {depr}: compatibility features}{subsection.C.3.12}{}}
\@@wrglom@m{xrefindex}{diff.cpp14.depr}{diff.cpp14.depr}{(\ref  {diff.cpp14.depr})}{}{1788}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2011{}}{1789}{section.C.4}\protected@file@percent }
\newlabel{diff.cpp11}{{\M@TitleReference {C.4}{C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2011{}}}{1789}{\Cpp {} and ISO \CppXI {}}{section.C.4}{}}
\@@wrglom@m{xrefindex}{diff.cpp11}{diff.cpp11}{(\ref  {diff.cpp11})}{}{1789}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}General}{1789}{subsection.C.4.1}\protected@file@percent }
\newlabel{diff.cpp11.general}{{\M@TitleReference {C.4.1}{General}}{1789}{General}{subsection.C.4.1}{}}
\@@wrglom@m{xrefindex}{diff.cpp11.general}{diff.cpp11.general}{(\ref  {diff.cpp11.general})}{}{1789}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}\ref  {lex}: lexical conventions}{1789}{subsection.C.4.2}\protected@file@percent }
\newlabel{diff.cpp11.lex}{{\M@TitleReference {C.4.2}{\ref  {lex}: lexical conventions}}{1789}{\ref {lex}: lexical conventions}{subsection.C.4.2}{}}
\@@wrglom@m{xrefindex}{diff.cpp11.lex}{diff.cpp11.lex}{(\ref  {diff.cpp11.lex})}{}{1789}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}\ref  {basic}: basics}{1789}{subsection.C.4.3}\protected@file@percent }
\newlabel{diff.cpp11.basic}{{\M@TitleReference {C.4.3}{\ref  {basic}: basics}}{1789}{\ref {basic}: basics}{subsection.C.4.3}{}}
\@@wrglom@m{xrefindex}{diff.cpp11.basic}{diff.cpp11.basic}{(\ref  {diff.cpp11.basic})}{}{1789}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}\ref  {expr}: expressions}{1789}{subsection.C.4.4}\protected@file@percent }
\newlabel{diff.cpp11.expr}{{\M@TitleReference {C.4.4}{\ref  {expr}: expressions}}{1789}{\ref {expr}: expressions}{subsection.C.4.4}{}}
\@@wrglom@m{xrefindex}{diff.cpp11.expr}{diff.cpp11.expr}{(\ref  {diff.cpp11.expr})}{}{1789}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}\ref  {dcl.dcl}: declarations}{1790}{subsection.C.4.5}\protected@file@percent }
\newlabel{diff.cpp11.dcl.dcl}{{\M@TitleReference {C.4.5}{\ref  {dcl.dcl}: declarations}}{1790}{\ref {dcl.dcl}: declarations}{subsection.C.4.5}{}}
\@@wrglom@m{xrefindex}{diff.cpp11.dcl.dcl}{diff.cpp11.dcl.dcl}{(\ref  {diff.cpp11.dcl.dcl})}{}{1790}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}\ref  {library}: library introduction}{1790}{subsection.C.4.6}\protected@file@percent }
\newlabel{diff.cpp11.library}{{\M@TitleReference {C.4.6}{\ref  {library}: library introduction}}{1790}{\ref {library}: library introduction}{subsection.C.4.6}{}}
\@@wrglom@m{xrefindex}{diff.cpp11.library}{diff.cpp11.library}{(\ref  {diff.cpp11.library})}{}{1790}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.7}\ref  {input.output}: input/output library}{1790}{subsection.C.4.7}\protected@file@percent }
\newlabel{diff.cpp11.input.output}{{\M@TitleReference {C.4.7}{\ref  {input.output}: input/output library}}{1790}{\ref {input.output}: input/output library}{subsection.C.4.7}{}}
\@@wrglom@m{xrefindex}{diff.cpp11.input.output}{diff.cpp11.input.output}{(\ref  {diff.cpp11.input.output})}{}{1790}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2003{}}{1790}{section.C.5}\protected@file@percent }
\newlabel{diff.cpp03}{{\M@TitleReference {C.5}{C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} 2003{}}}{1790}{\Cpp {} and ISO \CppIII {}}{section.C.5}{}}
\@@wrglom@m{xrefindex}{diff.cpp03}{diff.cpp03}{(\ref  {diff.cpp03})}{}{1790}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}General}{1790}{subsection.C.5.1}\protected@file@percent }
\newlabel{diff.cpp03.general}{{\M@TitleReference {C.5.1}{General}}{1790}{General}{subsection.C.5.1}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.general}{diff.cpp03.general}{(\ref  {diff.cpp03.general})}{}{1790}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}\ref  {lex}: lexical conventions}{1790}{subsection.C.5.2}\protected@file@percent }
\newlabel{diff.cpp03.lex}{{\M@TitleReference {C.5.2}{\ref  {lex}: lexical conventions}}{1790}{\ref {lex}: lexical conventions}{subsection.C.5.2}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.lex}{diff.cpp03.lex}{(\ref  {diff.cpp03.lex})}{}{1790}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}\ref  {expr}: expressions}{1791}{subsection.C.5.3}\protected@file@percent }
\newlabel{diff.cpp03.expr}{{\M@TitleReference {C.5.3}{\ref  {expr}: expressions}}{1791}{\ref {expr}: expressions}{subsection.C.5.3}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.expr}{diff.cpp03.expr}{(\ref  {diff.cpp03.expr})}{}{1791}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}\ref  {dcl.dcl}: declarations}{1791}{subsection.C.5.4}\protected@file@percent }
\newlabel{diff.cpp03.dcl.dcl}{{\M@TitleReference {C.5.4}{\ref  {dcl.dcl}: declarations}}{1791}{\ref {dcl.dcl}: declarations}{subsection.C.5.4}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.dcl.dcl}{diff.cpp03.dcl.dcl}{(\ref  {diff.cpp03.dcl.dcl})}{}{1791}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}\ref  {class}: classes}{1792}{subsection.C.5.5}\protected@file@percent }
\newlabel{diff.cpp03.class}{{\M@TitleReference {C.5.5}{\ref  {class}: classes}}{1792}{\ref {class}: classes}{subsection.C.5.5}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.class}{diff.cpp03.class}{(\ref  {diff.cpp03.class})}{}{1792}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}\ref  {temp}: templates}{1792}{subsection.C.5.6}\protected@file@percent }
\newlabel{diff.cpp03.temp}{{\M@TitleReference {C.5.6}{\ref  {temp}: templates}}{1792}{\ref {temp}: templates}{subsection.C.5.6}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.temp}{diff.cpp03.temp}{(\ref  {diff.cpp03.temp})}{}{1792}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}\ref  {library}: library introduction}{1792}{subsection.C.5.7}\protected@file@percent }
\newlabel{diff.cpp03.library}{{\M@TitleReference {C.5.7}{\ref  {library}: library introduction}}{1792}{\ref {library}: library introduction}{subsection.C.5.7}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.library}{diff.cpp03.library}{(\ref  {diff.cpp03.library})}{}{1792}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}\ref  {support}: language support library}{1793}{subsection.C.5.8}\protected@file@percent }
\newlabel{diff.cpp03.language.support}{{\M@TitleReference {C.5.8}{\ref  {support}: language support library}}{1793}{\ref {support}: language support library}{subsection.C.5.8}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.language.support}{diff.cpp03.language.support}{(\ref  {diff.cpp03.language.support})}{}{1793}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.9}\ref  {diagnostics}: diagnostics library}{1793}{subsection.C.5.9}\protected@file@percent }
\newlabel{diff.cpp03.diagnostics}{{\M@TitleReference {C.5.9}{\ref  {diagnostics}: diagnostics library}}{1793}{\ref {diagnostics}: diagnostics library}{subsection.C.5.9}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.diagnostics}{diff.cpp03.diagnostics}{(\ref  {diff.cpp03.diagnostics})}{}{1793}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.10}\ref  {utilities}: general utilities library}{1793}{subsection.C.5.10}\protected@file@percent }
\newlabel{diff.cpp03.utilities}{{\M@TitleReference {C.5.10}{\ref  {utilities}: general utilities library}}{1793}{\ref {utilities}: general utilities library}{subsection.C.5.10}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.utilities}{diff.cpp03.utilities}{(\ref  {diff.cpp03.utilities})}{}{1793}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.11}\ref  {strings}: strings library}{1793}{subsection.C.5.11}\protected@file@percent }
\newlabel{diff.cpp03.strings}{{\M@TitleReference {C.5.11}{\ref  {strings}: strings library}}{1793}{\ref {strings}: strings library}{subsection.C.5.11}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.strings}{diff.cpp03.strings}{(\ref  {diff.cpp03.strings})}{}{1793}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.12}\ref  {containers}: containers library}{1794}{subsection.C.5.12}\protected@file@percent }
\newlabel{diff.cpp03.containers}{{\M@TitleReference {C.5.12}{\ref  {containers}: containers library}}{1794}{\ref {containers}: containers library}{subsection.C.5.12}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.containers}{diff.cpp03.containers}{(\ref  {diff.cpp03.containers})}{}{1794}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.13}\ref  {algorithms}: algorithms library}{1795}{subsection.C.5.13}\protected@file@percent }
\newlabel{diff.cpp03.algorithms}{{\M@TitleReference {C.5.13}{\ref  {algorithms}: algorithms library}}{1795}{\ref {algorithms}: algorithms library}{subsection.C.5.13}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.algorithms}{diff.cpp03.algorithms}{(\ref  {diff.cpp03.algorithms})}{}{1795}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.14}\ref  {numerics}: numerics library}{1795}{subsection.C.5.14}\protected@file@percent }
\newlabel{diff.cpp03.numerics}{{\M@TitleReference {C.5.14}{\ref  {numerics}: numerics library}}{1795}{\ref {numerics}: numerics library}{subsection.C.5.14}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.numerics}{diff.cpp03.numerics}{(\ref  {diff.cpp03.numerics})}{}{1795}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.15}\ref  {localization}: localization library}{1795}{subsection.C.5.15}\protected@file@percent }
\newlabel{diff.cpp03.locale}{{\M@TitleReference {C.5.15}{\ref  {localization}: localization library}}{1795}{\ref {localization}: localization library}{subsection.C.5.15}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.locale}{diff.cpp03.locale}{(\ref  {diff.cpp03.locale})}{}{1795}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.16}\ref  {input.output}: input/output library}{1795}{subsection.C.5.16}\protected@file@percent }
\newlabel{diff.cpp03.input.output}{{\M@TitleReference {C.5.16}{\ref  {input.output}: input/output library}}{1795}{\ref {input.output}: input/output library}{subsection.C.5.16}{}}
\@@wrglom@m{xrefindex}{diff.cpp03.input.output}{diff.cpp03.input.output}{(\ref  {diff.cpp03.input.output})}{}{1795}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C}{1796}{section.C.6}\protected@file@percent }
\newlabel{diff.iso}{{\M@TitleReference {C.6}{C\kern -0.05em\raisebox {.35ex}{\textsmaller  [2]{+\kern -0.05em+}}{} and ISO C}}{1796}{\Cpp {} and ISO C}{section.C.6}{}}
\@@wrglom@m{xrefindex}{diff.iso}{diff.iso}{(\ref  {diff.iso})}{}{1796}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}General}{1796}{subsection.C.6.1}\protected@file@percent }
\newlabel{diff.iso.general}{{\M@TitleReference {C.6.1}{General}}{1796}{General}{subsection.C.6.1}{}}
\@@wrglom@m{xrefindex}{diff.iso.general}{diff.iso.general}{(\ref  {diff.iso.general})}{}{1796}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}\ref  {lex}: lexical conventions}{1796}{subsection.C.6.2}\protected@file@percent }
\newlabel{diff.lex}{{\M@TitleReference {C.6.2}{\ref  {lex}: lexical conventions}}{1796}{\ref {lex}: lexical conventions}{subsection.C.6.2}{}}
\@@wrglom@m{xrefindex}{diff.lex}{diff.lex}{(\ref  {diff.lex})}{}{1796}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}\ref  {basic}: basics}{1797}{subsection.C.6.3}\protected@file@percent }
\newlabel{diff.basic}{{\M@TitleReference {C.6.3}{\ref  {basic}: basics}}{1797}{\ref {basic}: basics}{subsection.C.6.3}{}}
\@@wrglom@m{xrefindex}{diff.basic}{diff.basic}{(\ref  {diff.basic})}{}{1797}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}\ref  {expr}: expressions}{1798}{subsection.C.6.4}\protected@file@percent }
\newlabel{diff.expr}{{\M@TitleReference {C.6.4}{\ref  {expr}: expressions}}{1798}{\ref {expr}: expressions}{subsection.C.6.4}{}}
\@@wrglom@m{xrefindex}{diff.expr}{diff.expr}{(\ref  {diff.expr})}{}{1798}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}\ref  {stmt.stmt}: statements}{1798}{subsection.C.6.5}\protected@file@percent }
\newlabel{diff.stat}{{\M@TitleReference {C.6.5}{\ref  {stmt.stmt}: statements}}{1798}{\ref {stmt.stmt}: statements}{subsection.C.6.5}{}}
\@@wrglom@m{xrefindex}{diff.stat}{diff.stat}{(\ref  {diff.stat})}{}{1798}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.6}\ref  {dcl.dcl}: declarations}{1799}{subsection.C.6.6}\protected@file@percent }
\newlabel{diff.dcl}{{\M@TitleReference {C.6.6}{\ref  {dcl.dcl}: declarations}}{1799}{\ref {dcl.dcl}: declarations}{subsection.C.6.6}{}}
\@@wrglom@m{xrefindex}{diff.dcl}{diff.dcl}{(\ref  {diff.dcl})}{}{1799}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.7}\ref  {class}: classes}{1802}{subsection.C.6.7}\protected@file@percent }
\newlabel{diff.class}{{\M@TitleReference {C.6.7}{\ref  {class}: classes}}{1802}{\ref {class}: classes}{subsection.C.6.7}{}}
\@@wrglom@m{xrefindex}{diff.class}{diff.class}{(\ref  {diff.class})}{}{1802}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.8}\ref  {cpp}: preprocessing directives}{1803}{subsection.C.6.8}\protected@file@percent }
\newlabel{diff.cpp}{{\M@TitleReference {C.6.8}{\ref  {cpp}: preprocessing directives}}{1803}{\ref {cpp}: preprocessing directives}{subsection.C.6.8}{}}
\@@wrglom@m{xrefindex}{diff.cpp}{diff.cpp}{(\ref  {diff.cpp})}{}{1803}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}C standard library}{1804}{section.C.7}\protected@file@percent }
\newlabel{diff.library}{{\M@TitleReference {C.7}{C standard library}}{1804}{C standard library}{section.C.7}{}}
\@@wrglom@m{xrefindex}{diff.library}{diff.library}{(\ref  {diff.library})}{}{1804}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}General}{1804}{subsection.C.7.1}\protected@file@percent }
\newlabel{diff.library.general}{{\M@TitleReference {C.7.1}{General}}{1804}{General}{subsection.C.7.1}{}}
\@@wrglom@m{xrefindex}{diff.library.general}{diff.library.general}{(\ref  {diff.library.general})}{}{1804}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Modifications to headers}{1804}{subsection.C.7.2}\protected@file@percent }
\newlabel{diff.mods.to.headers}{{\M@TitleReference {C.7.2}{Modifications to headers}}{1804}{Modifications to headers}{subsection.C.7.2}{}}
\@@wrglom@m{xrefindex}{diff.mods.to.headers}{diff.mods.to.headers}{(\ref  {diff.mods.to.headers})}{}{1804}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Modifications to definitions}{1804}{subsection.C.7.3}\protected@file@percent }
\newlabel{diff.mods.to.definitions}{{\M@TitleReference {C.7.3}{Modifications to definitions}}{1804}{Modifications to definitions}{subsection.C.7.3}{}}
\@@wrglom@m{xrefindex}{diff.mods.to.definitions}{diff.mods.to.definitions}{(\ref  {diff.mods.to.definitions})}{}{1804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.1}Types \texttt  {char16_t} and \texttt  {char32_t}}{1804}{subsubsection.C.7.3.1}\protected@file@percent }
\newlabel{diff.char16}{{\M@TitleReference {C.7.3.1}{Types \texttt  {char16_t} and \texttt  {char32_t}}}{1804}{Types \tcode {char16_t} and \tcode {char32_t}}{subsubsection.C.7.3.1}{}}
\@@wrglom@m{xrefindex}{diff.char16}{diff.char16}{(\ref  {diff.char16})}{}{1804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.2}Type \texttt  {wchar_t}}{1804}{subsubsection.C.7.3.2}\protected@file@percent }
\newlabel{diff.wchar.t}{{\M@TitleReference {C.7.3.2}{Type \texttt  {wchar_t}}}{1804}{Type \tcode {wchar_t}}{subsubsection.C.7.3.2}{}}
\@@wrglom@m{xrefindex}{diff.wchar.t}{diff.wchar.t}{(\ref  {diff.wchar.t})}{}{1804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.3}Header \texttt  {<assert.h>}}{1804}{subsubsection.C.7.3.3}\protected@file@percent }
\newlabel{diff.header.assert.h}{{\M@TitleReference {C.7.3.3}{Header \texttt  {<assert.h>}}}{1804}{Header \tcode {<assert.h>}}{subsubsection.C.7.3.3}{}}
\@@wrglom@m{xrefindex}{diff.header.assert.h}{diff.header.assert.h}{(\ref  {diff.header.assert.h})}{}{1804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.4}Header \texttt  {<iso646.h>}}{1804}{subsubsection.C.7.3.4}\protected@file@percent }
\newlabel{diff.header.iso646.h}{{\M@TitleReference {C.7.3.4}{Header \texttt  {<iso646.h>}}}{1804}{Header \tcode {<iso646.h>}}{subsubsection.C.7.3.4}{}}
\@@wrglom@m{xrefindex}{diff.header.iso646.h}{diff.header.iso646.h}{(\ref  {diff.header.iso646.h})}{}{1804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.5}Header \texttt  {<stdalign.h>}}{1804}{subsubsection.C.7.3.5}\protected@file@percent }
\newlabel{diff.header.stdalign.h}{{\M@TitleReference {C.7.3.5}{Header \texttt  {<stdalign.h>}}}{1804}{Header \tcode {<stdalign.h>}}{subsubsection.C.7.3.5}{}}
\@@wrglom@m{xrefindex}{diff.header.stdalign.h}{diff.header.stdalign.h}{(\ref  {diff.header.stdalign.h})}{}{1804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.6}Header \texttt  {<stdbool.h>}}{1804}{subsubsection.C.7.3.6}\protected@file@percent }
\newlabel{diff.header.stdbool.h}{{\M@TitleReference {C.7.3.6}{Header \texttt  {<stdbool.h>}}}{1804}{Header \tcode {<stdbool.h>}}{subsubsection.C.7.3.6}{}}
\@@wrglom@m{xrefindex}{diff.header.stdbool.h}{diff.header.stdbool.h}{(\ref  {diff.header.stdbool.h})}{}{1804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.7}Macro \texttt  {NULL}}{1804}{subsubsection.C.7.3.7}\protected@file@percent }
\newlabel{diff.null}{{\M@TitleReference {C.7.3.7}{Macro \texttt  {NULL}}}{1804}{Macro \tcode {NULL}}{subsubsection.C.7.3.7}{}}
\@@wrglom@m{xrefindex}{diff.null}{diff.null}{(\ref  {diff.null})}{}{1804}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.4}Modifications to declarations}{1804}{subsection.C.7.4}\protected@file@percent }
\newlabel{diff.mods.to.declarations}{{\M@TitleReference {C.7.4}{Modifications to declarations}}{1804}{Modifications to declarations}{subsection.C.7.4}{}}
\@@wrglom@m{xrefindex}{diff.mods.to.declarations}{diff.mods.to.declarations}{(\ref  {diff.mods.to.declarations})}{}{1804}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.5}Modifications to behavior}{1805}{subsection.C.7.5}\protected@file@percent }
\newlabel{diff.mods.to.behavior}{{\M@TitleReference {C.7.5}{Modifications to behavior}}{1805}{Modifications to behavior}{subsection.C.7.5}{}}
\@@wrglom@m{xrefindex}{diff.mods.to.behavior}{diff.mods.to.behavior}{(\ref  {diff.mods.to.behavior})}{}{1805}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.5.1}General}{1805}{subsubsection.C.7.5.1}\protected@file@percent }
\newlabel{diff.mods.to.behavior.general}{{\M@TitleReference {C.7.5.1}{General}}{1805}{General}{subsubsection.C.7.5.1}{}}
\@@wrglom@m{xrefindex}{diff.mods.to.behavior.general}{diff.mods.to.behavior.general}{(\ref  {diff.mods.to.behavior.general})}{}{1805}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.5.2}Macro \texttt  {offsetof(\textit  {type}, \textit  {member-designator})}}{1805}{subsubsection.C.7.5.2}\protected@file@percent }
\newlabel{diff.offsetof}{{\M@TitleReference {C.7.5.2}{Macro \texttt  {offsetof(\textit  {type}, \textit  {member-designator})}}}{1805}{Macro \tcode {offsetof(\placeholder {type}, \placeholder {member-designator})}}{subsubsection.C.7.5.2}{}}
\@@wrglom@m{xrefindex}{diff.offsetof}{diff.offsetof}{(\ref  {diff.offsetof})}{}{1805}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.5.3}Memory allocation functions}{1805}{subsubsection.C.7.5.3}\protected@file@percent }
\newlabel{diff.malloc}{{\M@TitleReference {C.7.5.3}{Memory allocation functions}}{1805}{Memory allocation functions}{subsubsection.C.7.5.3}{}}
\@@wrglom@m{xrefindex}{diff.malloc}{diff.malloc}{(\ref  {diff.malloc})}{}{1805}
\@setckpt{compatibility}{
\setcounter{page}{1806}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{313}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1815}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{142}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{313}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2796}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{3}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
