\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Concepts library}{545}{chapter.18}\protected@file@percent }
\newlabel{concepts}{{\M@TitleReference {Clause 18}{Concepts library}}{545}{Concepts library}{chapter.18}{}}
\@@wrglom@m{xrefindex}{concepts}{concepts}{(\ref  {concepts})}{}{545}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}General}{545}{section.18.1}\protected@file@percent }
\newlabel{concepts.general}{{\M@TitleReference {18.1}{General}}{545}{General}{section.18.1}{}}
\@@wrglom@m{xrefindex}{concepts.general}{concepts.general}{(\ref  {concepts.general})}{}{545}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Fundamental concepts library summary \hskip 1em\relax [tab:concepts.summary]}}{545}{table.18.40}\protected@file@percent }
\newlabel{tab:concepts.summary}{{\M@TitleReference {40}{General}}{545}{Fundamental concepts library summary \quad [tab:concepts.summary]}{table.18.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Equality preservation}{545}{section.18.2}\protected@file@percent }
\newlabel{concepts.equality}{{\M@TitleReference {18.2}{Equality preservation}}{545}{Equality preservation}{section.18.2}{}}
\@@wrglom@m{xrefindex}{concepts.equality}{concepts.equality}{(\ref  {concepts.equality})}{}{545}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Header \texttt  {<concepts>} synopsis}{546}{section.18.3}\protected@file@percent }
\newlabel{concepts.syn}{{\M@TitleReference {18.3}{Header \texttt  {<concepts>} synopsis}}{546}{Header \tcode {<concepts>} synopsis}{section.18.3}{}}
\@@wrglom@m{xrefindex}{concepts.syn}{concepts.syn}{(\ref  {concepts.syn})}{}{546}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Language-related concepts}{548}{section.18.4}\protected@file@percent }
\newlabel{concepts.lang}{{\M@TitleReference {18.4}{Language-related concepts}}{548}{Language-related concepts}{section.18.4}{}}
\@@wrglom@m{xrefindex}{concepts.lang}{concepts.lang}{(\ref  {concepts.lang})}{}{548}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}General}{548}{subsection.18.4.1}\protected@file@percent }
\newlabel{concepts.lang.general}{{\M@TitleReference {18.4.1}{General}}{548}{General}{subsection.18.4.1}{}}
\@@wrglom@m{xrefindex}{concepts.lang.general}{concepts.lang.general}{(\ref  {concepts.lang.general})}{}{548}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Concept \texttt  {same_as}}{548}{subsection.18.4.2}\protected@file@percent }
\newlabel{concept.same}{{\M@TitleReference {18.4.2}{Concept \texttt  {same_as}}}{548}{Concept \cname {same_as}}{subsection.18.4.2}{}}
\@@wrglom@m{xrefindex}{concept.same}{concept.same}{(\ref  {concept.same})}{}{548}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Concept \texttt  {derived_from}}{548}{subsection.18.4.3}\protected@file@percent }
\newlabel{concept.derived}{{\M@TitleReference {18.4.3}{Concept \texttt  {derived_from}}}{548}{Concept \cname {derived_from}}{subsection.18.4.3}{}}
\@@wrglom@m{xrefindex}{concept.derived}{concept.derived}{(\ref  {concept.derived})}{}{548}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Concept \texttt  {convertible_to}}{549}{subsection.18.4.4}\protected@file@percent }
\newlabel{concept.convertible}{{\M@TitleReference {18.4.4}{Concept \texttt  {convertible_to}}}{549}{Concept \cname {convertible_to}}{subsection.18.4.4}{}}
\@@wrglom@m{xrefindex}{concept.convertible}{concept.convertible}{(\ref  {concept.convertible})}{}{549}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Concept \texttt  {common_reference_with}}{549}{subsection.18.4.5}\protected@file@percent }
\newlabel{concept.commonref}{{\M@TitleReference {18.4.5}{Concept \texttt  {common_reference_with}}}{549}{Concept \cname {common_reference_with}}{subsection.18.4.5}{}}
\@@wrglom@m{xrefindex}{concept.commonref}{concept.commonref}{(\ref  {concept.commonref})}{}{549}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.6}Concept \texttt  {common_with}}{549}{subsection.18.4.6}\protected@file@percent }
\newlabel{concept.common}{{\M@TitleReference {18.4.6}{Concept \texttt  {common_with}}}{549}{Concept \cname {common_with}}{subsection.18.4.6}{}}
\@@wrglom@m{xrefindex}{concept.common}{concept.common}{(\ref  {concept.common})}{}{549}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.7}Arithmetic concepts}{550}{subsection.18.4.7}\protected@file@percent }
\newlabel{concepts.arithmetic}{{\M@TitleReference {18.4.7}{Arithmetic concepts}}{550}{Arithmetic concepts}{subsection.18.4.7}{}}
\@@wrglom@m{xrefindex}{concepts.arithmetic}{concepts.arithmetic}{(\ref  {concepts.arithmetic})}{}{550}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.8}Concept \texttt  {assignable_from}}{550}{subsection.18.4.8}\protected@file@percent }
\newlabel{concept.assignable}{{\M@TitleReference {18.4.8}{Concept \texttt  {assignable_from}}}{550}{Concept \cname {assignable_from}}{subsection.18.4.8}{}}
\@@wrglom@m{xrefindex}{concept.assignable}{concept.assignable}{(\ref  {concept.assignable})}{}{550}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.9}Concept \texttt  {swappable}}{551}{subsection.18.4.9}\protected@file@percent }
\newlabel{concept.swappable}{{\M@TitleReference {18.4.9}{Concept \texttt  {swappable}}}{551}{Concept \cname {swappable}}{subsection.18.4.9}{}}
\@@wrglom@m{xrefindex}{concept.swappable}{concept.swappable}{(\ref  {concept.swappable})}{}{551}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.10}Concept \texttt  {destructible}}{552}{subsection.18.4.10}\protected@file@percent }
\newlabel{concept.destructible}{{\M@TitleReference {18.4.10}{Concept \texttt  {destructible}}}{552}{Concept \cname {destructible}}{subsection.18.4.10}{}}
\@@wrglom@m{xrefindex}{concept.destructible}{concept.destructible}{(\ref  {concept.destructible})}{}{552}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.11}Concept \texttt  {constructible_from}}{552}{subsection.18.4.11}\protected@file@percent }
\newlabel{concept.constructible}{{\M@TitleReference {18.4.11}{Concept \texttt  {constructible_from}}}{552}{Concept \cname {constructible_from}}{subsection.18.4.11}{}}
\@@wrglom@m{xrefindex}{concept.constructible}{concept.constructible}{(\ref  {concept.constructible})}{}{552}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.12}Concept \texttt  {default_initializable}}{552}{subsection.18.4.12}\protected@file@percent }
\newlabel{concept.default.init}{{\M@TitleReference {18.4.12}{Concept \texttt  {default_initializable}}}{552}{Concept \cname {default_initializable}}{subsection.18.4.12}{}}
\@@wrglom@m{xrefindex}{concept.default.init}{concept.default.init}{(\ref  {concept.default.init})}{}{552}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.13}Concept \texttt  {move_constructible}}{553}{subsection.18.4.13}\protected@file@percent }
\newlabel{concept.moveconstructible}{{\M@TitleReference {18.4.13}{Concept \texttt  {move_constructible}}}{553}{Concept \cname {move_constructible}}{subsection.18.4.13}{}}
\@@wrglom@m{xrefindex}{concept.moveconstructible}{concept.moveconstructible}{(\ref  {concept.moveconstructible})}{}{553}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.14}Concept \texttt  {copy_constructible}}{553}{subsection.18.4.14}\protected@file@percent }
\newlabel{concept.copyconstructible}{{\M@TitleReference {18.4.14}{Concept \texttt  {copy_constructible}}}{553}{Concept \cname {copy_constructible}}{subsection.18.4.14}{}}
\@@wrglom@m{xrefindex}{concept.copyconstructible}{concept.copyconstructible}{(\ref  {concept.copyconstructible})}{}{553}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Comparison concepts}{553}{section.18.5}\protected@file@percent }
\newlabel{concepts.compare}{{\M@TitleReference {18.5}{Comparison concepts}}{553}{Comparison concepts}{section.18.5}{}}
\@@wrglom@m{xrefindex}{concepts.compare}{concepts.compare}{(\ref  {concepts.compare})}{}{553}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}General}{553}{subsection.18.5.1}\protected@file@percent }
\newlabel{concepts.compare.general}{{\M@TitleReference {18.5.1}{General}}{553}{General}{subsection.18.5.1}{}}
\@@wrglom@m{xrefindex}{concepts.compare.general}{concepts.compare.general}{(\ref  {concepts.compare.general})}{}{553}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Boolean testability}{553}{subsection.18.5.2}\protected@file@percent }
\newlabel{concept.booleantestable}{{\M@TitleReference {18.5.2}{Boolean testability}}{553}{Boolean testability}{subsection.18.5.2}{}}
\@@wrglom@m{xrefindex}{concept.booleantestable}{concept.booleantestable}{(\ref  {concept.booleantestable})}{}{553}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Concept \texttt  {equality_comparable}}{554}{subsection.18.5.3}\protected@file@percent }
\newlabel{concept.equalitycomparable}{{\M@TitleReference {18.5.3}{Concept \texttt  {equality_comparable}}}{554}{Concept \cname {equality_comparable}}{subsection.18.5.3}{}}
\@@wrglom@m{xrefindex}{concept.equalitycomparable}{concept.equalitycomparable}{(\ref  {concept.equalitycomparable})}{}{554}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Concept \texttt  {totally_ordered}}{555}{subsection.18.5.4}\protected@file@percent }
\newlabel{concept.totallyordered}{{\M@TitleReference {18.5.4}{Concept \texttt  {totally_ordered}}}{555}{Concept \cname {totally_ordered}}{subsection.18.5.4}{}}
\@@wrglom@m{xrefindex}{concept.totallyordered}{concept.totallyordered}{(\ref  {concept.totallyordered})}{}{555}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Object concepts}{556}{section.18.6}\protected@file@percent }
\newlabel{concepts.object}{{\M@TitleReference {18.6}{Object concepts}}{556}{Object concepts}{section.18.6}{}}
\@@wrglom@m{xrefindex}{concepts.object}{concepts.object}{(\ref  {concepts.object})}{}{556}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Callable concepts}{556}{section.18.7}\protected@file@percent }
\newlabel{concepts.callable}{{\M@TitleReference {18.7}{Callable concepts}}{556}{Callable concepts}{section.18.7}{}}
\@@wrglom@m{xrefindex}{concepts.callable}{concepts.callable}{(\ref  {concepts.callable})}{}{556}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}General}{556}{subsection.18.7.1}\protected@file@percent }
\newlabel{concepts.callable.general}{{\M@TitleReference {18.7.1}{General}}{556}{General}{subsection.18.7.1}{}}
\@@wrglom@m{xrefindex}{concepts.callable.general}{concepts.callable.general}{(\ref  {concepts.callable.general})}{}{556}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Concept \texttt  {invocable}}{556}{subsection.18.7.2}\protected@file@percent }
\newlabel{concept.invocable}{{\M@TitleReference {18.7.2}{Concept \texttt  {invocable}}}{556}{Concept \cname {invocable}}{subsection.18.7.2}{}}
\@@wrglom@m{xrefindex}{concept.invocable}{concept.invocable}{(\ref  {concept.invocable})}{}{556}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Concept \texttt  {regular_invocable}}{556}{subsection.18.7.3}\protected@file@percent }
\newlabel{concept.regularinvocable}{{\M@TitleReference {18.7.3}{Concept \texttt  {regular_invocable}}}{556}{Concept \cname {regular_invocable}}{subsection.18.7.3}{}}
\@@wrglom@m{xrefindex}{concept.regularinvocable}{concept.regularinvocable}{(\ref  {concept.regularinvocable})}{}{556}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.4}Concept \texttt  {predicate}}{556}{subsection.18.7.4}\protected@file@percent }
\newlabel{concept.predicate}{{\M@TitleReference {18.7.4}{Concept \texttt  {predicate}}}{556}{Concept \cname {predicate}}{subsection.18.7.4}{}}
\@@wrglom@m{xrefindex}{concept.predicate}{concept.predicate}{(\ref  {concept.predicate})}{}{556}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.5}Concept \texttt  {relation}}{556}{subsection.18.7.5}\protected@file@percent }
\newlabel{concept.relation}{{\M@TitleReference {18.7.5}{Concept \texttt  {relation}}}{556}{Concept \cname {relation}}{subsection.18.7.5}{}}
\@@wrglom@m{xrefindex}{concept.relation}{concept.relation}{(\ref  {concept.relation})}{}{556}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.6}Concept \texttt  {equivalence_relation}}{557}{subsection.18.7.6}\protected@file@percent }
\newlabel{concept.equiv}{{\M@TitleReference {18.7.6}{Concept \texttt  {equivalence_relation}}}{557}{Concept \cname {equivalence_relation}}{subsection.18.7.6}{}}
\@@wrglom@m{xrefindex}{concept.equiv}{concept.equiv}{(\ref  {concept.equiv})}{}{557}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.7}Concept \texttt  {strict_weak_order}}{557}{subsection.18.7.7}\protected@file@percent }
\newlabel{concept.strictweakorder}{{\M@TitleReference {18.7.7}{Concept \texttt  {strict_weak_order}}}{557}{Concept \cname {strict_weak_order}}{subsection.18.7.7}{}}
\@@wrglom@m{xrefindex}{concept.strictweakorder}{concept.strictweakorder}{(\ref  {concept.strictweakorder})}{}{557}
\@setckpt{concepts}{
\setcounter{page}{558}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{208}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{567}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{40}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{208}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{714}
\setcounter{Paras}{3}
\setcounter{Bullets1}{3}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{1}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
