\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Declarations}{165}{chapter.9}\protected@file@percent }
\newlabel{dcl.dcl}{{\M@TitleReference {Clause 9}{Declarations}}{165}{Declarations}{chapter.9}{}}
\@@wrglom@m{xrefindex}{dcl.dcl}{dcl.dcl}{(\ref  {dcl.dcl})}{}{165}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preamble}{165}{section.9.1}\protected@file@percent }
\newlabel{dcl.pre}{{\M@TitleReference {9.1}{Preamble}}{165}{Preamble}{section.9.1}{}}
\@@wrglom@m{xrefindex}{dcl.pre}{dcl.pre}{(\ref  {dcl.pre})}{}{165}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Specifiers}{167}{section.9.2}\protected@file@percent }
\newlabel{dcl.spec}{{\M@TitleReference {9.2}{Specifiers}}{167}{Specifiers}{section.9.2}{}}
\@@wrglom@m{xrefindex}{dcl.spec}{dcl.spec}{(\ref  {dcl.spec})}{}{167}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General}{167}{subsection.9.2.1}\protected@file@percent }
\newlabel{dcl.spec.general}{{\M@TitleReference {9.2.1}{General}}{167}{General}{subsection.9.2.1}{}}
\@@wrglom@m{xrefindex}{dcl.spec.general}{dcl.spec.general}{(\ref  {dcl.spec.general})}{}{167}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Storage class specifiers}{167}{subsection.9.2.2}\protected@file@percent }
\newlabel{dcl.stc}{{\M@TitleReference {9.2.2}{Storage class specifiers}}{167}{Storage class specifiers}{subsection.9.2.2}{}}
\@@wrglom@m{xrefindex}{dcl.stc}{dcl.stc}{(\ref  {dcl.stc})}{}{167}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Function specifiers}{169}{subsection.9.2.3}\protected@file@percent }
\newlabel{dcl.fct.spec}{{\M@TitleReference {9.2.3}{Function specifiers}}{169}{Function specifiers}{subsection.9.2.3}{}}
\@@wrglom@m{xrefindex}{dcl.fct.spec}{dcl.fct.spec}{(\ref  {dcl.fct.spec})}{}{169}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}The \texttt  {typedef}\indextext {typedef@\texttt  {typedef}!keyword} specifier}{169}{subsection.9.2.4}\protected@file@percent }
\newlabel{dcl.typedef}{{\M@TitleReference {9.2.4}{The \texttt  {typedef}\indextext {typedef@\texttt  {typedef}!keyword} specifier}}{169}{The \keyword {typedef} specifier}{subsection.9.2.4}{}}
\@@wrglom@m{xrefindex}{dcl.typedef}{dcl.typedef}{(\ref  {dcl.typedef})}{}{169}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}The \texttt  {friend}\indextext {friend@\texttt  {friend}!keyword} specifier}{171}{subsection.9.2.5}\protected@file@percent }
\newlabel{dcl.friend}{{\M@TitleReference {9.2.5}{The \texttt  {friend}\indextext {friend@\texttt  {friend}!keyword} specifier}}{171}{The \keyword {friend} specifier}{subsection.9.2.5}{}}
\@@wrglom@m{xrefindex}{dcl.friend}{dcl.friend}{(\ref  {dcl.friend})}{}{171}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}The \texttt  {constexpr}\indextext {constexpr@\texttt  {constexpr}!keyword} and \texttt  {consteval}\indextext {consteval@\texttt  {consteval}!keyword} specifiers}{171}{subsection.9.2.6}\protected@file@percent }
\newlabel{dcl.constexpr}{{\M@TitleReference {9.2.6}{The \texttt  {constexpr}\indextext {constexpr@\texttt  {constexpr}!keyword} and \texttt  {consteval}\indextext {consteval@\texttt  {consteval}!keyword} specifiers}}{171}{The \keyword {constexpr} and \keyword {consteval} specifiers}{subsection.9.2.6}{}}
\@@wrglom@m{xrefindex}{dcl.constexpr}{dcl.constexpr}{(\ref  {dcl.constexpr})}{}{171}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}The \texttt  {constinit}\indextext {constinit@\texttt  {constinit}!keyword} specifier}{173}{subsection.9.2.7}\protected@file@percent }
\newlabel{dcl.constinit}{{\M@TitleReference {9.2.7}{The \texttt  {constinit}\indextext {constinit@\texttt  {constinit}!keyword} specifier}}{173}{The \keyword {constinit} specifier}{subsection.9.2.7}{}}
\@@wrglom@m{xrefindex}{dcl.constinit}{dcl.constinit}{(\ref  {dcl.constinit})}{}{173}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}The \texttt  {inline}\indextext {inline@\texttt  {inline}!keyword} specifier}{174}{subsection.9.2.8}\protected@file@percent }
\newlabel{dcl.inline}{{\M@TitleReference {9.2.8}{The \texttt  {inline}\indextext {inline@\texttt  {inline}!keyword} specifier}}{174}{The \keyword {inline} specifier}{subsection.9.2.8}{}}
\@@wrglom@m{xrefindex}{dcl.inline}{dcl.inline}{(\ref  {dcl.inline})}{}{174}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Type specifiers}{174}{subsection.9.2.9}\protected@file@percent }
\newlabel{dcl.type}{{\M@TitleReference {9.2.9}{Type specifiers}}{174}{Type specifiers}{subsection.9.2.9}{}}
\@@wrglom@m{xrefindex}{dcl.type}{dcl.type}{(\ref  {dcl.type})}{}{174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.1}General}{174}{subsubsection.9.2.9.1}\protected@file@percent }
\newlabel{dcl.type.general}{{\M@TitleReference {9.2.9.1}{General}}{174}{General}{subsubsection.9.2.9.1}{}}
\@@wrglom@m{xrefindex}{dcl.type.general}{dcl.type.general}{(\ref  {dcl.type.general})}{}{174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.2}The \leavevmode {\color  {grammar-gray}\textsf  {\textit  {cv-qualifier}}}{s}}{175}{subsubsection.9.2.9.2}\protected@file@percent }
\newlabel{dcl.type.cv}{{\M@TitleReference {9.2.9.2}{The \leavevmode {\color  {grammar-gray}\textsf  {\textit  {cv-qualifier}}}{s}}}{175}{The \fakegrammarterm {cv-qualifier}{s}}{subsubsection.9.2.9.2}{}}
\@@wrglom@m{xrefindex}{dcl.type.cv}{dcl.type.cv}{(\ref  {dcl.type.cv})}{}{175}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.3}Simple type specifiers}{176}{subsubsection.9.2.9.3}\protected@file@percent }
\newlabel{dcl.type.simple}{{\M@TitleReference {9.2.9.3}{Simple type specifiers}}{176}{Simple type specifiers}{subsubsection.9.2.9.3}{}}
\@@wrglom@m{xrefindex}{dcl.type.simple}{dcl.type.simple}{(\ref  {dcl.type.simple})}{}{176}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \indexgram {simple-type-specifier@\leavevmode {\color  {grammar-gray}\textsf  {\textit  {simple-type-specifier}}}}\leavevmode {\color  {grammar-gray}\textsf  {\textit  {simple-type-specifier}}}{s} and the types they specify \hskip 1em\relax [tab:dcl.type.simple]}}{177}{table.9.16}\protected@file@percent }
\newlabel{tab:dcl.type.simple}{{\M@TitleReference {16}{Simple type specifiers}}{177}{\grammarterm {simple-type-specifier}{s} and the types they specify \quad [tab:dcl.type.simple]}{table.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.4}Elaborated type specifiers}{177}{subsubsection.9.2.9.4}\protected@file@percent }
\newlabel{dcl.type.elab}{{\M@TitleReference {9.2.9.4}{Elaborated type specifiers}}{177}{Elaborated type specifiers}{subsubsection.9.2.9.4}{}}
\@@wrglom@m{xrefindex}{dcl.type.elab}{dcl.type.elab}{(\ref  {dcl.type.elab})}{}{177}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.5}Decltype specifiers}{178}{subsubsection.9.2.9.5}\protected@file@percent }
\newlabel{dcl.type.decltype}{{\M@TitleReference {9.2.9.5}{Decltype specifiers}}{178}{Decltype specifiers}{subsubsection.9.2.9.5}{}}
\@@wrglom@m{xrefindex}{dcl.type.decltype}{dcl.type.decltype}{(\ref  {dcl.type.decltype})}{}{178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.6}Placeholder type specifiers}{180}{subsubsection.9.2.9.6}\protected@file@percent }
\newlabel{dcl.spec.auto}{{\M@TitleReference {9.2.9.6}{Placeholder type specifiers}}{180}{Placeholder type specifiers}{subsubsection.9.2.9.6}{}}
\@@wrglom@m{xrefindex}{dcl.spec.auto}{dcl.spec.auto}{(\ref  {dcl.spec.auto})}{}{180}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.9.6.1}General}{180}{paragraph.9.2.9.6.1}\protected@file@percent }
\newlabel{dcl.spec.auto.general}{{\M@TitleReference {9.2.9.6.1}{General}}{180}{General}{paragraph.9.2.9.6.1}{}}
\@@wrglom@m{xrefindex}{dcl.spec.auto.general}{dcl.spec.auto.general}{(\ref  {dcl.spec.auto.general})}{}{180}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.9.6.2}Placeholder type deduction}{182}{paragraph.9.2.9.6.2}\protected@file@percent }
\newlabel{dcl.type.auto.deduct}{{\M@TitleReference {9.2.9.6.2}{Placeholder type deduction}}{182}{Placeholder type deduction}{paragraph.9.2.9.6.2}{}}
\@@wrglom@m{xrefindex}{dcl.type.auto.deduct}{dcl.type.auto.deduct}{(\ref  {dcl.type.auto.deduct})}{}{182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.7}Deduced class template specialization types}{183}{subsubsection.9.2.9.7}\protected@file@percent }
\newlabel{dcl.type.class.deduct}{{\M@TitleReference {9.2.9.7}{Deduced class template specialization types}}{183}{Deduced class template specialization types}{subsubsection.9.2.9.7}{}}
\@@wrglom@m{xrefindex}{dcl.type.class.deduct}{dcl.type.class.deduct}{(\ref  {dcl.type.class.deduct})}{}{183}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Declarators}{184}{section.9.3}\protected@file@percent }
\newlabel{dcl.decl}{{\M@TitleReference {9.3}{Declarators}}{184}{Declarators}{section.9.3}{}}
\@@wrglom@m{xrefindex}{dcl.decl}{dcl.decl}{(\ref  {dcl.decl})}{}{184}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}General}{184}{subsection.9.3.1}\protected@file@percent }
\newlabel{dcl.decl.general}{{\M@TitleReference {9.3.1}{General}}{184}{General}{subsection.9.3.1}{}}
\@@wrglom@m{xrefindex}{dcl.decl.general}{dcl.decl.general}{(\ref  {dcl.decl.general})}{}{184}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Type names}{185}{subsection.9.3.2}\protected@file@percent }
\newlabel{dcl.name}{{\M@TitleReference {9.3.2}{Type names}}{185}{Type names}{subsection.9.3.2}{}}
\@@wrglom@m{xrefindex}{dcl.name}{dcl.name}{(\ref  {dcl.name})}{}{185}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ambiguity resolution}{186}{subsection.9.3.3}\protected@file@percent }
\newlabel{dcl.ambig.res}{{\M@TitleReference {9.3.3}{Ambiguity resolution}}{186}{Ambiguity resolution}{subsection.9.3.3}{}}
\@@wrglom@m{xrefindex}{dcl.ambig.res}{dcl.ambig.res}{(\ref  {dcl.ambig.res})}{}{186}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Meaning of declarators}{187}{subsection.9.3.4}\protected@file@percent }
\newlabel{dcl.meaning}{{\M@TitleReference {9.3.4}{Meaning of declarators}}{187}{Meaning of declarators}{subsection.9.3.4}{}}
\@@wrglom@m{xrefindex}{dcl.meaning}{dcl.meaning}{(\ref  {dcl.meaning})}{}{187}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}General}{187}{subsubsection.9.3.4.1}\protected@file@percent }
\newlabel{dcl.meaning.general}{{\M@TitleReference {9.3.4.1}{General}}{187}{General}{subsubsection.9.3.4.1}{}}
\@@wrglom@m{xrefindex}{dcl.meaning.general}{dcl.meaning.general}{(\ref  {dcl.meaning.general})}{}{187}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Pointers}{189}{subsubsection.9.3.4.2}\protected@file@percent }
\newlabel{dcl.ptr}{{\M@TitleReference {9.3.4.2}{Pointers}}{189}{Pointers}{subsubsection.9.3.4.2}{}}
\@@wrglom@m{xrefindex}{dcl.ptr}{dcl.ptr}{(\ref  {dcl.ptr})}{}{189}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.3}References}{190}{subsubsection.9.3.4.3}\protected@file@percent }
\newlabel{dcl.ref}{{\M@TitleReference {9.3.4.3}{References}}{190}{References}{subsubsection.9.3.4.3}{}}
\@@wrglom@m{xrefindex}{dcl.ref}{dcl.ref}{(\ref  {dcl.ref})}{}{190}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.4}Pointers to members}{191}{subsubsection.9.3.4.4}\protected@file@percent }
\newlabel{dcl.mptr}{{\M@TitleReference {9.3.4.4}{Pointers to members}}{191}{Pointers to members}{subsubsection.9.3.4.4}{}}
\@@wrglom@m{xrefindex}{dcl.mptr}{dcl.mptr}{(\ref  {dcl.mptr})}{}{191}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.5}Arrays}{192}{subsubsection.9.3.4.5}\protected@file@percent }
\newlabel{dcl.array}{{\M@TitleReference {9.3.4.5}{Arrays}}{192}{Arrays}{subsubsection.9.3.4.5}{}}
\@@wrglom@m{xrefindex}{dcl.array}{dcl.array}{(\ref  {dcl.array})}{}{192}
\newlabel{term.array.type}{{\M@TitleReference {9.3.4.5}{Arrays}}{192}{Arrays}{subsubsection.9.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.6}Functions}{193}{subsubsection.9.3.4.6}\protected@file@percent }
\newlabel{dcl.fct}{{\M@TitleReference {9.3.4.6}{Functions}}{193}{Functions}{subsubsection.9.3.4.6}{}}
\@@wrglom@m{xrefindex}{dcl.fct}{dcl.fct}{(\ref  {dcl.fct})}{}{193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.7}Default arguments}{198}{subsubsection.9.3.4.7}\protected@file@percent }
\newlabel{dcl.fct.default}{{\M@TitleReference {9.3.4.7}{Default arguments}}{198}{Default arguments}{subsubsection.9.3.4.7}{}}
\@@wrglom@m{xrefindex}{dcl.fct.default}{dcl.fct.default}{(\ref  {dcl.fct.default})}{}{198}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Initializers}{201}{section.9.4}\protected@file@percent }
\newlabel{dcl.init}{{\M@TitleReference {9.4}{Initializers}}{201}{Initializers}{section.9.4}{}}
\@@wrglom@m{xrefindex}{dcl.init}{dcl.init}{(\ref  {dcl.init})}{}{201}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}General}{201}{subsection.9.4.1}\protected@file@percent }
\newlabel{dcl.init.general}{{\M@TitleReference {9.4.1}{General}}{201}{General}{subsection.9.4.1}{}}
\@@wrglom@m{xrefindex}{dcl.init.general}{dcl.init.general}{(\ref  {dcl.init.general})}{}{201}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Aggregates}{205}{subsection.9.4.2}\protected@file@percent }
\newlabel{dcl.init.aggr}{{\M@TitleReference {9.4.2}{Aggregates}}{205}{Aggregates}{subsection.9.4.2}{}}
\@@wrglom@m{xrefindex}{dcl.init.aggr}{dcl.init.aggr}{(\ref  {dcl.init.aggr})}{}{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Character arrays}{209}{subsection.9.4.3}\protected@file@percent }
\newlabel{dcl.init.string}{{\M@TitleReference {9.4.3}{Character arrays}}{209}{Character arrays}{subsection.9.4.3}{}}
\@@wrglom@m{xrefindex}{dcl.init.string}{dcl.init.string}{(\ref  {dcl.init.string})}{}{209}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}References}{210}{subsection.9.4.4}\protected@file@percent }
\newlabel{dcl.init.ref}{{\M@TitleReference {9.4.4}{References}}{210}{References}{subsection.9.4.4}{}}
\@@wrglom@m{xrefindex}{dcl.init.ref}{dcl.init.ref}{(\ref  {dcl.init.ref})}{}{210}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}List-initialization}{212}{subsection.9.4.5}\protected@file@percent }
\newlabel{dcl.init.list}{{\M@TitleReference {9.4.5}{List-initialization}}{212}{List-initialization}{subsection.9.4.5}{}}
\@@wrglom@m{xrefindex}{dcl.init.list}{dcl.init.list}{(\ref  {dcl.init.list})}{}{212}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Function definitions}{217}{section.9.5}\protected@file@percent }
\newlabel{dcl.fct.def}{{\M@TitleReference {9.5}{Function definitions}}{217}{Function definitions}{section.9.5}{}}
\@@wrglom@m{xrefindex}{dcl.fct.def}{dcl.fct.def}{(\ref  {dcl.fct.def})}{}{217}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}In general}{217}{subsection.9.5.1}\protected@file@percent }
\newlabel{dcl.fct.def.general}{{\M@TitleReference {9.5.1}{In general}}{217}{In general}{subsection.9.5.1}{}}
\@@wrglom@m{xrefindex}{dcl.fct.def.general}{dcl.fct.def.general}{(\ref  {dcl.fct.def.general})}{}{217}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Explicitly-defaulted functions}{218}{subsection.9.5.2}\protected@file@percent }
\newlabel{dcl.fct.def.default}{{\M@TitleReference {9.5.2}{Explicitly-defaulted functions}}{218}{Explicitly-defaulted functions}{subsection.9.5.2}{}}
\@@wrglom@m{xrefindex}{dcl.fct.def.default}{dcl.fct.def.default}{(\ref  {dcl.fct.def.default})}{}{218}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Deleted definitions}{219}{subsection.9.5.3}\protected@file@percent }
\newlabel{dcl.fct.def.delete}{{\M@TitleReference {9.5.3}{Deleted definitions}}{219}{Deleted definitions}{subsection.9.5.3}{}}
\@@wrglom@m{xrefindex}{dcl.fct.def.delete}{dcl.fct.def.delete}{(\ref  {dcl.fct.def.delete})}{}{219}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Coroutine definitions}{220}{subsection.9.5.4}\protected@file@percent }
\newlabel{dcl.fct.def.coroutine}{{\M@TitleReference {9.5.4}{Coroutine definitions}}{220}{Coroutine definitions}{subsection.9.5.4}{}}
\@@wrglom@m{xrefindex}{dcl.fct.def.coroutine}{dcl.fct.def.coroutine}{(\ref  {dcl.fct.def.coroutine})}{}{220}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Structured binding declarations}{223}{section.9.6}\protected@file@percent }
\newlabel{dcl.struct.bind}{{\M@TitleReference {9.6}{Structured binding declarations}}{223}{Structured binding declarations}{section.9.6}{}}
\@@wrglom@m{xrefindex}{dcl.struct.bind}{dcl.struct.bind}{(\ref  {dcl.struct.bind})}{}{223}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Enumerations}{224}{section.9.7}\protected@file@percent }
\newlabel{enum}{{\M@TitleReference {9.7}{Enumerations}}{224}{Enumerations}{section.9.7}{}}
\@@wrglom@m{xrefindex}{enum}{enum}{(\ref  {enum})}{}{224}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Enumeration declarations}{224}{subsection.9.7.1}\protected@file@percent }
\newlabel{dcl.enum}{{\M@TitleReference {9.7.1}{Enumeration declarations}}{224}{Enumeration declarations}{subsection.9.7.1}{}}
\@@wrglom@m{xrefindex}{dcl.enum}{dcl.enum}{(\ref  {dcl.enum})}{}{224}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}The \texttt  {using enum} declaration}{226}{subsection.9.7.2}\protected@file@percent }
\newlabel{enum.udecl}{{\M@TitleReference {9.7.2}{The \texttt  {using enum} declaration}}{226}{The \tcode {using enum} declaration}{subsection.9.7.2}{}}
\@@wrglom@m{xrefindex}{enum.udecl}{enum.udecl}{(\ref  {enum.udecl})}{}{226}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Namespaces}{227}{section.9.8}\protected@file@percent }
\newlabel{basic.namespace}{{\M@TitleReference {9.8}{Namespaces}}{227}{Namespaces}{section.9.8}{}}
\@@wrglom@m{xrefindex}{basic.namespace}{basic.namespace}{(\ref  {basic.namespace})}{}{227}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}General}{227}{subsection.9.8.1}\protected@file@percent }
\newlabel{basic.namespace.general}{{\M@TitleReference {9.8.1}{General}}{227}{General}{subsection.9.8.1}{}}
\@@wrglom@m{xrefindex}{basic.namespace.general}{basic.namespace.general}{(\ref  {basic.namespace.general})}{}{227}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Namespace definition}{227}{subsection.9.8.2}\protected@file@percent }
\newlabel{namespace.def}{{\M@TitleReference {9.8.2}{Namespace definition}}{227}{Namespace definition}{subsection.9.8.2}{}}
\@@wrglom@m{xrefindex}{namespace.def}{namespace.def}{(\ref  {namespace.def})}{}{227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.1}General}{227}{subsubsection.9.8.2.1}\protected@file@percent }
\newlabel{namespace.def.general}{{\M@TitleReference {9.8.2.1}{General}}{227}{General}{subsubsection.9.8.2.1}{}}
\@@wrglom@m{xrefindex}{namespace.def.general}{namespace.def.general}{(\ref  {namespace.def.general})}{}{227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.2}Unnamed namespaces}{229}{subsubsection.9.8.2.2}\protected@file@percent }
\newlabel{namespace.unnamed}{{\M@TitleReference {9.8.2.2}{Unnamed namespaces}}{229}{Unnamed namespaces}{subsubsection.9.8.2.2}{}}
\@@wrglom@m{xrefindex}{namespace.unnamed}{namespace.unnamed}{(\ref  {namespace.unnamed})}{}{229}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Namespace alias}{229}{subsection.9.8.3}\protected@file@percent }
\newlabel{namespace.alias}{{\M@TitleReference {9.8.3}{Namespace alias}}{229}{Namespace alias}{subsection.9.8.3}{}}
\@@wrglom@m{xrefindex}{namespace.alias}{namespace.alias}{(\ref  {namespace.alias})}{}{229}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Using namespace directive}{229}{subsection.9.8.4}\protected@file@percent }
\newlabel{namespace.udir}{{\M@TitleReference {9.8.4}{Using namespace directive}}{229}{Using namespace directive}{subsection.9.8.4}{}}
\@@wrglom@m{xrefindex}{namespace.udir}{namespace.udir}{(\ref  {namespace.udir})}{}{229}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The \texttt  {using} declaration}{232}{section.9.9}\protected@file@percent }
\newlabel{namespace.udecl}{{\M@TitleReference {9.9}{The \texttt  {using} declaration}}{232}{The \tcode {using} declaration}{section.9.9}{}}
\@@wrglom@m{xrefindex}{namespace.udecl}{namespace.udecl}{(\ref  {namespace.udecl})}{}{232}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}The \texttt  {asm} declaration}{236}{section.9.10}\protected@file@percent }
\newlabel{dcl.asm}{{\M@TitleReference {9.10}{The \texttt  {asm} declaration}}{236}{The \tcode {asm} declaration}{section.9.10}{}}
\@@wrglom@m{xrefindex}{dcl.asm}{dcl.asm}{(\ref  {dcl.asm})}{}{236}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Linkage specifications}{236}{section.9.11}\protected@file@percent }
\newlabel{dcl.link}{{\M@TitleReference {9.11}{Linkage specifications}}{236}{Linkage specifications}{section.9.11}{}}
\@@wrglom@m{xrefindex}{dcl.link}{dcl.link}{(\ref  {dcl.link})}{}{236}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Attributes}{239}{section.9.12}\protected@file@percent }
\newlabel{dcl.attr}{{\M@TitleReference {9.12}{Attributes}}{239}{Attributes}{section.9.12}{}}
\@@wrglom@m{xrefindex}{dcl.attr}{dcl.attr}{(\ref  {dcl.attr})}{}{239}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Attribute syntax and semantics}{239}{subsection.9.12.1}\protected@file@percent }
\newlabel{dcl.attr.grammar}{{\M@TitleReference {9.12.1}{Attribute syntax and semantics}}{239}{Attribute syntax and semantics}{subsection.9.12.1}{}}
\@@wrglom@m{xrefindex}{dcl.attr.grammar}{dcl.attr.grammar}{(\ref  {dcl.attr.grammar})}{}{239}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Alignment specifier}{240}{subsection.9.12.2}\protected@file@percent }
\newlabel{dcl.align}{{\M@TitleReference {9.12.2}{Alignment specifier}}{240}{Alignment specifier}{subsection.9.12.2}{}}
\@@wrglom@m{xrefindex}{dcl.align}{dcl.align}{(\ref  {dcl.align})}{}{240}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Carries dependency attribute}{241}{subsection.9.12.3}\protected@file@percent }
\newlabel{dcl.attr.depend}{{\M@TitleReference {9.12.3}{Carries dependency attribute}}{241}{Carries dependency attribute}{subsection.9.12.3}{}}
\@@wrglom@m{xrefindex}{dcl.attr.depend}{dcl.attr.depend}{(\ref  {dcl.attr.depend})}{}{241}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Deprecated attribute}{242}{subsection.9.12.4}\protected@file@percent }
\newlabel{dcl.attr.deprecated}{{\M@TitleReference {9.12.4}{Deprecated attribute}}{242}{Deprecated attribute}{subsection.9.12.4}{}}
\@@wrglom@m{xrefindex}{dcl.attr.deprecated}{dcl.attr.deprecated}{(\ref  {dcl.attr.deprecated})}{}{242}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.5}Fallthrough attribute}{243}{subsection.9.12.5}\protected@file@percent }
\newlabel{dcl.attr.fallthrough}{{\M@TitleReference {9.12.5}{Fallthrough attribute}}{243}{Fallthrough attribute}{subsection.9.12.5}{}}
\@@wrglom@m{xrefindex}{dcl.attr.fallthrough}{dcl.attr.fallthrough}{(\ref  {dcl.attr.fallthrough})}{}{243}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.6}Likelihood attributes}{243}{subsection.9.12.6}\protected@file@percent }
\newlabel{dcl.attr.likelihood}{{\M@TitleReference {9.12.6}{Likelihood attributes}}{243}{Likelihood attributes}{subsection.9.12.6}{}}
\@@wrglom@m{xrefindex}{dcl.attr.likelihood}{dcl.attr.likelihood}{(\ref  {dcl.attr.likelihood})}{}{243}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.7}Maybe unused attribute}{244}{subsection.9.12.7}\protected@file@percent }
\newlabel{dcl.attr.unused}{{\M@TitleReference {9.12.7}{Maybe unused attribute}}{244}{Maybe unused attribute}{subsection.9.12.7}{}}
\@@wrglom@m{xrefindex}{dcl.attr.unused}{dcl.attr.unused}{(\ref  {dcl.attr.unused})}{}{244}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.8}Nodiscard attribute}{244}{subsection.9.12.8}\protected@file@percent }
\newlabel{dcl.attr.nodiscard}{{\M@TitleReference {9.12.8}{Nodiscard attribute}}{244}{Nodiscard attribute}{subsection.9.12.8}{}}
\@@wrglom@m{xrefindex}{dcl.attr.nodiscard}{dcl.attr.nodiscard}{(\ref  {dcl.attr.nodiscard})}{}{244}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.9}Noreturn attribute}{245}{subsection.9.12.9}\protected@file@percent }
\newlabel{dcl.attr.noreturn}{{\M@TitleReference {9.12.9}{Noreturn attribute}}{245}{Noreturn attribute}{subsection.9.12.9}{}}
\@@wrglom@m{xrefindex}{dcl.attr.noreturn}{dcl.attr.noreturn}{(\ref  {dcl.attr.noreturn})}{}{245}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.10}No unique address attribute}{245}{subsection.9.12.10}\protected@file@percent }
\newlabel{dcl.attr.nouniqueaddr}{{\M@TitleReference {9.12.10}{No unique address attribute}}{245}{No unique address attribute}{subsection.9.12.10}{}}
\@@wrglom@m{xrefindex}{dcl.attr.nouniqueaddr}{dcl.attr.nouniqueaddr}{(\ref  {dcl.attr.nouniqueaddr})}{}{245}
\@setckpt{declarations}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{90}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{256}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{90}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{Paras}{2}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{1}
\setcounter{example}{1}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
