\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Diagnostics library}{558}{chapter.19}\protected@file@percent }
\newlabel{diagnostics}{{\M@TitleReference {Clause 19}{Diagnostics library}}{558}{Diagnostics library}{chapter.19}{}}
\@@wrglom@m{xrefindex}{diagnostics}{diagnostics}{(\ref  {diagnostics})}{}{558}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}General}{558}{section.19.1}\protected@file@percent }
\newlabel{diagnostics.general}{{\M@TitleReference {19.1}{General}}{558}{General}{section.19.1}{}}
\@@wrglom@m{xrefindex}{diagnostics.general}{diagnostics.general}{(\ref  {diagnostics.general})}{}{558}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Diagnostics library summary \hskip 1em\relax [tab:diagnostics.summary]}}{558}{table.19.41}\protected@file@percent }
\newlabel{tab:diagnostics.summary}{{\M@TitleReference {41}{General}}{558}{Diagnostics library summary \quad [tab:diagnostics.summary]}{table.19.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Exception classes}{558}{section.19.2}\protected@file@percent }
\newlabel{std.exceptions}{{\M@TitleReference {19.2}{Exception classes}}{558}{Exception classes}{section.19.2}{}}
\@@wrglom@m{xrefindex}{std.exceptions}{std.exceptions}{(\ref  {std.exceptions})}{}{558}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}General}{558}{subsection.19.2.1}\protected@file@percent }
\newlabel{std.exceptions.general}{{\M@TitleReference {19.2.1}{General}}{558}{General}{subsection.19.2.1}{}}
\@@wrglom@m{xrefindex}{std.exceptions.general}{std.exceptions.general}{(\ref  {std.exceptions.general})}{}{558}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Header \texttt  {<stdexcept>} synopsis}{558}{subsection.19.2.2}\protected@file@percent }
\newlabel{stdexcept.syn}{{\M@TitleReference {19.2.2}{Header \texttt  {<stdexcept>} synopsis}}{558}{Header \tcode {<stdexcept>} synopsis}{subsection.19.2.2}{}}
\@@wrglom@m{xrefindex}{stdexcept.syn}{stdexcept.syn}{(\ref  {stdexcept.syn})}{}{558}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Class \texttt  {logic_error}}{558}{subsection.19.2.3}\protected@file@percent }
\newlabel{logic.error}{{\M@TitleReference {19.2.3}{Class \texttt  {logic_error}}}{558}{Class \tcode {logic_error}}{subsection.19.2.3}{}}
\@@wrglom@m{xrefindex}{logic.error}{logic.error}{(\ref  {logic.error})}{}{558}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Class \texttt  {domain_error}}{559}{subsection.19.2.4}\protected@file@percent }
\newlabel{domain.error}{{\M@TitleReference {19.2.4}{Class \texttt  {domain_error}}}{559}{Class \tcode {domain_error}}{subsection.19.2.4}{}}
\@@wrglom@m{xrefindex}{domain.error}{domain.error}{(\ref  {domain.error})}{}{559}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Class \texttt  {invalid_argument}}{559}{subsection.19.2.5}\protected@file@percent }
\newlabel{invalid.argument}{{\M@TitleReference {19.2.5}{Class \texttt  {invalid_argument}}}{559}{Class \tcode {invalid_argument}}{subsection.19.2.5}{}}
\@@wrglom@m{xrefindex}{invalid.argument}{invalid.argument}{(\ref  {invalid.argument})}{}{559}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Class \texttt  {length_error}}{559}{subsection.19.2.6}\protected@file@percent }
\newlabel{length.error}{{\M@TitleReference {19.2.6}{Class \texttt  {length_error}}}{559}{Class \tcode {length_error}}{subsection.19.2.6}{}}
\@@wrglom@m{xrefindex}{length.error}{length.error}{(\ref  {length.error})}{}{559}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Class \texttt  {out_of_range}}{560}{subsection.19.2.7}\protected@file@percent }
\newlabel{out.of.range}{{\M@TitleReference {19.2.7}{Class \texttt  {out_of_range}}}{560}{Class \tcode {out_of_range}}{subsection.19.2.7}{}}
\@@wrglom@m{xrefindex}{out.of.range}{out.of.range}{(\ref  {out.of.range})}{}{560}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}Class \texttt  {runtime_error}}{560}{subsection.19.2.8}\protected@file@percent }
\newlabel{runtime.error}{{\M@TitleReference {19.2.8}{Class \texttt  {runtime_error}}}{560}{Class \tcode {runtime_error}}{subsection.19.2.8}{}}
\@@wrglom@m{xrefindex}{runtime.error}{runtime.error}{(\ref  {runtime.error})}{}{560}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.9}Class \texttt  {range_error}}{560}{subsection.19.2.9}\protected@file@percent }
\newlabel{range.error}{{\M@TitleReference {19.2.9}{Class \texttt  {range_error}}}{560}{Class \tcode {range_error}}{subsection.19.2.9}{}}
\@@wrglom@m{xrefindex}{range.error}{range.error}{(\ref  {range.error})}{}{560}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.10}Class \texttt  {overflow_error}}{560}{subsection.19.2.10}\protected@file@percent }
\newlabel{overflow.error}{{\M@TitleReference {19.2.10}{Class \texttt  {overflow_error}}}{560}{Class \tcode {overflow_error}}{subsection.19.2.10}{}}
\@@wrglom@m{xrefindex}{overflow.error}{overflow.error}{(\ref  {overflow.error})}{}{560}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.11}Class \texttt  {underflow_error}}{561}{subsection.19.2.11}\protected@file@percent }
\newlabel{underflow.error}{{\M@TitleReference {19.2.11}{Class \texttt  {underflow_error}}}{561}{Class \tcode {underflow_error}}{subsection.19.2.11}{}}
\@@wrglom@m{xrefindex}{underflow.error}{underflow.error}{(\ref  {underflow.error})}{}{561}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Assertions}{561}{section.19.3}\protected@file@percent }
\newlabel{assertions}{{\M@TitleReference {19.3}{Assertions}}{561}{Assertions}{section.19.3}{}}
\@@wrglom@m{xrefindex}{assertions}{assertions}{(\ref  {assertions})}{}{561}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}General}{561}{subsection.19.3.1}\protected@file@percent }
\newlabel{assertions.general}{{\M@TitleReference {19.3.1}{General}}{561}{General}{subsection.19.3.1}{}}
\@@wrglom@m{xrefindex}{assertions.general}{assertions.general}{(\ref  {assertions.general})}{}{561}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Header \texttt  {<cassert>} synopsis}{561}{subsection.19.3.2}\protected@file@percent }
\newlabel{cassert.syn}{{\M@TitleReference {19.3.2}{Header \texttt  {<cassert>} synopsis}}{561}{Header \tcode {<cassert>} synopsis}{subsection.19.3.2}{}}
\@@wrglom@m{xrefindex}{cassert.syn}{cassert.syn}{(\ref  {cassert.syn})}{}{561}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}The \texttt  {assert} macro}{561}{subsection.19.3.3}\protected@file@percent }
\newlabel{assertions.assert}{{\M@TitleReference {19.3.3}{The \texttt  {assert} macro}}{561}{The \tcode {assert} macro}{subsection.19.3.3}{}}
\@@wrglom@m{xrefindex}{assertions.assert}{assertions.assert}{(\ref  {assertions.assert})}{}{561}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Error numbers}{561}{section.19.4}\protected@file@percent }
\newlabel{errno}{{\M@TitleReference {19.4}{Error numbers}}{561}{Error numbers}{section.19.4}{}}
\@@wrglom@m{xrefindex}{errno}{errno}{(\ref  {errno})}{}{561}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}General}{561}{subsection.19.4.1}\protected@file@percent }
\newlabel{errno.general}{{\M@TitleReference {19.4.1}{General}}{561}{General}{subsection.19.4.1}{}}
\@@wrglom@m{xrefindex}{errno.general}{errno.general}{(\ref  {errno.general})}{}{561}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Header \texttt  {<cerrno>} synopsis}{561}{subsection.19.4.2}\protected@file@percent }
\newlabel{cerrno.syn}{{\M@TitleReference {19.4.2}{Header \texttt  {<cerrno>} synopsis}}{561}{Header \tcode {<cerrno>} synopsis}{subsection.19.4.2}{}}
\@@wrglom@m{xrefindex}{cerrno.syn}{cerrno.syn}{(\ref  {cerrno.syn})}{}{561}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}System error support}{563}{section.19.5}\protected@file@percent }
\newlabel{syserr}{{\M@TitleReference {19.5}{System error support}}{563}{System error support}{section.19.5}{}}
\@@wrglom@m{xrefindex}{syserr}{syserr}{(\ref  {syserr})}{}{563}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}General}{563}{subsection.19.5.1}\protected@file@percent }
\newlabel{syserr.general}{{\M@TitleReference {19.5.1}{General}}{563}{General}{subsection.19.5.1}{}}
\@@wrglom@m{xrefindex}{syserr.general}{syserr.general}{(\ref  {syserr.general})}{}{563}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Header \texttt  {<system_error>} synopsis}{563}{subsection.19.5.2}\protected@file@percent }
\newlabel{system.error.syn}{{\M@TitleReference {19.5.2}{Header \texttt  {<system_error>} synopsis}}{563}{Header \tcode {<system_error>} synopsis}{subsection.19.5.2}{}}
\@@wrglom@m{xrefindex}{system.error.syn}{system.error.syn}{(\ref  {system.error.syn})}{}{563}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Class \texttt  {error_category}}{565}{subsection.19.5.3}\protected@file@percent }
\newlabel{syserr.errcat}{{\M@TitleReference {19.5.3}{Class \texttt  {error_category}}}{565}{Class \tcode {error_category}}{subsection.19.5.3}{}}
\@@wrglom@m{xrefindex}{syserr.errcat}{syserr.errcat}{(\ref  {syserr.errcat})}{}{565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3.1}Overview}{565}{subsubsection.19.5.3.1}\protected@file@percent }
\newlabel{syserr.errcat.overview}{{\M@TitleReference {19.5.3.1}{Overview}}{565}{Overview}{subsubsection.19.5.3.1}{}}
\@@wrglom@m{xrefindex}{syserr.errcat.overview}{syserr.errcat.overview}{(\ref  {syserr.errcat.overview})}{}{565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3.2}Virtual members}{566}{subsubsection.19.5.3.2}\protected@file@percent }
\newlabel{syserr.errcat.virtuals}{{\M@TitleReference {19.5.3.2}{Virtual members}}{566}{Virtual members}{subsubsection.19.5.3.2}{}}
\@@wrglom@m{xrefindex}{syserr.errcat.virtuals}{syserr.errcat.virtuals}{(\ref  {syserr.errcat.virtuals})}{}{566}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3.3}Non-virtual members}{566}{subsubsection.19.5.3.3}\protected@file@percent }
\newlabel{syserr.errcat.nonvirtuals}{{\M@TitleReference {19.5.3.3}{Non-virtual members}}{566}{Non-virtual members}{subsubsection.19.5.3.3}{}}
\@@wrglom@m{xrefindex}{syserr.errcat.nonvirtuals}{syserr.errcat.nonvirtuals}{(\ref  {syserr.errcat.nonvirtuals})}{}{566}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3.4}Program-defined classes derived from \texttt  {error_category}}{566}{subsubsection.19.5.3.4}\protected@file@percent }
\newlabel{syserr.errcat.derived}{{\M@TitleReference {19.5.3.4}{Program-defined classes derived from \texttt  {error_category}}}{566}{Program-defined classes derived from \tcode {error_category}}{subsubsection.19.5.3.4}{}}
\@@wrglom@m{xrefindex}{syserr.errcat.derived}{syserr.errcat.derived}{(\ref  {syserr.errcat.derived})}{}{566}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3.5}Error category objects}{566}{subsubsection.19.5.3.5}\protected@file@percent }
\newlabel{syserr.errcat.objects}{{\M@TitleReference {19.5.3.5}{Error category objects}}{566}{Error category objects}{subsubsection.19.5.3.5}{}}
\@@wrglom@m{xrefindex}{syserr.errcat.objects}{syserr.errcat.objects}{(\ref  {syserr.errcat.objects})}{}{566}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Class \texttt  {error_code}}{567}{subsection.19.5.4}\protected@file@percent }
\newlabel{syserr.errcode}{{\M@TitleReference {19.5.4}{Class \texttt  {error_code}}}{567}{Class \tcode {error_code}}{subsection.19.5.4}{}}
\@@wrglom@m{xrefindex}{syserr.errcode}{syserr.errcode}{(\ref  {syserr.errcode})}{}{567}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4.1}Overview}{567}{subsubsection.19.5.4.1}\protected@file@percent }
\newlabel{syserr.errcode.overview}{{\M@TitleReference {19.5.4.1}{Overview}}{567}{Overview}{subsubsection.19.5.4.1}{}}
\@@wrglom@m{xrefindex}{syserr.errcode.overview}{syserr.errcode.overview}{(\ref  {syserr.errcode.overview})}{}{567}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4.2}Constructors}{567}{subsubsection.19.5.4.2}\protected@file@percent }
\newlabel{syserr.errcode.constructors}{{\M@TitleReference {19.5.4.2}{Constructors}}{567}{Constructors}{subsubsection.19.5.4.2}{}}
\@@wrglom@m{xrefindex}{syserr.errcode.constructors}{syserr.errcode.constructors}{(\ref  {syserr.errcode.constructors})}{}{567}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4.3}Modifiers}{568}{subsubsection.19.5.4.3}\protected@file@percent }
\newlabel{syserr.errcode.modifiers}{{\M@TitleReference {19.5.4.3}{Modifiers}}{568}{Modifiers}{subsubsection.19.5.4.3}{}}
\@@wrglom@m{xrefindex}{syserr.errcode.modifiers}{syserr.errcode.modifiers}{(\ref  {syserr.errcode.modifiers})}{}{568}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4.4}Observers}{568}{subsubsection.19.5.4.4}\protected@file@percent }
\newlabel{syserr.errcode.observers}{{\M@TitleReference {19.5.4.4}{Observers}}{568}{Observers}{subsubsection.19.5.4.4}{}}
\@@wrglom@m{xrefindex}{syserr.errcode.observers}{syserr.errcode.observers}{(\ref  {syserr.errcode.observers})}{}{568}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4.5}Non-member functions}{568}{subsubsection.19.5.4.5}\protected@file@percent }
\newlabel{syserr.errcode.nonmembers}{{\M@TitleReference {19.5.4.5}{Non-member functions}}{568}{Non-member functions}{subsubsection.19.5.4.5}{}}
\@@wrglom@m{xrefindex}{syserr.errcode.nonmembers}{syserr.errcode.nonmembers}{(\ref  {syserr.errcode.nonmembers})}{}{568}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.5}Class \texttt  {error_condition}}{568}{subsection.19.5.5}\protected@file@percent }
\newlabel{syserr.errcondition}{{\M@TitleReference {19.5.5}{Class \texttt  {error_condition}}}{568}{Class \tcode {error_condition}}{subsection.19.5.5}{}}
\@@wrglom@m{xrefindex}{syserr.errcondition}{syserr.errcondition}{(\ref  {syserr.errcondition})}{}{568}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.5.1}Overview}{568}{subsubsection.19.5.5.1}\protected@file@percent }
\newlabel{syserr.errcondition.overview}{{\M@TitleReference {19.5.5.1}{Overview}}{568}{Overview}{subsubsection.19.5.5.1}{}}
\@@wrglom@m{xrefindex}{syserr.errcondition.overview}{syserr.errcondition.overview}{(\ref  {syserr.errcondition.overview})}{}{568}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.5.2}Constructors}{569}{subsubsection.19.5.5.2}\protected@file@percent }
\newlabel{syserr.errcondition.constructors}{{\M@TitleReference {19.5.5.2}{Constructors}}{569}{Constructors}{subsubsection.19.5.5.2}{}}
\@@wrglom@m{xrefindex}{syserr.errcondition.constructors}{syserr.errcondition.constructors}{(\ref  {syserr.errcondition.constructors})}{}{569}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.5.3}Modifiers}{569}{subsubsection.19.5.5.3}\protected@file@percent }
\newlabel{syserr.errcondition.modifiers}{{\M@TitleReference {19.5.5.3}{Modifiers}}{569}{Modifiers}{subsubsection.19.5.5.3}{}}
\@@wrglom@m{xrefindex}{syserr.errcondition.modifiers}{syserr.errcondition.modifiers}{(\ref  {syserr.errcondition.modifiers})}{}{569}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.5.4}Observers}{569}{subsubsection.19.5.5.4}\protected@file@percent }
\newlabel{syserr.errcondition.observers}{{\M@TitleReference {19.5.5.4}{Observers}}{569}{Observers}{subsubsection.19.5.5.4}{}}
\@@wrglom@m{xrefindex}{syserr.errcondition.observers}{syserr.errcondition.observers}{(\ref  {syserr.errcondition.observers})}{}{569}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.5.5}Non-member functions}{570}{subsubsection.19.5.5.5}\protected@file@percent }
\newlabel{syserr.errcondition.nonmembers}{{\M@TitleReference {19.5.5.5}{Non-member functions}}{570}{Non-member functions}{subsubsection.19.5.5.5}{}}
\@@wrglom@m{xrefindex}{syserr.errcondition.nonmembers}{syserr.errcondition.nonmembers}{(\ref  {syserr.errcondition.nonmembers})}{}{570}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.6}Comparison operator functions}{570}{subsection.19.5.6}\protected@file@percent }
\newlabel{syserr.compare}{{\M@TitleReference {19.5.6}{Comparison operator functions}}{570}{Comparison operator functions}{subsection.19.5.6}{}}
\@@wrglom@m{xrefindex}{syserr.compare}{syserr.compare}{(\ref  {syserr.compare})}{}{570}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.7}System error hash support}{570}{subsection.19.5.7}\protected@file@percent }
\newlabel{syserr.hash}{{\M@TitleReference {19.5.7}{System error hash support}}{570}{System error hash support}{subsection.19.5.7}{}}
\@@wrglom@m{xrefindex}{syserr.hash}{syserr.hash}{(\ref  {syserr.hash})}{}{570}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.8}Class \texttt  {system_error}}{570}{subsection.19.5.8}\protected@file@percent }
\newlabel{syserr.syserr}{{\M@TitleReference {19.5.8}{Class \texttt  {system_error}}}{570}{Class \tcode {system_error}}{subsection.19.5.8}{}}
\@@wrglom@m{xrefindex}{syserr.syserr}{syserr.syserr}{(\ref  {syserr.syserr})}{}{570}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.8.1}Overview}{570}{subsubsection.19.5.8.1}\protected@file@percent }
\newlabel{syserr.syserr.overview}{{\M@TitleReference {19.5.8.1}{Overview}}{570}{Overview}{subsubsection.19.5.8.1}{}}
\@@wrglom@m{xrefindex}{syserr.syserr.overview}{syserr.syserr.overview}{(\ref  {syserr.syserr.overview})}{}{570}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.8.2}Members}{571}{subsubsection.19.5.8.2}\protected@file@percent }
\newlabel{syserr.syserr.members}{{\M@TitleReference {19.5.8.2}{Members}}{571}{Members}{subsubsection.19.5.8.2}{}}
\@@wrglom@m{xrefindex}{syserr.syserr.members}{syserr.syserr.members}{(\ref  {syserr.syserr.members})}{}{571}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Stacktrace}{571}{section.19.6}\protected@file@percent }
\newlabel{stacktrace}{{\M@TitleReference {19.6}{Stacktrace}}{571}{Stacktrace}{section.19.6}{}}
\@@wrglom@m{xrefindex}{stacktrace}{stacktrace}{(\ref  {stacktrace})}{}{571}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}General}{571}{subsection.19.6.1}\protected@file@percent }
\newlabel{stacktrace.general}{{\M@TitleReference {19.6.1}{General}}{571}{General}{subsection.19.6.1}{}}
\@@wrglom@m{xrefindex}{stacktrace.general}{stacktrace.general}{(\ref  {stacktrace.general})}{}{571}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Header \texttt  {<stacktrace>} synopsis}{571}{subsection.19.6.2}\protected@file@percent }
\newlabel{stacktrace.syn}{{\M@TitleReference {19.6.2}{Header \texttt  {<stacktrace>} synopsis}}{571}{Header \tcode {<stacktrace>} synopsis}{subsection.19.6.2}{}}
\@@wrglom@m{xrefindex}{stacktrace.syn}{stacktrace.syn}{(\ref  {stacktrace.syn})}{}{571}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Class \texttt  {stacktrace_entry}}{572}{subsection.19.6.3}\protected@file@percent }
\newlabel{stacktrace.entry}{{\M@TitleReference {19.6.3}{Class \texttt  {stacktrace_entry}}}{572}{Class \tcode {stacktrace_entry}}{subsection.19.6.3}{}}
\@@wrglom@m{xrefindex}{stacktrace.entry}{stacktrace.entry}{(\ref  {stacktrace.entry})}{}{572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3.1}Overview}{572}{subsubsection.19.6.3.1}\protected@file@percent }
\newlabel{stacktrace.entry.overview}{{\M@TitleReference {19.6.3.1}{Overview}}{572}{Overview}{subsubsection.19.6.3.1}{}}
\@@wrglom@m{xrefindex}{stacktrace.entry.overview}{stacktrace.entry.overview}{(\ref  {stacktrace.entry.overview})}{}{572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3.2}Constructors}{572}{subsubsection.19.6.3.2}\protected@file@percent }
\newlabel{stacktrace.entry.ctor}{{\M@TitleReference {19.6.3.2}{Constructors}}{572}{Constructors}{subsubsection.19.6.3.2}{}}
\@@wrglom@m{xrefindex}{stacktrace.entry.ctor}{stacktrace.entry.ctor}{(\ref  {stacktrace.entry.ctor})}{}{572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3.3}Observers}{573}{subsubsection.19.6.3.3}\protected@file@percent }
\newlabel{stacktrace.entry.obs}{{\M@TitleReference {19.6.3.3}{Observers}}{573}{Observers}{subsubsection.19.6.3.3}{}}
\@@wrglom@m{xrefindex}{stacktrace.entry.obs}{stacktrace.entry.obs}{(\ref  {stacktrace.entry.obs})}{}{573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3.4}Query}{573}{subsubsection.19.6.3.4}\protected@file@percent }
\newlabel{stacktrace.entry.query}{{\M@TitleReference {19.6.3.4}{Query}}{573}{Query}{subsubsection.19.6.3.4}{}}
\@@wrglom@m{xrefindex}{stacktrace.entry.query}{stacktrace.entry.query}{(\ref  {stacktrace.entry.query})}{}{573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3.5}Comparison}{573}{subsubsection.19.6.3.5}\protected@file@percent }
\newlabel{stacktrace.entry.cmp}{{\M@TitleReference {19.6.3.5}{Comparison}}{573}{Comparison}{subsubsection.19.6.3.5}{}}
\@@wrglom@m{xrefindex}{stacktrace.entry.cmp}{stacktrace.entry.cmp}{(\ref  {stacktrace.entry.cmp})}{}{573}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.4}Class template \texttt  {basic_stacktrace}}{573}{subsection.19.6.4}\protected@file@percent }
\newlabel{stacktrace.basic}{{\M@TitleReference {19.6.4}{Class template \texttt  {basic_stacktrace}}}{573}{Class template \tcode {basic_stacktrace}}{subsection.19.6.4}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic}{stacktrace.basic}{(\ref  {stacktrace.basic})}{}{573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4.1}Overview}{573}{subsubsection.19.6.4.1}\protected@file@percent }
\newlabel{stacktrace.basic.overview}{{\M@TitleReference {19.6.4.1}{Overview}}{573}{Overview}{subsubsection.19.6.4.1}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic.overview}{stacktrace.basic.overview}{(\ref  {stacktrace.basic.overview})}{}{573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4.2}Creation and assignment}{574}{subsubsection.19.6.4.2}\protected@file@percent }
\newlabel{stacktrace.basic.ctor}{{\M@TitleReference {19.6.4.2}{Creation and assignment}}{574}{Creation and assignment}{subsubsection.19.6.4.2}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic.ctor}{stacktrace.basic.ctor}{(\ref  {stacktrace.basic.ctor})}{}{574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4.3}Observers}{575}{subsubsection.19.6.4.3}\protected@file@percent }
\newlabel{stacktrace.basic.obs}{{\M@TitleReference {19.6.4.3}{Observers}}{575}{Observers}{subsubsection.19.6.4.3}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic.obs}{stacktrace.basic.obs}{(\ref  {stacktrace.basic.obs})}{}{575}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4.4}Comparisons}{576}{subsubsection.19.6.4.4}\protected@file@percent }
\newlabel{stacktrace.basic.cmp}{{\M@TitleReference {19.6.4.4}{Comparisons}}{576}{Comparisons}{subsubsection.19.6.4.4}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic.cmp}{stacktrace.basic.cmp}{(\ref  {stacktrace.basic.cmp})}{}{576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4.5}Modifiers}{576}{subsubsection.19.6.4.5}\protected@file@percent }
\newlabel{stacktrace.basic.mod}{{\M@TitleReference {19.6.4.5}{Modifiers}}{576}{Modifiers}{subsubsection.19.6.4.5}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic.mod}{stacktrace.basic.mod}{(\ref  {stacktrace.basic.mod})}{}{576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4.6}Non-member functions}{576}{subsubsection.19.6.4.6}\protected@file@percent }
\newlabel{stacktrace.basic.nonmem}{{\M@TitleReference {19.6.4.6}{Non-member functions}}{576}{Non-member functions}{subsubsection.19.6.4.6}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic.nonmem}{stacktrace.basic.nonmem}{(\ref  {stacktrace.basic.nonmem})}{}{576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4.7}Hash support}{577}{subsubsection.19.6.4.7}\protected@file@percent }
\newlabel{stacktrace.basic.hash}{{\M@TitleReference {19.6.4.7}{Hash support}}{577}{Hash support}{subsubsection.19.6.4.7}{}}
\@@wrglom@m{xrefindex}{stacktrace.basic.hash}{stacktrace.basic.hash}{(\ref  {stacktrace.basic.hash})}{}{577}
\@setckpt{diagnostics}{
\setcounter{page}{578}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{208}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{587}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{41}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{208}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{778}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{3}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
