\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Exception handling}{439}{chapter.14}\protected@file@percent }
\newlabel{except}{{\M@TitleReference {Clause 14}{Exception handling}}{439}{Exception handling}{chapter.14}{}}
\@@wrglom@m{xrefindex}{except}{except}{(\ref  {except})}{}{439}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Preamble}{439}{section.14.1}\protected@file@percent }
\newlabel{except.pre}{{\M@TitleReference {14.1}{Preamble}}{439}{Preamble}{section.14.1}{}}
\@@wrglom@m{xrefindex}{except.pre}{except.pre}{(\ref  {except.pre})}{}{439}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Throwing an exception}{440}{section.14.2}\protected@file@percent }
\newlabel{except.throw}{{\M@TitleReference {14.2}{Throwing an exception}}{440}{Throwing an exception}{section.14.2}{}}
\@@wrglom@m{xrefindex}{except.throw}{except.throw}{(\ref  {except.throw})}{}{440}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Constructors and destructors}{441}{section.14.3}\protected@file@percent }
\newlabel{except.ctor}{{\M@TitleReference {14.3}{Constructors and destructors}}{441}{Constructors and destructors}{section.14.3}{}}
\@@wrglom@m{xrefindex}{except.ctor}{except.ctor}{(\ref  {except.ctor})}{}{441}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Handling an exception}{442}{section.14.4}\protected@file@percent }
\newlabel{except.handle}{{\M@TitleReference {14.4}{Handling an exception}}{442}{Handling an exception}{section.14.4}{}}
\@@wrglom@m{xrefindex}{except.handle}{except.handle}{(\ref  {except.handle})}{}{442}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Exception specifications}{444}{section.14.5}\protected@file@percent }
\newlabel{except.spec}{{\M@TitleReference {14.5}{Exception specifications}}{444}{Exception specifications}{section.14.5}{}}
\@@wrglom@m{xrefindex}{except.spec}{except.spec}{(\ref  {except.spec})}{}{444}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Special functions}{446}{section.14.6}\protected@file@percent }
\newlabel{except.special}{{\M@TitleReference {14.6}{Special functions}}{446}{Special functions}{section.14.6}{}}
\@@wrglom@m{xrefindex}{except.special}{except.special}{(\ref  {except.special})}{}{446}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}General}{446}{subsection.14.6.1}\protected@file@percent }
\newlabel{except.special.general}{{\M@TitleReference {14.6.1}{General}}{446}{General}{subsection.14.6.1}{}}
\@@wrglom@m{xrefindex}{except.special.general}{except.special.general}{(\ref  {except.special.general})}{}{446}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}The \texttt  {std::terminate} function}{446}{subsection.14.6.2}\protected@file@percent }
\newlabel{except.terminate}{{\M@TitleReference {14.6.2}{The \texttt  {std::terminate} function}}{446}{The \tcode {std::terminate} function}{subsection.14.6.2}{}}
\@@wrglom@m{xrefindex}{except.terminate}{except.terminate}{(\ref  {except.terminate})}{}{446}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}The \texttt  {std::uncaught_exceptions} function}{447}{subsection.14.6.3}\protected@file@percent }
\newlabel{except.uncaught}{{\M@TitleReference {14.6.3}{The \texttt  {std::uncaught_exceptions} function}}{447}{The \tcode {std::uncaught_exceptions} function}{subsection.14.6.3}{}}
\@@wrglom@m{xrefindex}{except.uncaught}{except.uncaught}{(\ref  {except.uncaught})}{}{447}
\@setckpt{exceptions}{
\setcounter{page}{448}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{132}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{457}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{132}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{455}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{1}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
