\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Expressions}{90}{chapter.7}\protected@file@percent }
\newlabel{expr}{{\M@TitleReference {Clause 7}{Expressions}}{90}{Expressions}{chapter.7}{}}
\@@wrglom@m{xrefindex}{expr}{expr}{(\ref  {expr})}{}{90}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preamble}{90}{section.7.1}\protected@file@percent }
\newlabel{expr.pre}{{\M@TitleReference {7.1}{Preamble}}{90}{Preamble}{section.7.1}{}}
\@@wrglom@m{xrefindex}{expr.pre}{expr.pre}{(\ref  {expr.pre})}{}{90}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties of expressions}{91}{section.7.2}\protected@file@percent }
\newlabel{expr.prop}{{\M@TitleReference {7.2}{Properties of expressions}}{91}{Properties of expressions}{section.7.2}{}}
\@@wrglom@m{xrefindex}{expr.prop}{expr.prop}{(\ref  {expr.prop})}{}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Value category}{91}{subsection.7.2.1}\protected@file@percent }
\newlabel{basic.lval}{{\M@TitleReference {7.2.1}{Value category}}{91}{Value category}{subsection.7.2.1}{}}
\@@wrglom@m{xrefindex}{basic.lval}{basic.lval}{(\ref  {basic.lval})}{}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expression category taxonomy\hskip 1em\relax [fig:basic.lval]}}{91}{figure.7.2}\protected@file@percent }
\newlabel{fig:basic.lval}{{\M@TitleReference {2}{Expression category taxonomy\hskip 1em\relax [fig:basic.lval]}}{91}{\cptn \quad [fig:\lbl ]}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Type}{92}{subsection.7.2.2}\protected@file@percent }
\newlabel{expr.type}{{\M@TitleReference {7.2.2}{Type}}{92}{Type}{subsection.7.2.2}{}}
\@@wrglom@m{xrefindex}{expr.type}{expr.type}{(\ref  {expr.type})}{}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Context dependence}{93}{subsection.7.2.3}\protected@file@percent }
\newlabel{expr.context}{{\M@TitleReference {7.2.3}{Context dependence}}{93}{Context dependence}{subsection.7.2.3}{}}
\@@wrglom@m{xrefindex}{expr.context}{expr.context}{(\ref  {expr.context})}{}{93}
\newlabel{term.unevaluated.operand}{{\M@TitleReference {7.2.3}{Context dependence}}{93}{Context dependence}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Standard conversions}{94}{section.7.3}\protected@file@percent }
\newlabel{conv}{{\M@TitleReference {7.3}{Standard conversions}}{94}{Standard conversions}{section.7.3}{}}
\@@wrglom@m{xrefindex}{conv}{conv}{(\ref  {conv})}{}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}General}{94}{subsection.7.3.1}\protected@file@percent }
\newlabel{conv.general}{{\M@TitleReference {7.3.1}{General}}{94}{General}{subsection.7.3.1}{}}
\@@wrglom@m{xrefindex}{conv.general}{conv.general}{(\ref  {conv.general})}{}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Lvalue-to-rvalue conversion}{94}{subsection.7.3.2}\protected@file@percent }
\newlabel{conv.lval}{{\M@TitleReference {7.3.2}{Lvalue-to-rvalue conversion}}{94}{Lvalue-to-rvalue conversion}{subsection.7.3.2}{}}
\@@wrglom@m{xrefindex}{conv.lval}{conv.lval}{(\ref  {conv.lval})}{}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Array-to-pointer conversion}{95}{subsection.7.3.3}\protected@file@percent }
\newlabel{conv.array}{{\M@TitleReference {7.3.3}{Array-to-pointer conversion}}{95}{Array-to-pointer conversion}{subsection.7.3.3}{}}
\@@wrglom@m{xrefindex}{conv.array}{conv.array}{(\ref  {conv.array})}{}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Function-to-pointer conversion}{95}{subsection.7.3.4}\protected@file@percent }
\newlabel{conv.func}{{\M@TitleReference {7.3.4}{Function-to-pointer conversion}}{95}{Function-to-pointer conversion}{subsection.7.3.4}{}}
\@@wrglom@m{xrefindex}{conv.func}{conv.func}{(\ref  {conv.func})}{}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Temporary materialization conversion}{95}{subsection.7.3.5}\protected@file@percent }
\newlabel{conv.rval}{{\M@TitleReference {7.3.5}{Temporary materialization conversion}}{95}{Temporary materialization conversion}{subsection.7.3.5}{}}
\@@wrglom@m{xrefindex}{conv.rval}{conv.rval}{(\ref  {conv.rval})}{}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Qualification conversions}{96}{subsection.7.3.6}\protected@file@percent }
\newlabel{conv.qual}{{\M@TitleReference {7.3.6}{Qualification conversions}}{96}{Qualification conversions}{subsection.7.3.6}{}}
\@@wrglom@m{xrefindex}{conv.qual}{conv.qual}{(\ref  {conv.qual})}{}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Integral promotions}{96}{subsection.7.3.7}\protected@file@percent }
\newlabel{conv.prom}{{\M@TitleReference {7.3.7}{Integral promotions}}{96}{Integral promotions}{subsection.7.3.7}{}}
\@@wrglom@m{xrefindex}{conv.prom}{conv.prom}{(\ref  {conv.prom})}{}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Floating-point promotion}{97}{subsection.7.3.8}\protected@file@percent }
\newlabel{conv.fpprom}{{\M@TitleReference {7.3.8}{Floating-point promotion}}{97}{Floating-point promotion}{subsection.7.3.8}{}}
\@@wrglom@m{xrefindex}{conv.fpprom}{conv.fpprom}{(\ref  {conv.fpprom})}{}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Integral conversions}{97}{subsection.7.3.9}\protected@file@percent }
\newlabel{conv.integral}{{\M@TitleReference {7.3.9}{Integral conversions}}{97}{Integral conversions}{subsection.7.3.9}{}}
\@@wrglom@m{xrefindex}{conv.integral}{conv.integral}{(\ref  {conv.integral})}{}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Floating-point conversions}{97}{subsection.7.3.10}\protected@file@percent }
\newlabel{conv.double}{{\M@TitleReference {7.3.10}{Floating-point conversions}}{97}{Floating-point conversions}{subsection.7.3.10}{}}
\@@wrglom@m{xrefindex}{conv.double}{conv.double}{(\ref  {conv.double})}{}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Floating-integral conversions}{97}{subsection.7.3.11}\protected@file@percent }
\newlabel{conv.fpint}{{\M@TitleReference {7.3.11}{Floating-integral conversions}}{97}{Floating-integral conversions}{subsection.7.3.11}{}}
\@@wrglom@m{xrefindex}{conv.fpint}{conv.fpint}{(\ref  {conv.fpint})}{}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Pointer conversions}{97}{subsection.7.3.12}\protected@file@percent }
\newlabel{conv.ptr}{{\M@TitleReference {7.3.12}{Pointer conversions}}{97}{Pointer conversions}{subsection.7.3.12}{}}
\@@wrglom@m{xrefindex}{conv.ptr}{conv.ptr}{(\ref  {conv.ptr})}{}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}Pointer-to-member conversions}{98}{subsection.7.3.13}\protected@file@percent }
\newlabel{conv.mem}{{\M@TitleReference {7.3.13}{Pointer-to-member conversions}}{98}{Pointer-to-member conversions}{subsection.7.3.13}{}}
\@@wrglom@m{xrefindex}{conv.mem}{conv.mem}{(\ref  {conv.mem})}{}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}Function pointer conversions}{98}{subsection.7.3.14}\protected@file@percent }
\newlabel{conv.fctptr}{{\M@TitleReference {7.3.14}{Function pointer conversions}}{98}{Function pointer conversions}{subsection.7.3.14}{}}
\@@wrglom@m{xrefindex}{conv.fctptr}{conv.fctptr}{(\ref  {conv.fctptr})}{}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}Boolean conversions}{98}{subsection.7.3.15}\protected@file@percent }
\newlabel{conv.bool}{{\M@TitleReference {7.3.15}{Boolean conversions}}{98}{Boolean conversions}{subsection.7.3.15}{}}
\@@wrglom@m{xrefindex}{conv.bool}{conv.bool}{(\ref  {conv.bool})}{}{98}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Usual arithmetic conversions}{98}{section.7.4}\protected@file@percent }
\newlabel{expr.arith.conv}{{\M@TitleReference {7.4}{Usual arithmetic conversions}}{98}{Usual arithmetic conversions}{section.7.4}{}}
\@@wrglom@m{xrefindex}{expr.arith.conv}{expr.arith.conv}{(\ref  {expr.arith.conv})}{}{98}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Primary expressions}{99}{section.7.5}\protected@file@percent }
\newlabel{expr.prim}{{\M@TitleReference {7.5}{Primary expressions}}{99}{Primary expressions}{section.7.5}{}}
\@@wrglom@m{xrefindex}{expr.prim}{expr.prim}{(\ref  {expr.prim})}{}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Literals}{99}{subsection.7.5.1}\protected@file@percent }
\newlabel{expr.prim.literal}{{\M@TitleReference {7.5.1}{Literals}}{99}{Literals}{subsection.7.5.1}{}}
\@@wrglom@m{xrefindex}{expr.prim.literal}{expr.prim.literal}{(\ref  {expr.prim.literal})}{}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}This}{99}{subsection.7.5.2}\protected@file@percent }
\newlabel{expr.prim.this}{{\M@TitleReference {7.5.2}{This}}{99}{This}{subsection.7.5.2}{}}
\@@wrglom@m{xrefindex}{expr.prim.this}{expr.prim.this}{(\ref  {expr.prim.this})}{}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Parentheses}{100}{subsection.7.5.3}\protected@file@percent }
\newlabel{expr.prim.paren}{{\M@TitleReference {7.5.3}{Parentheses}}{100}{Parentheses}{subsection.7.5.3}{}}
\@@wrglom@m{xrefindex}{expr.prim.paren}{expr.prim.paren}{(\ref  {expr.prim.paren})}{}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Names}{100}{subsection.7.5.4}\protected@file@percent }
\newlabel{expr.prim.id}{{\M@TitleReference {7.5.4}{Names}}{100}{Names}{subsection.7.5.4}{}}
\@@wrglom@m{xrefindex}{expr.prim.id}{expr.prim.id}{(\ref  {expr.prim.id})}{}{100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}General}{100}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{expr.prim.id.general}{{\M@TitleReference {7.5.4.1}{General}}{100}{General}{subsubsection.7.5.4.1}{}}
\@@wrglom@m{xrefindex}{expr.prim.id.general}{expr.prim.id.general}{(\ref  {expr.prim.id.general})}{}{100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Unqualified names}{101}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{expr.prim.id.unqual}{{\M@TitleReference {7.5.4.2}{Unqualified names}}{101}{Unqualified names}{subsubsection.7.5.4.2}{}}
\@@wrglom@m{xrefindex}{expr.prim.id.unqual}{expr.prim.id.unqual}{(\ref  {expr.prim.id.unqual})}{}{101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Qualified names}{102}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{expr.prim.id.qual}{{\M@TitleReference {7.5.4.3}{Qualified names}}{102}{Qualified names}{subsubsection.7.5.4.3}{}}
\@@wrglom@m{xrefindex}{expr.prim.id.qual}{expr.prim.id.qual}{(\ref  {expr.prim.id.qual})}{}{102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Destruction}{103}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{expr.prim.id.dtor}{{\M@TitleReference {7.5.4.4}{Destruction}}{103}{Destruction}{subsubsection.7.5.4.4}{}}
\@@wrglom@m{xrefindex}{expr.prim.id.dtor}{expr.prim.id.dtor}{(\ref  {expr.prim.id.dtor})}{}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Lambda expressions}{104}{subsection.7.5.5}\protected@file@percent }
\newlabel{expr.prim.lambda}{{\M@TitleReference {7.5.5}{Lambda expressions}}{104}{Lambda expressions}{subsection.7.5.5}{}}
\@@wrglom@m{xrefindex}{expr.prim.lambda}{expr.prim.lambda}{(\ref  {expr.prim.lambda})}{}{104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}General}{104}{subsubsection.7.5.5.1}\protected@file@percent }
\newlabel{expr.prim.lambda.general}{{\M@TitleReference {7.5.5.1}{General}}{104}{General}{subsubsection.7.5.5.1}{}}
\@@wrglom@m{xrefindex}{expr.prim.lambda.general}{expr.prim.lambda.general}{(\ref  {expr.prim.lambda.general})}{}{104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}Closure types}{105}{subsubsection.7.5.5.2}\protected@file@percent }
\newlabel{expr.prim.lambda.closure}{{\M@TitleReference {7.5.5.2}{Closure types}}{105}{Closure types}{subsubsection.7.5.5.2}{}}
\@@wrglom@m{xrefindex}{expr.prim.lambda.closure}{expr.prim.lambda.closure}{(\ref  {expr.prim.lambda.closure})}{}{105}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.3}Captures}{109}{subsubsection.7.5.5.3}\protected@file@percent }
\newlabel{expr.prim.lambda.capture}{{\M@TitleReference {7.5.5.3}{Captures}}{109}{Captures}{subsubsection.7.5.5.3}{}}
\@@wrglom@m{xrefindex}{expr.prim.lambda.capture}{expr.prim.lambda.capture}{(\ref  {expr.prim.lambda.capture})}{}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Fold expressions}{114}{subsection.7.5.6}\protected@file@percent }
\newlabel{expr.prim.fold}{{\M@TitleReference {7.5.6}{Fold expressions}}{114}{Fold expressions}{subsection.7.5.6}{}}
\@@wrglom@m{xrefindex}{expr.prim.fold}{expr.prim.fold}{(\ref  {expr.prim.fold})}{}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Requires expressions}{114}{subsection.7.5.7}\protected@file@percent }
\newlabel{expr.prim.req}{{\M@TitleReference {7.5.7}{Requires expressions}}{114}{Requires expressions}{subsection.7.5.7}{}}
\@@wrglom@m{xrefindex}{expr.prim.req}{expr.prim.req}{(\ref  {expr.prim.req})}{}{114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.1}General}{114}{subsubsection.7.5.7.1}\protected@file@percent }
\newlabel{expr.prim.req.general}{{\M@TitleReference {7.5.7.1}{General}}{114}{General}{subsubsection.7.5.7.1}{}}
\@@wrglom@m{xrefindex}{expr.prim.req.general}{expr.prim.req.general}{(\ref  {expr.prim.req.general})}{}{114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.2}Simple requirements}{115}{subsubsection.7.5.7.2}\protected@file@percent }
\newlabel{expr.prim.req.simple}{{\M@TitleReference {7.5.7.2}{Simple requirements}}{115}{Simple requirements}{subsubsection.7.5.7.2}{}}
\@@wrglom@m{xrefindex}{expr.prim.req.simple}{expr.prim.req.simple}{(\ref  {expr.prim.req.simple})}{}{115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.3}Type requirements}{115}{subsubsection.7.5.7.3}\protected@file@percent }
\newlabel{expr.prim.req.type}{{\M@TitleReference {7.5.7.3}{Type requirements}}{115}{Type requirements}{subsubsection.7.5.7.3}{}}
\@@wrglom@m{xrefindex}{expr.prim.req.type}{expr.prim.req.type}{(\ref  {expr.prim.req.type})}{}{115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.4}Compound requirements}{116}{subsubsection.7.5.7.4}\protected@file@percent }
\newlabel{expr.prim.req.compound}{{\M@TitleReference {7.5.7.4}{Compound requirements}}{116}{Compound requirements}{subsubsection.7.5.7.4}{}}
\@@wrglom@m{xrefindex}{expr.prim.req.compound}{expr.prim.req.compound}{(\ref  {expr.prim.req.compound})}{}{116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.5}Nested requirements}{117}{subsubsection.7.5.7.5}\protected@file@percent }
\newlabel{expr.prim.req.nested}{{\M@TitleReference {7.5.7.5}{Nested requirements}}{117}{Nested requirements}{subsubsection.7.5.7.5}{}}
\@@wrglom@m{xrefindex}{expr.prim.req.nested}{expr.prim.req.nested}{(\ref  {expr.prim.req.nested})}{}{117}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Compound expressions}{117}{section.7.6}\protected@file@percent }
\newlabel{expr.compound}{{\M@TitleReference {7.6}{Compound expressions}}{117}{Compound expressions}{section.7.6}{}}
\@@wrglom@m{xrefindex}{expr.compound}{expr.compound}{(\ref  {expr.compound})}{}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Postfix expressions}{117}{subsection.7.6.1}\protected@file@percent }
\newlabel{expr.post}{{\M@TitleReference {7.6.1}{Postfix expressions}}{117}{Postfix expressions}{subsection.7.6.1}{}}
\@@wrglom@m{xrefindex}{expr.post}{expr.post}{(\ref  {expr.post})}{}{117}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}General}{117}{subsubsection.7.6.1.1}\protected@file@percent }
\newlabel{expr.post.general}{{\M@TitleReference {7.6.1.1}{General}}{117}{General}{subsubsection.7.6.1.1}{}}
\@@wrglom@m{xrefindex}{expr.post.general}{expr.post.general}{(\ref  {expr.post.general})}{}{117}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Subscripting}{117}{subsubsection.7.6.1.2}\protected@file@percent }
\newlabel{expr.sub}{{\M@TitleReference {7.6.1.2}{Subscripting}}{117}{Subscripting}{subsubsection.7.6.1.2}{}}
\@@wrglom@m{xrefindex}{expr.sub}{expr.sub}{(\ref  {expr.sub})}{}{117}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.3}Function call}{118}{subsubsection.7.6.1.3}\protected@file@percent }
\newlabel{expr.call}{{\M@TitleReference {7.6.1.3}{Function call}}{118}{Function call}{subsubsection.7.6.1.3}{}}
\@@wrglom@m{xrefindex}{expr.call}{expr.call}{(\ref  {expr.call})}{}{118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.4}Explicit type conversion (functional notation)}{120}{subsubsection.7.6.1.4}\protected@file@percent }
\newlabel{expr.type.conv}{{\M@TitleReference {7.6.1.4}{Explicit type conversion (functional notation)}}{120}{Explicit type conversion (functional notation)}{subsubsection.7.6.1.4}{}}
\@@wrglom@m{xrefindex}{expr.type.conv}{expr.type.conv}{(\ref  {expr.type.conv})}{}{120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.5}Class member access}{120}{subsubsection.7.6.1.5}\protected@file@percent }
\newlabel{expr.ref}{{\M@TitleReference {7.6.1.5}{Class member access}}{120}{Class member access}{subsubsection.7.6.1.5}{}}
\@@wrglom@m{xrefindex}{expr.ref}{expr.ref}{(\ref  {expr.ref})}{}{120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.6}Increment and decrement}{121}{subsubsection.7.6.1.6}\protected@file@percent }
\newlabel{expr.post.incr}{{\M@TitleReference {7.6.1.6}{Increment and decrement}}{121}{Increment and decrement}{subsubsection.7.6.1.6}{}}
\@@wrglom@m{xrefindex}{expr.post.incr}{expr.post.incr}{(\ref  {expr.post.incr})}{}{121}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.7}Dynamic cast}{121}{subsubsection.7.6.1.7}\protected@file@percent }
\newlabel{expr.dynamic.cast}{{\M@TitleReference {7.6.1.7}{Dynamic cast}}{121}{Dynamic cast}{subsubsection.7.6.1.7}{}}
\@@wrglom@m{xrefindex}{expr.dynamic.cast}{expr.dynamic.cast}{(\ref  {expr.dynamic.cast})}{}{121}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.8}Type identification}{123}{subsubsection.7.6.1.8}\protected@file@percent }
\newlabel{expr.typeid}{{\M@TitleReference {7.6.1.8}{Type identification}}{123}{Type identification}{subsubsection.7.6.1.8}{}}
\@@wrglom@m{xrefindex}{expr.typeid}{expr.typeid}{(\ref  {expr.typeid})}{}{123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.9}Static cast}{123}{subsubsection.7.6.1.9}\protected@file@percent }
\newlabel{expr.static.cast}{{\M@TitleReference {7.6.1.9}{Static cast}}{123}{Static cast}{subsubsection.7.6.1.9}{}}
\@@wrglom@m{xrefindex}{expr.static.cast}{expr.static.cast}{(\ref  {expr.static.cast})}{}{123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.10}Reinterpret cast}{125}{subsubsection.7.6.1.10}\protected@file@percent }
\newlabel{expr.reinterpret.cast}{{\M@TitleReference {7.6.1.10}{Reinterpret cast}}{125}{Reinterpret cast}{subsubsection.7.6.1.10}{}}
\@@wrglom@m{xrefindex}{expr.reinterpret.cast}{expr.reinterpret.cast}{(\ref  {expr.reinterpret.cast})}{}{125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.11}Const cast}{126}{subsubsection.7.6.1.11}\protected@file@percent }
\newlabel{expr.const.cast}{{\M@TitleReference {7.6.1.11}{Const cast}}{126}{Const cast}{subsubsection.7.6.1.11}{}}
\@@wrglom@m{xrefindex}{expr.const.cast}{expr.const.cast}{(\ref  {expr.const.cast})}{}{126}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Unary expressions}{127}{subsection.7.6.2}\protected@file@percent }
\newlabel{expr.unary}{{\M@TitleReference {7.6.2}{Unary expressions}}{127}{Unary expressions}{subsection.7.6.2}{}}
\@@wrglom@m{xrefindex}{expr.unary}{expr.unary}{(\ref  {expr.unary})}{}{127}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}General}{127}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{expr.unary.general}{{\M@TitleReference {7.6.2.1}{General}}{127}{General}{subsubsection.7.6.2.1}{}}
\@@wrglom@m{xrefindex}{expr.unary.general}{expr.unary.general}{(\ref  {expr.unary.general})}{}{127}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Unary operators}{128}{subsubsection.7.6.2.2}\protected@file@percent }
\newlabel{expr.unary.op}{{\M@TitleReference {7.6.2.2}{Unary operators}}{128}{Unary operators}{subsubsection.7.6.2.2}{}}
\@@wrglom@m{xrefindex}{expr.unary.op}{expr.unary.op}{(\ref  {expr.unary.op})}{}{128}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}Increment and decrement}{129}{subsubsection.7.6.2.3}\protected@file@percent }
\newlabel{expr.pre.incr}{{\M@TitleReference {7.6.2.3}{Increment and decrement}}{129}{Increment and decrement}{subsubsection.7.6.2.3}{}}
\@@wrglom@m{xrefindex}{expr.pre.incr}{expr.pre.incr}{(\ref  {expr.pre.incr})}{}{129}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}Await}{129}{subsubsection.7.6.2.4}\protected@file@percent }
\newlabel{expr.await}{{\M@TitleReference {7.6.2.4}{Await}}{129}{Await}{subsubsection.7.6.2.4}{}}
\@@wrglom@m{xrefindex}{expr.await}{expr.await}{(\ref  {expr.await})}{}{129}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}Sizeof}{131}{subsubsection.7.6.2.5}\protected@file@percent }
\newlabel{expr.sizeof}{{\M@TitleReference {7.6.2.5}{Sizeof}}{131}{Sizeof}{subsubsection.7.6.2.5}{}}
\@@wrglom@m{xrefindex}{expr.sizeof}{expr.sizeof}{(\ref  {expr.sizeof})}{}{131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}Alignof}{131}{subsubsection.7.6.2.6}\protected@file@percent }
\newlabel{expr.alignof}{{\M@TitleReference {7.6.2.6}{Alignof}}{131}{Alignof}{subsubsection.7.6.2.6}{}}
\@@wrglom@m{xrefindex}{expr.alignof}{expr.alignof}{(\ref  {expr.alignof})}{}{131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.7}\texttt  {noexcept} operator}{131}{subsubsection.7.6.2.7}\protected@file@percent }
\newlabel{expr.unary.noexcept}{{\M@TitleReference {7.6.2.7}{\texttt  {noexcept} operator}}{131}{\tcode {noexcept} operator}{subsubsection.7.6.2.7}{}}
\@@wrglom@m{xrefindex}{expr.unary.noexcept}{expr.unary.noexcept}{(\ref  {expr.unary.noexcept})}{}{131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.8}New}{132}{subsubsection.7.6.2.8}\protected@file@percent }
\newlabel{expr.new}{{\M@TitleReference {7.6.2.8}{New}}{132}{New}{subsubsection.7.6.2.8}{}}
\@@wrglom@m{xrefindex}{expr.new}{expr.new}{(\ref  {expr.new})}{}{132}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.9}Delete}{136}{subsubsection.7.6.2.9}\protected@file@percent }
\newlabel{expr.delete}{{\M@TitleReference {7.6.2.9}{Delete}}{136}{Delete}{subsubsection.7.6.2.9}{}}
\@@wrglom@m{xrefindex}{expr.delete}{expr.delete}{(\ref  {expr.delete})}{}{136}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Explicit type conversion (cast notation)}{138}{subsection.7.6.3}\protected@file@percent }
\newlabel{expr.cast}{{\M@TitleReference {7.6.3}{Explicit type conversion (cast notation)}}{138}{Explicit type conversion (cast notation)}{subsection.7.6.3}{}}
\@@wrglom@m{xrefindex}{expr.cast}{expr.cast}{(\ref  {expr.cast})}{}{138}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Pointer-to-member operators}{139}{subsection.7.6.4}\protected@file@percent }
\newlabel{expr.mptr.oper}{{\M@TitleReference {7.6.4}{Pointer-to-member operators}}{139}{Pointer-to-member operators}{subsection.7.6.4}{}}
\@@wrglom@m{xrefindex}{expr.mptr.oper}{expr.mptr.oper}{(\ref  {expr.mptr.oper})}{}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Multiplicative operators}{140}{subsection.7.6.5}\protected@file@percent }
\newlabel{expr.mul}{{\M@TitleReference {7.6.5}{Multiplicative operators}}{140}{Multiplicative operators}{subsection.7.6.5}{}}
\@@wrglom@m{xrefindex}{expr.mul}{expr.mul}{(\ref  {expr.mul})}{}{140}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Additive operators}{140}{subsection.7.6.6}\protected@file@percent }
\newlabel{expr.add}{{\M@TitleReference {7.6.6}{Additive operators}}{140}{Additive operators}{subsection.7.6.6}{}}
\@@wrglom@m{xrefindex}{expr.add}{expr.add}{(\ref  {expr.add})}{}{140}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Shift operators}{141}{subsection.7.6.7}\protected@file@percent }
\newlabel{expr.shift}{{\M@TitleReference {7.6.7}{Shift operators}}{141}{Shift operators}{subsection.7.6.7}{}}
\@@wrglom@m{xrefindex}{expr.shift}{expr.shift}{(\ref  {expr.shift})}{}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Three-way comparison operator}{141}{subsection.7.6.8}\protected@file@percent }
\newlabel{expr.spaceship}{{\M@TitleReference {7.6.8}{Three-way comparison operator}}{141}{Three-way comparison operator}{subsection.7.6.8}{}}
\@@wrglom@m{xrefindex}{expr.spaceship}{expr.spaceship}{(\ref  {expr.spaceship})}{}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Relational operators}{142}{subsection.7.6.9}\protected@file@percent }
\newlabel{expr.rel}{{\M@TitleReference {7.6.9}{Relational operators}}{142}{Relational operators}{subsection.7.6.9}{}}
\@@wrglom@m{xrefindex}{expr.rel}{expr.rel}{(\ref  {expr.rel})}{}{142}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}Equality operators}{143}{subsection.7.6.10}\protected@file@percent }
\newlabel{expr.eq}{{\M@TitleReference {7.6.10}{Equality operators}}{143}{Equality operators}{subsection.7.6.10}{}}
\@@wrglom@m{xrefindex}{expr.eq}{expr.eq}{(\ref  {expr.eq})}{}{143}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.11}Bitwise AND operator}{144}{subsection.7.6.11}\protected@file@percent }
\newlabel{expr.bit.and}{{\M@TitleReference {7.6.11}{Bitwise AND operator}}{144}{Bitwise AND operator}{subsection.7.6.11}{}}
\@@wrglom@m{xrefindex}{expr.bit.and}{expr.bit.and}{(\ref  {expr.bit.and})}{}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.12}Bitwise exclusive OR operator}{144}{subsection.7.6.12}\protected@file@percent }
\newlabel{expr.xor}{{\M@TitleReference {7.6.12}{Bitwise exclusive OR operator}}{144}{Bitwise exclusive OR operator}{subsection.7.6.12}{}}
\@@wrglom@m{xrefindex}{expr.xor}{expr.xor}{(\ref  {expr.xor})}{}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.13}Bitwise inclusive OR operator}{144}{subsection.7.6.13}\protected@file@percent }
\newlabel{expr.or}{{\M@TitleReference {7.6.13}{Bitwise inclusive OR operator}}{144}{Bitwise inclusive OR operator}{subsection.7.6.13}{}}
\@@wrglom@m{xrefindex}{expr.or}{expr.or}{(\ref  {expr.or})}{}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.14}Logical AND operator}{145}{subsection.7.6.14}\protected@file@percent }
\newlabel{expr.log.and}{{\M@TitleReference {7.6.14}{Logical AND operator}}{145}{Logical AND operator}{subsection.7.6.14}{}}
\@@wrglom@m{xrefindex}{expr.log.and}{expr.log.and}{(\ref  {expr.log.and})}{}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.15}Logical OR operator}{145}{subsection.7.6.15}\protected@file@percent }
\newlabel{expr.log.or}{{\M@TitleReference {7.6.15}{Logical OR operator}}{145}{Logical OR operator}{subsection.7.6.15}{}}
\@@wrglom@m{xrefindex}{expr.log.or}{expr.log.or}{(\ref  {expr.log.or})}{}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.16}Conditional operator}{145}{subsection.7.6.16}\protected@file@percent }
\newlabel{expr.cond}{{\M@TitleReference {7.6.16}{Conditional operator}}{145}{Conditional operator}{subsection.7.6.16}{}}
\@@wrglom@m{xrefindex}{expr.cond}{expr.cond}{(\ref  {expr.cond})}{}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.17}Yielding a value}{146}{subsection.7.6.17}\protected@file@percent }
\newlabel{expr.yield}{{\M@TitleReference {7.6.17}{Yielding a value}}{146}{Yielding a value}{subsection.7.6.17}{}}
\@@wrglom@m{xrefindex}{expr.yield}{expr.yield}{(\ref  {expr.yield})}{}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.18}Throwing an exception}{147}{subsection.7.6.18}\protected@file@percent }
\newlabel{expr.throw}{{\M@TitleReference {7.6.18}{Throwing an exception}}{147}{Throwing an exception}{subsection.7.6.18}{}}
\@@wrglom@m{xrefindex}{expr.throw}{expr.throw}{(\ref  {expr.throw})}{}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.19}Assignment and compound assignment operators}{147}{subsection.7.6.19}\protected@file@percent }
\newlabel{expr.ass}{{\M@TitleReference {7.6.19}{Assignment and compound assignment operators}}{147}{Assignment and compound assignment operators}{subsection.7.6.19}{}}
\@@wrglom@m{xrefindex}{expr.ass}{expr.ass}{(\ref  {expr.ass})}{}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.20}Comma operator}{148}{subsection.7.6.20}\protected@file@percent }
\newlabel{expr.comma}{{\M@TitleReference {7.6.20}{Comma operator}}{148}{Comma operator}{subsection.7.6.20}{}}
\@@wrglom@m{xrefindex}{expr.comma}{expr.comma}{(\ref  {expr.comma})}{}{148}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Constant expressions}{149}{section.7.7}\protected@file@percent }
\newlabel{expr.const}{{\M@TitleReference {7.7}{Constant expressions}}{149}{Constant expressions}{section.7.7}{}}
\@@wrglom@m{xrefindex}{expr.const}{expr.const}{(\ref  {expr.const})}{}{149}
\@setckpt{expressions}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{164}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{77}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{Paras}{15}
\setcounter{Bullets1}{7}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{7}
\setcounter{example}{7}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
