\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Compatibility features}{1806}{appendix.D}\protected@file@percent }
\newlabel{depr}{{\M@TitleReference {Annex D}{Compatibility features}}{1806}{Compatibility features}{appendix.D}{}}
\@@wrglom@m{xrefindex}{depr}{depr}{(\ref  {depr})}{}{1806}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}General}{1806}{section.D.1}\protected@file@percent }
\newlabel{depr.general}{{\M@TitleReference {D.1}{General}}{1806}{General}{section.D.1}{}}
\@@wrglom@m{xrefindex}{depr.general}{depr.general}{(\ref  {depr.general})}{}{1806}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Arithmetic conversion on enumerations}{1806}{section.D.2}\protected@file@percent }
\newlabel{depr.arith.conv.enum}{{\M@TitleReference {D.2}{Arithmetic conversion on enumerations}}{1806}{Arithmetic conversion on enumerations}{section.D.2}{}}
\@@wrglom@m{xrefindex}{depr.arith.conv.enum}{depr.arith.conv.enum}{(\ref  {depr.arith.conv.enum})}{}{1806}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Implicit capture of \texttt  {*this} by reference}{1806}{section.D.3}\protected@file@percent }
\newlabel{depr.capture.this}{{\M@TitleReference {D.3}{Implicit capture of \texttt  {*this} by reference}}{1806}{Implicit capture of \tcode {*this} by reference}{section.D.3}{}}
\@@wrglom@m{xrefindex}{depr.capture.this}{depr.capture.this}{(\ref  {depr.capture.this})}{}{1806}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Array comparisons}{1806}{section.D.4}\protected@file@percent }
\newlabel{depr.array.comp}{{\M@TitleReference {D.4}{Array comparisons}}{1806}{Array comparisons}{section.D.4}{}}
\@@wrglom@m{xrefindex}{depr.array.comp}{depr.array.comp}{(\ref  {depr.array.comp})}{}{1806}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Deprecated \texttt  {volatile} types}{1806}{section.D.5}\protected@file@percent }
\newlabel{depr.volatile.type}{{\M@TitleReference {D.5}{Deprecated \texttt  {volatile} types}}{1806}{Deprecated \tcode {volatile} types}{section.D.5}{}}
\@@wrglom@m{xrefindex}{depr.volatile.type}{depr.volatile.type}{(\ref  {depr.volatile.type})}{}{1806}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Redeclaration of \texttt  {static constexpr} data members}{1807}{section.D.6}\protected@file@percent }
\newlabel{depr.static.constexpr}{{\M@TitleReference {D.6}{Redeclaration of \texttt  {static constexpr} data members}}{1807}{Redeclaration of \tcode {static constexpr} data members}{section.D.6}{}}
\@@wrglom@m{xrefindex}{depr.static.constexpr}{depr.static.constexpr}{(\ref  {depr.static.constexpr})}{}{1807}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Non-local use of TU-local entities}{1807}{section.D.7}\protected@file@percent }
\newlabel{depr.local}{{\M@TitleReference {D.7}{Non-local use of TU-local entities}}{1807}{Non-local use of TU-local entities}{section.D.7}{}}
\@@wrglom@m{xrefindex}{depr.local}{depr.local}{(\ref  {depr.local})}{}{1807}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Implicit declaration of copy functions}{1808}{section.D.8}\protected@file@percent }
\newlabel{depr.impldec}{{\M@TitleReference {D.8}{Implicit declaration of copy functions}}{1808}{Implicit declaration of copy functions}{section.D.8}{}}
\@@wrglom@m{xrefindex}{depr.impldec}{depr.impldec}{(\ref  {depr.impldec})}{}{1808}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}\texttt  {template} keyword before qualified names}{1808}{section.D.9}\protected@file@percent }
\newlabel{depr.template.template}{{\M@TitleReference {D.9}{\texttt  {template} keyword before qualified names}}{1808}{\tcode {template} keyword before qualified names}{section.D.9}{}}
\@@wrglom@m{xrefindex}{depr.template.template}{depr.template.template}{(\ref  {depr.template.template})}{}{1808}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Requires paragraph}{1808}{section.D.10}\protected@file@percent }
\newlabel{depr.res.on.required}{{\M@TitleReference {D.10}{Requires paragraph}}{1808}{Requires paragraph}{section.D.10}{}}
\@@wrglom@m{xrefindex}{depr.res.on.required}{depr.res.on.required}{(\ref  {depr.res.on.required})}{}{1808}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Relational operators}{1808}{section.D.11}\protected@file@percent }
\newlabel{depr.relops}{{\M@TitleReference {D.11}{Relational operators}}{1808}{Relational operators}{section.D.11}{}}
\@@wrglom@m{xrefindex}{depr.relops}{depr.relops}{(\ref  {depr.relops})}{}{1808}
\@writefile{toc}{\contentsline {section}{\numberline {D.12}\texttt  {char*} streams}{1808}{section.D.12}\protected@file@percent }
\newlabel{depr.str.strstreams}{{\M@TitleReference {D.12}{\texttt  {char*} streams}}{1808}{\tcode {char*} streams}{section.D.12}{}}
\@@wrglom@m{xrefindex}{depr.str.strstreams}{depr.str.strstreams}{(\ref  {depr.str.strstreams})}{}{1808}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.1}Header \texttt  {<strstream>} synopsis}{1808}{subsection.D.12.1}\protected@file@percent }
\newlabel{depr.strstream.syn}{{\M@TitleReference {D.12.1}{Header \texttt  {<strstream>} synopsis}}{1808}{Header \tcode {<strstream>} synopsis}{subsection.D.12.1}{}}
\@@wrglom@m{xrefindex}{depr.strstream.syn}{depr.strstream.syn}{(\ref  {depr.strstream.syn})}{}{1808}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.2}Class \texttt  {strstreambuf}}{1809}{subsection.D.12.2}\protected@file@percent }
\newlabel{depr.strstreambuf}{{\M@TitleReference {D.12.2}{Class \texttt  {strstreambuf}}}{1809}{Class \tcode {strstreambuf}}{subsection.D.12.2}{}}
\@@wrglom@m{xrefindex}{depr.strstreambuf}{depr.strstreambuf}{(\ref  {depr.strstreambuf})}{}{1809}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.2.1}General}{1809}{subsubsection.D.12.2.1}\protected@file@percent }
\newlabel{depr.strstreambuf.general}{{\M@TitleReference {D.12.2.1}{General}}{1809}{General}{subsubsection.D.12.2.1}{}}
\@@wrglom@m{xrefindex}{depr.strstreambuf.general}{depr.strstreambuf.general}{(\ref  {depr.strstreambuf.general})}{}{1809}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.2.2}\texttt  {strstreambuf} constructors}{1810}{subsubsection.D.12.2.2}\protected@file@percent }
\newlabel{depr.strstreambuf.cons}{{\M@TitleReference {D.12.2.2}{\texttt  {strstreambuf} constructors}}{1810}{\tcode {strstreambuf} constructors}{subsubsection.D.12.2.2}{}}
\@@wrglom@m{xrefindex}{depr.strstreambuf.cons}{depr.strstreambuf.cons}{(\ref  {depr.strstreambuf.cons})}{}{1810}
\@writefile{lot}{\contentsline {table}{\numberline {143}{\ignorespaces \texttt  {strstreambuf(streamsize)} effects \hskip 1em\relax [tab:depr.strstreambuf.cons.sz]}}{1810}{table.D.143}\protected@file@percent }
\newlabel{tab:depr.strstreambuf.cons.sz}{{\M@TitleReference {143}{\texttt  {strstreambuf} constructors}}{1810}{\tcode {strstreambuf(streamsize)} effects \quad [tab:depr.strstreambuf.cons.sz]}{table.D.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {144}{\ignorespaces \texttt  {strstreambuf(void* (*)(size_t), void (*)(void*))} effects \hskip 1em\relax [tab:depr.strstreambuf.cons.alloc]}}{1810}{table.D.144}\protected@file@percent }
\newlabel{tab:depr.strstreambuf.cons.alloc}{{\M@TitleReference {144}{\texttt  {strstreambuf} constructors}}{1810}{\tcode {strstreambuf(void* (*)(size_t), void (*)(void*))} effects \quad [tab:depr.strstreambuf.cons.alloc]}{table.D.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces \texttt  {strstreambuf(charT*, streamsize, charT*)} effects \hskip 1em\relax [tab:depr.strstreambuf.cons.ptr]}}{1810}{table.D.145}\protected@file@percent }
\newlabel{tab:depr.strstreambuf.cons.ptr}{{\M@TitleReference {145}{\texttt  {strstreambuf} constructors}}{1810}{\tcode {strstreambuf(charT*, streamsize, charT*)} effects \quad [tab:depr.strstreambuf.cons.ptr]}{table.D.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.2.3}Member functions}{1811}{subsubsection.D.12.2.3}\protected@file@percent }
\newlabel{depr.strstreambuf.members}{{\M@TitleReference {D.12.2.3}{Member functions}}{1811}{Member functions}{subsubsection.D.12.2.3}{}}
\@@wrglom@m{xrefindex}{depr.strstreambuf.members}{depr.strstreambuf.members}{(\ref  {depr.strstreambuf.members})}{}{1811}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.2.4}\texttt  {strstreambuf} overridden virtual functions}{1811}{subsubsection.D.12.2.4}\protected@file@percent }
\newlabel{depr.strstreambuf.virtuals}{{\M@TitleReference {D.12.2.4}{\texttt  {strstreambuf} overridden virtual functions}}{1811}{\tcode {strstreambuf} overridden virtual functions}{subsubsection.D.12.2.4}{}}
\@@wrglom@m{xrefindex}{depr.strstreambuf.virtuals}{depr.strstreambuf.virtuals}{(\ref  {depr.strstreambuf.virtuals})}{}{1811}
\@writefile{lot}{\contentsline {table}{\numberline {146}{\ignorespaces \texttt  {seekoff} positioning \hskip 1em\relax [tab:depr.strstreambuf.seekoff.pos]}}{1812}{table.D.146}\protected@file@percent }
\newlabel{tab:depr.strstreambuf.seekoff.pos}{{\M@TitleReference {146}{\texttt  {strstreambuf} overridden virtual functions}}{1812}{\tcode {seekoff} positioning \quad [tab:depr.strstreambuf.seekoff.pos]}{table.D.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {147}{\ignorespaces \texttt  {newoff} values \hskip 1em\relax [tab:depr.strstreambuf.seekoff.newoff]}}{1813}{table.D.147}\protected@file@percent }
\newlabel{tab:depr.strstreambuf.seekoff.newoff}{{\M@TitleReference {147}{\texttt  {strstreambuf} overridden virtual functions}}{1813}{\tcode {newoff} values \quad [tab:depr.strstreambuf.seekoff.newoff]}{table.D.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.3}Class \texttt  {istrstream}}{1813}{subsection.D.12.3}\protected@file@percent }
\newlabel{depr.istrstream}{{\M@TitleReference {D.12.3}{Class \texttt  {istrstream}}}{1813}{Class \tcode {istrstream}}{subsection.D.12.3}{}}
\@@wrglom@m{xrefindex}{depr.istrstream}{depr.istrstream}{(\ref  {depr.istrstream})}{}{1813}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.3.1}General}{1813}{subsubsection.D.12.3.1}\protected@file@percent }
\newlabel{depr.istrstream.general}{{\M@TitleReference {D.12.3.1}{General}}{1813}{General}{subsubsection.D.12.3.1}{}}
\@@wrglom@m{xrefindex}{depr.istrstream.general}{depr.istrstream.general}{(\ref  {depr.istrstream.general})}{}{1813}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.3.2}\texttt  {istrstream} constructors}{1814}{subsubsection.D.12.3.2}\protected@file@percent }
\newlabel{depr.istrstream.cons}{{\M@TitleReference {D.12.3.2}{\texttt  {istrstream} constructors}}{1814}{\tcode {istrstream} constructors}{subsubsection.D.12.3.2}{}}
\@@wrglom@m{xrefindex}{depr.istrstream.cons}{depr.istrstream.cons}{(\ref  {depr.istrstream.cons})}{}{1814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.3.3}Member functions}{1814}{subsubsection.D.12.3.3}\protected@file@percent }
\newlabel{depr.istrstream.members}{{\M@TitleReference {D.12.3.3}{Member functions}}{1814}{Member functions}{subsubsection.D.12.3.3}{}}
\@@wrglom@m{xrefindex}{depr.istrstream.members}{depr.istrstream.members}{(\ref  {depr.istrstream.members})}{}{1814}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.4}Class \texttt  {ostrstream}}{1814}{subsection.D.12.4}\protected@file@percent }
\newlabel{depr.ostrstream}{{\M@TitleReference {D.12.4}{Class \texttt  {ostrstream}}}{1814}{Class \tcode {ostrstream}}{subsection.D.12.4}{}}
\@@wrglom@m{xrefindex}{depr.ostrstream}{depr.ostrstream}{(\ref  {depr.ostrstream})}{}{1814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.4.1}General}{1814}{subsubsection.D.12.4.1}\protected@file@percent }
\newlabel{depr.ostrstream.general}{{\M@TitleReference {D.12.4.1}{General}}{1814}{General}{subsubsection.D.12.4.1}{}}
\@@wrglom@m{xrefindex}{depr.ostrstream.general}{depr.ostrstream.general}{(\ref  {depr.ostrstream.general})}{}{1814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.4.2}\texttt  {ostrstream} constructors}{1814}{subsubsection.D.12.4.2}\protected@file@percent }
\newlabel{depr.ostrstream.cons}{{\M@TitleReference {D.12.4.2}{\texttt  {ostrstream} constructors}}{1814}{\tcode {ostrstream} constructors}{subsubsection.D.12.4.2}{}}
\@@wrglom@m{xrefindex}{depr.ostrstream.cons}{depr.ostrstream.cons}{(\ref  {depr.ostrstream.cons})}{}{1814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.4.3}Member functions}{1815}{subsubsection.D.12.4.3}\protected@file@percent }
\newlabel{depr.ostrstream.members}{{\M@TitleReference {D.12.4.3}{Member functions}}{1815}{Member functions}{subsubsection.D.12.4.3}{}}
\@@wrglom@m{xrefindex}{depr.ostrstream.members}{depr.ostrstream.members}{(\ref  {depr.ostrstream.members})}{}{1815}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.5}Class \texttt  {strstream}}{1815}{subsection.D.12.5}\protected@file@percent }
\newlabel{depr.strstream}{{\M@TitleReference {D.12.5}{Class \texttt  {strstream}}}{1815}{Class \tcode {strstream}}{subsection.D.12.5}{}}
\@@wrglom@m{xrefindex}{depr.strstream}{depr.strstream}{(\ref  {depr.strstream})}{}{1815}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.5.1}General}{1815}{subsubsection.D.12.5.1}\protected@file@percent }
\newlabel{depr.strstream.general}{{\M@TitleReference {D.12.5.1}{General}}{1815}{General}{subsubsection.D.12.5.1}{}}
\@@wrglom@m{xrefindex}{depr.strstream.general}{depr.strstream.general}{(\ref  {depr.strstream.general})}{}{1815}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.5.2}\texttt  {strstream} constructors}{1815}{subsubsection.D.12.5.2}\protected@file@percent }
\newlabel{depr.strstream.cons}{{\M@TitleReference {D.12.5.2}{\texttt  {strstream} constructors}}{1815}{\tcode {strstream} constructors}{subsubsection.D.12.5.2}{}}
\@@wrglom@m{xrefindex}{depr.strstream.cons}{depr.strstream.cons}{(\ref  {depr.strstream.cons})}{}{1815}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.5.3}\texttt  {strstream} destructor}{1816}{subsubsection.D.12.5.3}\protected@file@percent }
\newlabel{depr.strstream.dest}{{\M@TitleReference {D.12.5.3}{\texttt  {strstream} destructor}}{1816}{\tcode {strstream} destructor}{subsubsection.D.12.5.3}{}}
\@@wrglom@m{xrefindex}{depr.strstream.dest}{depr.strstream.dest}{(\ref  {depr.strstream.dest})}{}{1816}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.12.5.4}\texttt  {strstream} operations}{1816}{subsubsection.D.12.5.4}\protected@file@percent }
\newlabel{depr.strstream.oper}{{\M@TitleReference {D.12.5.4}{\texttt  {strstream} operations}}{1816}{\tcode {strstream} operations}{subsubsection.D.12.5.4}{}}
\@@wrglom@m{xrefindex}{depr.strstream.oper}{depr.strstream.oper}{(\ref  {depr.strstream.oper})}{}{1816}
\@writefile{toc}{\contentsline {section}{\numberline {D.13}The default allocator}{1816}{section.D.13}\protected@file@percent }
\newlabel{depr.default.allocator}{{\M@TitleReference {D.13}{The default allocator}}{1816}{The default allocator}{section.D.13}{}}
\@@wrglom@m{xrefindex}{depr.default.allocator}{depr.default.allocator}{(\ref  {depr.default.allocator})}{}{1816}
\@writefile{toc}{\contentsline {section}{\numberline {D.14}Deprecated \texttt  {polymorphic_allocator} member function}{1816}{section.D.14}\protected@file@percent }
\newlabel{depr.mem.poly.allocator.mem}{{\M@TitleReference {D.14}{Deprecated \texttt  {polymorphic_allocator} member function}}{1816}{Deprecated \tcode {polymorphic_allocator} member function}{section.D.14}{}}
\@@wrglom@m{xrefindex}{depr.mem.poly.allocator.mem}{depr.mem.poly.allocator.mem}{(\ref  {depr.mem.poly.allocator.mem})}{}{1816}
\@writefile{toc}{\contentsline {section}{\numberline {D.15}Deprecated type traits}{1816}{section.D.15}\protected@file@percent }
\newlabel{depr.meta.types}{{\M@TitleReference {D.15}{Deprecated type traits}}{1816}{Deprecated type traits}{section.D.15}{}}
\@@wrglom@m{xrefindex}{depr.meta.types}{depr.meta.types}{(\ref  {depr.meta.types})}{}{1816}
\@writefile{toc}{\contentsline {section}{\numberline {D.16}Tuple}{1817}{section.D.16}\protected@file@percent }
\newlabel{depr.tuple}{{\M@TitleReference {D.16}{Tuple}}{1817}{Tuple}{section.D.16}{}}
\@@wrglom@m{xrefindex}{depr.tuple}{depr.tuple}{(\ref  {depr.tuple})}{}{1817}
\@writefile{toc}{\contentsline {section}{\numberline {D.17}Variant}{1818}{section.D.17}\protected@file@percent }
\newlabel{depr.variant}{{\M@TitleReference {D.17}{Variant}}{1818}{Variant}{section.D.17}{}}
\@@wrglom@m{xrefindex}{depr.variant}{depr.variant}{(\ref  {depr.variant})}{}{1818}
\@writefile{toc}{\contentsline {section}{\numberline {D.18}Deprecated \texttt  {iterator} class template}{1818}{section.D.18}\protected@file@percent }
\newlabel{depr.iterator}{{\M@TitleReference {D.18}{Deprecated \texttt  {iterator} class template}}{1818}{Deprecated \tcode {iterator} class template}{section.D.18}{}}
\@@wrglom@m{xrefindex}{depr.iterator}{depr.iterator}{(\ref  {depr.iterator})}{}{1818}
\@writefile{toc}{\contentsline {section}{\numberline {D.19}Deprecated \texttt  {move_iterator} access}{1819}{section.D.19}\protected@file@percent }
\newlabel{depr.move.iter.elem}{{\M@TitleReference {D.19}{Deprecated \texttt  {move_iterator} access}}{1819}{Deprecated \tcode {move_iterator} access}{section.D.19}{}}
\@@wrglom@m{xrefindex}{depr.move.iter.elem}{depr.move.iter.elem}{(\ref  {depr.move.iter.elem})}{}{1819}
\@writefile{toc}{\contentsline {section}{\numberline {D.20}Deprecated \texttt  {shared_ptr} atomic access}{1819}{section.D.20}\protected@file@percent }
\newlabel{depr.util.smartptr.shared.atomic}{{\M@TitleReference {D.20}{Deprecated \texttt  {shared_ptr} atomic access}}{1819}{Deprecated \tcode {shared_ptr} atomic access}{section.D.20}{}}
\@@wrglom@m{xrefindex}{depr.util.smartptr.shared.atomic}{depr.util.smartptr.shared.atomic}{(\ref  {depr.util.smartptr.shared.atomic})}{}{1819}
\@writefile{toc}{\contentsline {section}{\numberline {D.21}Deprecated \texttt  {basic_string} capacity}{1821}{section.D.21}\protected@file@percent }
\newlabel{depr.string.capacity}{{\M@TitleReference {D.21}{Deprecated \texttt  {basic_string} capacity}}{1821}{Deprecated \tcode {basic_string} capacity}{section.D.21}{}}
\@@wrglom@m{xrefindex}{depr.string.capacity}{depr.string.capacity}{(\ref  {depr.string.capacity})}{}{1821}
\@writefile{toc}{\contentsline {section}{\numberline {D.22}Deprecated standard code conversion facets}{1821}{section.D.22}\protected@file@percent }
\newlabel{depr.locale.stdcvt}{{\M@TitleReference {D.22}{Deprecated standard code conversion facets}}{1821}{Deprecated standard code conversion facets}{section.D.22}{}}
\@@wrglom@m{xrefindex}{depr.locale.stdcvt}{depr.locale.stdcvt}{(\ref  {depr.locale.stdcvt})}{}{1821}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.22.1}General}{1821}{subsection.D.22.1}\protected@file@percent }
\newlabel{depr.locale.stdcvt.general}{{\M@TitleReference {D.22.1}{General}}{1821}{General}{subsection.D.22.1}{}}
\@@wrglom@m{xrefindex}{depr.locale.stdcvt.general}{depr.locale.stdcvt.general}{(\ref  {depr.locale.stdcvt.general})}{}{1821}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.22.2}Header \texttt  {<codecvt>} synopsis}{1821}{subsection.D.22.2}\protected@file@percent }
\newlabel{depr.codecvt.syn}{{\M@TitleReference {D.22.2}{Header \texttt  {<codecvt>} synopsis}}{1821}{Header \tcode {<codecvt>} synopsis}{subsection.D.22.2}{}}
\@@wrglom@m{xrefindex}{depr.codecvt.syn}{depr.codecvt.syn}{(\ref  {depr.codecvt.syn})}{}{1821}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.22.3}Requirements}{1822}{subsection.D.22.3}\protected@file@percent }
\newlabel{depr.locale.stdcvt.req}{{\M@TitleReference {D.22.3}{Requirements}}{1822}{Requirements}{subsection.D.22.3}{}}
\@@wrglom@m{xrefindex}{depr.locale.stdcvt.req}{depr.locale.stdcvt.req}{(\ref  {depr.locale.stdcvt.req})}{}{1822}
\@writefile{toc}{\contentsline {section}{\numberline {D.23}Deprecated convenience conversion interfaces}{1822}{section.D.23}\protected@file@percent }
\newlabel{depr.conversions}{{\M@TitleReference {D.23}{Deprecated convenience conversion interfaces}}{1822}{Deprecated convenience conversion interfaces}{section.D.23}{}}
\@@wrglom@m{xrefindex}{depr.conversions}{depr.conversions}{(\ref  {depr.conversions})}{}{1822}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.23.1}General}{1822}{subsection.D.23.1}\protected@file@percent }
\newlabel{depr.conversions.general}{{\M@TitleReference {D.23.1}{General}}{1822}{General}{subsection.D.23.1}{}}
\@@wrglom@m{xrefindex}{depr.conversions.general}{depr.conversions.general}{(\ref  {depr.conversions.general})}{}{1822}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.23.2}Class template \texttt  {wstring_convert}}{1823}{subsection.D.23.2}\protected@file@percent }
\newlabel{depr.conversions.string}{{\M@TitleReference {D.23.2}{Class template \texttt  {wstring_convert}}}{1823}{Class template \tcode {wstring_convert}}{subsection.D.23.2}{}}
\@@wrglom@m{xrefindex}{depr.conversions.string}{depr.conversions.string}{(\ref  {depr.conversions.string})}{}{1823}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.23.3}Class template \texttt  {wbuffer_convert}}{1825}{subsection.D.23.3}\protected@file@percent }
\newlabel{depr.conversions.buffer}{{\M@TitleReference {D.23.3}{Class template \texttt  {wbuffer_convert}}}{1825}{Class template \tcode {wbuffer_convert}}{subsection.D.23.3}{}}
\@@wrglom@m{xrefindex}{depr.conversions.buffer}{depr.conversions.buffer}{(\ref  {depr.conversions.buffer})}{}{1825}
\@writefile{toc}{\contentsline {section}{\numberline {D.24}Deprecated locale category facets}{1826}{section.D.24}\protected@file@percent }
\newlabel{depr.locale.category}{{\M@TitleReference {D.24}{Deprecated locale category facets}}{1826}{Deprecated locale category facets}{section.D.24}{}}
\@@wrglom@m{xrefindex}{depr.locale.category}{depr.locale.category}{(\ref  {depr.locale.category})}{}{1826}
\@writefile{toc}{\contentsline {section}{\numberline {D.25}Deprecated filesystem path factory functions}{1826}{section.D.25}\protected@file@percent }
\newlabel{depr.fs.path.factory}{{\M@TitleReference {D.25}{Deprecated filesystem path factory functions}}{1826}{Deprecated filesystem path factory functions}{section.D.25}{}}
\@@wrglom@m{xrefindex}{depr.fs.path.factory}{depr.fs.path.factory}{(\ref  {depr.fs.path.factory})}{}{1826}
\@writefile{toc}{\contentsline {section}{\numberline {D.26}Deprecated atomic operations}{1827}{section.D.26}\protected@file@percent }
\newlabel{depr.atomics}{{\M@TitleReference {D.26}{Deprecated atomic operations}}{1827}{Deprecated atomic operations}{section.D.26}{}}
\@@wrglom@m{xrefindex}{depr.atomics}{depr.atomics}{(\ref  {depr.atomics})}{}{1827}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.26.1}General}{1827}{subsection.D.26.1}\protected@file@percent }
\newlabel{depr.atomics.general}{{\M@TitleReference {D.26.1}{General}}{1827}{General}{subsection.D.26.1}{}}
\@@wrglom@m{xrefindex}{depr.atomics.general}{depr.atomics.general}{(\ref  {depr.atomics.general})}{}{1827}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.26.2}Volatile access}{1827}{subsection.D.26.2}\protected@file@percent }
\newlabel{depr.atomics.volatile}{{\M@TitleReference {D.26.2}{Volatile access}}{1827}{Volatile access}{subsection.D.26.2}{}}
\@@wrglom@m{xrefindex}{depr.atomics.volatile}{depr.atomics.volatile}{(\ref  {depr.atomics.volatile})}{}{1827}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.26.3}Non-member functions}{1827}{subsection.D.26.3}\protected@file@percent }
\newlabel{depr.atomics.nonmembers}{{\M@TitleReference {D.26.3}{Non-member functions}}{1827}{Non-member functions}{subsection.D.26.3}{}}
\@@wrglom@m{xrefindex}{depr.atomics.nonmembers}{depr.atomics.nonmembers}{(\ref  {depr.atomics.nonmembers})}{}{1827}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.26.4}Operations on atomic types}{1827}{subsection.D.26.4}\protected@file@percent }
\newlabel{depr.atomics.types.operations}{{\M@TitleReference {D.26.4}{Operations on atomic types}}{1827}{Operations on atomic types}{subsection.D.26.4}{}}
\@@wrglom@m{xrefindex}{depr.atomics.types.operations}{depr.atomics.types.operations}{(\ref  {depr.atomics.types.operations})}{}{1827}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.26.5}Flag type and operations}{1828}{subsection.D.26.5}\protected@file@percent }
\newlabel{depr.atomics.flag}{{\M@TitleReference {D.26.5}{Flag type and operations}}{1828}{Flag type and operations}{subsection.D.26.5}{}}
\@@wrglom@m{xrefindex}{depr.atomics.flag}{depr.atomics.flag}{(\ref  {depr.atomics.flag})}{}{1828}
\@setckpt{future}{
\setcounter{page}{1829}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{316}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{26}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1838}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{147}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{316}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2853}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
