\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Grammar summary}{1753}{appendix.A}\protected@file@percent }
\newlabel{gram}{{\M@TitleReference {Annex A}{Grammar summary}}{1753}{Grammar summary}{appendix.A}{}}
\@@wrglom@m{xrefindex}{gram}{gram}{(\ref  {gram})}{}{1753}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General}{1753}{section.A.1}\protected@file@percent }
\newlabel{gram.general}{{\M@TitleReference {A.1}{General}}{1753}{General}{section.A.1}{}}
\@@wrglom@m{xrefindex}{gram.general}{gram.general}{(\ref  {gram.general})}{}{1753}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Keywords}{1753}{section.A.2}\protected@file@percent }
\newlabel{gram.key}{{\M@TitleReference {A.2}{Keywords}}{1753}{Keywords}{section.A.2}{}}
\@@wrglom@m{xrefindex}{gram.key}{gram.key}{(\ref  {gram.key})}{}{1753}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lexical conventions}{1753}{section.A.3}\protected@file@percent }
\newlabel{gram.lex}{{\M@TitleReference {A.3}{Lexical conventions}}{1753}{Lexical conventions}{section.A.3}{}}
\@@wrglom@m{xrefindex}{gram.lex}{gram.lex}{(\ref  {gram.lex})}{}{1753}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Basics}{1758}{section.A.4}\protected@file@percent }
\newlabel{gram.basic}{{\M@TitleReference {A.4}{Basics}}{1758}{Basics}{section.A.4}{}}
\@@wrglom@m{xrefindex}{gram.basic}{gram.basic}{(\ref  {gram.basic})}{}{1758}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Expressions}{1758}{section.A.5}\protected@file@percent }
\newlabel{gram.expr}{{\M@TitleReference {A.5}{Expressions}}{1758}{Expressions}{section.A.5}{}}
\@@wrglom@m{xrefindex}{gram.expr}{gram.expr}{(\ref  {gram.expr})}{}{1758}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Statements}{1762}{section.A.6}\protected@file@percent }
\newlabel{gram.stmt}{{\M@TitleReference {A.6}{Statements}}{1762}{Statements}{section.A.6}{}}
\@@wrglom@m{xrefindex}{gram.stmt}{gram.stmt}{(\ref  {gram.stmt})}{}{1762}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Declarations}{1763}{section.A.7}\protected@file@percent }
\newlabel{gram.dcl}{{\M@TitleReference {A.7}{Declarations}}{1763}{Declarations}{section.A.7}{}}
\@@wrglom@m{xrefindex}{gram.dcl}{gram.dcl}{(\ref  {gram.dcl})}{}{1763}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Modules}{1769}{section.A.8}\protected@file@percent }
\newlabel{gram.module}{{\M@TitleReference {A.8}{Modules}}{1769}{Modules}{section.A.8}{}}
\@@wrglom@m{xrefindex}{gram.module}{gram.module}{(\ref  {gram.module})}{}{1769}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Classes}{1769}{section.A.9}\protected@file@percent }
\newlabel{gram.class}{{\M@TitleReference {A.9}{Classes}}{1769}{Classes}{section.A.9}{}}
\@@wrglom@m{xrefindex}{gram.class}{gram.class}{(\ref  {gram.class})}{}{1769}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Overloading}{1771}{section.A.10}\protected@file@percent }
\newlabel{gram.over}{{\M@TitleReference {A.10}{Overloading}}{1771}{Overloading}{section.A.10}{}}
\@@wrglom@m{xrefindex}{gram.over}{gram.over}{(\ref  {gram.over})}{}{1771}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Templates}{1771}{section.A.11}\protected@file@percent }
\newlabel{gram.temp}{{\M@TitleReference {A.11}{Templates}}{1771}{Templates}{section.A.11}{}}
\@@wrglom@m{xrefindex}{gram.temp}{gram.temp}{(\ref  {gram.temp})}{}{1771}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Exception handling}{1772}{section.A.12}\protected@file@percent }
\newlabel{gram.except}{{\M@TitleReference {A.12}{Exception handling}}{1772}{Exception handling}{section.A.12}{}}
\@@wrglom@m{xrefindex}{gram.except}{gram.except}{(\ref  {gram.except})}{}{1772}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Preprocessing directives}{1772}{section.A.13}\protected@file@percent }
\newlabel{gram.cpp}{{\M@TitleReference {A.13}{Preprocessing directives}}{1772}{Preprocessing directives}{section.A.13}{}}
\@@wrglom@m{xrefindex}{gram.cpp}{gram.cpp}{(\ref  {gram.cpp})}{}{1772}
\@setckpt{grammar}{
\setcounter{page}{1775}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{313}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1784}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{142}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{313}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2708}
\setcounter{Paras}{0}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
