\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Scope}{1}{chapter.1}\protected@file@percent }
\newlabel{intro.scope}{{\M@TitleReference {Clause 1}{Scope}}{1}{Scope}{chapter.1}{}}
\@@wrglom@m{xrefindex}{intro.scope}{intro.scope}{(\ref  {intro.scope})}{}{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Normative references}{2}{chapter.2}\protected@file@percent }
\newlabel{intro.refs}{{\M@TitleReference {Clause 2}{Normative references}}{2}{Normative references}{chapter.2}{}}
\@@wrglom@m{xrefindex}{intro.refs}{intro.refs}{(\ref  {intro.refs})}{}{2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Terms and definitions}{3}{chapter.3}\protected@file@percent }
\newlabel{intro.defs}{{\M@TitleReference {Clause 3}{Terms and definitions}}{3}{Terms and definitions}{chapter.3}{}}
\@@wrglom@m{xrefindex}{intro.defs}{intro.defs}{(\ref  {intro.defs})}{}{3}
\@@wrglom@m{xrefindex}{defns.access}{defns.access}{(\ref  {defns.access})}{}{3}
\newlabel{defns.access}{{\M@TitleReference {3.1}{access}}{3}{access}{section.3.1}{}}
\@@wrglom@m{xrefindex}{defns.arbitrary.stream}{defns.arbitrary.stream}{(\ref  {defns.arbitrary.stream})}{}{3}
\newlabel{defns.arbitrary.stream}{{\M@TitleReference {3.2}{arbitrary-positional stream}}{3}{arbitrary-positional stream}{section.3.2}{}}
\@@wrglom@m{xrefindex}{defns.argument}{defns.argument}{(\ref  {defns.argument})}{}{3}
\newlabel{defns.argument}{{\M@TitleReference {3.3}{argument}}{3}{argument}{section.3.3}{}}
\@@wrglom@m{xrefindex}{defns.argument.macro}{defns.argument.macro}{(\ref  {defns.argument.macro})}{}{3}
\newlabel{defns.argument.macro}{{\M@TitleReference {3.4}{argument}}{3}{argument}{section.3.4}{}}
\@@wrglom@m{xrefindex}{defns.argument.throw}{defns.argument.throw}{(\ref  {defns.argument.throw})}{}{3}
\newlabel{defns.argument.throw}{{\M@TitleReference {3.5}{argument}}{3}{argument}{section.3.5}{}}
\@@wrglom@m{xrefindex}{defns.argument.templ}{defns.argument.templ}{(\ref  {defns.argument.templ})}{}{3}
\newlabel{defns.argument.templ}{{\M@TitleReference {3.6}{argument}}{3}{argument}{section.3.6}{}}
\@@wrglom@m{xrefindex}{defns.block}{defns.block}{(\ref  {defns.block})}{}{3}
\newlabel{defns.block}{{\M@TitleReference {3.7}{block}}{3}{block}{section.3.7}{}}
\@@wrglom@m{xrefindex}{defns.block.stmt}{defns.block.stmt}{(\ref  {defns.block.stmt})}{}{3}
\newlabel{defns.block.stmt}{{\M@TitleReference {3.8}{block}}{3}{block}{section.3.8}{}}
\@@wrglom@m{xrefindex}{defns.character}{defns.character}{(\ref  {defns.character})}{}{3}
\newlabel{defns.character}{{\M@TitleReference {3.9}{character}}{3}{character}{section.3.9}{}}
\@@wrglom@m{xrefindex}{defns.character.container}{defns.character.container}{(\ref  {defns.character.container})}{}{3}
\newlabel{defns.character.container}{{\M@TitleReference {3.10}{character container type}}{4}{character container type}{section.3.10}{}}
\@@wrglom@m{xrefindex}{defns.regex.collating.element}{defns.regex.collating.element}{(\ref  {defns.regex.collating.element})}{}{4}
\newlabel{defns.regex.collating.element}{{\M@TitleReference {3.11}{collating element}}{4}{collating element}{section.3.11}{}}
\@@wrglom@m{xrefindex}{defns.component}{defns.component}{(\ref  {defns.component})}{}{4}
\newlabel{defns.component}{{\M@TitleReference {3.12}{component}}{4}{component}{section.3.12}{}}
\@@wrglom@m{xrefindex}{defns.cond.supp}{defns.cond.supp}{(\ref  {defns.cond.supp})}{}{4}
\newlabel{defns.cond.supp}{{\M@TitleReference {3.13}{conditionally-supported}}{4}{conditionally-supported}{section.3.13}{}}
\@@wrglom@m{xrefindex}{defns.const.subexpr}{defns.const.subexpr}{(\ref  {defns.const.subexpr})}{}{4}
\newlabel{defns.const.subexpr}{{\M@TitleReference {3.14}{constant subexpression}}{4}{constant subexpression}{section.3.14}{}}
\@@wrglom@m{xrefindex}{defns.deadlock}{defns.deadlock}{(\ref  {defns.deadlock})}{}{4}
\newlabel{defns.deadlock}{{\M@TitleReference {3.15}{deadlock}}{4}{deadlock}{section.3.15}{}}
\@@wrglom@m{xrefindex}{defns.default.behavior.impl}{defns.default.behavior.impl}{(\ref  {defns.default.behavior.impl})}{}{4}
\newlabel{defns.default.behavior.impl}{{\M@TitleReference {3.16}{default behavior}}{4}{default behavior}{section.3.16}{}}
\@@wrglom@m{xrefindex}{defns.diagnostic}{defns.diagnostic}{(\ref  {defns.diagnostic})}{}{4}
\newlabel{defns.diagnostic}{{\M@TitleReference {3.17}{diagnostic message}}{4}{diagnostic message}{section.3.17}{}}
\@@wrglom@m{xrefindex}{defns.direct.non.list.init}{defns.direct.non.list.init}{(\ref  {defns.direct.non.list.init})}{}{4}
\newlabel{defns.direct.non.list.init}{{\M@TitleReference {3.18}{direct-non-list-initialization}}{4}{direct-non-list-initialization}{section.3.18}{}}
\@@wrglom@m{xrefindex}{defns.dynamic.type}{defns.dynamic.type}{(\ref  {defns.dynamic.type})}{}{4}
\newlabel{defns.dynamic.type}{{\M@TitleReference {3.19}{dynamic type}}{4}{dynamic type}{section.3.19}{}}
\@@wrglom@m{xrefindex}{defns.dynamic.type.prvalue}{defns.dynamic.type.prvalue}{(\ref  {defns.dynamic.type.prvalue})}{}{4}
\newlabel{defns.dynamic.type.prvalue}{{\M@TitleReference {3.20}{dynamic type}}{4}{dynamic type}{section.3.20}{}}
\@@wrglom@m{xrefindex}{defns.expression.equivalent}{defns.expression.equivalent}{(\ref  {defns.expression.equivalent})}{}{4}
\newlabel{defns.expression.equivalent}{{\M@TitleReference {3.21}{expression-equivalent}}{5}{expression-equivalent}{section.3.21}{}}
\@@wrglom@m{xrefindex}{defns.regex.finite.state.machine}{defns.regex.finite.state.machine}{(\ref  {defns.regex.finite.state.machine})}{}{5}
\newlabel{defns.regex.finite.state.machine}{{\M@TitleReference {3.22}{finite state machine}}{5}{finite state machine}{section.3.22}{}}
\@@wrglom@m{xrefindex}{defns.regex.format.specifier}{defns.regex.format.specifier}{(\ref  {defns.regex.format.specifier})}{}{5}
\newlabel{defns.regex.format.specifier}{{\M@TitleReference {3.23}{format specifier}}{5}{format specifier}{section.3.23}{}}
\@@wrglom@m{xrefindex}{defns.handler}{defns.handler}{(\ref  {defns.handler})}{}{5}
\newlabel{defns.handler}{{\M@TitleReference {3.24}{handler function}}{5}{handler function}{section.3.24}{}}
\@@wrglom@m{xrefindex}{defns.ill.formed}{defns.ill.formed}{(\ref  {defns.ill.formed})}{}{5}
\newlabel{defns.ill.formed}{{\M@TitleReference {3.25}{ill-formed program}}{5}{ill-formed program}{section.3.25}{}}
\@@wrglom@m{xrefindex}{defns.impl.defined}{defns.impl.defined}{(\ref  {defns.impl.defined})}{}{5}
\newlabel{defns.impl.defined}{{\M@TitleReference {3.26}{implementation-defined behavior}}{5}{implementation-defined behavior}{section.3.26}{}}
\@@wrglom@m{xrefindex}{defns.order.ptr}{defns.order.ptr}{(\ref  {defns.order.ptr})}{}{5}
\newlabel{defns.order.ptr}{{\M@TitleReference {3.27}{implementation-defined strict total order over pointers}}{5}{implementation-defined strict total order over pointers}{section.3.27}{}}
\@@wrglom@m{xrefindex}{defns.impl.limits}{defns.impl.limits}{(\ref  {defns.impl.limits})}{}{5}
\newlabel{defns.impl.limits}{{\M@TitleReference {3.28}{implementation limits}}{5}{implementation limits}{section.3.28}{}}
\@@wrglom@m{xrefindex}{defns.iostream.templates}{defns.iostream.templates}{(\ref  {defns.iostream.templates})}{}{5}
\newlabel{defns.iostream.templates}{{\M@TitleReference {3.29}{iostream class templates}}{5}{iostream class templates}{section.3.29}{}}
\@@wrglom@m{xrefindex}{defns.locale.specific}{defns.locale.specific}{(\ref  {defns.locale.specific})}{}{5}
\newlabel{defns.locale.specific}{{\M@TitleReference {3.30}{locale-specific behavior}}{5}{locale-specific behavior}{section.3.30}{}}
\@@wrglom@m{xrefindex}{defns.regex.matched}{defns.regex.matched}{(\ref  {defns.regex.matched})}{}{5}
\newlabel{defns.regex.matched}{{\M@TitleReference {3.31}{matched}}{5}{matched}{section.3.31}{}}
\@@wrglom@m{xrefindex}{defns.modifier}{defns.modifier}{(\ref  {defns.modifier})}{}{5}
\newlabel{defns.modifier}{{\M@TitleReference {3.32}{modifier function}}{6}{modifier function}{section.3.32}{}}
\@@wrglom@m{xrefindex}{defns.move.assign}{defns.move.assign}{(\ref  {defns.move.assign})}{}{6}
\newlabel{defns.move.assign}{{\M@TitleReference {3.33}{move assignment}}{6}{move assignment}{section.3.33}{}}
\@@wrglom@m{xrefindex}{defns.move.constr}{defns.move.constr}{(\ref  {defns.move.constr})}{}{6}
\newlabel{defns.move.constr}{{\M@TitleReference {3.34}{move construction}}{6}{move construction}{section.3.34}{}}
\@@wrglom@m{xrefindex}{defns.multibyte}{defns.multibyte}{(\ref  {defns.multibyte})}{}{6}
\newlabel{defns.multibyte}{{\M@TitleReference {3.35}{multibyte character}}{6}{multibyte character}{section.3.35}{}}
\@@wrglom@m{xrefindex}{defns.nonconst.libcall}{defns.nonconst.libcall}{(\ref  {defns.nonconst.libcall})}{}{6}
\newlabel{defns.nonconst.libcall}{{\M@TitleReference {3.36}{non-constant library call}}{6}{non-constant library call}{section.3.36}{}}
\@@wrglom@m{xrefindex}{defns.ntcts}{defns.ntcts}{(\ref  {defns.ntcts})}{}{6}
\newlabel{defns.ntcts}{{\M@TitleReference {3.37}{NTCTS}}{6}{NTCTS}{section.3.37}{}}
\@@wrglom@m{xrefindex}{defns.observer}{defns.observer}{(\ref  {defns.observer})}{}{6}
\newlabel{defns.observer}{{\M@TitleReference {3.38}{observer function}}{6}{observer function}{section.3.38}{}}
\@@wrglom@m{xrefindex}{defns.parameter}{defns.parameter}{(\ref  {defns.parameter})}{}{6}
\newlabel{defns.parameter}{{\M@TitleReference {3.39}{parameter}}{6}{parameter}{section.3.39}{}}
\@@wrglom@m{xrefindex}{defns.parameter.macro}{defns.parameter.macro}{(\ref  {defns.parameter.macro})}{}{6}
\newlabel{defns.parameter.macro}{{\M@TitleReference {3.40}{parameter}}{6}{parameter}{section.3.40}{}}
\@@wrglom@m{xrefindex}{defns.parameter.templ}{defns.parameter.templ}{(\ref  {defns.parameter.templ})}{}{6}
\newlabel{defns.parameter.templ}{{\M@TitleReference {3.41}{parameter}}{6}{parameter}{section.3.41}{}}
\@@wrglom@m{xrefindex}{defns.regex.primary.equivalence.class}{defns.regex.primary.equivalence.class}{(\ref  {defns.regex.primary.equivalence.class})}{}{6}
\newlabel{defns.regex.primary.equivalence.class}{{\M@TitleReference {3.42}{primary equivalence class}}{6}{primary equivalence class}{section.3.42}{}}
\@@wrglom@m{xrefindex}{defns.prog.def.spec}{defns.prog.def.spec}{(\ref  {defns.prog.def.spec})}{}{6}
\newlabel{defns.prog.def.spec}{{\M@TitleReference {3.43}{program-defined specialization}}{6}{program-defined specialization}{section.3.43}{}}
\@@wrglom@m{xrefindex}{defns.prog.def.type}{defns.prog.def.type}{(\ref  {defns.prog.def.type})}{}{6}
\newlabel{defns.prog.def.type}{{\M@TitleReference {3.44}{program-defined type}}{7}{program-defined type}{section.3.44}{}}
\@@wrglom@m{xrefindex}{defns.projection}{defns.projection}{(\ref  {defns.projection})}{}{7}
\newlabel{defns.projection}{{\M@TitleReference {3.45}{projection}}{7}{projection}{section.3.45}{}}
\@@wrglom@m{xrefindex}{defns.referenceable}{defns.referenceable}{(\ref  {defns.referenceable})}{}{7}
\newlabel{defns.referenceable}{{\M@TitleReference {3.46}{referenceable type}}{7}{referenceable type}{section.3.46}{}}
\@@wrglom@m{xrefindex}{defns.regex.regular.expression}{defns.regex.regular.expression}{(\ref  {defns.regex.regular.expression})}{}{7}
\newlabel{defns.regex.regular.expression}{{\M@TitleReference {3.47}{regular expression}}{7}{regular expression}{section.3.47}{}}
\@@wrglom@m{xrefindex}{defns.replacement}{defns.replacement}{(\ref  {defns.replacement})}{}{7}
\newlabel{defns.replacement}{{\M@TitleReference {3.48}{replacement function}}{7}{replacement function}{section.3.48}{}}
\@@wrglom@m{xrefindex}{defns.repositional.stream}{defns.repositional.stream}{(\ref  {defns.repositional.stream})}{}{7}
\newlabel{defns.repositional.stream}{{\M@TitleReference {3.49}{repositional stream}}{7}{repositional stream}{section.3.49}{}}
\@@wrglom@m{xrefindex}{defns.required.behavior}{defns.required.behavior}{(\ref  {defns.required.behavior})}{}{7}
\newlabel{defns.required.behavior}{{\M@TitleReference {3.50}{required behavior}}{7}{required behavior}{section.3.50}{}}
\@@wrglom@m{xrefindex}{defns.reserved.function}{defns.reserved.function}{(\ref  {defns.reserved.function})}{}{7}
\newlabel{defns.reserved.function}{{\M@TitleReference {3.51}{reserved function}}{7}{reserved function}{section.3.51}{}}
\@@wrglom@m{xrefindex}{defns.signature}{defns.signature}{(\ref  {defns.signature})}{}{7}
\newlabel{defns.signature}{{\M@TitleReference {3.52}{signature}}{7}{signature}{section.3.52}{}}
\@@wrglom@m{xrefindex}{defns.signature.friend}{defns.signature.friend}{(\ref  {defns.signature.friend})}{}{7}
\newlabel{defns.signature.friend}{{\M@TitleReference {3.53}{signature}}{8}{signature}{section.3.53}{}}
\@@wrglom@m{xrefindex}{defns.signature.templ}{defns.signature.templ}{(\ref  {defns.signature.templ})}{}{8}
\newlabel{defns.signature.templ}{{\M@TitleReference {3.54}{signature}}{8}{signature}{section.3.54}{}}
\@@wrglom@m{xrefindex}{defns.signature.templ.friend}{defns.signature.templ.friend}{(\ref  {defns.signature.templ.friend})}{}{8}
\newlabel{defns.signature.templ.friend}{{\M@TitleReference {3.55}{signature}}{8}{signature}{section.3.55}{}}
\@@wrglom@m{xrefindex}{defns.signature.spec}{defns.signature.spec}{(\ref  {defns.signature.spec})}{}{8}
\newlabel{defns.signature.spec}{{\M@TitleReference {3.56}{signature}}{8}{signature}{section.3.56}{}}
\@@wrglom@m{xrefindex}{defns.signature.member}{defns.signature.member}{(\ref  {defns.signature.member})}{}{8}
\newlabel{defns.signature.member}{{\M@TitleReference {3.57}{signature}}{8}{signature}{section.3.57}{}}
\@@wrglom@m{xrefindex}{defns.signature.member.templ}{defns.signature.member.templ}{(\ref  {defns.signature.member.templ})}{}{8}
\newlabel{defns.signature.member.templ}{{\M@TitleReference {3.58}{signature}}{8}{signature}{section.3.58}{}}
\@@wrglom@m{xrefindex}{defns.signature.member.spec}{defns.signature.member.spec}{(\ref  {defns.signature.member.spec})}{}{8}
\newlabel{defns.signature.member.spec}{{\M@TitleReference {3.59}{signature}}{8}{signature}{section.3.59}{}}
\@@wrglom@m{xrefindex}{defns.stable}{defns.stable}{(\ref  {defns.stable})}{}{8}
\newlabel{defns.stable}{{\M@TitleReference {3.60}{stable algorithm}}{8}{stable algorithm}{section.3.60}{}}
\@@wrglom@m{xrefindex}{defns.static.type}{defns.static.type}{(\ref  {defns.static.type})}{}{8}
\newlabel{defns.static.type}{{\M@TitleReference {3.61}{static type}}{8}{static type}{section.3.61}{}}
\@@wrglom@m{xrefindex}{defns.regex.subexpression}{defns.regex.subexpression}{(\ref  {defns.regex.subexpression})}{}{8}
\newlabel{defns.regex.subexpression}{{\M@TitleReference {3.62}{sub-expression}}{8}{sub-expression}{section.3.62}{}}
\@@wrglom@m{xrefindex}{defns.traits}{defns.traits}{(\ref  {defns.traits})}{}{8}
\newlabel{defns.traits}{{\M@TitleReference {3.63}{traits class}}{8}{traits class}{section.3.63}{}}
\@@wrglom@m{xrefindex}{defns.unblock}{defns.unblock}{(\ref  {defns.unblock})}{}{8}
\newlabel{defns.unblock}{{\M@TitleReference {3.64}{unblock}}{8}{unblock}{section.3.64}{}}
\@@wrglom@m{xrefindex}{defns.undefined}{defns.undefined}{(\ref  {defns.undefined})}{}{8}
\newlabel{defns.undefined}{{\M@TitleReference {3.65}{undefined behavior}}{9}{undefined behavior}{section.3.65}{}}
\@@wrglom@m{xrefindex}{defns.unspecified}{defns.unspecified}{(\ref  {defns.unspecified})}{}{9}
\newlabel{defns.unspecified}{{\M@TitleReference {3.66}{unspecified behavior}}{9}{unspecified behavior}{section.3.66}{}}
\@@wrglom@m{xrefindex}{defns.valid}{defns.valid}{(\ref  {defns.valid})}{}{9}
\newlabel{defns.valid}{{\M@TitleReference {3.67}{valid but unspecified state}}{9}{valid but unspecified state}{section.3.67}{}}
\@@wrglom@m{xrefindex}{defns.well.formed}{defns.well.formed}{(\ref  {defns.well.formed})}{}{9}
\newlabel{defns.well.formed}{{\M@TitleReference {3.68}{well-formed program}}{9}{well-formed program}{section.3.68}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}General principles}{10}{chapter.4}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {Clause 4}{General principles}}{10}{General principles}{chapter.4}{}}
\@@wrglom@m{xrefindex}{intro}{intro}{(\ref  {intro})}{}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation compliance}{10}{section.4.1}\protected@file@percent }
\newlabel{intro.compliance}{{\M@TitleReference {4.1}{Implementation compliance}}{10}{Implementation compliance}{section.4.1}{}}
\@@wrglom@m{xrefindex}{intro.compliance}{intro.compliance}{(\ref  {intro.compliance})}{}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{intro.compliance.general}{{\M@TitleReference {4.1.1}{General}}{10}{General}{subsection.4.1.1}{}}
\@@wrglom@m{xrefindex}{intro.compliance.general}{intro.compliance.general}{(\ref  {intro.compliance.general})}{}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Abstract machine}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{intro.abstract}{{\M@TitleReference {4.1.2}{Abstract machine}}{10}{Abstract machine}{subsection.4.1.2}{}}
\@@wrglom@m{xrefindex}{intro.abstract}{intro.abstract}{(\ref  {intro.abstract})}{}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of this document}{11}{section.4.2}\protected@file@percent }
\newlabel{intro.structure}{{\M@TitleReference {4.2}{Structure of this document}}{11}{Structure of this document}{section.4.2}{}}
\@@wrglom@m{xrefindex}{intro.structure}{intro.structure}{(\ref  {intro.structure})}{}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntax notation}{11}{section.4.3}\protected@file@percent }
\newlabel{syntax}{{\M@TitleReference {4.3}{Syntax notation}}{11}{Syntax notation}{section.4.3}{}}
\@@wrglom@m{xrefindex}{syntax}{syntax}{(\ref  {syntax})}{}{11}
\@setckpt{intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{Paras}{2}
\setcounter{Bullets1}{4}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
