\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Lexical conventions}{13}{chapter.5}\protected@file@percent }
\newlabel{lex}{{\M@TitleReference {Clause 5}{Lexical conventions}}{13}{Lexical conventions}{chapter.5}{}}
\@@wrglom@m{xrefindex}{lex}{lex}{(\ref  {lex})}{}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Separate translation}{13}{section.5.1}\protected@file@percent }
\newlabel{lex.separate}{{\M@TitleReference {5.1}{Separate translation}}{13}{Separate translation}{section.5.1}{}}
\@@wrglom@m{xrefindex}{lex.separate}{lex.separate}{(\ref  {lex.separate})}{}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phases of translation}{13}{section.5.2}\protected@file@percent }
\newlabel{lex.phases}{{\M@TitleReference {5.2}{Phases of translation}}{13}{Phases of translation}{section.5.2}{}}
\@@wrglom@m{xrefindex}{lex.phases}{lex.phases}{(\ref  {lex.phases})}{}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Character sets}{14}{section.5.3}\protected@file@percent }
\newlabel{lex.charset}{{\M@TitleReference {5.3}{Character sets}}{14}{Character sets}{section.5.3}{}}
\@@wrglom@m{xrefindex}{lex.charset}{lex.charset}{(\ref  {lex.charset})}{}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic character set \hskip 1em\relax [tab:lex.charset.basic]}}{15}{table.5.1}\protected@file@percent }
\newlabel{tab:lex.charset.basic}{{\M@TitleReference {1}{Character sets}}{15}{Basic character set \quad [tab:lex.charset.basic]}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional control characters in the basic literal character set \hskip 1em\relax [tab:lex.charset.literal]}}{15}{table.5.2}\protected@file@percent }
\newlabel{tab:lex.charset.literal}{{\M@TitleReference {2}{Character sets}}{15}{Additional control characters in the basic literal character set \quad [tab:lex.charset.literal]}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preprocessing tokens}{16}{section.5.4}\protected@file@percent }
\newlabel{lex.pptoken}{{\M@TitleReference {5.4}{Preprocessing tokens}}{16}{Preprocessing tokens}{section.5.4}{}}
\@@wrglom@m{xrefindex}{lex.pptoken}{lex.pptoken}{(\ref  {lex.pptoken})}{}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative tokens}{17}{section.5.5}\protected@file@percent }
\newlabel{lex.digraph}{{\M@TitleReference {5.5}{Alternative tokens}}{17}{Alternative tokens}{section.5.5}{}}
\@@wrglom@m{xrefindex}{lex.digraph}{lex.digraph}{(\ref  {lex.digraph})}{}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative tokens \hskip 1em\relax [tab:lex.digraph]}}{17}{table.5.3}\protected@file@percent }
\newlabel{tab:lex.digraph}{{\M@TitleReference {3}{Alternative tokens}}{17}{Alternative tokens \quad [tab:lex.digraph]}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tokens}{17}{section.5.6}\protected@file@percent }
\newlabel{lex.token}{{\M@TitleReference {5.6}{Tokens}}{17}{Tokens}{section.5.6}{}}
\@@wrglom@m{xrefindex}{lex.token}{lex.token}{(\ref  {lex.token})}{}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comments}{18}{section.5.7}\protected@file@percent }
\newlabel{lex.comment}{{\M@TitleReference {5.7}{Comments}}{18}{Comments}{section.5.7}{}}
\@@wrglom@m{xrefindex}{lex.comment}{lex.comment}{(\ref  {lex.comment})}{}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Header names}{18}{section.5.8}\protected@file@percent }
\newlabel{lex.header}{{\M@TitleReference {5.8}{Header names}}{18}{Header names}{section.5.8}{}}
\@@wrglom@m{xrefindex}{lex.header}{lex.header}{(\ref  {lex.header})}{}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Preprocessing numbers}{18}{section.5.9}\protected@file@percent }
\newlabel{lex.ppnumber}{{\M@TitleReference {5.9}{Preprocessing numbers}}{18}{Preprocessing numbers}{section.5.9}{}}
\@@wrglom@m{xrefindex}{lex.ppnumber}{lex.ppnumber}{(\ref  {lex.ppnumber})}{}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Identifiers}{18}{section.5.10}\protected@file@percent }
\newlabel{lex.name}{{\M@TitleReference {5.10}{Identifiers}}{18}{Identifiers}{section.5.10}{}}
\@@wrglom@m{xrefindex}{lex.name}{lex.name}{(\ref  {lex.name})}{}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identifiers with special meaning \hskip 1em\relax [tab:lex.name.special]}}{19}{table.5.4}\protected@file@percent }
\newlabel{tab:lex.name.special}{{\M@TitleReference {4}{Identifiers}}{19}{Identifiers with special meaning \quad [tab:lex.name.special]}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Keywords}{19}{section.5.11}\protected@file@percent }
\newlabel{lex.key}{{\M@TitleReference {5.11}{Keywords}}{19}{Keywords}{section.5.11}{}}
\@@wrglom@m{xrefindex}{lex.key}{lex.key}{(\ref  {lex.key})}{}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Operators and punctuators}{19}{section.5.12}\protected@file@percent }
\newlabel{lex.operators}{{\M@TitleReference {5.12}{Operators and punctuators}}{19}{Operators and punctuators}{section.5.12}{}}
\@@wrglom@m{xrefindex}{lex.operators}{lex.operators}{(\ref  {lex.operators})}{}{19}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Keywords \hskip 1em\relax [tab:lex.key]}}{20}{table.5.5}\protected@file@percent }
\newlabel{tab:lex.key}{{\M@TitleReference {5}{Keywords}}{20}{Keywords \quad [tab:lex.key]}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative representations \hskip 1em\relax [tab:lex.key.digraph]}}{20}{table.5.6}\protected@file@percent }
\newlabel{tab:lex.key.digraph}{{\M@TitleReference {6}{Keywords}}{20}{Alternative representations \quad [tab:lex.key.digraph]}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Literals}{20}{section.5.13}\protected@file@percent }
\newlabel{lex.literal}{{\M@TitleReference {5.13}{Literals}}{20}{Literals}{section.5.13}{}}
\@@wrglom@m{xrefindex}{lex.literal}{lex.literal}{(\ref  {lex.literal})}{}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Kinds of literals}{20}{subsection.5.13.1}\protected@file@percent }
\newlabel{lex.literal.kinds}{{\M@TitleReference {5.13.1}{Kinds of literals}}{20}{Kinds of literals}{subsection.5.13.1}{}}
\@@wrglom@m{xrefindex}{lex.literal.kinds}{lex.literal.kinds}{(\ref  {lex.literal.kinds})}{}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Integer literals}{20}{subsection.5.13.2}\protected@file@percent }
\newlabel{lex.icon}{{\M@TitleReference {5.13.2}{Integer literals}}{20}{Integer literals}{subsection.5.13.2}{}}
\@@wrglom@m{xrefindex}{lex.icon}{lex.icon}{(\ref  {lex.icon})}{}{20}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Base of \indexgram {integer-literal@\leavevmode {\color  {grammar-gray}\textsf  {\textit  {integer-literal}}}}\leavevmode {\color  {grammar-gray}\textsf  {\textit  {integer-literal}}}{s} \hskip 1em\relax [tab:lex.icon.base]}}{22}{table.5.7}\protected@file@percent }
\newlabel{tab:lex.icon.base}{{\M@TitleReference {7}{Integer literals}}{22}{Base of \grammarterm {integer-literal}{s} \quad [tab:lex.icon.base]}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Types of \indexgram {integer-literal@\leavevmode {\color  {grammar-gray}\textsf  {\textit  {integer-literal}}}}\leavevmode {\color  {grammar-gray}\textsf  {\textit  {integer-literal}}}s \hskip 1em\relax [tab:lex.icon.type]}}{22}{table.5.8}\protected@file@percent }
\newlabel{tab:lex.icon.type}{{\M@TitleReference {8}{Integer literals}}{22}{Types of \grammarterm {integer-literal}s \quad [tab:lex.icon.type]}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Character literals}{22}{subsection.5.13.3}\protected@file@percent }
\newlabel{lex.ccon}{{\M@TitleReference {5.13.3}{Character literals}}{22}{Character literals}{subsection.5.13.3}{}}
\@@wrglom@m{xrefindex}{lex.ccon}{lex.ccon}{(\ref  {lex.ccon})}{}{22}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Character literals \hskip 1em\relax [tab:lex.ccon.literal]}}{24}{table.5.9}\protected@file@percent }
\newlabel{tab:lex.ccon.literal}{{\M@TitleReference {9}{Character literals}}{24}{Character literals \quad [tab:lex.ccon.literal]}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simple escape sequences \hskip 1em\relax [tab:lex.ccon.esc]}}{24}{table.5.10}\protected@file@percent }
\newlabel{tab:lex.ccon.esc}{{\M@TitleReference {10}{Character literals}}{24}{Simple escape sequences \quad [tab:lex.ccon.esc]}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Floating-point literals}{24}{subsection.5.13.4}\protected@file@percent }
\newlabel{lex.fcon}{{\M@TitleReference {5.13.4}{Floating-point literals}}{24}{Floating-point literals}{subsection.5.13.4}{}}
\@@wrglom@m{xrefindex}{lex.fcon}{lex.fcon}{(\ref  {lex.fcon})}{}{24}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Types of \indexgram {floating-point-literal@\leavevmode {\color  {grammar-gray}\textsf  {\textit  {floating-point-literal}}}}\leavevmode {\color  {grammar-gray}\textsf  {\textit  {floating-point-literal}}}{s} \hskip 1em\relax [tab:lex.fcon.type]}}{25}{table.5.11}\protected@file@percent }
\newlabel{tab:lex.fcon.type}{{\M@TitleReference {11}{Floating-point literals}}{25}{Types of \grammarterm {floating-point-literal}{s} \quad [tab:lex.fcon.type]}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}String literals}{25}{subsection.5.13.5}\protected@file@percent }
\newlabel{lex.string}{{\M@TitleReference {5.13.5}{String literals}}{25}{String literals}{subsection.5.13.5}{}}
\@@wrglom@m{xrefindex}{lex.string}{lex.string}{(\ref  {lex.string})}{}{25}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces String literals \hskip 1em\relax [tab:lex.string.literal]}}{26}{table.5.12}\protected@file@percent }
\newlabel{tab:lex.string.literal}{{\M@TitleReference {12}{String literals}}{26}{String literals \quad [tab:lex.string.literal]}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces String literal concatenations \hskip 1em\relax [tab:lex.string.concat]}}{27}{table.5.13}\protected@file@percent }
\newlabel{tab:lex.string.concat}{{\M@TitleReference {13}{String literals}}{27}{String literal concatenations \quad [tab:lex.string.concat]}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Boolean literals}{28}{subsection.5.13.6}\protected@file@percent }
\newlabel{lex.bool}{{\M@TitleReference {5.13.6}{Boolean literals}}{28}{Boolean literals}{subsection.5.13.6}{}}
\@@wrglom@m{xrefindex}{lex.bool}{lex.bool}{(\ref  {lex.bool})}{}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.7}Pointer literals}{28}{subsection.5.13.7}\protected@file@percent }
\newlabel{lex.nullptr}{{\M@TitleReference {5.13.7}{Pointer literals}}{28}{Pointer literals}{subsection.5.13.7}{}}
\@@wrglom@m{xrefindex}{lex.nullptr}{lex.nullptr}{(\ref  {lex.nullptr})}{}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.8}User-defined literals}{28}{subsection.5.13.8}\protected@file@percent }
\newlabel{lex.ext}{{\M@TitleReference {5.13.8}{User-defined literals}}{28}{User-defined literals}{subsection.5.13.8}{}}
\@@wrglom@m{xrefindex}{lex.ext}{lex.ext}{(\ref  {lex.ext})}{}{28}
\@setckpt{lex}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{Paras}{9}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{2}
\setcounter{example}{3}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
