\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Metaprogramming library}{634}{chapter.21}\protected@file@percent }
\newlabel{meta}{{\M@TitleReference {Clause 21}{Metaprogramming library}}{634}{Metaprogramming library}{chapter.21}{}}
\@@wrglom@m{xrefindex}{meta}{meta}{(\ref  {meta})}{}{634}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}General}{634}{section.21.1}\protected@file@percent }
\newlabel{meta.general}{{\M@TitleReference {21.1}{General}}{634}{General}{section.21.1}{}}
\@@wrglom@m{xrefindex}{meta.general}{meta.general}{(\ref  {meta.general})}{}{634}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Metaprogramming library summary \hskip 1em\relax [tab:meta.summary]}}{634}{table.21.43}\protected@file@percent }
\newlabel{tab:meta.summary}{{\M@TitleReference {43}{General}}{634}{Metaprogramming library summary \quad [tab:meta.summary]}{table.21.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Compile-time integer sequences}{634}{section.21.2}\protected@file@percent }
\newlabel{intseq}{{\M@TitleReference {21.2}{Compile-time integer sequences}}{634}{Compile-time integer sequences}{section.21.2}{}}
\@@wrglom@m{xrefindex}{intseq}{intseq}{(\ref  {intseq})}{}{634}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}In general}{634}{subsection.21.2.1}\protected@file@percent }
\newlabel{intseq.general}{{\M@TitleReference {21.2.1}{In general}}{634}{In general}{subsection.21.2.1}{}}
\@@wrglom@m{xrefindex}{intseq.general}{intseq.general}{(\ref  {intseq.general})}{}{634}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Class template \texttt  {integer_sequence}}{634}{subsection.21.2.2}\protected@file@percent }
\newlabel{intseq.intseq}{{\M@TitleReference {21.2.2}{Class template \texttt  {integer_sequence}}}{634}{Class template \tcode {integer_sequence}}{subsection.21.2.2}{}}
\@@wrglom@m{xrefindex}{intseq.intseq}{intseq.intseq}{(\ref  {intseq.intseq})}{}{634}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Alias template \texttt  {make_integer_sequence}}{634}{subsection.21.2.3}\protected@file@percent }
\newlabel{intseq.make}{{\M@TitleReference {21.2.3}{Alias template \texttt  {make_integer_sequence}}}{634}{Alias template \tcode {make_integer_sequence}}{subsection.21.2.3}{}}
\@@wrglom@m{xrefindex}{intseq.make}{intseq.make}{(\ref  {intseq.make})}{}{634}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Metaprogramming and type traits}{634}{section.21.3}\protected@file@percent }
\newlabel{type.traits}{{\M@TitleReference {21.3}{Metaprogramming and type traits}}{634}{Metaprogramming and type traits}{section.21.3}{}}
\@@wrglom@m{xrefindex}{type.traits}{type.traits}{(\ref  {type.traits})}{}{634}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}General}{634}{subsection.21.3.1}\protected@file@percent }
\newlabel{type.traits.general}{{\M@TitleReference {21.3.1}{General}}{634}{General}{subsection.21.3.1}{}}
\@@wrglom@m{xrefindex}{type.traits.general}{type.traits.general}{(\ref  {type.traits.general})}{}{634}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Requirements}{635}{subsection.21.3.2}\protected@file@percent }
\newlabel{meta.rqmts}{{\M@TitleReference {21.3.2}{Requirements}}{635}{Requirements}{subsection.21.3.2}{}}
\@@wrglom@m{xrefindex}{meta.rqmts}{meta.rqmts}{(\ref  {meta.rqmts})}{}{635}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Header \texttt  {<type_traits>} synopsis}{635}{subsection.21.3.3}\protected@file@percent }
\newlabel{meta.type.synop}{{\M@TitleReference {21.3.3}{Header \texttt  {<type_traits>} synopsis}}{635}{Header \tcode {<type_traits>} synopsis}{subsection.21.3.3}{}}
\@@wrglom@m{xrefindex}{meta.type.synop}{meta.type.synop}{(\ref  {meta.type.synop})}{}{635}
\gdef \LT@ii {\LT@entry 
    {3}{190.62228pt}\LT@entry 
    {3}{138.632pt}\LT@entry 
    {3}{129.65pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Helper classes}{642}{subsection.21.3.4}\protected@file@percent }
\newlabel{meta.help}{{\M@TitleReference {21.3.4}{Helper classes}}{642}{Helper classes}{subsection.21.3.4}{}}
\@@wrglom@m{xrefindex}{meta.help}{meta.help}{(\ref  {meta.help})}{}{642}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Unary type traits}{642}{subsection.21.3.5}\protected@file@percent }
\newlabel{meta.unary}{{\M@TitleReference {21.3.5}{Unary type traits}}{642}{Unary type traits}{subsection.21.3.5}{}}
\@@wrglom@m{xrefindex}{meta.unary}{meta.unary}{(\ref  {meta.unary})}{}{642}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.5.1}General}{642}{subsubsection.21.3.5.1}\protected@file@percent }
\newlabel{meta.unary.general}{{\M@TitleReference {21.3.5.1}{General}}{642}{General}{subsubsection.21.3.5.1}{}}
\@@wrglom@m{xrefindex}{meta.unary.general}{meta.unary.general}{(\ref  {meta.unary.general})}{}{642}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.5.2}Primary type categories}{642}{subsubsection.21.3.5.2}\protected@file@percent }
\newlabel{meta.unary.cat}{{\M@TitleReference {21.3.5.2}{Primary type categories}}{642}{Primary type categories}{subsubsection.21.3.5.2}{}}
\@@wrglom@m{xrefindex}{meta.unary.cat}{meta.unary.cat}{(\ref  {meta.unary.cat})}{}{642}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Primary type category predicates \hskip 1em\relax [tab:meta.unary.cat]}}{642}{table.21.44}\protected@file@percent }
\newlabel{tab:meta.unary.cat}{{\M@TitleReference {44}{Primary type categories}}{642}{Primary type category predicates \quad [tab:meta.unary.cat]}{table.21.44}{}}
\gdef \LT@iii {\LT@entry 
    {3}{199.99713pt}\LT@entry 
    {3}{129.25pt}\LT@entry 
    {3}{129.65pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.5.3}Composite type traits}{643}{subsubsection.21.3.5.3}\protected@file@percent }
\newlabel{meta.unary.comp}{{\M@TitleReference {21.3.5.3}{Composite type traits}}{643}{Composite type traits}{subsubsection.21.3.5.3}{}}
\@@wrglom@m{xrefindex}{meta.unary.comp}{meta.unary.comp}{(\ref  {meta.unary.comp})}{}{643}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Composite type category predicates \hskip 1em\relax [tab:meta.unary.comp]}}{643}{table.21.45}\protected@file@percent }
\newlabel{tab:meta.unary.comp}{{\M@TitleReference {45}{Composite type traits}}{643}{Composite type category predicates \quad [tab:meta.unary.comp]}{table.21.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.5.4}Type properties}{643}{subsubsection.21.3.5.4}\protected@file@percent }
\newlabel{meta.unary.prop}{{\M@TitleReference {21.3.5.4}{Type properties}}{643}{Type properties}{subsubsection.21.3.5.4}{}}
\@@wrglom@m{xrefindex}{meta.unary.prop}{meta.unary.prop}{(\ref  {meta.unary.prop})}{}{643}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Type property predicates \hskip 1em\relax [tab:meta.unary.prop]}}{644}{table.21.46}\protected@file@percent }
\newlabel{tab:meta.unary.prop}{{\M@TitleReference {46}{Type properties}}{644}{Type property predicates \quad [tab:meta.unary.prop]}{table.21.46}{}}
\gdef \LT@iv {\LT@entry 
    {3}{199.99713pt}\LT@entry 
    {3}{129.25pt}\LT@entry 
    {3}{129.65pt}}
\gdef \LT@v {\LT@entry 
    {3}{153.10143pt}\LT@entry 
    {3}{312.55971pt}}
\gdef \LT@vi {\LT@entry 
    {3}{176.55286pt}\LT@entry 
    {3}{143.31943pt}\LT@entry 
    {3}{148.40685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}Type property queries}{650}{subsection.21.3.6}\protected@file@percent }
\newlabel{meta.unary.prop.query}{{\M@TitleReference {21.3.6}{Type property queries}}{650}{Type property queries}{subsection.21.3.6}{}}
\@@wrglom@m{xrefindex}{meta.unary.prop.query}{meta.unary.prop.query}{(\ref  {meta.unary.prop.query})}{}{650}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Type property queries \hskip 1em\relax [tab:meta.unary.prop.query]}}{650}{table.21.47}\protected@file@percent }
\newlabel{tab:meta.unary.prop.query}{{\M@TitleReference {47}{Type property queries}}{650}{Type property queries \quad [tab:meta.unary.prop.query]}{table.21.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Relationships between types}{650}{subsection.21.3.7}\protected@file@percent }
\newlabel{meta.rel}{{\M@TitleReference {21.3.7}{Relationships between types}}{650}{Relationships between types}{subsection.21.3.7}{}}
\@@wrglom@m{xrefindex}{meta.rel}{meta.rel}{(\ref  {meta.rel})}{}{650}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Type relationship predicates \hskip 1em\relax [tab:meta.rel]}}{650}{table.21.48}\protected@file@percent }
\newlabel{tab:meta.rel}{{\M@TitleReference {48}{Relationships between types}}{650}{Type relationship predicates \quad [tab:meta.rel]}{table.21.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Transformations between types}{652}{subsection.21.3.8}\protected@file@percent }
\newlabel{meta.trans}{{\M@TitleReference {21.3.8}{Transformations between types}}{652}{Transformations between types}{subsection.21.3.8}{}}
\@@wrglom@m{xrefindex}{meta.trans}{meta.trans}{(\ref  {meta.trans})}{}{652}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.8.1}General}{652}{subsubsection.21.3.8.1}\protected@file@percent }
\newlabel{meta.trans.general}{{\M@TitleReference {21.3.8.1}{General}}{652}{General}{subsubsection.21.3.8.1}{}}
\@@wrglom@m{xrefindex}{meta.trans.general}{meta.trans.general}{(\ref  {meta.trans.general})}{}{652}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.8.2}Const-volatile modifications}{652}{subsubsection.21.3.8.2}\protected@file@percent }
\newlabel{meta.trans.cv}{{\M@TitleReference {21.3.8.2}{Const-volatile modifications}}{652}{Const-volatile modifications}{subsubsection.21.3.8.2}{}}
\@@wrglom@m{xrefindex}{meta.trans.cv}{meta.trans.cv}{(\ref  {meta.trans.cv})}{}{652}
\gdef \LT@vii {\LT@entry 
    {3}{153.10143pt}\LT@entry 
    {3}{312.55971pt}}
\gdef \LT@viii {\LT@entry 
    {3}{153.10143pt}\LT@entry 
    {3}{312.55971pt}}
\gdef \LT@ix {\LT@entry 
    {3}{153.10143pt}\LT@entry 
    {3}{312.55971pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Const-volatile modifications \hskip 1em\relax [tab:meta.trans.cv]}}{653}{table.21.49}\protected@file@percent }
\newlabel{tab:meta.trans.cv}{{\M@TitleReference {49}{Const-volatile modifications}}{653}{Const-volatile modifications \quad [tab:meta.trans.cv]}{table.21.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.8.3}Reference modifications}{653}{subsubsection.21.3.8.3}\protected@file@percent }
\newlabel{meta.trans.ref}{{\M@TitleReference {21.3.8.3}{Reference modifications}}{653}{Reference modifications}{subsubsection.21.3.8.3}{}}
\@@wrglom@m{xrefindex}{meta.trans.ref}{meta.trans.ref}{(\ref  {meta.trans.ref})}{}{653}
\@writefile{lot}{\contentsline {table}{\numberline {50}{Reference modifications \hskip 1em\relax [tab:meta.trans.ref]}}{653}{table.21.50}\protected@file@percent }
\newlabel{tab:meta.trans.ref}{{\M@TitleReference {50}{Reference modifications}}{653}{Reference modifications \quad [tab:meta.trans.ref]}{table.21.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.8.4}Sign modifications}{653}{subsubsection.21.3.8.4}\protected@file@percent }
\newlabel{meta.trans.sign}{{\M@TitleReference {21.3.8.4}{Sign modifications}}{653}{Sign modifications}{subsubsection.21.3.8.4}{}}
\@@wrglom@m{xrefindex}{meta.trans.sign}{meta.trans.sign}{(\ref  {meta.trans.sign})}{}{653}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Sign modifications \hskip 1em\relax [tab:meta.trans.sign]}}{653}{table.21.51}\protected@file@percent }
\newlabel{tab:meta.trans.sign}{{\M@TitleReference {51}{Sign modifications}}{653}{Sign modifications \quad [tab:meta.trans.sign]}{table.21.51}{}}
\gdef \LT@x {\LT@entry 
    {3}{153.10143pt}\LT@entry 
    {3}{312.55971pt}}
\gdef \LT@xi {\LT@entry 
    {3}{153.10143pt}\LT@entry 
    {3}{312.55971pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.8.5}Array modifications}{654}{subsubsection.21.3.8.5}\protected@file@percent }
\newlabel{meta.trans.arr}{{\M@TitleReference {21.3.8.5}{Array modifications}}{654}{Array modifications}{subsubsection.21.3.8.5}{}}
\@@wrglom@m{xrefindex}{meta.trans.arr}{meta.trans.arr}{(\ref  {meta.trans.arr})}{}{654}
\@writefile{lot}{\contentsline {table}{\numberline {52}{Array modifications \hskip 1em\relax [tab:meta.trans.arr]}}{654}{table.21.52}\protected@file@percent }
\newlabel{tab:meta.trans.arr}{{\M@TitleReference {52}{Array modifications}}{654}{Array modifications \quad [tab:meta.trans.arr]}{table.21.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.8.6}Pointer modifications}{654}{subsubsection.21.3.8.6}\protected@file@percent }
\newlabel{meta.trans.ptr}{{\M@TitleReference {21.3.8.6}{Pointer modifications}}{654}{Pointer modifications}{subsubsection.21.3.8.6}{}}
\@@wrglom@m{xrefindex}{meta.trans.ptr}{meta.trans.ptr}{(\ref  {meta.trans.ptr})}{}{654}
\@writefile{lot}{\contentsline {table}{\numberline {53}{Pointer modifications \hskip 1em\relax [tab:meta.trans.ptr]}}{654}{table.21.53}\protected@file@percent }
\newlabel{tab:meta.trans.ptr}{{\M@TitleReference {53}{Pointer modifications}}{654}{Pointer modifications \quad [tab:meta.trans.ptr]}{table.21.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.8.7}Other transformations}{654}{subsubsection.21.3.8.7}\protected@file@percent }
\newlabel{meta.trans.other}{{\M@TitleReference {21.3.8.7}{Other transformations}}{654}{Other transformations}{subsubsection.21.3.8.7}{}}
\@@wrglom@m{xrefindex}{meta.trans.other}{meta.trans.other}{(\ref  {meta.trans.other})}{}{654}
\gdef \LT@xii {\LT@entry 
    {3}{153.10143pt}\LT@entry 
    {3}{312.55971pt}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{Other transformations \hskip 1em\relax [tab:meta.trans.other]}}{655}{table.21.54}\protected@file@percent }
\newlabel{tab:meta.trans.other}{{\M@TitleReference {54}{Other transformations}}{655}{Other transformations \quad [tab:meta.trans.other]}{table.21.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.9}Logical operator traits}{658}{subsection.21.3.9}\protected@file@percent }
\newlabel{meta.logical}{{\M@TitleReference {21.3.9}{Logical operator traits}}{658}{Logical operator traits}{subsection.21.3.9}{}}
\@@wrglom@m{xrefindex}{meta.logical}{meta.logical}{(\ref  {meta.logical})}{}{658}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.10}Member relationships}{658}{subsection.21.3.10}\protected@file@percent }
\newlabel{meta.member}{{\M@TitleReference {21.3.10}{Member relationships}}{658}{Member relationships}{subsection.21.3.10}{}}
\@@wrglom@m{xrefindex}{meta.member}{meta.member}{(\ref  {meta.member})}{}{658}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.11}Constant evaluation context}{659}{subsection.21.3.11}\protected@file@percent }
\newlabel{meta.const.eval}{{\M@TitleReference {21.3.11}{Constant evaluation context}}{659}{Constant evaluation context}{subsection.21.3.11}{}}
\@@wrglom@m{xrefindex}{meta.const.eval}{meta.const.eval}{(\ref  {meta.const.eval})}{}{659}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Compile-time rational arithmetic}{659}{section.21.4}\protected@file@percent }
\newlabel{ratio}{{\M@TitleReference {21.4}{Compile-time rational arithmetic}}{659}{Compile-time rational arithmetic}{section.21.4}{}}
\@@wrglom@m{xrefindex}{ratio}{ratio}{(\ref  {ratio})}{}{659}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}In general}{659}{subsection.21.4.1}\protected@file@percent }
\newlabel{ratio.general}{{\M@TitleReference {21.4.1}{In general}}{659}{In general}{subsection.21.4.1}{}}
\@@wrglom@m{xrefindex}{ratio.general}{ratio.general}{(\ref  {ratio.general})}{}{659}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Header \texttt  {<ratio>} synopsis}{660}{subsection.21.4.2}\protected@file@percent }
\newlabel{ratio.syn}{{\M@TitleReference {21.4.2}{Header \texttt  {<ratio>} synopsis}}{660}{Header \tcode {<ratio>} synopsis}{subsection.21.4.2}{}}
\@@wrglom@m{xrefindex}{ratio.syn}{ratio.syn}{(\ref  {ratio.syn})}{}{660}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Class template \texttt  {ratio}}{660}{subsection.21.4.3}\protected@file@percent }
\newlabel{ratio.ratio}{{\M@TitleReference {21.4.3}{Class template \texttt  {ratio}}}{660}{Class template \tcode {ratio}}{subsection.21.4.3}{}}
\@@wrglom@m{xrefindex}{ratio.ratio}{ratio.ratio}{(\ref  {ratio.ratio})}{}{660}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.4}Arithmetic on \texttt  {ratio}{s}}{661}{subsection.21.4.4}\protected@file@percent }
\newlabel{ratio.arithmetic}{{\M@TitleReference {21.4.4}{Arithmetic on \texttt  {ratio}{s}}}{661}{Arithmetic on \tcode {ratio}{s}}{subsection.21.4.4}{}}
\@@wrglom@m{xrefindex}{ratio.arithmetic}{ratio.arithmetic}{(\ref  {ratio.arithmetic})}{}{661}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Expressions used to perform ratio arithmetic \hskip 1em\relax [tab:ratio.arithmetic]}}{661}{table.21.55}\protected@file@percent }
\newlabel{tab:ratio.arithmetic}{{\M@TitleReference {55}{Arithmetic on \texttt  {ratio}{s}}}{661}{Expressions used to perform ratio arithmetic \quad [tab:ratio.arithmetic]}{table.21.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.5}Comparison of \texttt  {ratio}{s}}{661}{subsection.21.4.5}\protected@file@percent }
\newlabel{ratio.comparison}{{\M@TitleReference {21.4.5}{Comparison of \texttt  {ratio}{s}}}{661}{Comparison of \tcode {ratio}{s}}{subsection.21.4.5}{}}
\@@wrglom@m{xrefindex}{ratio.comparison}{ratio.comparison}{(\ref  {ratio.comparison})}{}{661}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.6}SI types for \texttt  {ratio}}{662}{subsection.21.4.6}\protected@file@percent }
\newlabel{ratio.si}{{\M@TitleReference {21.4.6}{SI types for \texttt  {ratio}}}{662}{SI types for \tcode {ratio}}{subsection.21.4.6}{}}
\@@wrglom@m{xrefindex}{ratio.si}{ratio.si}{(\ref  {ratio.si})}{}{662}
\@setckpt{meta}{
\setcounter{page}{663}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{208}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{672}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{55}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{208}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{923}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
