\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Modules}{247}{chapter.10}\protected@file@percent }
\newlabel{module}{{\M@TitleReference {Clause 10}{Modules}}{247}{Modules}{chapter.10}{}}
\@@wrglom@m{xrefindex}{module}{module}{(\ref  {module})}{}{247}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Module units and purviews}{247}{section.10.1}\protected@file@percent }
\newlabel{module.unit}{{\M@TitleReference {10.1}{Module units and purviews}}{247}{Module units and purviews}{section.10.1}{}}
\@@wrglom@m{xrefindex}{module.unit}{module.unit}{(\ref  {module.unit})}{}{247}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Export declaration}{248}{section.10.2}\protected@file@percent }
\newlabel{module.interface}{{\M@TitleReference {10.2}{Export declaration}}{248}{Export declaration}{section.10.2}{}}
\@@wrglom@m{xrefindex}{module.interface}{module.interface}{(\ref  {module.interface})}{}{248}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Import declaration}{251}{section.10.3}\protected@file@percent }
\newlabel{module.import}{{\M@TitleReference {10.3}{Import declaration}}{251}{Import declaration}{section.10.3}{}}
\@@wrglom@m{xrefindex}{module.import}{module.import}{(\ref  {module.import})}{}{251}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Global module fragment}{252}{section.10.4}\protected@file@percent }
\newlabel{module.global.frag}{{\M@TitleReference {10.4}{Global module fragment}}{252}{Global module fragment}{section.10.4}{}}
\@@wrglom@m{xrefindex}{module.global.frag}{module.global.frag}{(\ref  {module.global.frag})}{}{252}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Private module fragment}{254}{section.10.5}\protected@file@percent }
\newlabel{module.private.frag}{{\M@TitleReference {10.5}{Private module fragment}}{254}{Private module fragment}{section.10.5}{}}
\@@wrglom@m{xrefindex}{module.private.frag}{module.private.frag}{(\ref  {module.private.frag})}{}{254}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Instantiation context}{255}{section.10.6}\protected@file@percent }
\newlabel{module.context}{{\M@TitleReference {10.6}{Instantiation context}}{255}{Instantiation context}{section.10.6}{}}
\@@wrglom@m{xrefindex}{module.context}{module.context}{(\ref  {module.context})}{}{255}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reachability}{256}{section.10.7}\protected@file@percent }
\newlabel{module.reach}{{\M@TitleReference {10.7}{Reachability}}{256}{Reachability}{section.10.7}{}}
\@@wrglom@m{xrefindex}{module.reach}{module.reach}{(\ref  {module.reach})}{}{256}
\@setckpt{modules}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{267}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{93}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{277}
\setcounter{Paras}{5}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{5}
\setcounter{example}{2}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
