\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Numerics library}{1268}{chapter.28}\protected@file@percent }
\newlabel{numerics}{{\M@TitleReference {Clause 28}{Numerics library}}{1268}{Numerics library}{chapter.28}{}}
\@@wrglom@m{xrefindex}{numerics}{numerics}{(\ref  {numerics})}{}{1268}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}General}{1268}{section.28.1}\protected@file@percent }
\newlabel{numerics.general}{{\M@TitleReference {28.1}{General}}{1268}{General}{section.28.1}{}}
\@@wrglom@m{xrefindex}{numerics.general}{numerics.general}{(\ref  {numerics.general})}{}{1268}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Numerics library summary \hskip 1em\relax [tab:numerics.summary]}}{1268}{table.28.90}\protected@file@percent }
\newlabel{tab:numerics.summary}{{\M@TitleReference {90}{General}}{1268}{Numerics library summary \quad [tab:numerics.summary]}{table.28.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Numeric type requirements}{1268}{section.28.2}\protected@file@percent }
\newlabel{numeric.requirements}{{\M@TitleReference {28.2}{Numeric type requirements}}{1268}{Numeric type requirements}{section.28.2}{}}
\@@wrglom@m{xrefindex}{numeric.requirements}{numeric.requirements}{(\ref  {numeric.requirements})}{}{1268}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}The floating-point environment}{1268}{section.28.3}\protected@file@percent }
\newlabel{cfenv}{{\M@TitleReference {28.3}{The floating-point environment}}{1268}{The floating-point environment}{section.28.3}{}}
\@@wrglom@m{xrefindex}{cfenv}{cfenv}{(\ref  {cfenv})}{}{1268}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Header \texttt  {<cfenv>} synopsis}{1268}{subsection.28.3.1}\protected@file@percent }
\newlabel{cfenv.syn}{{\M@TitleReference {28.3.1}{Header \texttt  {<cfenv>} synopsis}}{1268}{Header \tcode {<cfenv>} synopsis}{subsection.28.3.1}{}}
\@@wrglom@m{xrefindex}{cfenv.syn}{cfenv.syn}{(\ref  {cfenv.syn})}{}{1268}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Threads}{1269}{subsection.28.3.2}\protected@file@percent }
\newlabel{cfenv.thread}{{\M@TitleReference {28.3.2}{Threads}}{1269}{Threads}{subsection.28.3.2}{}}
\@@wrglom@m{xrefindex}{cfenv.thread}{cfenv.thread}{(\ref  {cfenv.thread})}{}{1269}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Complex numbers}{1269}{section.28.4}\protected@file@percent }
\newlabel{complex.numbers}{{\M@TitleReference {28.4}{Complex numbers}}{1269}{Complex numbers}{section.28.4}{}}
\@@wrglom@m{xrefindex}{complex.numbers}{complex.numbers}{(\ref  {complex.numbers})}{}{1269}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}General}{1269}{subsection.28.4.1}\protected@file@percent }
\newlabel{complex.numbers.general}{{\M@TitleReference {28.4.1}{General}}{1269}{General}{subsection.28.4.1}{}}
\@@wrglom@m{xrefindex}{complex.numbers.general}{complex.numbers.general}{(\ref  {complex.numbers.general})}{}{1269}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}Header \texttt  {<complex>} synopsis}{1269}{subsection.28.4.2}\protected@file@percent }
\newlabel{complex.syn}{{\M@TitleReference {28.4.2}{Header \texttt  {<complex>} synopsis}}{1269}{Header \tcode {<complex>} synopsis}{subsection.28.4.2}{}}
\@@wrglom@m{xrefindex}{complex.syn}{complex.syn}{(\ref  {complex.syn})}{}{1269}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.3}Class template \texttt  {complex}}{1271}{subsection.28.4.3}\protected@file@percent }
\newlabel{complex}{{\M@TitleReference {28.4.3}{Class template \texttt  {complex}}}{1271}{Class template \tcode {complex}}{subsection.28.4.3}{}}
\@@wrglom@m{xrefindex}{complex}{complex}{(\ref  {complex})}{}{1271}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.4}Specializations}{1271}{subsection.28.4.4}\protected@file@percent }
\newlabel{complex.special}{{\M@TitleReference {28.4.4}{Specializations}}{1271}{Specializations}{subsection.28.4.4}{}}
\@@wrglom@m{xrefindex}{complex.special}{complex.special}{(\ref  {complex.special})}{}{1271}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.5}Member functions}{1273}{subsection.28.4.5}\protected@file@percent }
\newlabel{complex.members}{{\M@TitleReference {28.4.5}{Member functions}}{1273}{Member functions}{subsection.28.4.5}{}}
\@@wrglom@m{xrefindex}{complex.members}{complex.members}{(\ref  {complex.members})}{}{1273}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.6}Member operators}{1273}{subsection.28.4.6}\protected@file@percent }
\newlabel{complex.member.ops}{{\M@TitleReference {28.4.6}{Member operators}}{1273}{Member operators}{subsection.28.4.6}{}}
\@@wrglom@m{xrefindex}{complex.member.ops}{complex.member.ops}{(\ref  {complex.member.ops})}{}{1273}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.7}Non-member operations}{1274}{subsection.28.4.7}\protected@file@percent }
\newlabel{complex.ops}{{\M@TitleReference {28.4.7}{Non-member operations}}{1274}{Non-member operations}{subsection.28.4.7}{}}
\@@wrglom@m{xrefindex}{complex.ops}{complex.ops}{(\ref  {complex.ops})}{}{1274}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.8}Value operations}{1275}{subsection.28.4.8}\protected@file@percent }
\newlabel{complex.value.ops}{{\M@TitleReference {28.4.8}{Value operations}}{1275}{Value operations}{subsection.28.4.8}{}}
\@@wrglom@m{xrefindex}{complex.value.ops}{complex.value.ops}{(\ref  {complex.value.ops})}{}{1275}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.9}Transcendentals}{1275}{subsection.28.4.9}\protected@file@percent }
\newlabel{complex.transcendentals}{{\M@TitleReference {28.4.9}{Transcendentals}}{1275}{Transcendentals}{subsection.28.4.9}{}}
\@@wrglom@m{xrefindex}{complex.transcendentals}{complex.transcendentals}{(\ref  {complex.transcendentals})}{}{1275}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.10}Additional overloads}{1276}{subsection.28.4.10}\protected@file@percent }
\newlabel{cmplx.over}{{\M@TitleReference {28.4.10}{Additional overloads}}{1276}{Additional overloads}{subsection.28.4.10}{}}
\@@wrglom@m{xrefindex}{cmplx.over}{cmplx.over}{(\ref  {cmplx.over})}{}{1276}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.11}Suffixes for complex number literals}{1277}{subsection.28.4.11}\protected@file@percent }
\newlabel{complex.literals}{{\M@TitleReference {28.4.11}{Suffixes for complex number literals}}{1277}{Suffixes for complex number literals}{subsection.28.4.11}{}}
\@@wrglom@m{xrefindex}{complex.literals}{complex.literals}{(\ref  {complex.literals})}{}{1277}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Random number generation}{1277}{section.28.5}\protected@file@percent }
\newlabel{rand}{{\M@TitleReference {28.5}{Random number generation}}{1277}{Random number generation}{section.28.5}{}}
\@@wrglom@m{xrefindex}{rand}{rand}{(\ref  {rand})}{}{1277}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}General}{1277}{subsection.28.5.1}\protected@file@percent }
\newlabel{rand.general}{{\M@TitleReference {28.5.1}{General}}{1277}{General}{subsection.28.5.1}{}}
\@@wrglom@m{xrefindex}{rand.general}{rand.general}{(\ref  {rand.general})}{}{1277}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.2}Header \texttt  {<random>} synopsis}{1278}{subsection.28.5.2}\protected@file@percent }
\newlabel{rand.synopsis}{{\M@TitleReference {28.5.2}{Header \texttt  {<random>} synopsis}}{1278}{Header \tcode {<random>} synopsis}{subsection.28.5.2}{}}
\@@wrglom@m{xrefindex}{rand.synopsis}{rand.synopsis}{(\ref  {rand.synopsis})}{}{1278}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.3}Requirements}{1280}{subsection.28.5.3}\protected@file@percent }
\newlabel{rand.req}{{\M@TitleReference {28.5.3}{Requirements}}{1280}{Requirements}{subsection.28.5.3}{}}
\@@wrglom@m{xrefindex}{rand.req}{rand.req}{(\ref  {rand.req})}{}{1280}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.3.1}General requirements}{1280}{subsubsection.28.5.3.1}\protected@file@percent }
\newlabel{rand.req.genl}{{\M@TitleReference {28.5.3.1}{General requirements}}{1280}{General requirements}{subsubsection.28.5.3.1}{}}
\@@wrglom@m{xrefindex}{rand.req.genl}{rand.req.genl}{(\ref  {rand.req.genl})}{}{1280}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.3.2}Seed sequence requirements}{1280}{subsubsection.28.5.3.2}\protected@file@percent }
\newlabel{rand.req.seedseq}{{\M@TitleReference {28.5.3.2}{Seed sequence requirements}}{1280}{Seed sequence requirements}{subsubsection.28.5.3.2}{}}
\@@wrglom@m{xrefindex}{rand.req.seedseq}{rand.req.seedseq}{(\ref  {rand.req.seedseq})}{}{1280}
\gdef \LT@xvi {\LT@entry 
    {3}{115.58057pt}\LT@entry 
    {3}{115.18057pt}\LT@entry 
    {3}{152.70143pt}\LT@entry 
    {3}{82.74713pt}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{Seed sequence requirements \hskip 1em\relax [tab:rand.req.seedseq]}}{1281}{table.28.91}\protected@file@percent }
\newlabel{tab:rand.req.seedseq}{{\M@TitleReference {91}{Seed sequence requirements}}{1281}{Seed sequence requirements \quad [tab:rand.req.seedseq]}{table.28.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.3.3}Uniform random bit generator requirements}{1281}{subsubsection.28.5.3.3}\protected@file@percent }
\newlabel{rand.req.urng}{{\M@TitleReference {28.5.3.3}{Uniform random bit generator requirements}}{1281}{Uniform random bit generator requirements}{subsubsection.28.5.3.3}{}}
\@@wrglom@m{xrefindex}{rand.req.urng}{rand.req.urng}{(\ref  {rand.req.urng})}{}{1281}
\gdef \LT@xvii {\LT@entry 
    {3}{115.58057pt}\LT@entry 
    {3}{115.18057pt}\LT@entry 
    {3}{152.70143pt}\LT@entry 
    {3}{82.74713pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.3.4}Random number engine requirements}{1282}{subsubsection.28.5.3.4}\protected@file@percent }
\newlabel{rand.req.eng}{{\M@TitleReference {28.5.3.4}{Random number engine requirements}}{1282}{Random number engine requirements}{subsubsection.28.5.3.4}{}}
\@@wrglom@m{xrefindex}{rand.req.eng}{rand.req.eng}{(\ref  {rand.req.eng})}{}{1282}
\@writefile{lot}{\contentsline {table}{\numberline {92}{Random number engine requirements \hskip 1em\relax [tab:rand.req.eng]}}{1282}{table.28.92}\protected@file@percent }
\newlabel{tab:rand.req.eng}{{\M@TitleReference {92}{Random number engine requirements}}{1282}{Random number engine requirements \quad [tab:rand.req.eng]}{table.28.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.3.5}Random number engine adaptor requirements}{1284}{subsubsection.28.5.3.5}\protected@file@percent }
\newlabel{rand.req.adapt}{{\M@TitleReference {28.5.3.5}{Random number engine adaptor requirements}}{1284}{Random number engine adaptor requirements}{subsubsection.28.5.3.5}{}}
\@@wrglom@m{xrefindex}{rand.req.adapt}{rand.req.adapt}{(\ref  {rand.req.adapt})}{}{1284}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.3.6}Random number distribution requirements}{1284}{subsubsection.28.5.3.6}\protected@file@percent }
\newlabel{rand.req.dist}{{\M@TitleReference {28.5.3.6}{Random number distribution requirements}}{1284}{Random number distribution requirements}{subsubsection.28.5.3.6}{}}
\@@wrglom@m{xrefindex}{rand.req.dist}{rand.req.dist}{(\ref  {rand.req.dist})}{}{1284}
\gdef \LT@xviii {\LT@entry 
    {3}{115.58057pt}\LT@entry 
    {3}{115.18057pt}\LT@entry 
    {3}{152.70143pt}\LT@entry 
    {3}{82.74713pt}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{Random number distribution requirements \hskip 1em\relax [tab:rand.req.dist]}}{1285}{table.28.93}\protected@file@percent }
\newlabel{tab:rand.req.dist}{{\M@TitleReference {93}{Random number distribution requirements}}{1285}{Random number distribution requirements \quad [tab:rand.req.dist]}{table.28.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.4}Random number engine class templates}{1287}{subsection.28.5.4}\protected@file@percent }
\newlabel{rand.eng}{{\M@TitleReference {28.5.4}{Random number engine class templates}}{1287}{Random number engine class templates}{subsection.28.5.4}{}}
\@@wrglom@m{xrefindex}{rand.eng}{rand.eng}{(\ref  {rand.eng})}{}{1287}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.4.1}General}{1287}{subsubsection.28.5.4.1}\protected@file@percent }
\newlabel{rand.eng.general}{{\M@TitleReference {28.5.4.1}{General}}{1287}{General}{subsubsection.28.5.4.1}{}}
\@@wrglom@m{xrefindex}{rand.eng.general}{rand.eng.general}{(\ref  {rand.eng.general})}{}{1287}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.4.2}Class template \texttt  {linear_congruential_engine}}{1287}{subsubsection.28.5.4.2}\protected@file@percent }
\newlabel{rand.eng.lcong}{{\M@TitleReference {28.5.4.2}{Class template \texttt  {linear_congruential_engine}}}{1287}{Class template \tcode {linear_congruential_engine}}{subsubsection.28.5.4.2}{}}
\@@wrglom@m{xrefindex}{rand.eng.lcong}{rand.eng.lcong}{(\ref  {rand.eng.lcong})}{}{1287}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.4.3}Class template \texttt  {mersenne_twister_engine}}{1288}{subsubsection.28.5.4.3}\protected@file@percent }
\newlabel{rand.eng.mers}{{\M@TitleReference {28.5.4.3}{Class template \texttt  {mersenne_twister_engine}}}{1288}{Class template \tcode {mersenne_twister_engine}}{subsubsection.28.5.4.3}{}}
\@@wrglom@m{xrefindex}{rand.eng.mers}{rand.eng.mers}{(\ref  {rand.eng.mers})}{}{1288}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.4.4}Class template \texttt  {subtract_with_carry_engine}}{1290}{subsubsection.28.5.4.4}\protected@file@percent }
\newlabel{rand.eng.sub}{{\M@TitleReference {28.5.4.4}{Class template \texttt  {subtract_with_carry_engine}}}{1290}{Class template \tcode {subtract_with_carry_engine}}{subsubsection.28.5.4.4}{}}
\@@wrglom@m{xrefindex}{rand.eng.sub}{rand.eng.sub}{(\ref  {rand.eng.sub})}{}{1290}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.5}Random number engine adaptor class templates}{1291}{subsection.28.5.5}\protected@file@percent }
\newlabel{rand.adapt}{{\M@TitleReference {28.5.5}{Random number engine adaptor class templates}}{1291}{Random number engine adaptor class templates}{subsection.28.5.5}{}}
\@@wrglom@m{xrefindex}{rand.adapt}{rand.adapt}{(\ref  {rand.adapt})}{}{1291}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.5.1}In general}{1291}{subsubsection.28.5.5.1}\protected@file@percent }
\newlabel{rand.adapt.general}{{\M@TitleReference {28.5.5.1}{In general}}{1291}{In general}{subsubsection.28.5.5.1}{}}
\@@wrglom@m{xrefindex}{rand.adapt.general}{rand.adapt.general}{(\ref  {rand.adapt.general})}{}{1291}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.5.2}Class template \texttt  {discard_block_engine}}{1291}{subsubsection.28.5.5.2}\protected@file@percent }
\newlabel{rand.adapt.disc}{{\M@TitleReference {28.5.5.2}{Class template \texttt  {discard_block_engine}}}{1291}{Class template \tcode {discard_block_engine}}{subsubsection.28.5.5.2}{}}
\@@wrglom@m{xrefindex}{rand.adapt.disc}{rand.adapt.disc}{(\ref  {rand.adapt.disc})}{}{1291}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.5.3}Class template \texttt  {independent_bits_engine}}{1292}{subsubsection.28.5.5.3}\protected@file@percent }
\newlabel{rand.adapt.ibits}{{\M@TitleReference {28.5.5.3}{Class template \texttt  {independent_bits_engine}}}{1292}{Class template \tcode {independent_bits_engine}}{subsubsection.28.5.5.3}{}}
\@@wrglom@m{xrefindex}{rand.adapt.ibits}{rand.adapt.ibits}{(\ref  {rand.adapt.ibits})}{}{1292}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.5.4}Class template \texttt  {shuffle_order_engine}}{1293}{subsubsection.28.5.5.4}\protected@file@percent }
\newlabel{rand.adapt.shuf}{{\M@TitleReference {28.5.5.4}{Class template \texttt  {shuffle_order_engine}}}{1293}{Class template \tcode {shuffle_order_engine}}{subsubsection.28.5.5.4}{}}
\@@wrglom@m{xrefindex}{rand.adapt.shuf}{rand.adapt.shuf}{(\ref  {rand.adapt.shuf})}{}{1293}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.6}Engines and engine adaptors with predefined parameters}{1294}{subsection.28.5.6}\protected@file@percent }
\newlabel{rand.predef}{{\M@TitleReference {28.5.6}{Engines and engine adaptors with predefined parameters}}{1294}{Engines and engine adaptors with predefined parameters}{subsection.28.5.6}{}}
\@@wrglom@m{xrefindex}{rand.predef}{rand.predef}{(\ref  {rand.predef})}{}{1294}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.7}Class \texttt  {random_device}}{1295}{subsection.28.5.7}\protected@file@percent }
\newlabel{rand.device}{{\M@TitleReference {28.5.7}{Class \texttt  {random_device}}}{1295}{Class \tcode {random_device}}{subsection.28.5.7}{}}
\@@wrglom@m{xrefindex}{rand.device}{rand.device}{(\ref  {rand.device})}{}{1295}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.8}Utilities}{1296}{subsection.28.5.8}\protected@file@percent }
\newlabel{rand.util}{{\M@TitleReference {28.5.8}{Utilities}}{1296}{Utilities}{subsection.28.5.8}{}}
\@@wrglom@m{xrefindex}{rand.util}{rand.util}{(\ref  {rand.util})}{}{1296}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.8.1}Class \texttt  {seed_seq}}{1296}{subsubsection.28.5.8.1}\protected@file@percent }
\newlabel{rand.util.seedseq}{{\M@TitleReference {28.5.8.1}{Class \texttt  {seed_seq}}}{1296}{Class \tcode {seed_seq}}{subsubsection.28.5.8.1}{}}
\@@wrglom@m{xrefindex}{rand.util.seedseq}{rand.util.seedseq}{(\ref  {rand.util.seedseq})}{}{1296}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.8.2}Function template \texttt  {generate_canonical}}{1298}{subsubsection.28.5.8.2}\protected@file@percent }
\newlabel{rand.util.canonical}{{\M@TitleReference {28.5.8.2}{Function template \texttt  {generate_canonical}}}{1298}{Function template \tcode {generate_canonical}}{subsubsection.28.5.8.2}{}}
\@@wrglom@m{xrefindex}{rand.util.canonical}{rand.util.canonical}{(\ref  {rand.util.canonical})}{}{1298}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.9}Random number distribution class templates}{1298}{subsection.28.5.9}\protected@file@percent }
\newlabel{rand.dist}{{\M@TitleReference {28.5.9}{Random number distribution class templates}}{1298}{Random number distribution class templates}{subsection.28.5.9}{}}
\@@wrglom@m{xrefindex}{rand.dist}{rand.dist}{(\ref  {rand.dist})}{}{1298}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.9.1}In general}{1298}{subsubsection.28.5.9.1}\protected@file@percent }
\newlabel{rand.dist.general}{{\M@TitleReference {28.5.9.1}{In general}}{1298}{In general}{subsubsection.28.5.9.1}{}}
\@@wrglom@m{xrefindex}{rand.dist.general}{rand.dist.general}{(\ref  {rand.dist.general})}{}{1298}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.9.2}Uniform distributions}{1299}{subsubsection.28.5.9.2}\protected@file@percent }
\newlabel{rand.dist.uni}{{\M@TitleReference {28.5.9.2}{Uniform distributions}}{1299}{Uniform distributions}{subsubsection.28.5.9.2}{}}
\@@wrglom@m{xrefindex}{rand.dist.uni}{rand.dist.uni}{(\ref  {rand.dist.uni})}{}{1299}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.2.1}Class template \texttt  {uniform_int_distribution}}{1299}{paragraph.28.5.9.2.1}\protected@file@percent }
\newlabel{rand.dist.uni.int}{{\M@TitleReference {28.5.9.2.1}{Class template \texttt  {uniform_int_distribution}}}{1299}{Class template \tcode {uniform_int_distribution}}{paragraph.28.5.9.2.1}{}}
\@@wrglom@m{xrefindex}{rand.dist.uni.int}{rand.dist.uni.int}{(\ref  {rand.dist.uni.int})}{}{1299}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.2.2}Class template \texttt  {uniform_real_distribution}}{1299}{paragraph.28.5.9.2.2}\protected@file@percent }
\newlabel{rand.dist.uni.real}{{\M@TitleReference {28.5.9.2.2}{Class template \texttt  {uniform_real_distribution}}}{1299}{Class template \tcode {uniform_real_distribution}}{paragraph.28.5.9.2.2}{}}
\@@wrglom@m{xrefindex}{rand.dist.uni.real}{rand.dist.uni.real}{(\ref  {rand.dist.uni.real})}{}{1299}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.9.3}Bernoulli distributions}{1300}{subsubsection.28.5.9.3}\protected@file@percent }
\newlabel{rand.dist.bern}{{\M@TitleReference {28.5.9.3}{Bernoulli distributions}}{1300}{Bernoulli distributions}{subsubsection.28.5.9.3}{}}
\@@wrglom@m{xrefindex}{rand.dist.bern}{rand.dist.bern}{(\ref  {rand.dist.bern})}{}{1300}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.3.1}Class \texttt  {bernoulli_distribution}}{1300}{paragraph.28.5.9.3.1}\protected@file@percent }
\newlabel{rand.dist.bern.bernoulli}{{\M@TitleReference {28.5.9.3.1}{Class \texttt  {bernoulli_distribution}}}{1300}{Class \tcode {bernoulli_distribution}}{paragraph.28.5.9.3.1}{}}
\@@wrglom@m{xrefindex}{rand.dist.bern.bernoulli}{rand.dist.bern.bernoulli}{(\ref  {rand.dist.bern.bernoulli})}{}{1300}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.3.2}Class template \texttt  {binomial_distribution}}{1301}{paragraph.28.5.9.3.2}\protected@file@percent }
\newlabel{rand.dist.bern.bin}{{\M@TitleReference {28.5.9.3.2}{Class template \texttt  {binomial_distribution}}}{1301}{Class template \tcode {binomial_distribution}}{paragraph.28.5.9.3.2}{}}
\@@wrglom@m{xrefindex}{rand.dist.bern.bin}{rand.dist.bern.bin}{(\ref  {rand.dist.bern.bin})}{}{1301}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.3.3}Class template \texttt  {geometric_distribution}}{1302}{paragraph.28.5.9.3.3}\protected@file@percent }
\newlabel{rand.dist.bern.geo}{{\M@TitleReference {28.5.9.3.3}{Class template \texttt  {geometric_distribution}}}{1302}{Class template \tcode {geometric_distribution}}{paragraph.28.5.9.3.3}{}}
\@@wrglom@m{xrefindex}{rand.dist.bern.geo}{rand.dist.bern.geo}{(\ref  {rand.dist.bern.geo})}{}{1302}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.3.4}Class template \texttt  {negative_binomial_distribution}}{1303}{paragraph.28.5.9.3.4}\protected@file@percent }
\newlabel{rand.dist.bern.negbin}{{\M@TitleReference {28.5.9.3.4}{Class template \texttt  {negative_binomial_distribution}}}{1303}{Class template \tcode {negative_binomial_distribution}}{paragraph.28.5.9.3.4}{}}
\@@wrglom@m{xrefindex}{rand.dist.bern.negbin}{rand.dist.bern.negbin}{(\ref  {rand.dist.bern.negbin})}{}{1303}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.9.4}Poisson distributions}{1304}{subsubsection.28.5.9.4}\protected@file@percent }
\newlabel{rand.dist.pois}{{\M@TitleReference {28.5.9.4}{Poisson distributions}}{1304}{Poisson distributions}{subsubsection.28.5.9.4}{}}
\@@wrglom@m{xrefindex}{rand.dist.pois}{rand.dist.pois}{(\ref  {rand.dist.pois})}{}{1304}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.4.1}Class template \texttt  {poisson_distribution}}{1304}{paragraph.28.5.9.4.1}\protected@file@percent }
\newlabel{rand.dist.pois.poisson}{{\M@TitleReference {28.5.9.4.1}{Class template \texttt  {poisson_distribution}}}{1304}{Class template \tcode {poisson_distribution}}{paragraph.28.5.9.4.1}{}}
\@@wrglom@m{xrefindex}{rand.dist.pois.poisson}{rand.dist.pois.poisson}{(\ref  {rand.dist.pois.poisson})}{}{1304}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.4.2}Class template \texttt  {exponential_distribution}}{1305}{paragraph.28.5.9.4.2}\protected@file@percent }
\newlabel{rand.dist.pois.exp}{{\M@TitleReference {28.5.9.4.2}{Class template \texttt  {exponential_distribution}}}{1305}{Class template \tcode {exponential_distribution}}{paragraph.28.5.9.4.2}{}}
\@@wrglom@m{xrefindex}{rand.dist.pois.exp}{rand.dist.pois.exp}{(\ref  {rand.dist.pois.exp})}{}{1305}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.4.3}Class template \texttt  {gamma_distribution}}{1306}{paragraph.28.5.9.4.3}\protected@file@percent }
\newlabel{rand.dist.pois.gamma}{{\M@TitleReference {28.5.9.4.3}{Class template \texttt  {gamma_distribution}}}{1306}{Class template \tcode {gamma_distribution}}{paragraph.28.5.9.4.3}{}}
\@@wrglom@m{xrefindex}{rand.dist.pois.gamma}{rand.dist.pois.gamma}{(\ref  {rand.dist.pois.gamma})}{}{1306}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.4.4}Class template \texttt  {weibull_distribution}}{1307}{paragraph.28.5.9.4.4}\protected@file@percent }
\newlabel{rand.dist.pois.weibull}{{\M@TitleReference {28.5.9.4.4}{Class template \texttt  {weibull_distribution}}}{1307}{Class template \tcode {weibull_distribution}}{paragraph.28.5.9.4.4}{}}
\@@wrglom@m{xrefindex}{rand.dist.pois.weibull}{rand.dist.pois.weibull}{(\ref  {rand.dist.pois.weibull})}{}{1307}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.4.5}Class template \texttt  {extreme_value_distribution}}{1308}{paragraph.28.5.9.4.5}\protected@file@percent }
\newlabel{rand.dist.pois.extreme}{{\M@TitleReference {28.5.9.4.5}{Class template \texttt  {extreme_value_distribution}}}{1308}{Class template \tcode {extreme_value_distribution}}{paragraph.28.5.9.4.5}{}}
\@@wrglom@m{xrefindex}{rand.dist.pois.extreme}{rand.dist.pois.extreme}{(\ref  {rand.dist.pois.extreme})}{}{1308}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.9.5}Normal distributions}{1309}{subsubsection.28.5.9.5}\protected@file@percent }
\newlabel{rand.dist.norm}{{\M@TitleReference {28.5.9.5}{Normal distributions}}{1309}{Normal distributions}{subsubsection.28.5.9.5}{}}
\@@wrglom@m{xrefindex}{rand.dist.norm}{rand.dist.norm}{(\ref  {rand.dist.norm})}{}{1309}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.5.1}Class template \texttt  {normal_distribution}}{1309}{paragraph.28.5.9.5.1}\protected@file@percent }
\newlabel{rand.dist.norm.normal}{{\M@TitleReference {28.5.9.5.1}{Class template \texttt  {normal_distribution}}}{1309}{Class template \tcode {normal_distribution}}{paragraph.28.5.9.5.1}{}}
\@@wrglom@m{xrefindex}{rand.dist.norm.normal}{rand.dist.norm.normal}{(\ref  {rand.dist.norm.normal})}{}{1309}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.5.2}Class template \texttt  {lognormal_distribution}}{1310}{paragraph.28.5.9.5.2}\protected@file@percent }
\newlabel{rand.dist.norm.lognormal}{{\M@TitleReference {28.5.9.5.2}{Class template \texttt  {lognormal_distribution}}}{1310}{Class template \tcode {lognormal_distribution}}{paragraph.28.5.9.5.2}{}}
\@@wrglom@m{xrefindex}{rand.dist.norm.lognormal}{rand.dist.norm.lognormal}{(\ref  {rand.dist.norm.lognormal})}{}{1310}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.5.3}Class template \texttt  {chi_squared_distribution}}{1311}{paragraph.28.5.9.5.3}\protected@file@percent }
\newlabel{rand.dist.norm.chisq}{{\M@TitleReference {28.5.9.5.3}{Class template \texttt  {chi_squared_distribution}}}{1311}{Class template \tcode {chi_squared_distribution}}{paragraph.28.5.9.5.3}{}}
\@@wrglom@m{xrefindex}{rand.dist.norm.chisq}{rand.dist.norm.chisq}{(\ref  {rand.dist.norm.chisq})}{}{1311}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.5.4}Class template \texttt  {cauchy_distribution}}{1311}{paragraph.28.5.9.5.4}\protected@file@percent }
\newlabel{rand.dist.norm.cauchy}{{\M@TitleReference {28.5.9.5.4}{Class template \texttt  {cauchy_distribution}}}{1311}{Class template \tcode {cauchy_distribution}}{paragraph.28.5.9.5.4}{}}
\@@wrglom@m{xrefindex}{rand.dist.norm.cauchy}{rand.dist.norm.cauchy}{(\ref  {rand.dist.norm.cauchy})}{}{1311}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.5.5}Class template \texttt  {fisher_f_distribution}}{1312}{paragraph.28.5.9.5.5}\protected@file@percent }
\newlabel{rand.dist.norm.f}{{\M@TitleReference {28.5.9.5.5}{Class template \texttt  {fisher_f_distribution}}}{1312}{Class template \tcode {fisher_f_distribution}}{paragraph.28.5.9.5.5}{}}
\@@wrglom@m{xrefindex}{rand.dist.norm.f}{rand.dist.norm.f}{(\ref  {rand.dist.norm.f})}{}{1312}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.5.6}Class template \texttt  {student_t_distribution}}{1313}{paragraph.28.5.9.5.6}\protected@file@percent }
\newlabel{rand.dist.norm.t}{{\M@TitleReference {28.5.9.5.6}{Class template \texttt  {student_t_distribution}}}{1313}{Class template \tcode {student_t_distribution}}{paragraph.28.5.9.5.6}{}}
\@@wrglom@m{xrefindex}{rand.dist.norm.t}{rand.dist.norm.t}{(\ref  {rand.dist.norm.t})}{}{1313}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.9.6}Sampling distributions}{1314}{subsubsection.28.5.9.6}\protected@file@percent }
\newlabel{rand.dist.samp}{{\M@TitleReference {28.5.9.6}{Sampling distributions}}{1314}{Sampling distributions}{subsubsection.28.5.9.6}{}}
\@@wrglom@m{xrefindex}{rand.dist.samp}{rand.dist.samp}{(\ref  {rand.dist.samp})}{}{1314}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.6.1}Class template \texttt  {discrete_distribution}}{1314}{paragraph.28.5.9.6.1}\protected@file@percent }
\newlabel{rand.dist.samp.discrete}{{\M@TitleReference {28.5.9.6.1}{Class template \texttt  {discrete_distribution}}}{1314}{Class template \tcode {discrete_distribution}}{paragraph.28.5.9.6.1}{}}
\@@wrglom@m{xrefindex}{rand.dist.samp.discrete}{rand.dist.samp.discrete}{(\ref  {rand.dist.samp.discrete})}{}{1314}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.6.2}Class template \texttt  {piecewise_constant_distribution}}{1316}{paragraph.28.5.9.6.2}\protected@file@percent }
\newlabel{rand.dist.samp.pconst}{{\M@TitleReference {28.5.9.6.2}{Class template \texttt  {piecewise_constant_distribution}}}{1316}{Class template \tcode {piecewise_constant_distribution}}{paragraph.28.5.9.6.2}{}}
\@@wrglom@m{xrefindex}{rand.dist.samp.pconst}{rand.dist.samp.pconst}{(\ref  {rand.dist.samp.pconst})}{}{1316}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.9.6.3}Class template \texttt  {piecewise_linear_distribution}}{1317}{paragraph.28.5.9.6.3}\protected@file@percent }
\newlabel{rand.dist.samp.plinear}{{\M@TitleReference {28.5.9.6.3}{Class template \texttt  {piecewise_linear_distribution}}}{1317}{Class template \tcode {piecewise_linear_distribution}}{paragraph.28.5.9.6.3}{}}
\@@wrglom@m{xrefindex}{rand.dist.samp.plinear}{rand.dist.samp.plinear}{(\ref  {rand.dist.samp.plinear})}{}{1317}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.10}Low-quality random number generation}{1319}{subsection.28.5.10}\protected@file@percent }
\newlabel{c.math.rand}{{\M@TitleReference {28.5.10}{Low-quality random number generation}}{1319}{Low-quality random number generation}{subsection.28.5.10}{}}
\@@wrglom@m{xrefindex}{c.math.rand}{c.math.rand}{(\ref  {c.math.rand})}{}{1319}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Numeric arrays}{1319}{section.28.6}\protected@file@percent }
\newlabel{numarray}{{\M@TitleReference {28.6}{Numeric arrays}}{1319}{Numeric arrays}{section.28.6}{}}
\@@wrglom@m{xrefindex}{numarray}{numarray}{(\ref  {numarray})}{}{1319}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}Header \texttt  {<valarray>} synopsis}{1319}{subsection.28.6.1}\protected@file@percent }
\newlabel{valarray.syn}{{\M@TitleReference {28.6.1}{Header \texttt  {<valarray>} synopsis}}{1319}{Header \tcode {<valarray>} synopsis}{subsection.28.6.1}{}}
\@@wrglom@m{xrefindex}{valarray.syn}{valarray.syn}{(\ref  {valarray.syn})}{}{1319}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.2}Class template \texttt  {valarray}}{1322}{subsection.28.6.2}\protected@file@percent }
\newlabel{template.valarray}{{\M@TitleReference {28.6.2}{Class template \texttt  {valarray}}}{1322}{Class template \tcode {valarray}}{subsection.28.6.2}{}}
\@@wrglom@m{xrefindex}{template.valarray}{template.valarray}{(\ref  {template.valarray})}{}{1322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.1}Overview}{1322}{subsubsection.28.6.2.1}\protected@file@percent }
\newlabel{template.valarray.overview}{{\M@TitleReference {28.6.2.1}{Overview}}{1322}{Overview}{subsubsection.28.6.2.1}{}}
\@@wrglom@m{xrefindex}{template.valarray.overview}{template.valarray.overview}{(\ref  {template.valarray.overview})}{}{1322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.2}Constructors}{1324}{subsubsection.28.6.2.2}\protected@file@percent }
\newlabel{valarray.cons}{{\M@TitleReference {28.6.2.2}{Constructors}}{1324}{Constructors}{subsubsection.28.6.2.2}{}}
\@@wrglom@m{xrefindex}{valarray.cons}{valarray.cons}{(\ref  {valarray.cons})}{}{1324}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.3}Assignment}{1325}{subsubsection.28.6.2.3}\protected@file@percent }
\newlabel{valarray.assign}{{\M@TitleReference {28.6.2.3}{Assignment}}{1325}{Assignment}{subsubsection.28.6.2.3}{}}
\@@wrglom@m{xrefindex}{valarray.assign}{valarray.assign}{(\ref  {valarray.assign})}{}{1325}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.4}Element access}{1325}{subsubsection.28.6.2.4}\protected@file@percent }
\newlabel{valarray.access}{{\M@TitleReference {28.6.2.4}{Element access}}{1325}{Element access}{subsubsection.28.6.2.4}{}}
\@@wrglom@m{xrefindex}{valarray.access}{valarray.access}{(\ref  {valarray.access})}{}{1325}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.5}Subset operations}{1325}{subsubsection.28.6.2.5}\protected@file@percent }
\newlabel{valarray.sub}{{\M@TitleReference {28.6.2.5}{Subset operations}}{1325}{Subset operations}{subsubsection.28.6.2.5}{}}
\@@wrglom@m{xrefindex}{valarray.sub}{valarray.sub}{(\ref  {valarray.sub})}{}{1325}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.6}Unary operators}{1327}{subsubsection.28.6.2.6}\protected@file@percent }
\newlabel{valarray.unary}{{\M@TitleReference {28.6.2.6}{Unary operators}}{1327}{Unary operators}{subsubsection.28.6.2.6}{}}
\@@wrglom@m{xrefindex}{valarray.unary}{valarray.unary}{(\ref  {valarray.unary})}{}{1327}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.7}Compound assignment}{1327}{subsubsection.28.6.2.7}\protected@file@percent }
\newlabel{valarray.cassign}{{\M@TitleReference {28.6.2.7}{Compound assignment}}{1327}{Compound assignment}{subsubsection.28.6.2.7}{}}
\@@wrglom@m{xrefindex}{valarray.cassign}{valarray.cassign}{(\ref  {valarray.cassign})}{}{1327}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2.8}Member functions}{1328}{subsubsection.28.6.2.8}\protected@file@percent }
\newlabel{valarray.members}{{\M@TitleReference {28.6.2.8}{Member functions}}{1328}{Member functions}{subsubsection.28.6.2.8}{}}
\@@wrglom@m{xrefindex}{valarray.members}{valarray.members}{(\ref  {valarray.members})}{}{1328}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.3}\texttt  {valarray} non-member operations}{1329}{subsection.28.6.3}\protected@file@percent }
\newlabel{valarray.nonmembers}{{\M@TitleReference {28.6.3}{\texttt  {valarray} non-member operations}}{1329}{\tcode {valarray} non-member operations}{subsection.28.6.3}{}}
\@@wrglom@m{xrefindex}{valarray.nonmembers}{valarray.nonmembers}{(\ref  {valarray.nonmembers})}{}{1329}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.3.1}Binary operators}{1329}{subsubsection.28.6.3.1}\protected@file@percent }
\newlabel{valarray.binary}{{\M@TitleReference {28.6.3.1}{Binary operators}}{1329}{Binary operators}{subsubsection.28.6.3.1}{}}
\@@wrglom@m{xrefindex}{valarray.binary}{valarray.binary}{(\ref  {valarray.binary})}{}{1329}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.3.2}Logical operators}{1330}{subsubsection.28.6.3.2}\protected@file@percent }
\newlabel{valarray.comparison}{{\M@TitleReference {28.6.3.2}{Logical operators}}{1330}{Logical operators}{subsubsection.28.6.3.2}{}}
\@@wrglom@m{xrefindex}{valarray.comparison}{valarray.comparison}{(\ref  {valarray.comparison})}{}{1330}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.3.3}Transcendentals}{1331}{subsubsection.28.6.3.3}\protected@file@percent }
\newlabel{valarray.transcend}{{\M@TitleReference {28.6.3.3}{Transcendentals}}{1331}{Transcendentals}{subsubsection.28.6.3.3}{}}
\@@wrglom@m{xrefindex}{valarray.transcend}{valarray.transcend}{(\ref  {valarray.transcend})}{}{1331}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.3.4}Specialized algorithms}{1331}{subsubsection.28.6.3.4}\protected@file@percent }
\newlabel{valarray.special}{{\M@TitleReference {28.6.3.4}{Specialized algorithms}}{1331}{Specialized algorithms}{subsubsection.28.6.3.4}{}}
\@@wrglom@m{xrefindex}{valarray.special}{valarray.special}{(\ref  {valarray.special})}{}{1331}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.4}Class \texttt  {slice}}{1331}{subsection.28.6.4}\protected@file@percent }
\newlabel{class.slice}{{\M@TitleReference {28.6.4}{Class \texttt  {slice}}}{1331}{Class \tcode {slice}}{subsection.28.6.4}{}}
\@@wrglom@m{xrefindex}{class.slice}{class.slice}{(\ref  {class.slice})}{}{1331}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.4.1}Overview}{1331}{subsubsection.28.6.4.1}\protected@file@percent }
\newlabel{class.slice.overview}{{\M@TitleReference {28.6.4.1}{Overview}}{1331}{Overview}{subsubsection.28.6.4.1}{}}
\@@wrglom@m{xrefindex}{class.slice.overview}{class.slice.overview}{(\ref  {class.slice.overview})}{}{1331}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.4.2}Constructors}{1332}{subsubsection.28.6.4.2}\protected@file@percent }
\newlabel{cons.slice}{{\M@TitleReference {28.6.4.2}{Constructors}}{1332}{Constructors}{subsubsection.28.6.4.2}{}}
\@@wrglom@m{xrefindex}{cons.slice}{cons.slice}{(\ref  {cons.slice})}{}{1332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.4.3}Access functions}{1332}{subsubsection.28.6.4.3}\protected@file@percent }
\newlabel{slice.access}{{\M@TitleReference {28.6.4.3}{Access functions}}{1332}{Access functions}{subsubsection.28.6.4.3}{}}
\@@wrglom@m{xrefindex}{slice.access}{slice.access}{(\ref  {slice.access})}{}{1332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.4.4}Operators}{1332}{subsubsection.28.6.4.4}\protected@file@percent }
\newlabel{slice.ops}{{\M@TitleReference {28.6.4.4}{Operators}}{1332}{Operators}{subsubsection.28.6.4.4}{}}
\@@wrglom@m{xrefindex}{slice.ops}{slice.ops}{(\ref  {slice.ops})}{}{1332}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.5}Class template \texttt  {slice_array}}{1332}{subsection.28.6.5}\protected@file@percent }
\newlabel{template.slice.array}{{\M@TitleReference {28.6.5}{Class template \texttt  {slice_array}}}{1332}{Class template \tcode {slice_array}}{subsection.28.6.5}{}}
\@@wrglom@m{xrefindex}{template.slice.array}{template.slice.array}{(\ref  {template.slice.array})}{}{1332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.5.1}Overview}{1332}{subsubsection.28.6.5.1}\protected@file@percent }
\newlabel{template.slice.array.overview}{{\M@TitleReference {28.6.5.1}{Overview}}{1332}{Overview}{subsubsection.28.6.5.1}{}}
\@@wrglom@m{xrefindex}{template.slice.array.overview}{template.slice.array.overview}{(\ref  {template.slice.array.overview})}{}{1332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.5.2}Assignment}{1333}{subsubsection.28.6.5.2}\protected@file@percent }
\newlabel{slice.arr.assign}{{\M@TitleReference {28.6.5.2}{Assignment}}{1333}{Assignment}{subsubsection.28.6.5.2}{}}
\@@wrglom@m{xrefindex}{slice.arr.assign}{slice.arr.assign}{(\ref  {slice.arr.assign})}{}{1333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.5.3}Compound assignment}{1333}{subsubsection.28.6.5.3}\protected@file@percent }
\newlabel{slice.arr.comp.assign}{{\M@TitleReference {28.6.5.3}{Compound assignment}}{1333}{Compound assignment}{subsubsection.28.6.5.3}{}}
\@@wrglom@m{xrefindex}{slice.arr.comp.assign}{slice.arr.comp.assign}{(\ref  {slice.arr.comp.assign})}{}{1333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.5.4}Fill function}{1333}{subsubsection.28.6.5.4}\protected@file@percent }
\newlabel{slice.arr.fill}{{\M@TitleReference {28.6.5.4}{Fill function}}{1333}{Fill function}{subsubsection.28.6.5.4}{}}
\@@wrglom@m{xrefindex}{slice.arr.fill}{slice.arr.fill}{(\ref  {slice.arr.fill})}{}{1333}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.6}The \texttt  {gslice} class}{1333}{subsection.28.6.6}\protected@file@percent }
\newlabel{class.gslice}{{\M@TitleReference {28.6.6}{The \texttt  {gslice} class}}{1333}{The \tcode {gslice} class}{subsection.28.6.6}{}}
\@@wrglom@m{xrefindex}{class.gslice}{class.gslice}{(\ref  {class.gslice})}{}{1333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.6.1}Overview}{1333}{subsubsection.28.6.6.1}\protected@file@percent }
\newlabel{class.gslice.overview}{{\M@TitleReference {28.6.6.1}{Overview}}{1333}{Overview}{subsubsection.28.6.6.1}{}}
\@@wrglom@m{xrefindex}{class.gslice.overview}{class.gslice.overview}{(\ref  {class.gslice.overview})}{}{1333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.6.2}Constructors}{1334}{subsubsection.28.6.6.2}\protected@file@percent }
\newlabel{gslice.cons}{{\M@TitleReference {28.6.6.2}{Constructors}}{1334}{Constructors}{subsubsection.28.6.6.2}{}}
\@@wrglom@m{xrefindex}{gslice.cons}{gslice.cons}{(\ref  {gslice.cons})}{}{1334}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.6.3}Access functions}{1334}{subsubsection.28.6.6.3}\protected@file@percent }
\newlabel{gslice.access}{{\M@TitleReference {28.6.6.3}{Access functions}}{1334}{Access functions}{subsubsection.28.6.6.3}{}}
\@@wrglom@m{xrefindex}{gslice.access}{gslice.access}{(\ref  {gslice.access})}{}{1334}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.7}Class template \texttt  {gslice_array}}{1335}{subsection.28.6.7}\protected@file@percent }
\newlabel{template.gslice.array}{{\M@TitleReference {28.6.7}{Class template \texttt  {gslice_array}}}{1335}{Class template \tcode {gslice_array}}{subsection.28.6.7}{}}
\@@wrglom@m{xrefindex}{template.gslice.array}{template.gslice.array}{(\ref  {template.gslice.array})}{}{1335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.7.1}Overview}{1335}{subsubsection.28.6.7.1}\protected@file@percent }
\newlabel{template.gslice.array.overview}{{\M@TitleReference {28.6.7.1}{Overview}}{1335}{Overview}{subsubsection.28.6.7.1}{}}
\@@wrglom@m{xrefindex}{template.gslice.array.overview}{template.gslice.array.overview}{(\ref  {template.gslice.array.overview})}{}{1335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.7.2}Assignment}{1335}{subsubsection.28.6.7.2}\protected@file@percent }
\newlabel{gslice.array.assign}{{\M@TitleReference {28.6.7.2}{Assignment}}{1335}{Assignment}{subsubsection.28.6.7.2}{}}
\@@wrglom@m{xrefindex}{gslice.array.assign}{gslice.array.assign}{(\ref  {gslice.array.assign})}{}{1335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.7.3}Compound assignment}{1335}{subsubsection.28.6.7.3}\protected@file@percent }
\newlabel{gslice.array.comp.assign}{{\M@TitleReference {28.6.7.3}{Compound assignment}}{1335}{Compound assignment}{subsubsection.28.6.7.3}{}}
\@@wrglom@m{xrefindex}{gslice.array.comp.assign}{gslice.array.comp.assign}{(\ref  {gslice.array.comp.assign})}{}{1335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.7.4}Fill function}{1335}{subsubsection.28.6.7.4}\protected@file@percent }
\newlabel{gslice.array.fill}{{\M@TitleReference {28.6.7.4}{Fill function}}{1335}{Fill function}{subsubsection.28.6.7.4}{}}
\@@wrglom@m{xrefindex}{gslice.array.fill}{gslice.array.fill}{(\ref  {gslice.array.fill})}{}{1335}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.8}Class template \texttt  {mask_array}}{1336}{subsection.28.6.8}\protected@file@percent }
\newlabel{template.mask.array}{{\M@TitleReference {28.6.8}{Class template \texttt  {mask_array}}}{1336}{Class template \tcode {mask_array}}{subsection.28.6.8}{}}
\@@wrglom@m{xrefindex}{template.mask.array}{template.mask.array}{(\ref  {template.mask.array})}{}{1336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.8.1}Overview}{1336}{subsubsection.28.6.8.1}\protected@file@percent }
\newlabel{template.mask.array.overview}{{\M@TitleReference {28.6.8.1}{Overview}}{1336}{Overview}{subsubsection.28.6.8.1}{}}
\@@wrglom@m{xrefindex}{template.mask.array.overview}{template.mask.array.overview}{(\ref  {template.mask.array.overview})}{}{1336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.8.2}Assignment}{1336}{subsubsection.28.6.8.2}\protected@file@percent }
\newlabel{mask.array.assign}{{\M@TitleReference {28.6.8.2}{Assignment}}{1336}{Assignment}{subsubsection.28.6.8.2}{}}
\@@wrglom@m{xrefindex}{mask.array.assign}{mask.array.assign}{(\ref  {mask.array.assign})}{}{1336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.8.3}Compound assignment}{1336}{subsubsection.28.6.8.3}\protected@file@percent }
\newlabel{mask.array.comp.assign}{{\M@TitleReference {28.6.8.3}{Compound assignment}}{1336}{Compound assignment}{subsubsection.28.6.8.3}{}}
\@@wrglom@m{xrefindex}{mask.array.comp.assign}{mask.array.comp.assign}{(\ref  {mask.array.comp.assign})}{}{1336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.8.4}Fill function}{1336}{subsubsection.28.6.8.4}\protected@file@percent }
\newlabel{mask.array.fill}{{\M@TitleReference {28.6.8.4}{Fill function}}{1336}{Fill function}{subsubsection.28.6.8.4}{}}
\@@wrglom@m{xrefindex}{mask.array.fill}{mask.array.fill}{(\ref  {mask.array.fill})}{}{1336}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.9}Class template \texttt  {indirect_array}}{1337}{subsection.28.6.9}\protected@file@percent }
\newlabel{template.indirect.array}{{\M@TitleReference {28.6.9}{Class template \texttt  {indirect_array}}}{1337}{Class template \tcode {indirect_array}}{subsection.28.6.9}{}}
\@@wrglom@m{xrefindex}{template.indirect.array}{template.indirect.array}{(\ref  {template.indirect.array})}{}{1337}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.9.1}Overview}{1337}{subsubsection.28.6.9.1}\protected@file@percent }
\newlabel{template.indirect.array.overview}{{\M@TitleReference {28.6.9.1}{Overview}}{1337}{Overview}{subsubsection.28.6.9.1}{}}
\@@wrglom@m{xrefindex}{template.indirect.array.overview}{template.indirect.array.overview}{(\ref  {template.indirect.array.overview})}{}{1337}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.9.2}Assignment}{1337}{subsubsection.28.6.9.2}\protected@file@percent }
\newlabel{indirect.array.assign}{{\M@TitleReference {28.6.9.2}{Assignment}}{1337}{Assignment}{subsubsection.28.6.9.2}{}}
\@@wrglom@m{xrefindex}{indirect.array.assign}{indirect.array.assign}{(\ref  {indirect.array.assign})}{}{1337}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.9.3}Compound assignment}{1337}{subsubsection.28.6.9.3}\protected@file@percent }
\newlabel{indirect.array.comp.assign}{{\M@TitleReference {28.6.9.3}{Compound assignment}}{1337}{Compound assignment}{subsubsection.28.6.9.3}{}}
\@@wrglom@m{xrefindex}{indirect.array.comp.assign}{indirect.array.comp.assign}{(\ref  {indirect.array.comp.assign})}{}{1337}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.9.4}Fill function}{1338}{subsubsection.28.6.9.4}\protected@file@percent }
\newlabel{indirect.array.fill}{{\M@TitleReference {28.6.9.4}{Fill function}}{1338}{Fill function}{subsubsection.28.6.9.4}{}}
\@@wrglom@m{xrefindex}{indirect.array.fill}{indirect.array.fill}{(\ref  {indirect.array.fill})}{}{1338}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.10}\texttt  {valarray} range access}{1338}{subsection.28.6.10}\protected@file@percent }
\newlabel{valarray.range}{{\M@TitleReference {28.6.10}{\texttt  {valarray} range access}}{1338}{\tcode {valarray} range access}{subsection.28.6.10}{}}
\@@wrglom@m{xrefindex}{valarray.range}{valarray.range}{(\ref  {valarray.range})}{}{1338}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Mathematical functions for floating-point types}{1338}{section.28.7}\protected@file@percent }
\newlabel{c.math}{{\M@TitleReference {28.7}{Mathematical functions for floating-point types}}{1338}{Mathematical functions for floating-point types}{section.28.7}{}}
\@@wrglom@m{xrefindex}{c.math}{c.math}{(\ref  {c.math})}{}{1338}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Header \texttt  {<cmath>} synopsis}{1338}{subsection.28.7.1}\protected@file@percent }
\newlabel{cmath.syn}{{\M@TitleReference {28.7.1}{Header \texttt  {<cmath>} synopsis}}{1338}{Header \tcode {<cmath>} synopsis}{subsection.28.7.1}{}}
\@@wrglom@m{xrefindex}{cmath.syn}{cmath.syn}{(\ref  {cmath.syn})}{}{1338}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.2}Absolute values}{1347}{subsection.28.7.2}\protected@file@percent }
\newlabel{c.math.abs}{{\M@TitleReference {28.7.2}{Absolute values}}{1347}{Absolute values}{subsection.28.7.2}{}}
\@@wrglom@m{xrefindex}{c.math.abs}{c.math.abs}{(\ref  {c.math.abs})}{}{1347}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.3}Three-dimensional hypotenuse}{1347}{subsection.28.7.3}\protected@file@percent }
\newlabel{c.math.hypot3}{{\M@TitleReference {28.7.3}{Three-dimensional hypotenuse}}{1347}{Three-dimensional hypotenuse}{subsection.28.7.3}{}}
\@@wrglom@m{xrefindex}{c.math.hypot3}{c.math.hypot3}{(\ref  {c.math.hypot3})}{}{1347}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.4}Linear interpolation}{1347}{subsection.28.7.4}\protected@file@percent }
\newlabel{c.math.lerp}{{\M@TitleReference {28.7.4}{Linear interpolation}}{1347}{Linear interpolation}{subsection.28.7.4}{}}
\@@wrglom@m{xrefindex}{c.math.lerp}{c.math.lerp}{(\ref  {c.math.lerp})}{}{1347}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.5}Classification / comparison functions}{1348}{subsection.28.7.5}\protected@file@percent }
\newlabel{c.math.fpclass}{{\M@TitleReference {28.7.5}{Classification / comparison functions}}{1348}{Classification / comparison functions}{subsection.28.7.5}{}}
\@@wrglom@m{xrefindex}{c.math.fpclass}{c.math.fpclass}{(\ref  {c.math.fpclass})}{}{1348}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.6}Mathematical special functions}{1348}{subsection.28.7.6}\protected@file@percent }
\newlabel{sf.cmath}{{\M@TitleReference {28.7.6}{Mathematical special functions}}{1348}{Mathematical special functions}{subsection.28.7.6}{}}
\@@wrglom@m{xrefindex}{sf.cmath}{sf.cmath}{(\ref  {sf.cmath})}{}{1348}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.1}General}{1348}{subsubsection.28.7.6.1}\protected@file@percent }
\newlabel{sf.cmath.general}{{\M@TitleReference {28.7.6.1}{General}}{1348}{General}{subsubsection.28.7.6.1}{}}
\@@wrglom@m{xrefindex}{sf.cmath.general}{sf.cmath.general}{(\ref  {sf.cmath.general})}{}{1348}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.2}Associated Laguerre polynomials}{1348}{subsubsection.28.7.6.2}\protected@file@percent }
\newlabel{sf.cmath.assoc.laguerre}{{\M@TitleReference {28.7.6.2}{Associated Laguerre polynomials}}{1348}{Associated Laguerre polynomials}{subsubsection.28.7.6.2}{}}
\@@wrglom@m{xrefindex}{sf.cmath.assoc.laguerre}{sf.cmath.assoc.laguerre}{(\ref  {sf.cmath.assoc.laguerre})}{}{1348}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.3}Associated Legendre functions}{1348}{subsubsection.28.7.6.3}\protected@file@percent }
\newlabel{sf.cmath.assoc.legendre}{{\M@TitleReference {28.7.6.3}{Associated Legendre functions}}{1348}{Associated Legendre functions}{subsubsection.28.7.6.3}{}}
\@@wrglom@m{xrefindex}{sf.cmath.assoc.legendre}{sf.cmath.assoc.legendre}{(\ref  {sf.cmath.assoc.legendre})}{}{1348}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.4}Beta function}{1349}{subsubsection.28.7.6.4}\protected@file@percent }
\newlabel{sf.cmath.beta}{{\M@TitleReference {28.7.6.4}{Beta function}}{1349}{Beta function}{subsubsection.28.7.6.4}{}}
\@@wrglom@m{xrefindex}{sf.cmath.beta}{sf.cmath.beta}{(\ref  {sf.cmath.beta})}{}{1349}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.5}Complete elliptic integral of the first kind}{1349}{subsubsection.28.7.6.5}\protected@file@percent }
\newlabel{sf.cmath.comp.ellint.1}{{\M@TitleReference {28.7.6.5}{Complete elliptic integral of the first kind}}{1349}{Complete elliptic integral of the first kind}{subsubsection.28.7.6.5}{}}
\@@wrglom@m{xrefindex}{sf.cmath.comp.ellint.1}{sf.cmath.comp.ellint.1}{(\ref  {sf.cmath.comp.ellint.1})}{}{1349}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.6}Complete elliptic integral of the second kind}{1349}{subsubsection.28.7.6.6}\protected@file@percent }
\newlabel{sf.cmath.comp.ellint.2}{{\M@TitleReference {28.7.6.6}{Complete elliptic integral of the second kind}}{1349}{Complete elliptic integral of the second kind}{subsubsection.28.7.6.6}{}}
\@@wrglom@m{xrefindex}{sf.cmath.comp.ellint.2}{sf.cmath.comp.ellint.2}{(\ref  {sf.cmath.comp.ellint.2})}{}{1349}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.7}Complete elliptic integral of the third kind}{1349}{subsubsection.28.7.6.7}\protected@file@percent }
\newlabel{sf.cmath.comp.ellint.3}{{\M@TitleReference {28.7.6.7}{Complete elliptic integral of the third kind}}{1349}{Complete elliptic integral of the third kind}{subsubsection.28.7.6.7}{}}
\@@wrglom@m{xrefindex}{sf.cmath.comp.ellint.3}{sf.cmath.comp.ellint.3}{(\ref  {sf.cmath.comp.ellint.3})}{}{1349}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.8}Regular modified cylindrical Bessel functions}{1349}{subsubsection.28.7.6.8}\protected@file@percent }
\newlabel{sf.cmath.cyl.bessel.i}{{\M@TitleReference {28.7.6.8}{Regular modified cylindrical Bessel functions}}{1349}{Regular modified cylindrical Bessel functions}{subsubsection.28.7.6.8}{}}
\@@wrglom@m{xrefindex}{sf.cmath.cyl.bessel.i}{sf.cmath.cyl.bessel.i}{(\ref  {sf.cmath.cyl.bessel.i})}{}{1349}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.9}Cylindrical Bessel functions of the first kind}{1350}{subsubsection.28.7.6.9}\protected@file@percent }
\newlabel{sf.cmath.cyl.bessel.j}{{\M@TitleReference {28.7.6.9}{Cylindrical Bessel functions of the first kind}}{1350}{Cylindrical Bessel functions of the first kind}{subsubsection.28.7.6.9}{}}
\@@wrglom@m{xrefindex}{sf.cmath.cyl.bessel.j}{sf.cmath.cyl.bessel.j}{(\ref  {sf.cmath.cyl.bessel.j})}{}{1350}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.10}Irregular modified cylindrical Bessel functions}{1350}{subsubsection.28.7.6.10}\protected@file@percent }
\newlabel{sf.cmath.cyl.bessel.k}{{\M@TitleReference {28.7.6.10}{Irregular modified cylindrical Bessel functions}}{1350}{Irregular modified cylindrical Bessel functions}{subsubsection.28.7.6.10}{}}
\@@wrglom@m{xrefindex}{sf.cmath.cyl.bessel.k}{sf.cmath.cyl.bessel.k}{(\ref  {sf.cmath.cyl.bessel.k})}{}{1350}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.11}Cylindrical Neumann functions}{1350}{subsubsection.28.7.6.11}\protected@file@percent }
\newlabel{sf.cmath.cyl.neumann}{{\M@TitleReference {28.7.6.11}{Cylindrical Neumann functions}}{1350}{Cylindrical Neumann functions}{subsubsection.28.7.6.11}{}}
\@@wrglom@m{xrefindex}{sf.cmath.cyl.neumann}{sf.cmath.cyl.neumann}{(\ref  {sf.cmath.cyl.neumann})}{}{1350}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.12}Incomplete elliptic integral of the first kind}{1351}{subsubsection.28.7.6.12}\protected@file@percent }
\newlabel{sf.cmath.ellint.1}{{\M@TitleReference {28.7.6.12}{Incomplete elliptic integral of the first kind}}{1351}{Incomplete elliptic integral of the first kind}{subsubsection.28.7.6.12}{}}
\@@wrglom@m{xrefindex}{sf.cmath.ellint.1}{sf.cmath.ellint.1}{(\ref  {sf.cmath.ellint.1})}{}{1351}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.13}Incomplete elliptic integral of the second kind}{1351}{subsubsection.28.7.6.13}\protected@file@percent }
\newlabel{sf.cmath.ellint.2}{{\M@TitleReference {28.7.6.13}{Incomplete elliptic integral of the second kind}}{1351}{Incomplete elliptic integral of the second kind}{subsubsection.28.7.6.13}{}}
\@@wrglom@m{xrefindex}{sf.cmath.ellint.2}{sf.cmath.ellint.2}{(\ref  {sf.cmath.ellint.2})}{}{1351}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.14}Incomplete elliptic integral of the third kind}{1351}{subsubsection.28.7.6.14}\protected@file@percent }
\newlabel{sf.cmath.ellint.3}{{\M@TitleReference {28.7.6.14}{Incomplete elliptic integral of the third kind}}{1351}{Incomplete elliptic integral of the third kind}{subsubsection.28.7.6.14}{}}
\@@wrglom@m{xrefindex}{sf.cmath.ellint.3}{sf.cmath.ellint.3}{(\ref  {sf.cmath.ellint.3})}{}{1351}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.15}Exponential integral}{1351}{subsubsection.28.7.6.15}\protected@file@percent }
\newlabel{sf.cmath.expint}{{\M@TitleReference {28.7.6.15}{Exponential integral}}{1351}{Exponential integral}{subsubsection.28.7.6.15}{}}
\@@wrglom@m{xrefindex}{sf.cmath.expint}{sf.cmath.expint}{(\ref  {sf.cmath.expint})}{}{1351}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.16}Hermite polynomials}{1351}{subsubsection.28.7.6.16}\protected@file@percent }
\newlabel{sf.cmath.hermite}{{\M@TitleReference {28.7.6.16}{Hermite polynomials}}{1351}{Hermite polynomials}{subsubsection.28.7.6.16}{}}
\@@wrglom@m{xrefindex}{sf.cmath.hermite}{sf.cmath.hermite}{(\ref  {sf.cmath.hermite})}{}{1351}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.17}Laguerre polynomials}{1352}{subsubsection.28.7.6.17}\protected@file@percent }
\newlabel{sf.cmath.laguerre}{{\M@TitleReference {28.7.6.17}{Laguerre polynomials}}{1352}{Laguerre polynomials}{subsubsection.28.7.6.17}{}}
\@@wrglom@m{xrefindex}{sf.cmath.laguerre}{sf.cmath.laguerre}{(\ref  {sf.cmath.laguerre})}{}{1352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.18}Legendre polynomials}{1352}{subsubsection.28.7.6.18}\protected@file@percent }
\newlabel{sf.cmath.legendre}{{\M@TitleReference {28.7.6.18}{Legendre polynomials}}{1352}{Legendre polynomials}{subsubsection.28.7.6.18}{}}
\@@wrglom@m{xrefindex}{sf.cmath.legendre}{sf.cmath.legendre}{(\ref  {sf.cmath.legendre})}{}{1352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.19}Riemann zeta function}{1352}{subsubsection.28.7.6.19}\protected@file@percent }
\newlabel{sf.cmath.riemann.zeta}{{\M@TitleReference {28.7.6.19}{Riemann zeta function}}{1352}{Riemann zeta function}{subsubsection.28.7.6.19}{}}
\@@wrglom@m{xrefindex}{sf.cmath.riemann.zeta}{sf.cmath.riemann.zeta}{(\ref  {sf.cmath.riemann.zeta})}{}{1352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.20}Spherical Bessel functions of the first kind}{1352}{subsubsection.28.7.6.20}\protected@file@percent }
\newlabel{sf.cmath.sph.bessel}{{\M@TitleReference {28.7.6.20}{Spherical Bessel functions of the first kind}}{1352}{Spherical Bessel functions of the first kind}{subsubsection.28.7.6.20}{}}
\@@wrglom@m{xrefindex}{sf.cmath.sph.bessel}{sf.cmath.sph.bessel}{(\ref  {sf.cmath.sph.bessel})}{}{1352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.21}Spherical associated Legendre functions}{1353}{subsubsection.28.7.6.21}\protected@file@percent }
\newlabel{sf.cmath.sph.legendre}{{\M@TitleReference {28.7.6.21}{Spherical associated Legendre functions}}{1353}{Spherical associated Legendre functions}{subsubsection.28.7.6.21}{}}
\@@wrglom@m{xrefindex}{sf.cmath.sph.legendre}{sf.cmath.sph.legendre}{(\ref  {sf.cmath.sph.legendre})}{}{1353}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6.22}Spherical Neumann functions}{1353}{subsubsection.28.7.6.22}\protected@file@percent }
\newlabel{sf.cmath.sph.neumann}{{\M@TitleReference {28.7.6.22}{Spherical Neumann functions}}{1353}{Spherical Neumann functions}{subsubsection.28.7.6.22}{}}
\@@wrglom@m{xrefindex}{sf.cmath.sph.neumann}{sf.cmath.sph.neumann}{(\ref  {sf.cmath.sph.neumann})}{}{1353}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Numbers}{1353}{section.28.8}\protected@file@percent }
\newlabel{numbers}{{\M@TitleReference {28.8}{Numbers}}{1353}{Numbers}{section.28.8}{}}
\@@wrglom@m{xrefindex}{numbers}{numbers}{(\ref  {numbers})}{}{1353}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.1}Header \texttt  {<numbers>} synopsis}{1353}{subsection.28.8.1}\protected@file@percent }
\newlabel{numbers.syn}{{\M@TitleReference {28.8.1}{Header \texttt  {<numbers>} synopsis}}{1353}{Header \tcode {<numbers>} synopsis}{subsection.28.8.1}{}}
\@@wrglom@m{xrefindex}{numbers.syn}{numbers.syn}{(\ref  {numbers.syn})}{}{1353}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.2}Mathematical constants}{1354}{subsection.28.8.2}\protected@file@percent }
\newlabel{math.constants}{{\M@TitleReference {28.8.2}{Mathematical constants}}{1354}{Mathematical constants}{subsection.28.8.2}{}}
\@@wrglom@m{xrefindex}{math.constants}{math.constants}{(\ref  {math.constants})}{}{1354}
\@setckpt{numerics}{
\setcounter{page}{1355}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{244}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1364}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{93}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{244}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{1931}
\setcounter{Paras}{3}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
