\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Preprocessing directives}{448}{chapter.15}\protected@file@percent }
\newlabel{cpp}{{\M@TitleReference {Clause 15}{Preprocessing directives}}{448}{Preprocessing directives}{chapter.15}{}}
\@@wrglom@m{xrefindex}{cpp}{cpp}{(\ref  {cpp})}{}{448}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Preamble}{448}{section.15.1}\protected@file@percent }
\newlabel{cpp.pre}{{\M@TitleReference {15.1}{Preamble}}{448}{Preamble}{section.15.1}{}}
\@@wrglom@m{xrefindex}{cpp.pre}{cpp.pre}{(\ref  {cpp.pre})}{}{448}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Conditional inclusion}{450}{section.15.2}\protected@file@percent }
\newlabel{cpp.cond}{{\M@TitleReference {15.2}{Conditional inclusion}}{450}{Conditional inclusion}{section.15.2}{}}
\@@wrglom@m{xrefindex}{cpp.cond}{cpp.cond}{(\ref  {cpp.cond})}{}{450}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {\textunderscore \kern .5pt\textunderscore \kern .5pthas_cpp_attribute} values \hskip 1em\relax [tab:cpp.cond.ha]}}{451}{table.15.20}\protected@file@percent }
\newlabel{tab:cpp.cond.ha}{{\M@TitleReference {20}{Conditional inclusion}}{451}{\xname {has_cpp_attribute} values \quad [tab:cpp.cond.ha]}{table.15.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Source file inclusion}{452}{section.15.3}\protected@file@percent }
\newlabel{cpp.include}{{\M@TitleReference {15.3}{Source file inclusion}}{452}{Source file inclusion}{section.15.3}{}}
\@@wrglom@m{xrefindex}{cpp.include}{cpp.include}{(\ref  {cpp.include})}{}{452}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Module directive}{453}{section.15.4}\protected@file@percent }
\newlabel{cpp.module}{{\M@TitleReference {15.4}{Module directive}}{453}{Module directive}{section.15.4}{}}
\@@wrglom@m{xrefindex}{cpp.module}{cpp.module}{(\ref  {cpp.module})}{}{453}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Header unit importation}{454}{section.15.5}\protected@file@percent }
\newlabel{cpp.import}{{\M@TitleReference {15.5}{Header unit importation}}{454}{Header unit importation}{section.15.5}{}}
\@@wrglom@m{xrefindex}{cpp.import}{cpp.import}{(\ref  {cpp.import})}{}{454}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Macro replacement}{455}{section.15.6}\protected@file@percent }
\newlabel{cpp.replace}{{\M@TitleReference {15.6}{Macro replacement}}{455}{Macro replacement}{section.15.6}{}}
\@@wrglom@m{xrefindex}{cpp.replace}{cpp.replace}{(\ref  {cpp.replace})}{}{455}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}General}{455}{subsection.15.6.1}\protected@file@percent }
\newlabel{cpp.replace.general}{{\M@TitleReference {15.6.1}{General}}{455}{General}{subsection.15.6.1}{}}
\@@wrglom@m{xrefindex}{cpp.replace.general}{cpp.replace.general}{(\ref  {cpp.replace.general})}{}{455}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Argument substitution}{456}{subsection.15.6.2}\protected@file@percent }
\newlabel{cpp.subst}{{\M@TitleReference {15.6.2}{Argument substitution}}{456}{Argument substitution}{subsection.15.6.2}{}}
\@@wrglom@m{xrefindex}{cpp.subst}{cpp.subst}{(\ref  {cpp.subst})}{}{456}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}The \texttt  {\#} operator}{458}{subsection.15.6.3}\protected@file@percent }
\newlabel{cpp.stringize}{{\M@TitleReference {15.6.3}{The \texttt  {\#} operator}}{458}{The \tcode {\#} operator}{subsection.15.6.3}{}}
\@@wrglom@m{xrefindex}{cpp.stringize}{cpp.stringize}{(\ref  {cpp.stringize})}{}{458}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}The \texttt  {\#\#} operator}{458}{subsection.15.6.4}\protected@file@percent }
\newlabel{cpp.concat}{{\M@TitleReference {15.6.4}{The \texttt  {\#\#} operator}}{458}{The \tcode {\#\#} operator}{subsection.15.6.4}{}}
\@@wrglom@m{xrefindex}{cpp.concat}{cpp.concat}{(\ref  {cpp.concat})}{}{458}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Rescanning and further replacement}{459}{subsection.15.6.5}\protected@file@percent }
\newlabel{cpp.rescan}{{\M@TitleReference {15.6.5}{Rescanning and further replacement}}{459}{Rescanning and further replacement}{subsection.15.6.5}{}}
\@@wrglom@m{xrefindex}{cpp.rescan}{cpp.rescan}{(\ref  {cpp.rescan})}{}{459}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}Scope of macro definitions}{460}{subsection.15.6.6}\protected@file@percent }
\newlabel{cpp.scope}{{\M@TitleReference {15.6.6}{Scope of macro definitions}}{460}{Scope of macro definitions}{subsection.15.6.6}{}}
\@@wrglom@m{xrefindex}{cpp.scope}{cpp.scope}{(\ref  {cpp.scope})}{}{460}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Line control}{460}{section.15.7}\protected@file@percent }
\newlabel{cpp.line}{{\M@TitleReference {15.7}{Line control}}{460}{Line control}{section.15.7}{}}
\@@wrglom@m{xrefindex}{cpp.line}{cpp.line}{(\ref  {cpp.line})}{}{460}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Error directive}{461}{section.15.8}\protected@file@percent }
\newlabel{cpp.error}{{\M@TitleReference {15.8}{Error directive}}{461}{Error directive}{section.15.8}{}}
\@@wrglom@m{xrefindex}{cpp.error}{cpp.error}{(\ref  {cpp.error})}{}{461}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Pragma directive}{461}{section.15.9}\protected@file@percent }
\newlabel{cpp.pragma}{{\M@TitleReference {15.9}{Pragma directive}}{461}{Pragma directive}{section.15.9}{}}
\@@wrglom@m{xrefindex}{cpp.pragma}{cpp.pragma}{(\ref  {cpp.pragma})}{}{461}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Null directive}{461}{section.15.10}\protected@file@percent }
\newlabel{cpp.null}{{\M@TitleReference {15.10}{Null directive}}{461}{Null directive}{section.15.10}{}}
\@@wrglom@m{xrefindex}{cpp.null}{cpp.null}{(\ref  {cpp.null})}{}{461}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Predefined macro names}{461}{section.15.11}\protected@file@percent }
\newlabel{cpp.predefined}{{\M@TitleReference {15.11}{Predefined macro names}}{461}{Predefined macro names}{section.15.11}{}}
\@@wrglom@m{xrefindex}{cpp.predefined}{cpp.predefined}{(\ref  {cpp.predefined})}{}{461}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Feature-test macros \hskip 1em\relax [tab:cpp.predefined.ft]}}{462}{table.15.21}\protected@file@percent }
\newlabel{tab:cpp.predefined.ft}{{\M@TitleReference {21}{Predefined macro names}}{462}{Feature-test macros \quad [tab:cpp.predefined.ft]}{table.15.21}{}}
\gdef \LT@i {\LT@entry 
    {5}{207.64944pt}\LT@entry 
    {3}{49.1499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Pragma operator}{463}{section.15.12}\protected@file@percent }
\newlabel{cpp.pragma.op}{{\M@TitleReference {15.12}{Pragma operator}}{463}{Pragma operator}{section.15.12}{}}
\@@wrglom@m{xrefindex}{cpp.pragma.op}{cpp.pragma.op}{(\ref  {cpp.pragma.op})}{}{463}
\@setckpt{preprocessor}{
\setcounter{page}{465}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{142}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{474}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{142}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{474}
\setcounter{Paras}{2}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{0}
\setcounter{example}{1}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
