\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Ranges library}{1027}{chapter.26}\protected@file@percent }
\newlabel{ranges}{{\M@TitleReference {Clause 26}{Ranges library}}{1027}{Ranges library}{chapter.26}{}}
\@@wrglom@m{xrefindex}{ranges}{ranges}{(\ref  {ranges})}{}{1027}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}General}{1027}{section.26.1}\protected@file@percent }
\newlabel{ranges.general}{{\M@TitleReference {26.1}{General}}{1027}{General}{section.26.1}{}}
\@@wrglom@m{xrefindex}{ranges.general}{ranges.general}{(\ref  {ranges.general})}{}{1027}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Ranges library summary \hskip 1em\relax [tab:range.summary]}}{1027}{table.26.88}\protected@file@percent }
\newlabel{tab:range.summary}{{\M@TitleReference {88}{General}}{1027}{Ranges library summary \quad [tab:range.summary]}{table.26.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Header \texttt  {<ranges>} synopsis}{1027}{section.26.2}\protected@file@percent }
\newlabel{ranges.syn}{{\M@TitleReference {26.2}{Header \texttt  {<ranges>} synopsis}}{1027}{Header \tcode {<ranges>} synopsis}{section.26.2}{}}
\@@wrglom@m{xrefindex}{ranges.syn}{ranges.syn}{(\ref  {ranges.syn})}{}{1027}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Range access}{1034}{section.26.3}\protected@file@percent }
\newlabel{range.access}{{\M@TitleReference {26.3}{Range access}}{1034}{Range access}{section.26.3}{}}
\@@wrglom@m{xrefindex}{range.access}{range.access}{(\ref  {range.access})}{}{1034}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}General}{1034}{subsection.26.3.1}\protected@file@percent }
\newlabel{range.access.general}{{\M@TitleReference {26.3.1}{General}}{1034}{General}{subsection.26.3.1}{}}
\@@wrglom@m{xrefindex}{range.access.general}{range.access.general}{(\ref  {range.access.general})}{}{1034}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}\texttt  {ranges::begin}}{1034}{subsection.26.3.2}\protected@file@percent }
\newlabel{range.access.begin}{{\M@TitleReference {26.3.2}{\texttt  {ranges::begin}}}{1034}{\tcode {ranges::begin}}{subsection.26.3.2}{}}
\@@wrglom@m{xrefindex}{range.access.begin}{range.access.begin}{(\ref  {range.access.begin})}{}{1034}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}\texttt  {ranges::end}}{1035}{subsection.26.3.3}\protected@file@percent }
\newlabel{range.access.end}{{\M@TitleReference {26.3.3}{\texttt  {ranges::end}}}{1035}{\tcode {ranges::end}}{subsection.26.3.3}{}}
\@@wrglom@m{xrefindex}{range.access.end}{range.access.end}{(\ref  {range.access.end})}{}{1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.4}\texttt  {ranges::cbegin}}{1035}{subsection.26.3.4}\protected@file@percent }
\newlabel{range.access.cbegin}{{\M@TitleReference {26.3.4}{\texttt  {ranges::cbegin}}}{1035}{\tcode {ranges::cbegin}}{subsection.26.3.4}{}}
\@@wrglom@m{xrefindex}{range.access.cbegin}{range.access.cbegin}{(\ref  {range.access.cbegin})}{}{1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.5}\texttt  {ranges::cend}}{1035}{subsection.26.3.5}\protected@file@percent }
\newlabel{range.access.cend}{{\M@TitleReference {26.3.5}{\texttt  {ranges::cend}}}{1035}{\tcode {ranges::cend}}{subsection.26.3.5}{}}
\@@wrglom@m{xrefindex}{range.access.cend}{range.access.cend}{(\ref  {range.access.cend})}{}{1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.6}\texttt  {ranges::rbegin}}{1035}{subsection.26.3.6}\protected@file@percent }
\newlabel{range.access.rbegin}{{\M@TitleReference {26.3.6}{\texttt  {ranges::rbegin}}}{1035}{\tcode {ranges::rbegin}}{subsection.26.3.6}{}}
\@@wrglom@m{xrefindex}{range.access.rbegin}{range.access.rbegin}{(\ref  {range.access.rbegin})}{}{1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.7}\texttt  {ranges::rend}}{1036}{subsection.26.3.7}\protected@file@percent }
\newlabel{range.access.rend}{{\M@TitleReference {26.3.7}{\texttt  {ranges::rend}}}{1036}{\tcode {ranges::rend}}{subsection.26.3.7}{}}
\@@wrglom@m{xrefindex}{range.access.rend}{range.access.rend}{(\ref  {range.access.rend})}{}{1036}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.8}\texttt  {ranges::crbegin}}{1036}{subsection.26.3.8}\protected@file@percent }
\newlabel{range.access.crbegin}{{\M@TitleReference {26.3.8}{\texttt  {ranges::crbegin}}}{1036}{\tcode {ranges::crbegin}}{subsection.26.3.8}{}}
\@@wrglom@m{xrefindex}{range.access.crbegin}{range.access.crbegin}{(\ref  {range.access.crbegin})}{}{1036}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.9}\texttt  {ranges::crend}}{1036}{subsection.26.3.9}\protected@file@percent }
\newlabel{range.access.crend}{{\M@TitleReference {26.3.9}{\texttt  {ranges::crend}}}{1036}{\tcode {ranges::crend}}{subsection.26.3.9}{}}
\@@wrglom@m{xrefindex}{range.access.crend}{range.access.crend}{(\ref  {range.access.crend})}{}{1036}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.10}\texttt  {ranges::size}}{1037}{subsection.26.3.10}\protected@file@percent }
\newlabel{range.prim.size}{{\M@TitleReference {26.3.10}{\texttt  {ranges::size}}}{1037}{\tcode {ranges::size}}{subsection.26.3.10}{}}
\@@wrglom@m{xrefindex}{range.prim.size}{range.prim.size}{(\ref  {range.prim.size})}{}{1037}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.11}\texttt  {ranges::ssize}}{1037}{subsection.26.3.11}\protected@file@percent }
\newlabel{range.prim.ssize}{{\M@TitleReference {26.3.11}{\texttt  {ranges::ssize}}}{1037}{\tcode {ranges::ssize}}{subsection.26.3.11}{}}
\@@wrglom@m{xrefindex}{range.prim.ssize}{range.prim.ssize}{(\ref  {range.prim.ssize})}{}{1037}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.12}\texttt  {ranges::empty}}{1037}{subsection.26.3.12}\protected@file@percent }
\newlabel{range.prim.empty}{{\M@TitleReference {26.3.12}{\texttt  {ranges::empty}}}{1037}{\tcode {ranges::empty}}{subsection.26.3.12}{}}
\@@wrglom@m{xrefindex}{range.prim.empty}{range.prim.empty}{(\ref  {range.prim.empty})}{}{1037}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.13}\texttt  {ranges::data}}{1038}{subsection.26.3.13}\protected@file@percent }
\newlabel{range.prim.data}{{\M@TitleReference {26.3.13}{\texttt  {ranges::data}}}{1038}{\tcode {ranges::data}}{subsection.26.3.13}{}}
\@@wrglom@m{xrefindex}{range.prim.data}{range.prim.data}{(\ref  {range.prim.data})}{}{1038}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.14}\texttt  {ranges::cdata}}{1038}{subsection.26.3.14}\protected@file@percent }
\newlabel{range.prim.cdata}{{\M@TitleReference {26.3.14}{\texttt  {ranges::cdata}}}{1038}{\tcode {ranges::cdata}}{subsection.26.3.14}{}}
\@@wrglom@m{xrefindex}{range.prim.cdata}{range.prim.cdata}{(\ref  {range.prim.cdata})}{}{1038}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Range requirements}{1038}{section.26.4}\protected@file@percent }
\newlabel{range.req}{{\M@TitleReference {26.4}{Range requirements}}{1038}{Range requirements}{section.26.4}{}}
\@@wrglom@m{xrefindex}{range.req}{range.req}{(\ref  {range.req})}{}{1038}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}General}{1038}{subsection.26.4.1}\protected@file@percent }
\newlabel{range.req.general}{{\M@TitleReference {26.4.1}{General}}{1038}{General}{subsection.26.4.1}{}}
\@@wrglom@m{xrefindex}{range.req.general}{range.req.general}{(\ref  {range.req.general})}{}{1038}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}Ranges}{1038}{subsection.26.4.2}\protected@file@percent }
\newlabel{range.range}{{\M@TitleReference {26.4.2}{Ranges}}{1038}{Ranges}{subsection.26.4.2}{}}
\@@wrglom@m{xrefindex}{range.range}{range.range}{(\ref  {range.range})}{}{1038}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}Sized ranges}{1039}{subsection.26.4.3}\protected@file@percent }
\newlabel{range.sized}{{\M@TitleReference {26.4.3}{Sized ranges}}{1039}{Sized ranges}{subsection.26.4.3}{}}
\@@wrglom@m{xrefindex}{range.sized}{range.sized}{(\ref  {range.sized})}{}{1039}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.4}Views}{1040}{subsection.26.4.4}\protected@file@percent }
\newlabel{range.view}{{\M@TitleReference {26.4.4}{Views}}{1040}{Views}{subsection.26.4.4}{}}
\@@wrglom@m{xrefindex}{range.view}{range.view}{(\ref  {range.view})}{}{1040}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.5}Other range refinements}{1040}{subsection.26.4.5}\protected@file@percent }
\newlabel{range.refinements}{{\M@TitleReference {26.4.5}{Other range refinements}}{1040}{Other range refinements}{subsection.26.4.5}{}}
\@@wrglom@m{xrefindex}{range.refinements}{range.refinements}{(\ref  {range.refinements})}{}{1040}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Range utilities}{1041}{section.26.5}\protected@file@percent }
\newlabel{range.utility}{{\M@TitleReference {26.5}{Range utilities}}{1041}{Range utilities}{section.26.5}{}}
\@@wrglom@m{xrefindex}{range.utility}{range.utility}{(\ref  {range.utility})}{}{1041}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}General}{1041}{subsection.26.5.1}\protected@file@percent }
\newlabel{range.utility.general}{{\M@TitleReference {26.5.1}{General}}{1041}{General}{subsection.26.5.1}{}}
\@@wrglom@m{xrefindex}{range.utility.general}{range.utility.general}{(\ref  {range.utility.general})}{}{1041}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Helper concepts}{1041}{subsection.26.5.2}\protected@file@percent }
\newlabel{range.utility.helpers}{{\M@TitleReference {26.5.2}{Helper concepts}}{1041}{Helper concepts}{subsection.26.5.2}{}}
\@@wrglom@m{xrefindex}{range.utility.helpers}{range.utility.helpers}{(\ref  {range.utility.helpers})}{}{1041}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}View interface}{1042}{subsection.26.5.3}\protected@file@percent }
\newlabel{view.interface}{{\M@TitleReference {26.5.3}{View interface}}{1042}{View interface}{subsection.26.5.3}{}}
\@@wrglom@m{xrefindex}{view.interface}{view.interface}{(\ref  {view.interface})}{}{1042}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.3.1}General}{1042}{subsubsection.26.5.3.1}\protected@file@percent }
\newlabel{view.interface.general}{{\M@TitleReference {26.5.3.1}{General}}{1042}{General}{subsubsection.26.5.3.1}{}}
\@@wrglom@m{xrefindex}{view.interface.general}{view.interface.general}{(\ref  {view.interface.general})}{}{1042}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.3.2}Members}{1043}{subsubsection.26.5.3.2}\protected@file@percent }
\newlabel{view.interface.members}{{\M@TitleReference {26.5.3.2}{Members}}{1043}{Members}{subsubsection.26.5.3.2}{}}
\@@wrglom@m{xrefindex}{view.interface.members}{view.interface.members}{(\ref  {view.interface.members})}{}{1043}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}Sub-ranges}{1043}{subsection.26.5.4}\protected@file@percent }
\newlabel{range.subrange}{{\M@TitleReference {26.5.4}{Sub-ranges}}{1043}{Sub-ranges}{subsection.26.5.4}{}}
\@@wrglom@m{xrefindex}{range.subrange}{range.subrange}{(\ref  {range.subrange})}{}{1043}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.4.1}General}{1043}{subsubsection.26.5.4.1}\protected@file@percent }
\newlabel{range.subrange.general}{{\M@TitleReference {26.5.4.1}{General}}{1043}{General}{subsubsection.26.5.4.1}{}}
\@@wrglom@m{xrefindex}{range.subrange.general}{range.subrange.general}{(\ref  {range.subrange.general})}{}{1043}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.4.2}Constructors and conversions}{1045}{subsubsection.26.5.4.2}\protected@file@percent }
\newlabel{range.subrange.ctor}{{\M@TitleReference {26.5.4.2}{Constructors and conversions}}{1045}{Constructors and conversions}{subsubsection.26.5.4.2}{}}
\@@wrglom@m{xrefindex}{range.subrange.ctor}{range.subrange.ctor}{(\ref  {range.subrange.ctor})}{}{1045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.4.3}Accessors}{1045}{subsubsection.26.5.4.3}\protected@file@percent }
\newlabel{range.subrange.access}{{\M@TitleReference {26.5.4.3}{Accessors}}{1045}{Accessors}{subsubsection.26.5.4.3}{}}
\@@wrglom@m{xrefindex}{range.subrange.access}{range.subrange.access}{(\ref  {range.subrange.access})}{}{1045}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.5}Dangling iterator handling}{1047}{subsection.26.5.5}\protected@file@percent }
\newlabel{range.dangling}{{\M@TitleReference {26.5.5}{Dangling iterator handling}}{1047}{Dangling iterator handling}{subsection.26.5.5}{}}
\@@wrglom@m{xrefindex}{range.dangling}{range.dangling}{(\ref  {range.dangling})}{}{1047}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.6}Range conversions}{1047}{subsection.26.5.6}\protected@file@percent }
\newlabel{range.utility.conv}{{\M@TitleReference {26.5.6}{Range conversions}}{1047}{Range conversions}{subsection.26.5.6}{}}
\@@wrglom@m{xrefindex}{range.utility.conv}{range.utility.conv}{(\ref  {range.utility.conv})}{}{1047}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.6.1}General}{1047}{subsubsection.26.5.6.1}\protected@file@percent }
\newlabel{range.utility.conv.general}{{\M@TitleReference {26.5.6.1}{General}}{1047}{General}{subsubsection.26.5.6.1}{}}
\@@wrglom@m{xrefindex}{range.utility.conv.general}{range.utility.conv.general}{(\ref  {range.utility.conv.general})}{}{1047}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.6.2}\texttt  {ranges::to}}{1048}{subsubsection.26.5.6.2}\protected@file@percent }
\newlabel{range.utility.conv.to}{{\M@TitleReference {26.5.6.2}{\texttt  {ranges::to}}}{1048}{\tcode {ranges::to}}{subsubsection.26.5.6.2}{}}
\@@wrglom@m{xrefindex}{range.utility.conv.to}{range.utility.conv.to}{(\ref  {range.utility.conv.to})}{}{1048}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.6.3}\texttt  {ranges::to} adaptors}{1049}{subsubsection.26.5.6.3}\protected@file@percent }
\newlabel{range.utility.conv.adaptors}{{\M@TitleReference {26.5.6.3}{\texttt  {ranges::to} adaptors}}{1049}{\tcode {ranges::to} adaptors}{subsubsection.26.5.6.3}{}}
\@@wrglom@m{xrefindex}{range.utility.conv.adaptors}{range.utility.conv.adaptors}{(\ref  {range.utility.conv.adaptors})}{}{1049}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Range factories}{1049}{section.26.6}\protected@file@percent }
\newlabel{range.factories}{{\M@TitleReference {26.6}{Range factories}}{1049}{Range factories}{section.26.6}{}}
\@@wrglom@m{xrefindex}{range.factories}{range.factories}{(\ref  {range.factories})}{}{1049}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}General}{1049}{subsection.26.6.1}\protected@file@percent }
\newlabel{range.factories.general}{{\M@TitleReference {26.6.1}{General}}{1049}{General}{subsection.26.6.1}{}}
\@@wrglom@m{xrefindex}{range.factories.general}{range.factories.general}{(\ref  {range.factories.general})}{}{1049}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Empty view}{1049}{subsection.26.6.2}\protected@file@percent }
\newlabel{range.empty}{{\M@TitleReference {26.6.2}{Empty view}}{1049}{Empty view}{subsection.26.6.2}{}}
\@@wrglom@m{xrefindex}{range.empty}{range.empty}{(\ref  {range.empty})}{}{1049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.2.1}Overview}{1049}{subsubsection.26.6.2.1}\protected@file@percent }
\newlabel{range.empty.overview}{{\M@TitleReference {26.6.2.1}{Overview}}{1049}{Overview}{subsubsection.26.6.2.1}{}}
\@@wrglom@m{xrefindex}{range.empty.overview}{range.empty.overview}{(\ref  {range.empty.overview})}{}{1049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.2.2}Class template \texttt  {empty_view}}{1049}{subsubsection.26.6.2.2}\protected@file@percent }
\newlabel{range.empty.view}{{\M@TitleReference {26.6.2.2}{Class template \texttt  {empty_view}}}{1049}{Class template \tcode {empty_view}}{subsubsection.26.6.2.2}{}}
\@@wrglom@m{xrefindex}{range.empty.view}{range.empty.view}{(\ref  {range.empty.view})}{}{1049}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.3}Single view}{1049}{subsection.26.6.3}\protected@file@percent }
\newlabel{range.single}{{\M@TitleReference {26.6.3}{Single view}}{1049}{Single view}{subsection.26.6.3}{}}
\@@wrglom@m{xrefindex}{range.single}{range.single}{(\ref  {range.single})}{}{1049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.3.1}Overview}{1049}{subsubsection.26.6.3.1}\protected@file@percent }
\newlabel{range.single.overview}{{\M@TitleReference {26.6.3.1}{Overview}}{1049}{Overview}{subsubsection.26.6.3.1}{}}
\@@wrglom@m{xrefindex}{range.single.overview}{range.single.overview}{(\ref  {range.single.overview})}{}{1049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.3.2}Class template \texttt  {single_view}}{1050}{subsubsection.26.6.3.2}\protected@file@percent }
\newlabel{range.single.view}{{\M@TitleReference {26.6.3.2}{Class template \texttt  {single_view}}}{1050}{Class template \tcode {single_view}}{subsubsection.26.6.3.2}{}}
\@@wrglom@m{xrefindex}{range.single.view}{range.single.view}{(\ref  {range.single.view})}{}{1050}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.4}Iota view}{1051}{subsection.26.6.4}\protected@file@percent }
\newlabel{range.iota}{{\M@TitleReference {26.6.4}{Iota view}}{1051}{Iota view}{subsection.26.6.4}{}}
\@@wrglom@m{xrefindex}{range.iota}{range.iota}{(\ref  {range.iota})}{}{1051}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.4.1}Overview}{1051}{subsubsection.26.6.4.1}\protected@file@percent }
\newlabel{range.iota.overview}{{\M@TitleReference {26.6.4.1}{Overview}}{1051}{Overview}{subsubsection.26.6.4.1}{}}
\@@wrglom@m{xrefindex}{range.iota.overview}{range.iota.overview}{(\ref  {range.iota.overview})}{}{1051}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.4.2}Class template \texttt  {iota_view}}{1051}{subsubsection.26.6.4.2}\protected@file@percent }
\newlabel{range.iota.view}{{\M@TitleReference {26.6.4.2}{Class template \texttt  {iota_view}}}{1051}{Class template \tcode {iota_view}}{subsubsection.26.6.4.2}{}}
\@@wrglom@m{xrefindex}{range.iota.view}{range.iota.view}{(\ref  {range.iota.view})}{}{1051}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.4.3}Class \texttt  {iota_view::\texttt  {\textit  {iterator}}}}{1053}{subsubsection.26.6.4.3}\protected@file@percent }
\newlabel{range.iota.iterator}{{\M@TitleReference {26.6.4.3}{Class \texttt  {iota_view::\texttt  {\textit  {iterator}}}}}{1053}{Class \tcode {iota_view::\exposid {iterator}}}{subsubsection.26.6.4.3}{}}
\@@wrglom@m{xrefindex}{range.iota.iterator}{range.iota.iterator}{(\ref  {range.iota.iterator})}{}{1053}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.4.4}Class \texttt  {iota_view::\texttt  {\textit  {sentinel}}}}{1056}{subsubsection.26.6.4.4}\protected@file@percent }
\newlabel{range.iota.sentinel}{{\M@TitleReference {26.6.4.4}{Class \texttt  {iota_view::\texttt  {\textit  {sentinel}}}}}{1056}{Class \tcode {iota_view::\exposid {sentinel}}}{subsubsection.26.6.4.4}{}}
\@@wrglom@m{xrefindex}{range.iota.sentinel}{range.iota.sentinel}{(\ref  {range.iota.sentinel})}{}{1056}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.5}Istream view}{1057}{subsection.26.6.5}\protected@file@percent }
\newlabel{range.istream}{{\M@TitleReference {26.6.5}{Istream view}}{1057}{Istream view}{subsection.26.6.5}{}}
\@@wrglom@m{xrefindex}{range.istream}{range.istream}{(\ref  {range.istream})}{}{1057}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.5.1}Overview}{1057}{subsubsection.26.6.5.1}\protected@file@percent }
\newlabel{range.istream.overview}{{\M@TitleReference {26.6.5.1}{Overview}}{1057}{Overview}{subsubsection.26.6.5.1}{}}
\@@wrglom@m{xrefindex}{range.istream.overview}{range.istream.overview}{(\ref  {range.istream.overview})}{}{1057}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.5.2}Class template \texttt  {basic_istream_view}}{1057}{subsubsection.26.6.5.2}\protected@file@percent }
\newlabel{range.istream.view}{{\M@TitleReference {26.6.5.2}{Class template \texttt  {basic_istream_view}}}{1057}{Class template \tcode {basic_istream_view}}{subsubsection.26.6.5.2}{}}
\@@wrglom@m{xrefindex}{range.istream.view}{range.istream.view}{(\ref  {range.istream.view})}{}{1057}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.6.5.3}Class template \texttt  {basic_istream_view::\texttt  {\textit  {iterator}}}}{1058}{subsubsection.26.6.5.3}\protected@file@percent }
\newlabel{range.istream.iterator}{{\M@TitleReference {26.6.5.3}{Class template \texttt  {basic_istream_view::\texttt  {\textit  {iterator}}}}}{1058}{Class template \tcode {basic_istream_view::\exposid {iterator}}}{subsubsection.26.6.5.3}{}}
\@@wrglom@m{xrefindex}{range.istream.iterator}{range.istream.iterator}{(\ref  {range.istream.iterator})}{}{1058}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Range adaptors}{1059}{section.26.7}\protected@file@percent }
\newlabel{range.adaptors}{{\M@TitleReference {26.7}{Range adaptors}}{1059}{Range adaptors}{section.26.7}{}}
\@@wrglom@m{xrefindex}{range.adaptors}{range.adaptors}{(\ref  {range.adaptors})}{}{1059}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}General}{1059}{subsection.26.7.1}\protected@file@percent }
\newlabel{range.adaptors.general}{{\M@TitleReference {26.7.1}{General}}{1059}{General}{subsection.26.7.1}{}}
\@@wrglom@m{xrefindex}{range.adaptors.general}{range.adaptors.general}{(\ref  {range.adaptors.general})}{}{1059}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}Range adaptor objects}{1059}{subsection.26.7.2}\protected@file@percent }
\newlabel{range.adaptor.object}{{\M@TitleReference {26.7.2}{Range adaptor objects}}{1059}{Range adaptor objects}{subsection.26.7.2}{}}
\@@wrglom@m{xrefindex}{range.adaptor.object}{range.adaptor.object}{(\ref  {range.adaptor.object})}{}{1059}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.3}Copyable wrapper}{1060}{subsection.26.7.3}\protected@file@percent }
\newlabel{range.copy.wrap}{{\M@TitleReference {26.7.3}{Copyable wrapper}}{1060}{Copyable wrapper}{subsection.26.7.3}{}}
\@@wrglom@m{xrefindex}{range.copy.wrap}{range.copy.wrap}{(\ref  {range.copy.wrap})}{}{1060}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.4}Non-propagating cache}{1060}{subsection.26.7.4}\protected@file@percent }
\newlabel{range.nonprop.cache}{{\M@TitleReference {26.7.4}{Non-propagating cache}}{1060}{Non-propagating cache}{subsection.26.7.4}{}}
\@@wrglom@m{xrefindex}{range.nonprop.cache}{range.nonprop.cache}{(\ref  {range.nonprop.cache})}{}{1060}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.5}All view}{1061}{subsection.26.7.5}\protected@file@percent }
\newlabel{range.all}{{\M@TitleReference {26.7.5}{All view}}{1061}{All view}{subsection.26.7.5}{}}
\@@wrglom@m{xrefindex}{range.all}{range.all}{(\ref  {range.all})}{}{1061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.5.1}General}{1061}{subsubsection.26.7.5.1}\protected@file@percent }
\newlabel{range.all.general}{{\M@TitleReference {26.7.5.1}{General}}{1061}{General}{subsubsection.26.7.5.1}{}}
\@@wrglom@m{xrefindex}{range.all.general}{range.all.general}{(\ref  {range.all.general})}{}{1061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.5.2}Class template \texttt  {ref_view}}{1061}{subsubsection.26.7.5.2}\protected@file@percent }
\newlabel{range.ref.view}{{\M@TitleReference {26.7.5.2}{Class template \texttt  {ref_view}}}{1061}{Class template \tcode {ref_view}}{subsubsection.26.7.5.2}{}}
\@@wrglom@m{xrefindex}{range.ref.view}{range.ref.view}{(\ref  {range.ref.view})}{}{1061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.5.3}Class template \texttt  {owning_view}}{1062}{subsubsection.26.7.5.3}\protected@file@percent }
\newlabel{range.owning.view}{{\M@TitleReference {26.7.5.3}{Class template \texttt  {owning_view}}}{1062}{Class template \tcode {owning_view}}{subsubsection.26.7.5.3}{}}
\@@wrglom@m{xrefindex}{range.owning.view}{range.owning.view}{(\ref  {range.owning.view})}{}{1062}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.6}Filter view}{1063}{subsection.26.7.6}\protected@file@percent }
\newlabel{range.filter}{{\M@TitleReference {26.7.6}{Filter view}}{1063}{Filter view}{subsection.26.7.6}{}}
\@@wrglom@m{xrefindex}{range.filter}{range.filter}{(\ref  {range.filter})}{}{1063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.6.1}Overview}{1063}{subsubsection.26.7.6.1}\protected@file@percent }
\newlabel{range.filter.overview}{{\M@TitleReference {26.7.6.1}{Overview}}{1063}{Overview}{subsubsection.26.7.6.1}{}}
\@@wrglom@m{xrefindex}{range.filter.overview}{range.filter.overview}{(\ref  {range.filter.overview})}{}{1063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.6.2}Class template \texttt  {filter_view}}{1063}{subsubsection.26.7.6.2}\protected@file@percent }
\newlabel{range.filter.view}{{\M@TitleReference {26.7.6.2}{Class template \texttt  {filter_view}}}{1063}{Class template \tcode {filter_view}}{subsubsection.26.7.6.2}{}}
\@@wrglom@m{xrefindex}{range.filter.view}{range.filter.view}{(\ref  {range.filter.view})}{}{1063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.6.3}Class \texttt  {filter_view::\texttt  {\textit  {iterator}}}}{1064}{subsubsection.26.7.6.3}\protected@file@percent }
\newlabel{range.filter.iterator}{{\M@TitleReference {26.7.6.3}{Class \texttt  {filter_view::\texttt  {\textit  {iterator}}}}}{1064}{Class \tcode {filter_view::\exposid {iterator}}}{subsubsection.26.7.6.3}{}}
\@@wrglom@m{xrefindex}{range.filter.iterator}{range.filter.iterator}{(\ref  {range.filter.iterator})}{}{1064}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.6.4}Class \texttt  {filter_view::\texttt  {\textit  {sentinel}}}}{1066}{subsubsection.26.7.6.4}\protected@file@percent }
\newlabel{range.filter.sentinel}{{\M@TitleReference {26.7.6.4}{Class \texttt  {filter_view::\texttt  {\textit  {sentinel}}}}}{1066}{Class \tcode {filter_view::\exposid {sentinel}}}{subsubsection.26.7.6.4}{}}
\@@wrglom@m{xrefindex}{range.filter.sentinel}{range.filter.sentinel}{(\ref  {range.filter.sentinel})}{}{1066}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.7}Transform view}{1066}{subsection.26.7.7}\protected@file@percent }
\newlabel{range.transform}{{\M@TitleReference {26.7.7}{Transform view}}{1066}{Transform view}{subsection.26.7.7}{}}
\@@wrglom@m{xrefindex}{range.transform}{range.transform}{(\ref  {range.transform})}{}{1066}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.7.1}Overview}{1066}{subsubsection.26.7.7.1}\protected@file@percent }
\newlabel{range.transform.overview}{{\M@TitleReference {26.7.7.1}{Overview}}{1066}{Overview}{subsubsection.26.7.7.1}{}}
\@@wrglom@m{xrefindex}{range.transform.overview}{range.transform.overview}{(\ref  {range.transform.overview})}{}{1066}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.7.2}Class template \texttt  {transform_view}}{1066}{subsubsection.26.7.7.2}\protected@file@percent }
\newlabel{range.transform.view}{{\M@TitleReference {26.7.7.2}{Class template \texttt  {transform_view}}}{1066}{Class template \tcode {transform_view}}{subsubsection.26.7.7.2}{}}
\@@wrglom@m{xrefindex}{range.transform.view}{range.transform.view}{(\ref  {range.transform.view})}{}{1066}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.7.3}Class template \texttt  {transform_view::\texttt  {\textit  {iterator}}}}{1068}{subsubsection.26.7.7.3}\protected@file@percent }
\newlabel{range.transform.iterator}{{\M@TitleReference {26.7.7.3}{Class template \texttt  {transform_view::\texttt  {\textit  {iterator}}}}}{1068}{Class template \tcode {transform_view::\exposid {iterator}}}{subsubsection.26.7.7.3}{}}
\@@wrglom@m{xrefindex}{range.transform.iterator}{range.transform.iterator}{(\ref  {range.transform.iterator})}{}{1068}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.7.4}Class template \texttt  {transform_view::\texttt  {\textit  {sentinel}}}}{1071}{subsubsection.26.7.7.4}\protected@file@percent }
\newlabel{range.transform.sentinel}{{\M@TitleReference {26.7.7.4}{Class template \texttt  {transform_view::\texttt  {\textit  {sentinel}}}}}{1071}{Class template \tcode {transform_view::\exposid {sentinel}}}{subsubsection.26.7.7.4}{}}
\@@wrglom@m{xrefindex}{range.transform.sentinel}{range.transform.sentinel}{(\ref  {range.transform.sentinel})}{}{1071}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.8}Take view}{1072}{subsection.26.7.8}\protected@file@percent }
\newlabel{range.take}{{\M@TitleReference {26.7.8}{Take view}}{1072}{Take view}{subsection.26.7.8}{}}
\@@wrglom@m{xrefindex}{range.take}{range.take}{(\ref  {range.take})}{}{1072}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.8.1}Overview}{1072}{subsubsection.26.7.8.1}\protected@file@percent }
\newlabel{range.take.overview}{{\M@TitleReference {26.7.8.1}{Overview}}{1072}{Overview}{subsubsection.26.7.8.1}{}}
\@@wrglom@m{xrefindex}{range.take.overview}{range.take.overview}{(\ref  {range.take.overview})}{}{1072}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.8.2}Class template \texttt  {take_view}}{1072}{subsubsection.26.7.8.2}\protected@file@percent }
\newlabel{range.take.view}{{\M@TitleReference {26.7.8.2}{Class template \texttt  {take_view}}}{1072}{Class template \tcode {take_view}}{subsubsection.26.7.8.2}{}}
\@@wrglom@m{xrefindex}{range.take.view}{range.take.view}{(\ref  {range.take.view})}{}{1072}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.8.3}Class template \texttt  {take_view::\texttt  {\textit  {sentinel}}}}{1074}{subsubsection.26.7.8.3}\protected@file@percent }
\newlabel{range.take.sentinel}{{\M@TitleReference {26.7.8.3}{Class template \texttt  {take_view::\texttt  {\textit  {sentinel}}}}}{1074}{Class template \tcode {take_view::\exposid {sentinel}}}{subsubsection.26.7.8.3}{}}
\@@wrglom@m{xrefindex}{range.take.sentinel}{range.take.sentinel}{(\ref  {range.take.sentinel})}{}{1074}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.9}Take while view}{1074}{subsection.26.7.9}\protected@file@percent }
\newlabel{range.take.while}{{\M@TitleReference {26.7.9}{Take while view}}{1074}{Take while view}{subsection.26.7.9}{}}
\@@wrglom@m{xrefindex}{range.take.while}{range.take.while}{(\ref  {range.take.while})}{}{1074}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.9.1}Overview}{1074}{subsubsection.26.7.9.1}\protected@file@percent }
\newlabel{range.take.while.overview}{{\M@TitleReference {26.7.9.1}{Overview}}{1074}{Overview}{subsubsection.26.7.9.1}{}}
\@@wrglom@m{xrefindex}{range.take.while.overview}{range.take.while.overview}{(\ref  {range.take.while.overview})}{}{1074}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.9.2}Class template \texttt  {take_while_view}}{1075}{subsubsection.26.7.9.2}\protected@file@percent }
\newlabel{range.take.while.view}{{\M@TitleReference {26.7.9.2}{Class template \texttt  {take_while_view}}}{1075}{Class template \tcode {take_while_view}}{subsubsection.26.7.9.2}{}}
\@@wrglom@m{xrefindex}{range.take.while.view}{range.take.while.view}{(\ref  {range.take.while.view})}{}{1075}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.9.3}Class template \texttt  {take_while_view::\texttt  {\textit  {sentinel}}}}{1075}{subsubsection.26.7.9.3}\protected@file@percent }
\newlabel{range.take.while.sentinel}{{\M@TitleReference {26.7.9.3}{Class template \texttt  {take_while_view::\texttt  {\textit  {sentinel}}}}}{1075}{Class template \tcode {take_while_view::\exposid {sentinel}}}{subsubsection.26.7.9.3}{}}
\@@wrglom@m{xrefindex}{range.take.while.sentinel}{range.take.while.sentinel}{(\ref  {range.take.while.sentinel})}{}{1075}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.10}Drop view}{1076}{subsection.26.7.10}\protected@file@percent }
\newlabel{range.drop}{{\M@TitleReference {26.7.10}{Drop view}}{1076}{Drop view}{subsection.26.7.10}{}}
\@@wrglom@m{xrefindex}{range.drop}{range.drop}{(\ref  {range.drop})}{}{1076}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.10.1}Overview}{1076}{subsubsection.26.7.10.1}\protected@file@percent }
\newlabel{range.drop.overview}{{\M@TitleReference {26.7.10.1}{Overview}}{1076}{Overview}{subsubsection.26.7.10.1}{}}
\@@wrglom@m{xrefindex}{range.drop.overview}{range.drop.overview}{(\ref  {range.drop.overview})}{}{1076}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.10.2}Class template \texttt  {drop_view}}{1077}{subsubsection.26.7.10.2}\protected@file@percent }
\newlabel{range.drop.view}{{\M@TitleReference {26.7.10.2}{Class template \texttt  {drop_view}}}{1077}{Class template \tcode {drop_view}}{subsubsection.26.7.10.2}{}}
\@@wrglom@m{xrefindex}{range.drop.view}{range.drop.view}{(\ref  {range.drop.view})}{}{1077}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.11}Drop while view}{1078}{subsection.26.7.11}\protected@file@percent }
\newlabel{range.drop.while}{{\M@TitleReference {26.7.11}{Drop while view}}{1078}{Drop while view}{subsection.26.7.11}{}}
\@@wrglom@m{xrefindex}{range.drop.while}{range.drop.while}{(\ref  {range.drop.while})}{}{1078}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.11.1}Overview}{1078}{subsubsection.26.7.11.1}\protected@file@percent }
\newlabel{range.drop.while.overview}{{\M@TitleReference {26.7.11.1}{Overview}}{1078}{Overview}{subsubsection.26.7.11.1}{}}
\@@wrglom@m{xrefindex}{range.drop.while.overview}{range.drop.while.overview}{(\ref  {range.drop.while.overview})}{}{1078}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.11.2}Class template \texttt  {drop_while_view}}{1078}{subsubsection.26.7.11.2}\protected@file@percent }
\newlabel{range.drop.while.view}{{\M@TitleReference {26.7.11.2}{Class template \texttt  {drop_while_view}}}{1078}{Class template \tcode {drop_while_view}}{subsubsection.26.7.11.2}{}}
\@@wrglom@m{xrefindex}{range.drop.while.view}{range.drop.while.view}{(\ref  {range.drop.while.view})}{}{1078}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.12}Join view}{1079}{subsection.26.7.12}\protected@file@percent }
\newlabel{range.join}{{\M@TitleReference {26.7.12}{Join view}}{1079}{Join view}{subsection.26.7.12}{}}
\@@wrglom@m{xrefindex}{range.join}{range.join}{(\ref  {range.join})}{}{1079}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.12.1}Overview}{1079}{subsubsection.26.7.12.1}\protected@file@percent }
\newlabel{range.join.overview}{{\M@TitleReference {26.7.12.1}{Overview}}{1079}{Overview}{subsubsection.26.7.12.1}{}}
\@@wrglom@m{xrefindex}{range.join.overview}{range.join.overview}{(\ref  {range.join.overview})}{}{1079}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.12.2}Class template \texttt  {join_view}}{1079}{subsubsection.26.7.12.2}\protected@file@percent }
\newlabel{range.join.view}{{\M@TitleReference {26.7.12.2}{Class template \texttt  {join_view}}}{1079}{Class template \tcode {join_view}}{subsubsection.26.7.12.2}{}}
\@@wrglom@m{xrefindex}{range.join.view}{range.join.view}{(\ref  {range.join.view})}{}{1079}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.12.3}Class template \texttt  {join_view::\texttt  {\textit  {iterator}}}}{1080}{subsubsection.26.7.12.3}\protected@file@percent }
\newlabel{range.join.iterator}{{\M@TitleReference {26.7.12.3}{Class template \texttt  {join_view::\texttt  {\textit  {iterator}}}}}{1080}{Class template \tcode {join_view::\exposid {iterator}}}{subsubsection.26.7.12.3}{}}
\@@wrglom@m{xrefindex}{range.join.iterator}{range.join.iterator}{(\ref  {range.join.iterator})}{}{1080}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.12.4}Class template \texttt  {join_view::\texttt  {\textit  {sentinel}}}}{1083}{subsubsection.26.7.12.4}\protected@file@percent }
\newlabel{range.join.sentinel}{{\M@TitleReference {26.7.12.4}{Class template \texttt  {join_view::\texttt  {\textit  {sentinel}}}}}{1083}{Class template \tcode {join_view::\exposid {sentinel}}}{subsubsection.26.7.12.4}{}}
\@@wrglom@m{xrefindex}{range.join.sentinel}{range.join.sentinel}{(\ref  {range.join.sentinel})}{}{1083}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.13}Join with view}{1084}{subsection.26.7.13}\protected@file@percent }
\newlabel{range.join.with}{{\M@TitleReference {26.7.13}{Join with view}}{1084}{Join with view}{subsection.26.7.13}{}}
\@@wrglom@m{xrefindex}{range.join.with}{range.join.with}{(\ref  {range.join.with})}{}{1084}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.13.1}Overview}{1084}{subsubsection.26.7.13.1}\protected@file@percent }
\newlabel{range.join.with.overview}{{\M@TitleReference {26.7.13.1}{Overview}}{1084}{Overview}{subsubsection.26.7.13.1}{}}
\@@wrglom@m{xrefindex}{range.join.with.overview}{range.join.with.overview}{(\ref  {range.join.with.overview})}{}{1084}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.13.2}Class template \texttt  {join_with_view}}{1084}{subsubsection.26.7.13.2}\protected@file@percent }
\newlabel{range.join.with.view}{{\M@TitleReference {26.7.13.2}{Class template \texttt  {join_with_view}}}{1084}{Class template \tcode {join_with_view}}{subsubsection.26.7.13.2}{}}
\@@wrglom@m{xrefindex}{range.join.with.view}{range.join.with.view}{(\ref  {range.join.with.view})}{}{1084}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.13.3}Class template \texttt  {join_with_view::\texttt  {\textit  {iterator}}}}{1085}{subsubsection.26.7.13.3}\protected@file@percent }
\newlabel{range.join.with.iterator}{{\M@TitleReference {26.7.13.3}{Class template \texttt  {join_with_view::\texttt  {\textit  {iterator}}}}}{1085}{Class template \tcode {join_with_view::\exposid {iterator}}}{subsubsection.26.7.13.3}{}}
\@@wrglom@m{xrefindex}{range.join.with.iterator}{range.join.with.iterator}{(\ref  {range.join.with.iterator})}{}{1085}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.13.4}Class template \texttt  {join_with_view::\texttt  {\textit  {sentinel}}}}{1089}{subsubsection.26.7.13.4}\protected@file@percent }
\newlabel{range.join.with.sentinel}{{\M@TitleReference {26.7.13.4}{Class template \texttt  {join_with_view::\texttt  {\textit  {sentinel}}}}}{1089}{Class template \tcode {join_with_view::\exposid {sentinel}}}{subsubsection.26.7.13.4}{}}
\@@wrglom@m{xrefindex}{range.join.with.sentinel}{range.join.with.sentinel}{(\ref  {range.join.with.sentinel})}{}{1089}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.14}Lazy split view}{1090}{subsection.26.7.14}\protected@file@percent }
\newlabel{range.lazy.split}{{\M@TitleReference {26.7.14}{Lazy split view}}{1090}{Lazy split view}{subsection.26.7.14}{}}
\@@wrglom@m{xrefindex}{range.lazy.split}{range.lazy.split}{(\ref  {range.lazy.split})}{}{1090}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.14.1}Overview}{1090}{subsubsection.26.7.14.1}\protected@file@percent }
\newlabel{range.lazy.split.overview}{{\M@TitleReference {26.7.14.1}{Overview}}{1090}{Overview}{subsubsection.26.7.14.1}{}}
\@@wrglom@m{xrefindex}{range.lazy.split.overview}{range.lazy.split.overview}{(\ref  {range.lazy.split.overview})}{}{1090}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.14.2}Class template \texttt  {lazy_split_view}}{1090}{subsubsection.26.7.14.2}\protected@file@percent }
\newlabel{range.lazy.split.view}{{\M@TitleReference {26.7.14.2}{Class template \texttt  {lazy_split_view}}}{1090}{Class template \tcode {lazy_split_view}}{subsubsection.26.7.14.2}{}}
\@@wrglom@m{xrefindex}{range.lazy.split.view}{range.lazy.split.view}{(\ref  {range.lazy.split.view})}{}{1090}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.14.3}Class template \texttt  {lazy_split_view::\texttt  {\textit  {outer-iterator}}}}{1091}{subsubsection.26.7.14.3}\protected@file@percent }
\newlabel{range.lazy.split.outer}{{\M@TitleReference {26.7.14.3}{Class template \texttt  {lazy_split_view::\texttt  {\textit  {outer-iterator}}}}}{1091}{Class template \tcode {lazy_split_view::\exposid {outer-iterator}}}{subsubsection.26.7.14.3}{}}
\@@wrglom@m{xrefindex}{range.lazy.split.outer}{range.lazy.split.outer}{(\ref  {range.lazy.split.outer})}{}{1091}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.14.4}Class \texttt  {lazy_split_view::\texttt  {\textit  {outer-iterator}}::value_type}}{1093}{subsubsection.26.7.14.4}\protected@file@percent }
\newlabel{range.lazy.split.outer.value}{{\M@TitleReference {26.7.14.4}{Class \texttt  {lazy_split_view::\texttt  {\textit  {outer-iterator}}::value_type}}}{1093}{Class \tcode {lazy_split_view::\exposid {outer-iterator}::value_type}}{subsubsection.26.7.14.4}{}}
\@@wrglom@m{xrefindex}{range.lazy.split.outer.value}{range.lazy.split.outer.value}{(\ref  {range.lazy.split.outer.value})}{}{1093}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.14.5}Class template \texttt  {lazy_split_view::\texttt  {\textit  {inner-iterator}}}}{1094}{subsubsection.26.7.14.5}\protected@file@percent }
\newlabel{range.lazy.split.inner}{{\M@TitleReference {26.7.14.5}{Class template \texttt  {lazy_split_view::\texttt  {\textit  {inner-iterator}}}}}{1094}{Class template \tcode {lazy_split_view::\exposid {inner-iterator}}}{subsubsection.26.7.14.5}{}}
\@@wrglom@m{xrefindex}{range.lazy.split.inner}{range.lazy.split.inner}{(\ref  {range.lazy.split.inner})}{}{1094}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.15}Split view}{1096}{subsection.26.7.15}\protected@file@percent }
\newlabel{range.split}{{\M@TitleReference {26.7.15}{Split view}}{1096}{Split view}{subsection.26.7.15}{}}
\@@wrglom@m{xrefindex}{range.split}{range.split}{(\ref  {range.split})}{}{1096}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.15.1}Overview}{1096}{subsubsection.26.7.15.1}\protected@file@percent }
\newlabel{range.split.overview}{{\M@TitleReference {26.7.15.1}{Overview}}{1096}{Overview}{subsubsection.26.7.15.1}{}}
\@@wrglom@m{xrefindex}{range.split.overview}{range.split.overview}{(\ref  {range.split.overview})}{}{1096}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.15.2}Class template \texttt  {split_view}}{1096}{subsubsection.26.7.15.2}\protected@file@percent }
\newlabel{range.split.view}{{\M@TitleReference {26.7.15.2}{Class template \texttt  {split_view}}}{1096}{Class template \tcode {split_view}}{subsubsection.26.7.15.2}{}}
\@@wrglom@m{xrefindex}{range.split.view}{range.split.view}{(\ref  {range.split.view})}{}{1096}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.15.3}Class \texttt  {split_view::\texttt  {\textit  {iterator}}}}{1097}{subsubsection.26.7.15.3}\protected@file@percent }
\newlabel{range.split.iterator}{{\M@TitleReference {26.7.15.3}{Class \texttt  {split_view::\texttt  {\textit  {iterator}}}}}{1097}{Class \tcode {split_view::\exposid {iterator}}}{subsubsection.26.7.15.3}{}}
\@@wrglom@m{xrefindex}{range.split.iterator}{range.split.iterator}{(\ref  {range.split.iterator})}{}{1097}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.15.4}Class \texttt  {split_view::\texttt  {\textit  {sentinel}}}}{1098}{subsubsection.26.7.15.4}\protected@file@percent }
\newlabel{range.split.sentinel}{{\M@TitleReference {26.7.15.4}{Class \texttt  {split_view::\texttt  {\textit  {sentinel}}}}}{1098}{Class \tcode {split_view::\exposid {sentinel}}}{subsubsection.26.7.15.4}{}}
\@@wrglom@m{xrefindex}{range.split.sentinel}{range.split.sentinel}{(\ref  {range.split.sentinel})}{}{1098}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.16}Counted view}{1099}{subsection.26.7.16}\protected@file@percent }
\newlabel{range.counted}{{\M@TitleReference {26.7.16}{Counted view}}{1099}{Counted view}{subsection.26.7.16}{}}
\@@wrglom@m{xrefindex}{range.counted}{range.counted}{(\ref  {range.counted})}{}{1099}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.17}Common view}{1099}{subsection.26.7.17}\protected@file@percent }
\newlabel{range.common}{{\M@TitleReference {26.7.17}{Common view}}{1099}{Common view}{subsection.26.7.17}{}}
\@@wrglom@m{xrefindex}{range.common}{range.common}{(\ref  {range.common})}{}{1099}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.17.1}Overview}{1099}{subsubsection.26.7.17.1}\protected@file@percent }
\newlabel{range.common.overview}{{\M@TitleReference {26.7.17.1}{Overview}}{1099}{Overview}{subsubsection.26.7.17.1}{}}
\@@wrglom@m{xrefindex}{range.common.overview}{range.common.overview}{(\ref  {range.common.overview})}{}{1099}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.17.2}Class template \texttt  {common_view}}{1099}{subsubsection.26.7.17.2}\protected@file@percent }
\newlabel{range.common.view}{{\M@TitleReference {26.7.17.2}{Class template \texttt  {common_view}}}{1099}{Class template \tcode {common_view}}{subsubsection.26.7.17.2}{}}
\@@wrglom@m{xrefindex}{range.common.view}{range.common.view}{(\ref  {range.common.view})}{}{1099}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.18}Reverse view}{1100}{subsection.26.7.18}\protected@file@percent }
\newlabel{range.reverse}{{\M@TitleReference {26.7.18}{Reverse view}}{1100}{Reverse view}{subsection.26.7.18}{}}
\@@wrglom@m{xrefindex}{range.reverse}{range.reverse}{(\ref  {range.reverse})}{}{1100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.18.1}Overview}{1100}{subsubsection.26.7.18.1}\protected@file@percent }
\newlabel{range.reverse.overview}{{\M@TitleReference {26.7.18.1}{Overview}}{1100}{Overview}{subsubsection.26.7.18.1}{}}
\@@wrglom@m{xrefindex}{range.reverse.overview}{range.reverse.overview}{(\ref  {range.reverse.overview})}{}{1100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.18.2}Class template \texttt  {reverse_view}}{1101}{subsubsection.26.7.18.2}\protected@file@percent }
\newlabel{range.reverse.view}{{\M@TitleReference {26.7.18.2}{Class template \texttt  {reverse_view}}}{1101}{Class template \tcode {reverse_view}}{subsubsection.26.7.18.2}{}}
\@@wrglom@m{xrefindex}{range.reverse.view}{range.reverse.view}{(\ref  {range.reverse.view})}{}{1101}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.19}Elements view}{1102}{subsection.26.7.19}\protected@file@percent }
\newlabel{range.elements}{{\M@TitleReference {26.7.19}{Elements view}}{1102}{Elements view}{subsection.26.7.19}{}}
\@@wrglom@m{xrefindex}{range.elements}{range.elements}{(\ref  {range.elements})}{}{1102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.19.1}Overview}{1102}{subsubsection.26.7.19.1}\protected@file@percent }
\newlabel{range.elements.overview}{{\M@TitleReference {26.7.19.1}{Overview}}{1102}{Overview}{subsubsection.26.7.19.1}{}}
\@@wrglom@m{xrefindex}{range.elements.overview}{range.elements.overview}{(\ref  {range.elements.overview})}{}{1102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.19.2}Class template \texttt  {elements_view}}{1102}{subsubsection.26.7.19.2}\protected@file@percent }
\newlabel{range.elements.view}{{\M@TitleReference {26.7.19.2}{Class template \texttt  {elements_view}}}{1102}{Class template \tcode {elements_view}}{subsubsection.26.7.19.2}{}}
\@@wrglom@m{xrefindex}{range.elements.view}{range.elements.view}{(\ref  {range.elements.view})}{}{1102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.19.3}Class template \texttt  {elements_view::\texttt  {\textit  {iterator}}}}{1103}{subsubsection.26.7.19.3}\protected@file@percent }
\newlabel{range.elements.iterator}{{\M@TitleReference {26.7.19.3}{Class template \texttt  {elements_view::\texttt  {\textit  {iterator}}}}}{1103}{Class template \tcode {elements_view::\exposid {iterator}}}{subsubsection.26.7.19.3}{}}
\@@wrglom@m{xrefindex}{range.elements.iterator}{range.elements.iterator}{(\ref  {range.elements.iterator})}{}{1103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.19.4}Class template \texttt  {elements_view::\texttt  {\textit  {sentinel}}}}{1106}{subsubsection.26.7.19.4}\protected@file@percent }
\newlabel{range.elements.sentinel}{{\M@TitleReference {26.7.19.4}{Class template \texttt  {elements_view::\texttt  {\textit  {sentinel}}}}}{1106}{Class template \tcode {elements_view::\exposid {sentinel}}}{subsubsection.26.7.19.4}{}}
\@@wrglom@m{xrefindex}{range.elements.sentinel}{range.elements.sentinel}{(\ref  {range.elements.sentinel})}{}{1106}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.20}Zip view}{1107}{subsection.26.7.20}\protected@file@percent }
\newlabel{range.zip}{{\M@TitleReference {26.7.20}{Zip view}}{1107}{Zip view}{subsection.26.7.20}{}}
\@@wrglom@m{xrefindex}{range.zip}{range.zip}{(\ref  {range.zip})}{}{1107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.20.1}Overview}{1107}{subsubsection.26.7.20.1}\protected@file@percent }
\newlabel{range.zip.overview}{{\M@TitleReference {26.7.20.1}{Overview}}{1107}{Overview}{subsubsection.26.7.20.1}{}}
\@@wrglom@m{xrefindex}{range.zip.overview}{range.zip.overview}{(\ref  {range.zip.overview})}{}{1107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.20.2}Class template \texttt  {zip_view}}{1108}{subsubsection.26.7.20.2}\protected@file@percent }
\newlabel{range.zip.view}{{\M@TitleReference {26.7.20.2}{Class template \texttt  {zip_view}}}{1108}{Class template \tcode {zip_view}}{subsubsection.26.7.20.2}{}}
\@@wrglom@m{xrefindex}{range.zip.view}{range.zip.view}{(\ref  {range.zip.view})}{}{1108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.20.3}Class template \texttt  {zip_view::\texttt  {\textit  {iterator}}}}{1109}{subsubsection.26.7.20.3}\protected@file@percent }
\newlabel{range.zip.iterator}{{\M@TitleReference {26.7.20.3}{Class template \texttt  {zip_view::\texttt  {\textit  {iterator}}}}}{1109}{Class template \tcode {zip_view::\exposid {iterator}}}{subsubsection.26.7.20.3}{}}
\@@wrglom@m{xrefindex}{range.zip.iterator}{range.zip.iterator}{(\ref  {range.zip.iterator})}{}{1109}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.20.4}Class template \texttt  {zip_view::\texttt  {\textit  {sentinel}}}}{1113}{subsubsection.26.7.20.4}\protected@file@percent }
\newlabel{range.zip.sentinel}{{\M@TitleReference {26.7.20.4}{Class template \texttt  {zip_view::\texttt  {\textit  {sentinel}}}}}{1113}{Class template \tcode {zip_view::\exposid {sentinel}}}{subsubsection.26.7.20.4}{}}
\@@wrglom@m{xrefindex}{range.zip.sentinel}{range.zip.sentinel}{(\ref  {range.zip.sentinel})}{}{1113}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.21}Zip transform view}{1114}{subsection.26.7.21}\protected@file@percent }
\newlabel{range.zip.transform}{{\M@TitleReference {26.7.21}{Zip transform view}}{1114}{Zip transform view}{subsection.26.7.21}{}}
\@@wrglom@m{xrefindex}{range.zip.transform}{range.zip.transform}{(\ref  {range.zip.transform})}{}{1114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.21.1}Overview}{1114}{subsubsection.26.7.21.1}\protected@file@percent }
\newlabel{range.zip.transform.overview}{{\M@TitleReference {26.7.21.1}{Overview}}{1114}{Overview}{subsubsection.26.7.21.1}{}}
\@@wrglom@m{xrefindex}{range.zip.transform.overview}{range.zip.transform.overview}{(\ref  {range.zip.transform.overview})}{}{1114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.21.2}Class template \texttt  {zip_transform_view}}{1115}{subsubsection.26.7.21.2}\protected@file@percent }
\newlabel{range.zip.transform.view}{{\M@TitleReference {26.7.21.2}{Class template \texttt  {zip_transform_view}}}{1115}{Class template \tcode {zip_transform_view}}{subsubsection.26.7.21.2}{}}
\@@wrglom@m{xrefindex}{range.zip.transform.view}{range.zip.transform.view}{(\ref  {range.zip.transform.view})}{}{1115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.21.3}Class template \texttt  {zip_transform_view::\texttt  {\textit  {iterator}}}}{1116}{subsubsection.26.7.21.3}\protected@file@percent }
\newlabel{range.zip.transform.iterator}{{\M@TitleReference {26.7.21.3}{Class template \texttt  {zip_transform_view::\texttt  {\textit  {iterator}}}}}{1116}{Class template \tcode {zip_transform_view::\exposid {iterator}}}{subsubsection.26.7.21.3}{}}
\@@wrglom@m{xrefindex}{range.zip.transform.iterator}{range.zip.transform.iterator}{(\ref  {range.zip.transform.iterator})}{}{1116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.21.4}Class template \texttt  {zip_transform_view::\texttt  {\textit  {sentinel}}}}{1119}{subsubsection.26.7.21.4}\protected@file@percent }
\newlabel{range.zip.transform.sentinel}{{\M@TitleReference {26.7.21.4}{Class template \texttt  {zip_transform_view::\texttt  {\textit  {sentinel}}}}}{1119}{Class template \tcode {zip_transform_view::\exposid {sentinel}}}{subsubsection.26.7.21.4}{}}
\@@wrglom@m{xrefindex}{range.zip.transform.sentinel}{range.zip.transform.sentinel}{(\ref  {range.zip.transform.sentinel})}{}{1119}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.22}Adjacent view}{1119}{subsection.26.7.22}\protected@file@percent }
\newlabel{range.adjacent}{{\M@TitleReference {26.7.22}{Adjacent view}}{1119}{Adjacent view}{subsection.26.7.22}{}}
\@@wrglom@m{xrefindex}{range.adjacent}{range.adjacent}{(\ref  {range.adjacent})}{}{1119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.22.1}Overview}{1119}{subsubsection.26.7.22.1}\protected@file@percent }
\newlabel{range.adjacent.overview}{{\M@TitleReference {26.7.22.1}{Overview}}{1119}{Overview}{subsubsection.26.7.22.1}{}}
\@@wrglom@m{xrefindex}{range.adjacent.overview}{range.adjacent.overview}{(\ref  {range.adjacent.overview})}{}{1119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.22.2}Class template \texttt  {adjacent_view}}{1120}{subsubsection.26.7.22.2}\protected@file@percent }
\newlabel{range.adjacent.view}{{\M@TitleReference {26.7.22.2}{Class template \texttt  {adjacent_view}}}{1120}{Class template \tcode {adjacent_view}}{subsubsection.26.7.22.2}{}}
\@@wrglom@m{xrefindex}{range.adjacent.view}{range.adjacent.view}{(\ref  {range.adjacent.view})}{}{1120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.22.3}Class template \texttt  {adjacent_view::\texttt  {\textit  {iterator}}}}{1121}{subsubsection.26.7.22.3}\protected@file@percent }
\newlabel{range.adjacent.iterator}{{\M@TitleReference {26.7.22.3}{Class template \texttt  {adjacent_view::\texttt  {\textit  {iterator}}}}}{1121}{Class template \tcode {adjacent_view::\exposid {iterator}}}{subsubsection.26.7.22.3}{}}
\@@wrglom@m{xrefindex}{range.adjacent.iterator}{range.adjacent.iterator}{(\ref  {range.adjacent.iterator})}{}{1121}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.22.4}Class template \texttt  {adjacent_view::\texttt  {\textit  {sentinel}}}}{1124}{subsubsection.26.7.22.4}\protected@file@percent }
\newlabel{range.adjacent.sentinel}{{\M@TitleReference {26.7.22.4}{Class template \texttt  {adjacent_view::\texttt  {\textit  {sentinel}}}}}{1124}{Class template \tcode {adjacent_view::\exposid {sentinel}}}{subsubsection.26.7.22.4}{}}
\@@wrglom@m{xrefindex}{range.adjacent.sentinel}{range.adjacent.sentinel}{(\ref  {range.adjacent.sentinel})}{}{1124}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.23}Adjacent transform view}{1125}{subsection.26.7.23}\protected@file@percent }
\newlabel{range.adjacent.transform}{{\M@TitleReference {26.7.23}{Adjacent transform view}}{1125}{Adjacent transform view}{subsection.26.7.23}{}}
\@@wrglom@m{xrefindex}{range.adjacent.transform}{range.adjacent.transform}{(\ref  {range.adjacent.transform})}{}{1125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.23.1}Overview}{1125}{subsubsection.26.7.23.1}\protected@file@percent }
\newlabel{range.adjacent.transform.overview}{{\M@TitleReference {26.7.23.1}{Overview}}{1125}{Overview}{subsubsection.26.7.23.1}{}}
\@@wrglom@m{xrefindex}{range.adjacent.transform.overview}{range.adjacent.transform.overview}{(\ref  {range.adjacent.transform.overview})}{}{1125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.23.2}Class template \texttt  {adjacent_transform_view}}{1125}{subsubsection.26.7.23.2}\protected@file@percent }
\newlabel{range.adjacent.transform.view}{{\M@TitleReference {26.7.23.2}{Class template \texttt  {adjacent_transform_view}}}{1125}{Class template \tcode {adjacent_transform_view}}{subsubsection.26.7.23.2}{}}
\@@wrglom@m{xrefindex}{range.adjacent.transform.view}{range.adjacent.transform.view}{(\ref  {range.adjacent.transform.view})}{}{1125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.23.3}Class template \texttt  {adjacent_transform_view::\texttt  {\textit  {iterator}}}}{1126}{subsubsection.26.7.23.3}\protected@file@percent }
\newlabel{range.adjacent.transform.iterator}{{\M@TitleReference {26.7.23.3}{Class template \texttt  {adjacent_transform_view::\texttt  {\textit  {iterator}}}}}{1126}{Class template \tcode {adjacent_transform_view::\exposid {iterator}}}{subsubsection.26.7.23.3}{}}
\@@wrglom@m{xrefindex}{range.adjacent.transform.iterator}{range.adjacent.transform.iterator}{(\ref  {range.adjacent.transform.iterator})}{}{1126}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.23.4}Class template \texttt  {adjacent_transform_view::\texttt  {\textit  {sentinel}}}}{1129}{subsubsection.26.7.23.4}\protected@file@percent }
\newlabel{range.adjacent.transform.sentinel}{{\M@TitleReference {26.7.23.4}{Class template \texttt  {adjacent_transform_view::\texttt  {\textit  {sentinel}}}}}{1129}{Class template \tcode {adjacent_transform_view::\exposid {sentinel}}}{subsubsection.26.7.23.4}{}}
\@@wrglom@m{xrefindex}{range.adjacent.transform.sentinel}{range.adjacent.transform.sentinel}{(\ref  {range.adjacent.transform.sentinel})}{}{1129}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.24}Chunk view}{1130}{subsection.26.7.24}\protected@file@percent }
\newlabel{range.chunk}{{\M@TitleReference {26.7.24}{Chunk view}}{1130}{Chunk view}{subsection.26.7.24}{}}
\@@wrglom@m{xrefindex}{range.chunk}{range.chunk}{(\ref  {range.chunk})}{}{1130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.24.1}Overview}{1130}{subsubsection.26.7.24.1}\protected@file@percent }
\newlabel{range.chunk.overview}{{\M@TitleReference {26.7.24.1}{Overview}}{1130}{Overview}{subsubsection.26.7.24.1}{}}
\@@wrglom@m{xrefindex}{range.chunk.overview}{range.chunk.overview}{(\ref  {range.chunk.overview})}{}{1130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.24.2}\texttt  {chunk_view} for input ranges}{1130}{subsubsection.26.7.24.2}\protected@file@percent }
\newlabel{range.chunk.view.input}{{\M@TitleReference {26.7.24.2}{\texttt  {chunk_view} for input ranges}}{1130}{\tcode {chunk_view} for input ranges}{subsubsection.26.7.24.2}{}}
\@@wrglom@m{xrefindex}{range.chunk.view.input}{range.chunk.view.input}{(\ref  {range.chunk.view.input})}{}{1130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.24.3}Class \texttt  {chunk_view::\texttt  {\textit  {outer-iterator}}}}{1131}{subsubsection.26.7.24.3}\protected@file@percent }
\newlabel{range.chunk.outer.iter}{{\M@TitleReference {26.7.24.3}{Class \texttt  {chunk_view::\texttt  {\textit  {outer-iterator}}}}}{1131}{Class \tcode {chunk_view::\exposid {outer-iterator}}}{subsubsection.26.7.24.3}{}}
\@@wrglom@m{xrefindex}{range.chunk.outer.iter}{range.chunk.outer.iter}{(\ref  {range.chunk.outer.iter})}{}{1131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.24.4}Class \texttt  {chunk_view::\texttt  {\textit  {outer-iterator}}::value_type}}{1132}{subsubsection.26.7.24.4}\protected@file@percent }
\newlabel{range.chunk.outer.value}{{\M@TitleReference {26.7.24.4}{Class \texttt  {chunk_view::\texttt  {\textit  {outer-iterator}}::value_type}}}{1132}{Class \tcode {chunk_view::\exposid {outer-iterator}::value_type}}{subsubsection.26.7.24.4}{}}
\@@wrglom@m{xrefindex}{range.chunk.outer.value}{range.chunk.outer.value}{(\ref  {range.chunk.outer.value})}{}{1132}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.24.5}Class \texttt  {chunk_view::\texttt  {\textit  {inner-iterator}}}}{1133}{subsubsection.26.7.24.5}\protected@file@percent }
\newlabel{range.chunk.inner.iter}{{\M@TitleReference {26.7.24.5}{Class \texttt  {chunk_view::\texttt  {\textit  {inner-iterator}}}}}{1133}{Class \tcode {chunk_view::\exposid {inner-iterator}}}{subsubsection.26.7.24.5}{}}
\@@wrglom@m{xrefindex}{range.chunk.inner.iter}{range.chunk.inner.iter}{(\ref  {range.chunk.inner.iter})}{}{1133}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.24.6}\texttt  {chunk_view} for forward ranges}{1134}{subsubsection.26.7.24.6}\protected@file@percent }
\newlabel{range.chunk.view.fwd}{{\M@TitleReference {26.7.24.6}{\texttt  {chunk_view} for forward ranges}}{1134}{\tcode {chunk_view} for forward ranges}{subsubsection.26.7.24.6}{}}
\@@wrglom@m{xrefindex}{range.chunk.view.fwd}{range.chunk.view.fwd}{(\ref  {range.chunk.view.fwd})}{}{1134}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.24.7}Class template \texttt  {chunk_view<V>::\texttt  {\textit  {iterator}}} for forward ranges}{1135}{subsubsection.26.7.24.7}\protected@file@percent }
\newlabel{range.chunk.fwd.iter}{{\M@TitleReference {26.7.24.7}{Class template \texttt  {chunk_view<V>::\texttt  {\textit  {iterator}}} for forward ranges}}{1135}{Class template \tcode {chunk_view<V>::\exposid {iterator}} for forward ranges}{subsubsection.26.7.24.7}{}}
\@@wrglom@m{xrefindex}{range.chunk.fwd.iter}{range.chunk.fwd.iter}{(\ref  {range.chunk.fwd.iter})}{}{1135}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.25}Slide view}{1138}{subsection.26.7.25}\protected@file@percent }
\newlabel{range.slide}{{\M@TitleReference {26.7.25}{Slide view}}{1138}{Slide view}{subsection.26.7.25}{}}
\@@wrglom@m{xrefindex}{range.slide}{range.slide}{(\ref  {range.slide})}{}{1138}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.25.1}Overview}{1138}{subsubsection.26.7.25.1}\protected@file@percent }
\newlabel{range.slide.overview}{{\M@TitleReference {26.7.25.1}{Overview}}{1138}{Overview}{subsubsection.26.7.25.1}{}}
\@@wrglom@m{xrefindex}{range.slide.overview}{range.slide.overview}{(\ref  {range.slide.overview})}{}{1138}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.25.2}Class template \texttt  {slide_view}}{1139}{subsubsection.26.7.25.2}\protected@file@percent }
\newlabel{range.slide.view}{{\M@TitleReference {26.7.25.2}{Class template \texttt  {slide_view}}}{1139}{Class template \tcode {slide_view}}{subsubsection.26.7.25.2}{}}
\@@wrglom@m{xrefindex}{range.slide.view}{range.slide.view}{(\ref  {range.slide.view})}{}{1139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.25.3}Class template \texttt  {slide_view::\texttt  {\textit  {iterator}}}}{1140}{subsubsection.26.7.25.3}\protected@file@percent }
\newlabel{range.slide.iterator}{{\M@TitleReference {26.7.25.3}{Class template \texttt  {slide_view::\texttt  {\textit  {iterator}}}}}{1140}{Class template \tcode {slide_view::\exposid {iterator}}}{subsubsection.26.7.25.3}{}}
\@@wrglom@m{xrefindex}{range.slide.iterator}{range.slide.iterator}{(\ref  {range.slide.iterator})}{}{1140}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.25.4}Class \texttt  {slide_view::\texttt  {\textit  {sentinel}}}}{1143}{subsubsection.26.7.25.4}\protected@file@percent }
\newlabel{range.slide.sentinel}{{\M@TitleReference {26.7.25.4}{Class \texttt  {slide_view::\texttt  {\textit  {sentinel}}}}}{1143}{Class \tcode {slide_view::\exposid {sentinel}}}{subsubsection.26.7.25.4}{}}
\@@wrglom@m{xrefindex}{range.slide.sentinel}{range.slide.sentinel}{(\ref  {range.slide.sentinel})}{}{1143}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.26}Chunk by view}{1144}{subsection.26.7.26}\protected@file@percent }
\newlabel{range.chunk.by}{{\M@TitleReference {26.7.26}{Chunk by view}}{1144}{Chunk by view}{subsection.26.7.26}{}}
\@@wrglom@m{xrefindex}{range.chunk.by}{range.chunk.by}{(\ref  {range.chunk.by})}{}{1144}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.26.1}Overview}{1144}{subsubsection.26.7.26.1}\protected@file@percent }
\newlabel{range.chunk.by.overview}{{\M@TitleReference {26.7.26.1}{Overview}}{1144}{Overview}{subsubsection.26.7.26.1}{}}
\@@wrglom@m{xrefindex}{range.chunk.by.overview}{range.chunk.by.overview}{(\ref  {range.chunk.by.overview})}{}{1144}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.26.2}Class template \texttt  {chunk_by_view}}{1144}{subsubsection.26.7.26.2}\protected@file@percent }
\newlabel{range.chunk.by.view}{{\M@TitleReference {26.7.26.2}{Class template \texttt  {chunk_by_view}}}{1144}{Class template \tcode {chunk_by_view}}{subsubsection.26.7.26.2}{}}
\@@wrglom@m{xrefindex}{range.chunk.by.view}{range.chunk.by.view}{(\ref  {range.chunk.by.view})}{}{1144}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.26.3}Class \texttt  {chunk_by_view::\texttt  {\textit  {iterator}}}}{1145}{subsubsection.26.7.26.3}\protected@file@percent }
\newlabel{range.chunk.by.iter}{{\M@TitleReference {26.7.26.3}{Class \texttt  {chunk_by_view::\texttt  {\textit  {iterator}}}}}{1145}{Class \tcode {chunk_by_view::\exposid {iterator}}}{subsubsection.26.7.26.3}{}}
\@@wrglom@m{xrefindex}{range.chunk.by.iter}{range.chunk.by.iter}{(\ref  {range.chunk.by.iter})}{}{1145}
\@setckpt{ranges}{
\setcounter{page}{1148}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{219}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{7}
\setcounter{subsection}{26}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1157}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{88}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{219}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{1675}
\setcounter{Paras}{11}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{3}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
