\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Regular expressions library}{1625}{chapter.32}\protected@file@percent }
\newlabel{re}{{\M@TitleReference {Clause 32}{Regular expressions library}}{1625}{Regular expressions library}{chapter.32}{}}
\@@wrglom@m{xrefindex}{re}{re}{(\ref  {re})}{}{1625}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}General}{1625}{section.32.1}\protected@file@percent }
\newlabel{re.general}{{\M@TitleReference {32.1}{General}}{1625}{General}{section.32.1}{}}
\@@wrglom@m{xrefindex}{re.general}{re.general}{(\ref  {re.general})}{}{1625}
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces Regular expressions library summary \hskip 1em\relax [tab:re.summary]}}{1625}{table.32.132}\protected@file@percent }
\newlabel{tab:re.summary}{{\M@TitleReference {132}{General}}{1625}{Regular expressions library summary \quad [tab:re.summary]}{table.32.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Requirements}{1625}{section.32.2}\protected@file@percent }
\newlabel{re.req}{{\M@TitleReference {32.2}{Requirements}}{1625}{Requirements}{section.32.2}{}}
\@@wrglom@m{xrefindex}{re.req}{re.req}{(\ref  {re.req})}{}{1625}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Header \texttt  {<regex>} synopsis}{1627}{section.32.3}\protected@file@percent }
\newlabel{re.syn}{{\M@TitleReference {32.3}{Header \texttt  {<regex>} synopsis}}{1627}{Header \tcode {<regex>} synopsis}{section.32.3}{}}
\@@wrglom@m{xrefindex}{re.syn}{re.syn}{(\ref  {re.syn})}{}{1627}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Namespace \texttt  {std::regex_constants}}{1631}{section.32.4}\protected@file@percent }
\newlabel{re.const}{{\M@TitleReference {32.4}{Namespace \texttt  {std::regex_constants}}}{1631}{Namespace \tcode {std::regex_constants}}{section.32.4}{}}
\@@wrglom@m{xrefindex}{re.const}{re.const}{(\ref  {re.const})}{}{1631}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}General}{1631}{subsection.32.4.1}\protected@file@percent }
\newlabel{re.const.general}{{\M@TitleReference {32.4.1}{General}}{1631}{General}{subsection.32.4.1}{}}
\@@wrglom@m{xrefindex}{re.const.general}{re.const.general}{(\ref  {re.const.general})}{}{1631}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}Bitmask type \texttt  {syntax_option_type}}{1631}{subsection.32.4.2}\protected@file@percent }
\newlabel{re.synopt}{{\M@TitleReference {32.4.2}{Bitmask type \texttt  {syntax_option_type}}}{1631}{Bitmask type \tcode {syntax_option_type}}{subsection.32.4.2}{}}
\@@wrglom@m{xrefindex}{re.synopt}{re.synopt}{(\ref  {re.synopt})}{}{1631}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}Bitmask type \texttt  {match_flag_type}}{1631}{subsection.32.4.3}\protected@file@percent }
\newlabel{re.matchflag}{{\M@TitleReference {32.4.3}{Bitmask type \texttt  {match_flag_type}}}{1631}{Bitmask type \tcode {match_flag_type}}{subsection.32.4.3}{}}
\@@wrglom@m{xrefindex}{re.matchflag}{re.matchflag}{(\ref  {re.matchflag})}{}{1631}
\gdef \LT@xxiv {\LT@entry 
    {3}{101.64975pt}\LT@entry 
    {3}{337.61499pt}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces \texttt  {syntax_option_type} effects \hskip 1em\relax [tab:re.synopt]}}{1632}{table.32.133}\protected@file@percent }
\newlabel{tab:re.synopt}{{\M@TitleReference {133}{Bitmask type \texttt  {syntax_option_type}}}{1632}{\tcode {syntax_option_type} effects \quad [tab:re.synopt]}{table.32.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{\texttt  {regex_constants::match_flag_type} effects when obtaining a match against a character container sequence \ensuremath  {[}\texttt  {first}\ensuremath  {,}\tmspace  +\thinmuskip {.1667em}\penalty 2000{}\texttt  {last}\ensuremath  {)}. \hskip 1em\relax [tab:re.matchflag]}}{1632}{table.32.134}\protected@file@percent }
\newlabel{tab:re.matchflag}{{\M@TitleReference {134}{Bitmask type \texttt  {match_flag_type}}}{1632}{\tcode {regex_constants::match_flag_type} effects when obtaining a match against a character container sequence \range {first}{last}. \quad [tab:re.matchflag]}{table.32.134}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{96.39977pt}\LT@entry 
    {3}{337.61499pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.4}Implementation-defined \texttt  {error_type}}{1633}{subsection.32.4.4}\protected@file@percent }
\newlabel{re.err}{{\M@TitleReference {32.4.4}{Implementation-defined \texttt  {error_type}}}{1633}{Implementation-defined \tcode {error_type}}{subsection.32.4.4}{}}
\@@wrglom@m{xrefindex}{re.err}{re.err}{(\ref  {re.err})}{}{1633}
\@writefile{lot}{\contentsline {table}{\numberline {135}{\texttt  {error_type} values in the C locale \hskip 1em\relax [tab:re.err]}}{1633}{table.32.135}\protected@file@percent }
\newlabel{tab:re.err}{{\M@TitleReference {135}{Implementation-defined \texttt  {error_type}}}{1633}{\tcode {error_type} values in the C locale \quad [tab:re.err]}{table.32.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Class \texttt  {regex_error}}{1633}{section.32.5}\protected@file@percent }
\newlabel{re.badexp}{{\M@TitleReference {32.5}{Class \texttt  {regex_error}}}{1633}{Class \tcode {regex_error}}{section.32.5}{}}
\@@wrglom@m{xrefindex}{re.badexp}{re.badexp}{(\ref  {re.badexp})}{}{1633}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Class template \texttt  {regex_traits}}{1634}{section.32.6}\protected@file@percent }
\newlabel{re.traits}{{\M@TitleReference {32.6}{Class template \texttt  {regex_traits}}}{1634}{Class template \tcode {regex_traits}}{section.32.6}{}}
\@@wrglom@m{xrefindex}{re.traits}{re.traits}{(\ref  {re.traits})}{}{1634}
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces Character class names and corresponding \texttt  {ctype} masks \hskip 1em\relax [tab:re.traits.classnames]}}{1636}{table.32.136}\protected@file@percent }
\newlabel{tab:re.traits.classnames}{{\M@TitleReference {136}{Class template \texttt  {regex_traits}}}{1636}{Character class names and corresponding \tcode {ctype} masks \quad [tab:re.traits.classnames]}{table.32.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Class template \texttt  {basic_regex}}{1636}{section.32.7}\protected@file@percent }
\newlabel{re.regex}{{\M@TitleReference {32.7}{Class template \texttt  {basic_regex}}}{1636}{Class template \tcode {basic_regex}}{section.32.7}{}}
\@@wrglom@m{xrefindex}{re.regex}{re.regex}{(\ref  {re.regex})}{}{1636}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.1}General}{1636}{subsection.32.7.1}\protected@file@percent }
\newlabel{re.regex.general}{{\M@TitleReference {32.7.1}{General}}{1636}{General}{subsection.32.7.1}{}}
\@@wrglom@m{xrefindex}{re.regex.general}{re.regex.general}{(\ref  {re.regex.general})}{}{1636}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.2}Constructors}{1638}{subsection.32.7.2}\protected@file@percent }
\newlabel{re.regex.construct}{{\M@TitleReference {32.7.2}{Constructors}}{1638}{Constructors}{subsection.32.7.2}{}}
\@@wrglom@m{xrefindex}{re.regex.construct}{re.regex.construct}{(\ref  {re.regex.construct})}{}{1638}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.3}Assignment}{1639}{subsection.32.7.3}\protected@file@percent }
\newlabel{re.regex.assign}{{\M@TitleReference {32.7.3}{Assignment}}{1639}{Assignment}{subsection.32.7.3}{}}
\@@wrglom@m{xrefindex}{re.regex.assign}{re.regex.assign}{(\ref  {re.regex.assign})}{}{1639}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.4}Constant operations}{1640}{subsection.32.7.4}\protected@file@percent }
\newlabel{re.regex.operations}{{\M@TitleReference {32.7.4}{Constant operations}}{1640}{Constant operations}{subsection.32.7.4}{}}
\@@wrglom@m{xrefindex}{re.regex.operations}{re.regex.operations}{(\ref  {re.regex.operations})}{}{1640}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.5}Locale}{1640}{subsection.32.7.5}\protected@file@percent }
\newlabel{re.regex.locale}{{\M@TitleReference {32.7.5}{Locale}}{1640}{Locale}{subsection.32.7.5}{}}
\@@wrglom@m{xrefindex}{re.regex.locale}{re.regex.locale}{(\ref  {re.regex.locale})}{}{1640}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.6}Swap}{1640}{subsection.32.7.6}\protected@file@percent }
\newlabel{re.regex.swap}{{\M@TitleReference {32.7.6}{Swap}}{1640}{Swap}{subsection.32.7.6}{}}
\@@wrglom@m{xrefindex}{re.regex.swap}{re.regex.swap}{(\ref  {re.regex.swap})}{}{1640}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.7}Non-member functions}{1640}{subsection.32.7.7}\protected@file@percent }
\newlabel{re.regex.nonmemb}{{\M@TitleReference {32.7.7}{Non-member functions}}{1640}{Non-member functions}{subsection.32.7.7}{}}
\@@wrglom@m{xrefindex}{re.regex.nonmemb}{re.regex.nonmemb}{(\ref  {re.regex.nonmemb})}{}{1640}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Class template \texttt  {sub_match}}{1640}{section.32.8}\protected@file@percent }
\newlabel{re.submatch}{{\M@TitleReference {32.8}{Class template \texttt  {sub_match}}}{1640}{Class template \tcode {sub_match}}{section.32.8}{}}
\@@wrglom@m{xrefindex}{re.submatch}{re.submatch}{(\ref  {re.submatch})}{}{1640}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.1}General}{1640}{subsection.32.8.1}\protected@file@percent }
\newlabel{re.submatch.general}{{\M@TitleReference {32.8.1}{General}}{1640}{General}{subsection.32.8.1}{}}
\@@wrglom@m{xrefindex}{re.submatch.general}{re.submatch.general}{(\ref  {re.submatch.general})}{}{1640}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.2}Members}{1641}{subsection.32.8.2}\protected@file@percent }
\newlabel{re.submatch.members}{{\M@TitleReference {32.8.2}{Members}}{1641}{Members}{subsection.32.8.2}{}}
\@@wrglom@m{xrefindex}{re.submatch.members}{re.submatch.members}{(\ref  {re.submatch.members})}{}{1641}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.3}Non-member operators}{1641}{subsection.32.8.3}\protected@file@percent }
\newlabel{re.submatch.op}{{\M@TitleReference {32.8.3}{Non-member operators}}{1641}{Non-member operators}{subsection.32.8.3}{}}
\@@wrglom@m{xrefindex}{re.submatch.op}{re.submatch.op}{(\ref  {re.submatch.op})}{}{1641}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}Class template \texttt  {match_results}}{1642}{section.32.9}\protected@file@percent }
\newlabel{re.results}{{\M@TitleReference {32.9}{Class template \texttt  {match_results}}}{1642}{Class template \tcode {match_results}}{section.32.9}{}}
\@@wrglom@m{xrefindex}{re.results}{re.results}{(\ref  {re.results})}{}{1642}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.1}General}{1642}{subsection.32.9.1}\protected@file@percent }
\newlabel{re.results.general}{{\M@TitleReference {32.9.1}{General}}{1642}{General}{subsection.32.9.1}{}}
\@@wrglom@m{xrefindex}{re.results.general}{re.results.general}{(\ref  {re.results.general})}{}{1642}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.2}Constructors}{1644}{subsection.32.9.2}\protected@file@percent }
\newlabel{re.results.const}{{\M@TitleReference {32.9.2}{Constructors}}{1644}{Constructors}{subsection.32.9.2}{}}
\@@wrglom@m{xrefindex}{re.results.const}{re.results.const}{(\ref  {re.results.const})}{}{1644}
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces \texttt  {match_results} copy/move operation postconditions \hskip 1em\relax [tab:re.results.const]}}{1644}{table.32.137}\protected@file@percent }
\newlabel{tab:re.results.const}{{\M@TitleReference {137}{Constructors}}{1644}{\tcode {match_results} copy/move operation postconditions \quad [tab:re.results.const]}{table.32.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.3}State}{1644}{subsection.32.9.3}\protected@file@percent }
\newlabel{re.results.state}{{\M@TitleReference {32.9.3}{State}}{1644}{State}{subsection.32.9.3}{}}
\@@wrglom@m{xrefindex}{re.results.state}{re.results.state}{(\ref  {re.results.state})}{}{1644}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.4}Size}{1644}{subsection.32.9.4}\protected@file@percent }
\newlabel{re.results.size}{{\M@TitleReference {32.9.4}{Size}}{1644}{Size}{subsection.32.9.4}{}}
\@@wrglom@m{xrefindex}{re.results.size}{re.results.size}{(\ref  {re.results.size})}{}{1644}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.5}Element access}{1645}{subsection.32.9.5}\protected@file@percent }
\newlabel{re.results.acc}{{\M@TitleReference {32.9.5}{Element access}}{1645}{Element access}{subsection.32.9.5}{}}
\@@wrglom@m{xrefindex}{re.results.acc}{re.results.acc}{(\ref  {re.results.acc})}{}{1645}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.6}Formatting}{1645}{subsection.32.9.6}\protected@file@percent }
\newlabel{re.results.form}{{\M@TitleReference {32.9.6}{Formatting}}{1645}{Formatting}{subsection.32.9.6}{}}
\@@wrglom@m{xrefindex}{re.results.form}{re.results.form}{(\ref  {re.results.form})}{}{1645}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.7}Allocator}{1646}{subsection.32.9.7}\protected@file@percent }
\newlabel{re.results.all}{{\M@TitleReference {32.9.7}{Allocator}}{1646}{Allocator}{subsection.32.9.7}{}}
\@@wrglom@m{xrefindex}{re.results.all}{re.results.all}{(\ref  {re.results.all})}{}{1646}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.8}Swap}{1646}{subsection.32.9.8}\protected@file@percent }
\newlabel{re.results.swap}{{\M@TitleReference {32.9.8}{Swap}}{1646}{Swap}{subsection.32.9.8}{}}
\@@wrglom@m{xrefindex}{re.results.swap}{re.results.swap}{(\ref  {re.results.swap})}{}{1646}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.9}Non-member functions}{1646}{subsection.32.9.9}\protected@file@percent }
\newlabel{re.results.nonmember}{{\M@TitleReference {32.9.9}{Non-member functions}}{1646}{Non-member functions}{subsection.32.9.9}{}}
\@@wrglom@m{xrefindex}{re.results.nonmember}{re.results.nonmember}{(\ref  {re.results.nonmember})}{}{1646}
\gdef \LT@xxvi {\LT@entry 
    {3}{106.89973pt}\LT@entry 
    {3}{265.34499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {32.10}Regular expression algorithms}{1647}{section.32.10}\protected@file@percent }
\newlabel{re.alg}{{\M@TitleReference {32.10}{Regular expression algorithms}}{1647}{Regular expression algorithms}{section.32.10}{}}
\@@wrglom@m{xrefindex}{re.alg}{re.alg}{(\ref  {re.alg})}{}{1647}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10.1}Exceptions}{1647}{subsection.32.10.1}\protected@file@percent }
\newlabel{re.except}{{\M@TitleReference {32.10.1}{Exceptions}}{1647}{Exceptions}{subsection.32.10.1}{}}
\@@wrglom@m{xrefindex}{re.except}{re.except}{(\ref  {re.except})}{}{1647}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10.2}\texttt  {regex_match}}{1647}{subsection.32.10.2}\protected@file@percent }
\newlabel{re.alg.match}{{\M@TitleReference {32.10.2}{\texttt  {regex_match}}}{1647}{\tcode {regex_match}}{subsection.32.10.2}{}}
\@@wrglom@m{xrefindex}{re.alg.match}{re.alg.match}{(\ref  {re.alg.match})}{}{1647}
\@writefile{lot}{\contentsline {table}{\numberline {138}{Effects of \texttt  {regex_match} algorithm \hskip 1em\relax [tab:re.alg.match]}}{1647}{table.32.138}\protected@file@percent }
\newlabel{tab:re.alg.match}{{\M@TitleReference {138}{\texttt  {regex_match}}}{1647}{Effects of \tcode {regex_match} algorithm \quad [tab:re.alg.match]}{table.32.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10.3}\texttt  {regex_search}}{1648}{subsection.32.10.3}\protected@file@percent }
\newlabel{re.alg.search}{{\M@TitleReference {32.10.3}{\texttt  {regex_search}}}{1648}{\tcode {regex_search}}{subsection.32.10.3}{}}
\@@wrglom@m{xrefindex}{re.alg.search}{re.alg.search}{(\ref  {re.alg.search})}{}{1648}
\gdef \LT@xxvii {\LT@entry 
    {3}{106.89973pt}\LT@entry 
    {3}{265.34499pt}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{Effects of \texttt  {regex_search} algorithm \hskip 1em\relax [tab:re.alg.search]}}{1649}{table.32.139}\protected@file@percent }
\newlabel{tab:re.alg.search}{{\M@TitleReference {139}{\texttt  {regex_search}}}{1649}{Effects of \tcode {regex_search} algorithm \quad [tab:re.alg.search]}{table.32.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10.4}\texttt  {regex_replace}}{1650}{subsection.32.10.4}\protected@file@percent }
\newlabel{re.alg.replace}{{\M@TitleReference {32.10.4}{\texttt  {regex_replace}}}{1650}{\tcode {regex_replace}}{subsection.32.10.4}{}}
\@@wrglom@m{xrefindex}{re.alg.replace}{re.alg.replace}{(\ref  {re.alg.replace})}{}{1650}
\@writefile{toc}{\contentsline {section}{\numberline {32.11}Regular expression iterators}{1651}{section.32.11}\protected@file@percent }
\newlabel{re.iter}{{\M@TitleReference {32.11}{Regular expression iterators}}{1651}{Regular expression iterators}{section.32.11}{}}
\@@wrglom@m{xrefindex}{re.iter}{re.iter}{(\ref  {re.iter})}{}{1651}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11.1}Class template \texttt  {regex_iterator}}{1651}{subsection.32.11.1}\protected@file@percent }
\newlabel{re.regiter}{{\M@TitleReference {32.11.1}{Class template \texttt  {regex_iterator}}}{1651}{Class template \tcode {regex_iterator}}{subsection.32.11.1}{}}
\@@wrglom@m{xrefindex}{re.regiter}{re.regiter}{(\ref  {re.regiter})}{}{1651}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.1.1}General}{1651}{subsubsection.32.11.1.1}\protected@file@percent }
\newlabel{re.regiter.general}{{\M@TitleReference {32.11.1.1}{General}}{1651}{General}{subsubsection.32.11.1.1}{}}
\@@wrglom@m{xrefindex}{re.regiter.general}{re.regiter.general}{(\ref  {re.regiter.general})}{}{1651}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.1.2}Constructors}{1652}{subsubsection.32.11.1.2}\protected@file@percent }
\newlabel{re.regiter.cnstr}{{\M@TitleReference {32.11.1.2}{Constructors}}{1652}{Constructors}{subsubsection.32.11.1.2}{}}
\@@wrglom@m{xrefindex}{re.regiter.cnstr}{re.regiter.cnstr}{(\ref  {re.regiter.cnstr})}{}{1652}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.1.3}Comparisons}{1652}{subsubsection.32.11.1.3}\protected@file@percent }
\newlabel{re.regiter.comp}{{\M@TitleReference {32.11.1.3}{Comparisons}}{1652}{Comparisons}{subsubsection.32.11.1.3}{}}
\@@wrglom@m{xrefindex}{re.regiter.comp}{re.regiter.comp}{(\ref  {re.regiter.comp})}{}{1652}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.1.4}Indirection}{1652}{subsubsection.32.11.1.4}\protected@file@percent }
\newlabel{re.regiter.deref}{{\M@TitleReference {32.11.1.4}{Indirection}}{1652}{Indirection}{subsubsection.32.11.1.4}{}}
\@@wrglom@m{xrefindex}{re.regiter.deref}{re.regiter.deref}{(\ref  {re.regiter.deref})}{}{1652}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.1.5}Increment}{1652}{subsubsection.32.11.1.5}\protected@file@percent }
\newlabel{re.regiter.incr}{{\M@TitleReference {32.11.1.5}{Increment}}{1652}{Increment}{subsubsection.32.11.1.5}{}}
\@@wrglom@m{xrefindex}{re.regiter.incr}{re.regiter.incr}{(\ref  {re.regiter.incr})}{}{1652}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11.2}Class template \texttt  {regex_token_iterator}}{1653}{subsection.32.11.2}\protected@file@percent }
\newlabel{re.tokiter}{{\M@TitleReference {32.11.2}{Class template \texttt  {regex_token_iterator}}}{1653}{Class template \tcode {regex_token_iterator}}{subsection.32.11.2}{}}
\@@wrglom@m{xrefindex}{re.tokiter}{re.tokiter}{(\ref  {re.tokiter})}{}{1653}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.2.1}General}{1653}{subsubsection.32.11.2.1}\protected@file@percent }
\newlabel{re.tokiter.general}{{\M@TitleReference {32.11.2.1}{General}}{1653}{General}{subsubsection.32.11.2.1}{}}
\@@wrglom@m{xrefindex}{re.tokiter.general}{re.tokiter.general}{(\ref  {re.tokiter.general})}{}{1653}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.2.2}Constructors}{1655}{subsubsection.32.11.2.2}\protected@file@percent }
\newlabel{re.tokiter.cnstr}{{\M@TitleReference {32.11.2.2}{Constructors}}{1655}{Constructors}{subsubsection.32.11.2.2}{}}
\@@wrglom@m{xrefindex}{re.tokiter.cnstr}{re.tokiter.cnstr}{(\ref  {re.tokiter.cnstr})}{}{1655}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.2.3}Comparisons}{1655}{subsubsection.32.11.2.3}\protected@file@percent }
\newlabel{re.tokiter.comp}{{\M@TitleReference {32.11.2.3}{Comparisons}}{1655}{Comparisons}{subsubsection.32.11.2.3}{}}
\@@wrglom@m{xrefindex}{re.tokiter.comp}{re.tokiter.comp}{(\ref  {re.tokiter.comp})}{}{1655}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.2.4}Indirection}{1655}{subsubsection.32.11.2.4}\protected@file@percent }
\newlabel{re.tokiter.deref}{{\M@TitleReference {32.11.2.4}{Indirection}}{1655}{Indirection}{subsubsection.32.11.2.4}{}}
\@@wrglom@m{xrefindex}{re.tokiter.deref}{re.tokiter.deref}{(\ref  {re.tokiter.deref})}{}{1655}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.11.2.5}Increment}{1656}{subsubsection.32.11.2.5}\protected@file@percent }
\newlabel{re.tokiter.incr}{{\M@TitleReference {32.11.2.5}{Increment}}{1656}{Increment}{subsubsection.32.11.2.5}{}}
\@@wrglom@m{xrefindex}{re.tokiter.incr}{re.tokiter.incr}{(\ref  {re.tokiter.incr})}{}{1656}
\@writefile{toc}{\contentsline {section}{\numberline {32.12}Modified ECMAScript regular expression grammar}{1656}{section.32.12}\protected@file@percent }
\newlabel{re.grammar}{{\M@TitleReference {32.12}{Modified ECMAScript regular expression grammar}}{1656}{Modified ECMAScript regular expression grammar}{section.32.12}{}}
\@@wrglom@m{xrefindex}{re.grammar}{re.grammar}{(\ref  {re.grammar})}{}{1656}
\@setckpt{regex}{
\setcounter{page}{1659}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{311}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{32}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1668}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{139}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{311}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2538}
\setcounter{Paras}{14}
\setcounter{Bullets1}{4}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{1}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
