\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Statements}{155}{chapter.8}\protected@file@percent }
\newlabel{stmt.stmt}{{\M@TitleReference {Clause 8}{Statements}}{155}{Statements}{chapter.8}{}}
\@@wrglom@m{xrefindex}{stmt.stmt}{stmt.stmt}{(\ref  {stmt.stmt})}{}{155}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preamble}{155}{section.8.1}\protected@file@percent }
\newlabel{stmt.pre}{{\M@TitleReference {8.1}{Preamble}}{155}{Preamble}{section.8.1}{}}
\@@wrglom@m{xrefindex}{stmt.pre}{stmt.pre}{(\ref  {stmt.pre})}{}{155}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Labeled statement}{156}{section.8.2}\protected@file@percent }
\newlabel{stmt.label}{{\M@TitleReference {8.2}{Labeled statement}}{156}{Labeled statement}{section.8.2}{}}
\@@wrglom@m{xrefindex}{stmt.label}{stmt.label}{(\ref  {stmt.label})}{}{156}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expression statement}{156}{section.8.3}\protected@file@percent }
\newlabel{stmt.expr}{{\M@TitleReference {8.3}{Expression statement}}{156}{Expression statement}{section.8.3}{}}
\@@wrglom@m{xrefindex}{stmt.expr}{stmt.expr}{(\ref  {stmt.expr})}{}{156}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Compound statement or block}{156}{section.8.4}\protected@file@percent }
\newlabel{stmt.block}{{\M@TitleReference {8.4}{Compound statement or block}}{156}{Compound statement or block}{section.8.4}{}}
\@@wrglom@m{xrefindex}{stmt.block}{stmt.block}{(\ref  {stmt.block})}{}{156}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Selection statements}{156}{section.8.5}\protected@file@percent }
\newlabel{stmt.select}{{\M@TitleReference {8.5}{Selection statements}}{156}{Selection statements}{section.8.5}{}}
\@@wrglom@m{xrefindex}{stmt.select}{stmt.select}{(\ref  {stmt.select})}{}{156}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}General}{156}{subsection.8.5.1}\protected@file@percent }
\newlabel{stmt.select.general}{{\M@TitleReference {8.5.1}{General}}{156}{General}{subsection.8.5.1}{}}
\@@wrglom@m{xrefindex}{stmt.select.general}{stmt.select.general}{(\ref  {stmt.select.general})}{}{156}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The \texttt  {if}\indextext {if@\texttt  {if}!keyword} statement}{156}{subsection.8.5.2}\protected@file@percent }
\newlabel{stmt.if}{{\M@TitleReference {8.5.2}{The \texttt  {if}\indextext {if@\texttt  {if}!keyword} statement}}{156}{The \keyword {if} statement}{subsection.8.5.2}{}}
\@@wrglom@m{xrefindex}{stmt.if}{stmt.if}{(\ref  {stmt.if})}{}{156}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}The \texttt  {switch}\indextext {switch@\texttt  {switch}!keyword} statement}{158}{subsection.8.5.3}\protected@file@percent }
\newlabel{stmt.switch}{{\M@TitleReference {8.5.3}{The \texttt  {switch}\indextext {switch@\texttt  {switch}!keyword} statement}}{158}{The \keyword {switch} statement}{subsection.8.5.3}{}}
\@@wrglom@m{xrefindex}{stmt.switch}{stmt.switch}{(\ref  {stmt.switch})}{}{158}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Iteration statements}{158}{section.8.6}\protected@file@percent }
\newlabel{stmt.iter}{{\M@TitleReference {8.6}{Iteration statements}}{158}{Iteration statements}{section.8.6}{}}
\@@wrglom@m{xrefindex}{stmt.iter}{stmt.iter}{(\ref  {stmt.iter})}{}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}General}{158}{subsection.8.6.1}\protected@file@percent }
\newlabel{stmt.iter.general}{{\M@TitleReference {8.6.1}{General}}{158}{General}{subsection.8.6.1}{}}
\@@wrglom@m{xrefindex}{stmt.iter.general}{stmt.iter.general}{(\ref  {stmt.iter.general})}{}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}The \texttt  {while}\indextext {while@\texttt  {while}!keyword} statement}{159}{subsection.8.6.2}\protected@file@percent }
\newlabel{stmt.while}{{\M@TitleReference {8.6.2}{The \texttt  {while}\indextext {while@\texttt  {while}!keyword} statement}}{159}{The \keyword {while} statement}{subsection.8.6.2}{}}
\@@wrglom@m{xrefindex}{stmt.while}{stmt.while}{(\ref  {stmt.while})}{}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}The \texttt  {do}\indextext {do@\texttt  {do}!keyword} statement}{159}{subsection.8.6.3}\protected@file@percent }
\newlabel{stmt.do}{{\M@TitleReference {8.6.3}{The \texttt  {do}\indextext {do@\texttt  {do}!keyword} statement}}{159}{The \keyword {do} statement}{subsection.8.6.3}{}}
\@@wrglom@m{xrefindex}{stmt.do}{stmt.do}{(\ref  {stmt.do})}{}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}The \texttt  {for} statement}{160}{subsection.8.6.4}\protected@file@percent }
\newlabel{stmt.for}{{\M@TitleReference {8.6.4}{The \texttt  {for} statement}}{160}{The \tcode {for} statement}{subsection.8.6.4}{}}
\@@wrglom@m{xrefindex}{stmt.for}{stmt.for}{(\ref  {stmt.for})}{}{160}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}The range-based \texttt  {for}\indextext {for@\texttt  {for}!keyword} statement}{160}{subsection.8.6.5}\protected@file@percent }
\newlabel{stmt.ranged}{{\M@TitleReference {8.6.5}{The range-based \texttt  {for}\indextext {for@\texttt  {for}!keyword} statement}}{160}{The range-based \keyword {for} statement}{subsection.8.6.5}{}}
\@@wrglom@m{xrefindex}{stmt.ranged}{stmt.ranged}{(\ref  {stmt.ranged})}{}{160}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Jump statements}{161}{section.8.7}\protected@file@percent }
\newlabel{stmt.jump}{{\M@TitleReference {8.7}{Jump statements}}{161}{Jump statements}{section.8.7}{}}
\@@wrglom@m{xrefindex}{stmt.jump}{stmt.jump}{(\ref  {stmt.jump})}{}{161}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}General}{161}{subsection.8.7.1}\protected@file@percent }
\newlabel{stmt.jump.general}{{\M@TitleReference {8.7.1}{General}}{161}{General}{subsection.8.7.1}{}}
\@@wrglom@m{xrefindex}{stmt.jump.general}{stmt.jump.general}{(\ref  {stmt.jump.general})}{}{161}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}The \texttt  {break}\indextext {break@\texttt  {break}!keyword} statement}{161}{subsection.8.7.2}\protected@file@percent }
\newlabel{stmt.break}{{\M@TitleReference {8.7.2}{The \texttt  {break}\indextext {break@\texttt  {break}!keyword} statement}}{161}{The \keyword {break} statement}{subsection.8.7.2}{}}
\@@wrglom@m{xrefindex}{stmt.break}{stmt.break}{(\ref  {stmt.break})}{}{161}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}The \texttt  {continue}\indextext {continue@\texttt  {continue}!keyword} statement}{161}{subsection.8.7.3}\protected@file@percent }
\newlabel{stmt.cont}{{\M@TitleReference {8.7.3}{The \texttt  {continue}\indextext {continue@\texttt  {continue}!keyword} statement}}{161}{The \keyword {continue} statement}{subsection.8.7.3}{}}
\@@wrglom@m{xrefindex}{stmt.cont}{stmt.cont}{(\ref  {stmt.cont})}{}{161}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}The \texttt  {return}\indextext {return@\texttt  {return}!keyword} statement}{161}{subsection.8.7.4}\protected@file@percent }
\newlabel{stmt.return}{{\M@TitleReference {8.7.4}{The \texttt  {return}\indextext {return@\texttt  {return}!keyword} statement}}{161}{The \keyword {return} statement}{subsection.8.7.4}{}}
\@@wrglom@m{xrefindex}{stmt.return}{stmt.return}{(\ref  {stmt.return})}{}{161}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}The \texttt  {co_return}\indextext {co_return@\texttt  {co_return}!keyword} statement}{162}{subsection.8.7.5}\protected@file@percent }
\newlabel{stmt.return.coroutine}{{\M@TitleReference {8.7.5}{The \texttt  {co_return}\indextext {co_return@\texttt  {co_return}!keyword} statement}}{162}{The \keyword {co_return} statement}{subsection.8.7.5}{}}
\@@wrglom@m{xrefindex}{stmt.return.coroutine}{stmt.return.coroutine}{(\ref  {stmt.return.coroutine})}{}{162}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}The \texttt  {goto}\indextext {goto@\texttt  {goto}!keyword} statement}{162}{subsection.8.7.6}\protected@file@percent }
\newlabel{stmt.goto}{{\M@TitleReference {8.7.6}{The \texttt  {goto}\indextext {goto@\texttt  {goto}!keyword} statement}}{162}{The \keyword {goto} statement}{subsection.8.7.6}{}}
\@@wrglom@m{xrefindex}{stmt.goto}{stmt.goto}{(\ref  {stmt.goto})}{}{162}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Declaration statement}{162}{section.8.8}\protected@file@percent }
\newlabel{stmt.dcl}{{\M@TitleReference {8.8}{Declaration statement}}{162}{Declaration statement}{section.8.8}{}}
\@@wrglom@m{xrefindex}{stmt.dcl}{stmt.dcl}{(\ref  {stmt.dcl})}{}{162}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Ambiguity resolution}{163}{section.8.9}\protected@file@percent }
\newlabel{stmt.ambig}{{\M@TitleReference {8.9}{Ambiguity resolution}}{163}{Ambiguity resolution}{section.8.9}{}}
\@@wrglom@m{xrefindex}{stmt.ambig}{stmt.ambig}{(\ref  {stmt.ambig})}{}{163}
\@setckpt{statements}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{79}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{174}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{79}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{Paras}{3}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{1}
\setcounter{example}{3}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
