\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Language support library}{495}{chapter.17}\protected@file@percent }
\newlabel{support}{{\M@TitleReference {Clause 17}{Language support library}}{495}{Language support library}{chapter.17}{}}
\@@wrglom@m{xrefindex}{support}{support}{(\ref  {support})}{}{495}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}General}{495}{section.17.1}\protected@file@percent }
\newlabel{support.general}{{\M@TitleReference {17.1}{General}}{495}{General}{section.17.1}{}}
\@@wrglom@m{xrefindex}{support.general}{support.general}{(\ref  {support.general})}{}{495}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Language support library summary \hskip 1em\relax [tab:support.summary]}}{495}{table.17.37}\protected@file@percent }
\newlabel{tab:support.summary}{{\M@TitleReference {37}{General}}{495}{Language support library summary \quad [tab:support.summary]}{table.17.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Common definitions}{495}{section.17.2}\protected@file@percent }
\newlabel{support.types}{{\M@TitleReference {17.2}{Common definitions}}{495}{Common definitions}{section.17.2}{}}
\@@wrglom@m{xrefindex}{support.types}{support.types}{(\ref  {support.types})}{}{495}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Header \texttt  {<cstddef>} synopsis}{495}{subsection.17.2.1}\protected@file@percent }
\newlabel{cstddef.syn}{{\M@TitleReference {17.2.1}{Header \texttt  {<cstddef>} synopsis}}{495}{Header \tcode {<cstddef>} synopsis}{subsection.17.2.1}{}}
\@@wrglom@m{xrefindex}{cstddef.syn}{cstddef.syn}{(\ref  {cstddef.syn})}{}{495}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Header \texttt  {<cstdlib>} synopsis}{496}{subsection.17.2.2}\protected@file@percent }
\newlabel{cstdlib.syn}{{\M@TitleReference {17.2.2}{Header \texttt  {<cstdlib>} synopsis}}{496}{Header \tcode {<cstdlib>} synopsis}{subsection.17.2.2}{}}
\@@wrglom@m{xrefindex}{cstdlib.syn}{cstdlib.syn}{(\ref  {cstdlib.syn})}{}{496}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Null pointers}{497}{subsection.17.2.3}\protected@file@percent }
\newlabel{support.types.nullptr}{{\M@TitleReference {17.2.3}{Null pointers}}{497}{Null pointers}{subsection.17.2.3}{}}
\@@wrglom@m{xrefindex}{support.types.nullptr}{support.types.nullptr}{(\ref  {support.types.nullptr})}{}{497}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Sizes, alignments, and offsets}{497}{subsection.17.2.4}\protected@file@percent }
\newlabel{support.types.layout}{{\M@TitleReference {17.2.4}{Sizes, alignments, and offsets}}{497}{Sizes, alignments, and offsets}{subsection.17.2.4}{}}
\@@wrglom@m{xrefindex}{support.types.layout}{support.types.layout}{(\ref  {support.types.layout})}{}{497}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}\texttt  {byte} type operations}{498}{subsection.17.2.5}\protected@file@percent }
\newlabel{support.types.byteops}{{\M@TitleReference {17.2.5}{\texttt  {byte} type operations}}{498}{\tcode {byte} type operations}{subsection.17.2.5}{}}
\@@wrglom@m{xrefindex}{support.types.byteops}{support.types.byteops}{(\ref  {support.types.byteops})}{}{498}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Implementation properties}{499}{section.17.3}\protected@file@percent }
\newlabel{support.limits}{{\M@TitleReference {17.3}{Implementation properties}}{499}{Implementation properties}{section.17.3}{}}
\@@wrglom@m{xrefindex}{support.limits}{support.limits}{(\ref  {support.limits})}{}{499}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}General}{499}{subsection.17.3.1}\protected@file@percent }
\newlabel{support.limits.general}{{\M@TitleReference {17.3.1}{General}}{499}{General}{subsection.17.3.1}{}}
\@@wrglom@m{xrefindex}{support.limits.general}{support.limits.general}{(\ref  {support.limits.general})}{}{499}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Header \texttt  {<version>} synopsis}{499}{subsection.17.3.2}\protected@file@percent }
\newlabel{version.syn}{{\M@TitleReference {17.3.2}{Header \texttt  {<version>} synopsis}}{499}{Header \tcode {<version>} synopsis}{subsection.17.3.2}{}}
\@@wrglom@m{xrefindex}{version.syn}{version.syn}{(\ref  {version.syn})}{}{499}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Header \texttt  {<limits>} synopsis}{502}{subsection.17.3.3}\protected@file@percent }
\newlabel{limits.syn}{{\M@TitleReference {17.3.3}{Header \texttt  {<limits>} synopsis}}{502}{Header \tcode {<limits>} synopsis}{subsection.17.3.3}{}}
\@@wrglom@m{xrefindex}{limits.syn}{limits.syn}{(\ref  {limits.syn})}{}{502}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Floating-point type properties}{502}{subsection.17.3.4}\protected@file@percent }
\newlabel{fp.style}{{\M@TitleReference {17.3.4}{Floating-point type properties}}{502}{Floating-point type properties}{subsection.17.3.4}{}}
\@@wrglom@m{xrefindex}{fp.style}{fp.style}{(\ref  {fp.style})}{}{502}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4.1}Type \texttt  {float_round_style}}{502}{subsubsection.17.3.4.1}\protected@file@percent }
\newlabel{round.style}{{\M@TitleReference {17.3.4.1}{Type \texttt  {float_round_style}}}{502}{Type \tcode {float_round_style}}{subsubsection.17.3.4.1}{}}
\@@wrglom@m{xrefindex}{round.style}{round.style}{(\ref  {round.style})}{}{502}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4.2}Type \texttt  {float_denorm_style}}{503}{subsubsection.17.3.4.2}\protected@file@percent }
\newlabel{denorm.style}{{\M@TitleReference {17.3.4.2}{Type \texttt  {float_denorm_style}}}{503}{Type \tcode {float_denorm_style}}{subsubsection.17.3.4.2}{}}
\@@wrglom@m{xrefindex}{denorm.style}{denorm.style}{(\ref  {denorm.style})}{}{503}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Class template \texttt  {numeric_limits}}{503}{subsection.17.3.5}\protected@file@percent }
\newlabel{numeric.limits}{{\M@TitleReference {17.3.5}{Class template \texttt  {numeric_limits}}}{503}{Class template \tcode {numeric_limits}}{subsection.17.3.5}{}}
\@@wrglom@m{xrefindex}{numeric.limits}{numeric.limits}{(\ref  {numeric.limits})}{}{503}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.5.1}General}{503}{subsubsection.17.3.5.1}\protected@file@percent }
\newlabel{numeric.limits.general}{{\M@TitleReference {17.3.5.1}{General}}{503}{General}{subsubsection.17.3.5.1}{}}
\@@wrglom@m{xrefindex}{numeric.limits.general}{numeric.limits.general}{(\ref  {numeric.limits.general})}{}{503}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.5.2}\texttt  {numeric_limits} members}{504}{subsubsection.17.3.5.2}\protected@file@percent }
\newlabel{numeric.limits.members}{{\M@TitleReference {17.3.5.2}{\texttt  {numeric_limits} members}}{504}{\tcode {numeric_limits} members}{subsubsection.17.3.5.2}{}}
\@@wrglom@m{xrefindex}{numeric.limits.members}{numeric.limits.members}{(\ref  {numeric.limits.members})}{}{504}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.5.3}\texttt  {numeric_limits} specializations}{507}{subsubsection.17.3.5.3}\protected@file@percent }
\newlabel{numeric.special}{{\M@TitleReference {17.3.5.3}{\texttt  {numeric_limits} specializations}}{507}{\tcode {numeric_limits} specializations}{subsubsection.17.3.5.3}{}}
\@@wrglom@m{xrefindex}{numeric.special}{numeric.special}{(\ref  {numeric.special})}{}{507}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Header \texttt  {<climits>} synopsis}{509}{subsection.17.3.6}\protected@file@percent }
\newlabel{climits.syn}{{\M@TitleReference {17.3.6}{Header \texttt  {<climits>} synopsis}}{509}{Header \tcode {<climits>} synopsis}{subsection.17.3.6}{}}
\@@wrglom@m{xrefindex}{climits.syn}{climits.syn}{(\ref  {climits.syn})}{}{509}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.7}Header \texttt  {<cfloat>} synopsis}{509}{subsection.17.3.7}\protected@file@percent }
\newlabel{cfloat.syn}{{\M@TitleReference {17.3.7}{Header \texttt  {<cfloat>} synopsis}}{509}{Header \tcode {<cfloat>} synopsis}{subsection.17.3.7}{}}
\@@wrglom@m{xrefindex}{cfloat.syn}{cfloat.syn}{(\ref  {cfloat.syn})}{}{509}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Integer types}{510}{section.17.4}\protected@file@percent }
\newlabel{cstdint}{{\M@TitleReference {17.4}{Integer types}}{510}{Integer types}{section.17.4}{}}
\@@wrglom@m{xrefindex}{cstdint}{cstdint}{(\ref  {cstdint})}{}{510}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}General}{510}{subsection.17.4.1}\protected@file@percent }
\newlabel{cstdint.general}{{\M@TitleReference {17.4.1}{General}}{510}{General}{subsection.17.4.1}{}}
\@@wrglom@m{xrefindex}{cstdint.general}{cstdint.general}{(\ref  {cstdint.general})}{}{510}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Header \texttt  {<cstdint>} synopsis}{510}{subsection.17.4.2}\protected@file@percent }
\newlabel{cstdint.syn}{{\M@TitleReference {17.4.2}{Header \texttt  {<cstdint>} synopsis}}{510}{Header \tcode {<cstdint>} synopsis}{subsection.17.4.2}{}}
\@@wrglom@m{xrefindex}{cstdint.syn}{cstdint.syn}{(\ref  {cstdint.syn})}{}{510}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Startup and termination}{511}{section.17.5}\protected@file@percent }
\newlabel{support.start.term}{{\M@TitleReference {17.5}{Startup and termination}}{511}{Startup and termination}{section.17.5}{}}
\@@wrglom@m{xrefindex}{support.start.term}{support.start.term}{(\ref  {support.start.term})}{}{511}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Dynamic memory management}{513}{section.17.6}\protected@file@percent }
\newlabel{support.dynamic}{{\M@TitleReference {17.6}{Dynamic memory management}}{513}{Dynamic memory management}{section.17.6}{}}
\@@wrglom@m{xrefindex}{support.dynamic}{support.dynamic}{(\ref  {support.dynamic})}{}{513}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}General}{513}{subsection.17.6.1}\protected@file@percent }
\newlabel{support.dynamic.general}{{\M@TitleReference {17.6.1}{General}}{513}{General}{subsection.17.6.1}{}}
\@@wrglom@m{xrefindex}{support.dynamic.general}{support.dynamic.general}{(\ref  {support.dynamic.general})}{}{513}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Header \texttt  {<new>} synopsis}{513}{subsection.17.6.2}\protected@file@percent }
\newlabel{new.syn}{{\M@TitleReference {17.6.2}{Header \texttt  {<new>} synopsis}}{513}{Header \tcode {<new>} synopsis}{subsection.17.6.2}{}}
\@@wrglom@m{xrefindex}{new.syn}{new.syn}{(\ref  {new.syn})}{}{513}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Storage allocation and deallocation}{514}{subsection.17.6.3}\protected@file@percent }
\newlabel{new.delete}{{\M@TitleReference {17.6.3}{Storage allocation and deallocation}}{514}{Storage allocation and deallocation}{subsection.17.6.3}{}}
\@@wrglom@m{xrefindex}{new.delete}{new.delete}{(\ref  {new.delete})}{}{514}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.1}General}{514}{subsubsection.17.6.3.1}\protected@file@percent }
\newlabel{new.delete.general}{{\M@TitleReference {17.6.3.1}{General}}{514}{General}{subsubsection.17.6.3.1}{}}
\@@wrglom@m{xrefindex}{new.delete.general}{new.delete.general}{(\ref  {new.delete.general})}{}{514}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.2}Single-object forms}{514}{subsubsection.17.6.3.2}\protected@file@percent }
\newlabel{new.delete.single}{{\M@TitleReference {17.6.3.2}{Single-object forms}}{514}{Single-object forms}{subsubsection.17.6.3.2}{}}
\@@wrglom@m{xrefindex}{new.delete.single}{new.delete.single}{(\ref  {new.delete.single})}{}{514}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.3}Array forms}{515}{subsubsection.17.6.3.3}\protected@file@percent }
\newlabel{new.delete.array}{{\M@TitleReference {17.6.3.3}{Array forms}}{515}{Array forms}{subsubsection.17.6.3.3}{}}
\@@wrglom@m{xrefindex}{new.delete.array}{new.delete.array}{(\ref  {new.delete.array})}{}{515}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.4}Non-allocating forms}{517}{subsubsection.17.6.3.4}\protected@file@percent }
\newlabel{new.delete.placement}{{\M@TitleReference {17.6.3.4}{Non-allocating forms}}{517}{Non-allocating forms}{subsubsection.17.6.3.4}{}}
\@@wrglom@m{xrefindex}{new.delete.placement}{new.delete.placement}{(\ref  {new.delete.placement})}{}{517}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.5}Data races}{517}{subsubsection.17.6.3.5}\protected@file@percent }
\newlabel{new.delete.dataraces}{{\M@TitleReference {17.6.3.5}{Data races}}{517}{Data races}{subsubsection.17.6.3.5}{}}
\@@wrglom@m{xrefindex}{new.delete.dataraces}{new.delete.dataraces}{(\ref  {new.delete.dataraces})}{}{517}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}Storage allocation errors}{518}{subsection.17.6.4}\protected@file@percent }
\newlabel{alloc.errors}{{\M@TitleReference {17.6.4}{Storage allocation errors}}{518}{Storage allocation errors}{subsection.17.6.4}{}}
\@@wrglom@m{xrefindex}{alloc.errors}{alloc.errors}{(\ref  {alloc.errors})}{}{518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.4.1}Class \texttt  {bad_alloc}}{518}{subsubsection.17.6.4.1}\protected@file@percent }
\newlabel{bad.alloc}{{\M@TitleReference {17.6.4.1}{Class \texttt  {bad_alloc}}}{518}{Class \tcode {bad_alloc}}{subsubsection.17.6.4.1}{}}
\@@wrglom@m{xrefindex}{bad.alloc}{bad.alloc}{(\ref  {bad.alloc})}{}{518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.4.2}Class \texttt  {bad_array_new_length}}{518}{subsubsection.17.6.4.2}\protected@file@percent }
\newlabel{new.badlength}{{\M@TitleReference {17.6.4.2}{Class \texttt  {bad_array_new_length}}}{518}{Class \tcode {bad_array_new_length}}{subsubsection.17.6.4.2}{}}
\@@wrglom@m{xrefindex}{new.badlength}{new.badlength}{(\ref  {new.badlength})}{}{518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.4.3}Type \texttt  {new_handler}}{518}{subsubsection.17.6.4.3}\protected@file@percent }
\newlabel{new.handler}{{\M@TitleReference {17.6.4.3}{Type \texttt  {new_handler}}}{518}{Type \tcode {new_handler}}{subsubsection.17.6.4.3}{}}
\@@wrglom@m{xrefindex}{new.handler}{new.handler}{(\ref  {new.handler})}{}{518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.4.4}\texttt  {set_new_handler}}{518}{subsubsection.17.6.4.4}\protected@file@percent }
\newlabel{set.new.handler}{{\M@TitleReference {17.6.4.4}{\texttt  {set_new_handler}}}{518}{\tcode {set_new_handler}}{subsubsection.17.6.4.4}{}}
\@@wrglom@m{xrefindex}{set.new.handler}{set.new.handler}{(\ref  {set.new.handler})}{}{518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.4.5}\texttt  {get_new_handler}}{518}{subsubsection.17.6.4.5}\protected@file@percent }
\newlabel{get.new.handler}{{\M@TitleReference {17.6.4.5}{\texttt  {get_new_handler}}}{518}{\tcode {get_new_handler}}{subsubsection.17.6.4.5}{}}
\@@wrglom@m{xrefindex}{get.new.handler}{get.new.handler}{(\ref  {get.new.handler})}{}{518}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.5}Pointer optimization barrier}{518}{subsection.17.6.5}\protected@file@percent }
\newlabel{ptr.launder}{{\M@TitleReference {17.6.5}{Pointer optimization barrier}}{518}{Pointer optimization barrier}{subsection.17.6.5}{}}
\@@wrglom@m{xrefindex}{ptr.launder}{ptr.launder}{(\ref  {ptr.launder})}{}{518}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.6}Hardware interference size}{519}{subsection.17.6.6}\protected@file@percent }
\newlabel{hardware.interference}{{\M@TitleReference {17.6.6}{Hardware interference size}}{519}{Hardware interference size}{subsection.17.6.6}{}}
\@@wrglom@m{xrefindex}{hardware.interference}{hardware.interference}{(\ref  {hardware.interference})}{}{519}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Type identification}{519}{section.17.7}\protected@file@percent }
\newlabel{support.rtti}{{\M@TitleReference {17.7}{Type identification}}{519}{Type identification}{section.17.7}{}}
\@@wrglom@m{xrefindex}{support.rtti}{support.rtti}{(\ref  {support.rtti})}{}{519}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}General}{519}{subsection.17.7.1}\protected@file@percent }
\newlabel{support.rtti.general}{{\M@TitleReference {17.7.1}{General}}{519}{General}{subsection.17.7.1}{}}
\@@wrglom@m{xrefindex}{support.rtti.general}{support.rtti.general}{(\ref  {support.rtti.general})}{}{519}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Header \texttt  {<typeinfo>} synopsis}{520}{subsection.17.7.2}\protected@file@percent }
\newlabel{typeinfo.syn}{{\M@TitleReference {17.7.2}{Header \texttt  {<typeinfo>} synopsis}}{520}{Header \tcode {<typeinfo>} synopsis}{subsection.17.7.2}{}}
\@@wrglom@m{xrefindex}{typeinfo.syn}{typeinfo.syn}{(\ref  {typeinfo.syn})}{}{520}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Class \texttt  {type_info}}{520}{subsection.17.7.3}\protected@file@percent }
\newlabel{type.info}{{\M@TitleReference {17.7.3}{Class \texttt  {type_info}}}{520}{Class \tcode {type_info}}{subsection.17.7.3}{}}
\@@wrglom@m{xrefindex}{type.info}{type.info}{(\ref  {type.info})}{}{520}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}Class \texttt  {bad_cast}}{520}{subsection.17.7.4}\protected@file@percent }
\newlabel{bad.cast}{{\M@TitleReference {17.7.4}{Class \texttt  {bad_cast}}}{520}{Class \tcode {bad_cast}}{subsection.17.7.4}{}}
\@@wrglom@m{xrefindex}{bad.cast}{bad.cast}{(\ref  {bad.cast})}{}{520}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.5}Class \texttt  {bad_typeid}}{521}{subsection.17.7.5}\protected@file@percent }
\newlabel{bad.typeid}{{\M@TitleReference {17.7.5}{Class \texttt  {bad_typeid}}}{521}{Class \tcode {bad_typeid}}{subsection.17.7.5}{}}
\@@wrglom@m{xrefindex}{bad.typeid}{bad.typeid}{(\ref  {bad.typeid})}{}{521}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Source location}{521}{section.17.8}\protected@file@percent }
\newlabel{support.srcloc}{{\M@TitleReference {17.8}{Source location}}{521}{Source location}{section.17.8}{}}
\@@wrglom@m{xrefindex}{support.srcloc}{support.srcloc}{(\ref  {support.srcloc})}{}{521}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Header \texttt  {<source_location>} synopsis}{521}{subsection.17.8.1}\protected@file@percent }
\newlabel{source.location.syn}{{\M@TitleReference {17.8.1}{Header \texttt  {<source_location>} synopsis}}{521}{Header \tcode {<source_location>} synopsis}{subsection.17.8.1}{}}
\@@wrglom@m{xrefindex}{source.location.syn}{source.location.syn}{(\ref  {source.location.syn})}{}{521}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}Class \texttt  {source_location}}{521}{subsection.17.8.2}\protected@file@percent }
\newlabel{support.srcloc.class}{{\M@TitleReference {17.8.2}{Class \texttt  {source_location}}}{521}{Class \tcode {source_location}}{subsection.17.8.2}{}}
\@@wrglom@m{xrefindex}{support.srcloc.class}{support.srcloc.class}{(\ref  {support.srcloc.class})}{}{521}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2.1}General}{521}{subsubsection.17.8.2.1}\protected@file@percent }
\newlabel{support.srcloc.class.general}{{\M@TitleReference {17.8.2.1}{General}}{521}{General}{subsubsection.17.8.2.1}{}}
\@@wrglom@m{xrefindex}{support.srcloc.class.general}{support.srcloc.class.general}{(\ref  {support.srcloc.class.general})}{}{521}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2.2}Creation}{522}{subsubsection.17.8.2.2}\protected@file@percent }
\newlabel{support.srcloc.cons}{{\M@TitleReference {17.8.2.2}{Creation}}{522}{Creation}{subsubsection.17.8.2.2}{}}
\@@wrglom@m{xrefindex}{support.srcloc.cons}{support.srcloc.cons}{(\ref  {support.srcloc.cons})}{}{522}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Value of object returned by \texttt  {current} \hskip 1em\relax [tab:support.srcloc.current]}}{522}{table.17.38}\protected@file@percent }
\newlabel{tab:support.srcloc.current}{{\M@TitleReference {38}{Creation}}{522}{Value of object returned by \tcode {current} \quad [tab:support.srcloc.current]}{table.17.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2.3}Observers}{523}{subsubsection.17.8.2.3}\protected@file@percent }
\newlabel{support.srcloc.obs}{{\M@TitleReference {17.8.2.3}{Observers}}{523}{Observers}{subsubsection.17.8.2.3}{}}
\@@wrglom@m{xrefindex}{support.srcloc.obs}{support.srcloc.obs}{(\ref  {support.srcloc.obs})}{}{523}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Exception handling}{523}{section.17.9}\protected@file@percent }
\newlabel{support.exception}{{\M@TitleReference {17.9}{Exception handling}}{523}{Exception handling}{section.17.9}{}}
\@@wrglom@m{xrefindex}{support.exception}{support.exception}{(\ref  {support.exception})}{}{523}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}General}{523}{subsection.17.9.1}\protected@file@percent }
\newlabel{support.exception.general}{{\M@TitleReference {17.9.1}{General}}{523}{General}{subsection.17.9.1}{}}
\@@wrglom@m{xrefindex}{support.exception.general}{support.exception.general}{(\ref  {support.exception.general})}{}{523}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Header \texttt  {<exception>} synopsis}{523}{subsection.17.9.2}\protected@file@percent }
\newlabel{exception.syn}{{\M@TitleReference {17.9.2}{Header \texttt  {<exception>} synopsis}}{523}{Header \tcode {<exception>} synopsis}{subsection.17.9.2}{}}
\@@wrglom@m{xrefindex}{exception.syn}{exception.syn}{(\ref  {exception.syn})}{}{523}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}Class \texttt  {exception}}{523}{subsection.17.9.3}\protected@file@percent }
\newlabel{exception}{{\M@TitleReference {17.9.3}{Class \texttt  {exception}}}{523}{Class \tcode {exception}}{subsection.17.9.3}{}}
\@@wrglom@m{xrefindex}{exception}{exception}{(\ref  {exception})}{}{523}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.4}Class \texttt  {bad_exception}}{524}{subsection.17.9.4}\protected@file@percent }
\newlabel{bad.exception}{{\M@TitleReference {17.9.4}{Class \texttt  {bad_exception}}}{524}{Class \tcode {bad_exception}}{subsection.17.9.4}{}}
\@@wrglom@m{xrefindex}{bad.exception}{bad.exception}{(\ref  {bad.exception})}{}{524}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.5}Abnormal termination}{524}{subsection.17.9.5}\protected@file@percent }
\newlabel{exception.terminate}{{\M@TitleReference {17.9.5}{Abnormal termination}}{524}{Abnormal termination}{subsection.17.9.5}{}}
\@@wrglom@m{xrefindex}{exception.terminate}{exception.terminate}{(\ref  {exception.terminate})}{}{524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.5.1}Type \texttt  {terminate_handler}}{524}{subsubsection.17.9.5.1}\protected@file@percent }
\newlabel{terminate.handler}{{\M@TitleReference {17.9.5.1}{Type \texttt  {terminate_handler}}}{524}{Type \tcode {terminate_handler}}{subsubsection.17.9.5.1}{}}
\@@wrglom@m{xrefindex}{terminate.handler}{terminate.handler}{(\ref  {terminate.handler})}{}{524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.5.2}\texttt  {set_terminate}}{524}{subsubsection.17.9.5.2}\protected@file@percent }
\newlabel{set.terminate}{{\M@TitleReference {17.9.5.2}{\texttt  {set_terminate}}}{524}{\tcode {set_terminate}}{subsubsection.17.9.5.2}{}}
\@@wrglom@m{xrefindex}{set.terminate}{set.terminate}{(\ref  {set.terminate})}{}{524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.5.3}\texttt  {get_terminate}}{525}{subsubsection.17.9.5.3}\protected@file@percent }
\newlabel{get.terminate}{{\M@TitleReference {17.9.5.3}{\texttt  {get_terminate}}}{525}{\tcode {get_terminate}}{subsubsection.17.9.5.3}{}}
\@@wrglom@m{xrefindex}{get.terminate}{get.terminate}{(\ref  {get.terminate})}{}{525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.5.4}\texttt  {terminate}}{525}{subsubsection.17.9.5.4}\protected@file@percent }
\newlabel{terminate}{{\M@TitleReference {17.9.5.4}{\texttt  {terminate}}}{525}{\tcode {terminate}}{subsubsection.17.9.5.4}{}}
\@@wrglom@m{xrefindex}{terminate}{terminate}{(\ref  {terminate})}{}{525}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.6}\texttt  {uncaught_exceptions}}{525}{subsection.17.9.6}\protected@file@percent }
\newlabel{uncaught.exceptions}{{\M@TitleReference {17.9.6}{\texttt  {uncaught_exceptions}}}{525}{\tcode {uncaught_exceptions}}{subsection.17.9.6}{}}
\@@wrglom@m{xrefindex}{uncaught.exceptions}{uncaught.exceptions}{(\ref  {uncaught.exceptions})}{}{525}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.7}Exception propagation}{525}{subsection.17.9.7}\protected@file@percent }
\newlabel{propagation}{{\M@TitleReference {17.9.7}{Exception propagation}}{525}{Exception propagation}{subsection.17.9.7}{}}
\@@wrglom@m{xrefindex}{propagation}{propagation}{(\ref  {propagation})}{}{525}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.8}\texttt  {nested_exception}}{526}{subsection.17.9.8}\protected@file@percent }
\newlabel{except.nested}{{\M@TitleReference {17.9.8}{\texttt  {nested_exception}}}{526}{\tcode {nested_exception}}{subsection.17.9.8}{}}
\@@wrglom@m{xrefindex}{except.nested}{except.nested}{(\ref  {except.nested})}{}{526}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Initializer lists}{527}{section.17.10}\protected@file@percent }
\newlabel{support.initlist}{{\M@TitleReference {17.10}{Initializer lists}}{527}{Initializer lists}{section.17.10}{}}
\@@wrglom@m{xrefindex}{support.initlist}{support.initlist}{(\ref  {support.initlist})}{}{527}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}General}{527}{subsection.17.10.1}\protected@file@percent }
\newlabel{support.initlist.general}{{\M@TitleReference {17.10.1}{General}}{527}{General}{subsection.17.10.1}{}}
\@@wrglom@m{xrefindex}{support.initlist.general}{support.initlist.general}{(\ref  {support.initlist.general})}{}{527}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Header \texttt  {<initializer_list>} synopsis}{527}{subsection.17.10.2}\protected@file@percent }
\newlabel{initializer.list.syn}{{\M@TitleReference {17.10.2}{Header \texttt  {<initializer_list>} synopsis}}{527}{Header \tcode {<initializer_list>} synopsis}{subsection.17.10.2}{}}
\@@wrglom@m{xrefindex}{initializer.list.syn}{initializer.list.syn}{(\ref  {initializer.list.syn})}{}{527}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.3}Initializer list constructors}{527}{subsection.17.10.3}\protected@file@percent }
\newlabel{support.initlist.cons}{{\M@TitleReference {17.10.3}{Initializer list constructors}}{527}{Initializer list constructors}{subsection.17.10.3}{}}
\@@wrglom@m{xrefindex}{support.initlist.cons}{support.initlist.cons}{(\ref  {support.initlist.cons})}{}{527}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.4}Initializer list access}{527}{subsection.17.10.4}\protected@file@percent }
\newlabel{support.initlist.access}{{\M@TitleReference {17.10.4}{Initializer list access}}{527}{Initializer list access}{subsection.17.10.4}{}}
\@@wrglom@m{xrefindex}{support.initlist.access}{support.initlist.access}{(\ref  {support.initlist.access})}{}{527}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.5}Initializer list range access}{528}{subsection.17.10.5}\protected@file@percent }
\newlabel{support.initlist.range}{{\M@TitleReference {17.10.5}{Initializer list range access}}{528}{Initializer list range access}{subsection.17.10.5}{}}
\@@wrglom@m{xrefindex}{support.initlist.range}{support.initlist.range}{(\ref  {support.initlist.range})}{}{528}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Comparisons}{528}{section.17.11}\protected@file@percent }
\newlabel{cmp}{{\M@TitleReference {17.11}{Comparisons}}{528}{Comparisons}{section.17.11}{}}
\@@wrglom@m{xrefindex}{cmp}{cmp}{(\ref  {cmp})}{}{528}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.1}Header \texttt  {<compare>} synopsis}{528}{subsection.17.11.1}\protected@file@percent }
\newlabel{compare.syn}{{\M@TitleReference {17.11.1}{Header \texttt  {<compare>} synopsis}}{528}{Header \tcode {<compare>} synopsis}{subsection.17.11.1}{}}
\@@wrglom@m{xrefindex}{compare.syn}{compare.syn}{(\ref  {compare.syn})}{}{528}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.2}Comparison category types}{529}{subsection.17.11.2}\protected@file@percent }
\newlabel{cmp.categories}{{\M@TitleReference {17.11.2}{Comparison category types}}{529}{Comparison category types}{subsection.17.11.2}{}}
\@@wrglom@m{xrefindex}{cmp.categories}{cmp.categories}{(\ref  {cmp.categories})}{}{529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2.1}Preamble}{529}{subsubsection.17.11.2.1}\protected@file@percent }
\newlabel{cmp.categories.pre}{{\M@TitleReference {17.11.2.1}{Preamble}}{529}{Preamble}{subsubsection.17.11.2.1}{}}
\@@wrglom@m{xrefindex}{cmp.categories.pre}{cmp.categories.pre}{(\ref  {cmp.categories.pre})}{}{529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2.2}Class \texttt  {partial_ordering}}{529}{subsubsection.17.11.2.2}\protected@file@percent }
\newlabel{cmp.partialord}{{\M@TitleReference {17.11.2.2}{Class \texttt  {partial_ordering}}}{529}{Class \tcode {partial_ordering}}{subsubsection.17.11.2.2}{}}
\@@wrglom@m{xrefindex}{cmp.partialord}{cmp.partialord}{(\ref  {cmp.partialord})}{}{529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2.3}Class \texttt  {weak_ordering}}{530}{subsubsection.17.11.2.3}\protected@file@percent }
\newlabel{cmp.weakord}{{\M@TitleReference {17.11.2.3}{Class \texttt  {weak_ordering}}}{530}{Class \tcode {weak_ordering}}{subsubsection.17.11.2.3}{}}
\@@wrglom@m{xrefindex}{cmp.weakord}{cmp.weakord}{(\ref  {cmp.weakord})}{}{530}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2.4}Class \texttt  {strong_ordering}}{531}{subsubsection.17.11.2.4}\protected@file@percent }
\newlabel{cmp.strongord}{{\M@TitleReference {17.11.2.4}{Class \texttt  {strong_ordering}}}{531}{Class \tcode {strong_ordering}}{subsubsection.17.11.2.4}{}}
\@@wrglom@m{xrefindex}{cmp.strongord}{cmp.strongord}{(\ref  {cmp.strongord})}{}{531}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.3}Class template \texttt  {common_comparison_category}}{532}{subsection.17.11.3}\protected@file@percent }
\newlabel{cmp.common}{{\M@TitleReference {17.11.3}{Class template \texttt  {common_comparison_category}}}{532}{Class template \tcode {common_comparison_category}}{subsection.17.11.3}{}}
\@@wrglom@m{xrefindex}{cmp.common}{cmp.common}{(\ref  {cmp.common})}{}{532}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.4}Concept \texttt  {three_way_comparable}}{532}{subsection.17.11.4}\protected@file@percent }
\newlabel{cmp.concept}{{\M@TitleReference {17.11.4}{Concept \texttt  {three_way_comparable}}}{532}{Concept \cname {three_way_comparable}}{subsection.17.11.4}{}}
\@@wrglom@m{xrefindex}{cmp.concept}{cmp.concept}{(\ref  {cmp.concept})}{}{532}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.5}Result of three-way comparison}{534}{subsection.17.11.5}\protected@file@percent }
\newlabel{cmp.result}{{\M@TitleReference {17.11.5}{Result of three-way comparison}}{534}{Result of three-way comparison}{subsection.17.11.5}{}}
\@@wrglom@m{xrefindex}{cmp.result}{cmp.result}{(\ref  {cmp.result})}{}{534}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.6}Comparison algorithms}{534}{subsection.17.11.6}\protected@file@percent }
\newlabel{cmp.alg}{{\M@TitleReference {17.11.6}{Comparison algorithms}}{534}{Comparison algorithms}{subsection.17.11.6}{}}
\@@wrglom@m{xrefindex}{cmp.alg}{cmp.alg}{(\ref  {cmp.alg})}{}{534}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Coroutines}{536}{section.17.12}\protected@file@percent }
\newlabel{support.coroutine}{{\M@TitleReference {17.12}{Coroutines}}{536}{Coroutines}{section.17.12}{}}
\@@wrglom@m{xrefindex}{support.coroutine}{support.coroutine}{(\ref  {support.coroutine})}{}{536}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.1}General}{536}{subsection.17.12.1}\protected@file@percent }
\newlabel{support.coroutine.general}{{\M@TitleReference {17.12.1}{General}}{536}{General}{subsection.17.12.1}{}}
\@@wrglom@m{xrefindex}{support.coroutine.general}{support.coroutine.general}{(\ref  {support.coroutine.general})}{}{536}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.2}Header \texttt  {<coroutine>} synopsis}{536}{subsection.17.12.2}\protected@file@percent }
\newlabel{coroutine.syn}{{\M@TitleReference {17.12.2}{Header \texttt  {<coroutine>} synopsis}}{536}{Header \tcode {<coroutine>} synopsis}{subsection.17.12.2}{}}
\@@wrglom@m{xrefindex}{coroutine.syn}{coroutine.syn}{(\ref  {coroutine.syn})}{}{536}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.3}Coroutine traits}{536}{subsection.17.12.3}\protected@file@percent }
\newlabel{coroutine.traits}{{\M@TitleReference {17.12.3}{Coroutine traits}}{536}{Coroutine traits}{subsection.17.12.3}{}}
\@@wrglom@m{xrefindex}{coroutine.traits}{coroutine.traits}{(\ref  {coroutine.traits})}{}{536}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.3.1}General}{536}{subsubsection.17.12.3.1}\protected@file@percent }
\newlabel{coroutine.traits.general}{{\M@TitleReference {17.12.3.1}{General}}{536}{General}{subsubsection.17.12.3.1}{}}
\@@wrglom@m{xrefindex}{coroutine.traits.general}{coroutine.traits.general}{(\ref  {coroutine.traits.general})}{}{536}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.3.2}Class template \texttt  {coroutine_traits}}{536}{subsubsection.17.12.3.2}\protected@file@percent }
\newlabel{coroutine.traits.primary}{{\M@TitleReference {17.12.3.2}{Class template \texttt  {coroutine_traits}}}{536}{Class template \tcode {coroutine_traits}}{subsubsection.17.12.3.2}{}}
\@@wrglom@m{xrefindex}{coroutine.traits.primary}{coroutine.traits.primary}{(\ref  {coroutine.traits.primary})}{}{536}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.4}Class template \texttt  {coroutine_handle}}{537}{subsection.17.12.4}\protected@file@percent }
\newlabel{coroutine.handle}{{\M@TitleReference {17.12.4}{Class template \texttt  {coroutine_handle}}}{537}{Class template \tcode {coroutine_handle}}{subsection.17.12.4}{}}
\@@wrglom@m{xrefindex}{coroutine.handle}{coroutine.handle}{(\ref  {coroutine.handle})}{}{537}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.1}General}{537}{subsubsection.17.12.4.1}\protected@file@percent }
\newlabel{coroutine.handle.general}{{\M@TitleReference {17.12.4.1}{General}}{537}{General}{subsubsection.17.12.4.1}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.general}{coroutine.handle.general}{(\ref  {coroutine.handle.general})}{}{537}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.2}Construct/reset}{538}{subsubsection.17.12.4.2}\protected@file@percent }
\newlabel{coroutine.handle.con}{{\M@TitleReference {17.12.4.2}{Construct/reset}}{538}{Construct/reset}{subsubsection.17.12.4.2}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.con}{coroutine.handle.con}{(\ref  {coroutine.handle.con})}{}{538}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.3}Conversion}{538}{subsubsection.17.12.4.3}\protected@file@percent }
\newlabel{coroutine.handle.conv}{{\M@TitleReference {17.12.4.3}{Conversion}}{538}{Conversion}{subsubsection.17.12.4.3}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.conv}{coroutine.handle.conv}{(\ref  {coroutine.handle.conv})}{}{538}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.4}Export/import}{538}{subsubsection.17.12.4.4}\protected@file@percent }
\newlabel{coroutine.handle.export.import}{{\M@TitleReference {17.12.4.4}{Export/import}}{538}{Export/import}{subsubsection.17.12.4.4}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.export.import}{coroutine.handle.export.import}{(\ref  {coroutine.handle.export.import})}{}{538}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.5}Observers}{538}{subsubsection.17.12.4.5}\protected@file@percent }
\newlabel{coroutine.handle.observers}{{\M@TitleReference {17.12.4.5}{Observers}}{538}{Observers}{subsubsection.17.12.4.5}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.observers}{coroutine.handle.observers}{(\ref  {coroutine.handle.observers})}{}{538}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.6}Resumption}{538}{subsubsection.17.12.4.6}\protected@file@percent }
\newlabel{coroutine.handle.resumption}{{\M@TitleReference {17.12.4.6}{Resumption}}{538}{Resumption}{subsubsection.17.12.4.6}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.resumption}{coroutine.handle.resumption}{(\ref  {coroutine.handle.resumption})}{}{538}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.7}Promise access}{539}{subsubsection.17.12.4.7}\protected@file@percent }
\newlabel{coroutine.handle.promise}{{\M@TitleReference {17.12.4.7}{Promise access}}{539}{Promise access}{subsubsection.17.12.4.7}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.promise}{coroutine.handle.promise}{(\ref  {coroutine.handle.promise})}{}{539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.8}Comparison operators}{539}{subsubsection.17.12.4.8}\protected@file@percent }
\newlabel{coroutine.handle.compare}{{\M@TitleReference {17.12.4.8}{Comparison operators}}{539}{Comparison operators}{subsubsection.17.12.4.8}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.compare}{coroutine.handle.compare}{(\ref  {coroutine.handle.compare})}{}{539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.4.9}Hash support}{539}{subsubsection.17.12.4.9}\protected@file@percent }
\newlabel{coroutine.handle.hash}{{\M@TitleReference {17.12.4.9}{Hash support}}{539}{Hash support}{subsubsection.17.12.4.9}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.hash}{coroutine.handle.hash}{(\ref  {coroutine.handle.hash})}{}{539}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.5}No-op coroutines}{539}{subsection.17.12.5}\protected@file@percent }
\newlabel{coroutine.noop}{{\M@TitleReference {17.12.5}{No-op coroutines}}{539}{No-op coroutines}{subsection.17.12.5}{}}
\@@wrglom@m{xrefindex}{coroutine.noop}{coroutine.noop}{(\ref  {coroutine.noop})}{}{539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.5.1}Class \texttt  {noop_coroutine_promise}}{539}{subsubsection.17.12.5.1}\protected@file@percent }
\newlabel{coroutine.promise.noop}{{\M@TitleReference {17.12.5.1}{Class \texttt  {noop_coroutine_promise}}}{539}{Class \tcode {noop_coroutine_promise}}{subsubsection.17.12.5.1}{}}
\@@wrglom@m{xrefindex}{coroutine.promise.noop}{coroutine.promise.noop}{(\ref  {coroutine.promise.noop})}{}{539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.5.2}Class \texttt  {coroutine_handle<noop_coroutine_promise>}}{539}{subsubsection.17.12.5.2}\protected@file@percent }
\newlabel{coroutine.handle.noop}{{\M@TitleReference {17.12.5.2}{Class \texttt  {coroutine_handle<noop_coroutine_promise>}}}{539}{Class \tcode {coroutine_handle<noop_coroutine_promise>}}{subsubsection.17.12.5.2}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.noop}{coroutine.handle.noop}{(\ref  {coroutine.handle.noop})}{}{539}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.12.5.2.1}Conversion}{540}{paragraph.17.12.5.2.1}\protected@file@percent }
\newlabel{coroutine.handle.noop.conv}{{\M@TitleReference {17.12.5.2.1}{Conversion}}{540}{Conversion}{paragraph.17.12.5.2.1}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.noop.conv}{coroutine.handle.noop.conv}{(\ref  {coroutine.handle.noop.conv})}{}{540}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.12.5.2.2}Observers}{540}{paragraph.17.12.5.2.2}\protected@file@percent }
\newlabel{coroutine.handle.noop.observers}{{\M@TitleReference {17.12.5.2.2}{Observers}}{540}{Observers}{paragraph.17.12.5.2.2}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.noop.observers}{coroutine.handle.noop.observers}{(\ref  {coroutine.handle.noop.observers})}{}{540}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.12.5.2.3}Resumption}{540}{paragraph.17.12.5.2.3}\protected@file@percent }
\newlabel{coroutine.handle.noop.resumption}{{\M@TitleReference {17.12.5.2.3}{Resumption}}{540}{Resumption}{paragraph.17.12.5.2.3}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.noop.resumption}{coroutine.handle.noop.resumption}{(\ref  {coroutine.handle.noop.resumption})}{}{540}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.12.5.2.4}Promise access}{540}{paragraph.17.12.5.2.4}\protected@file@percent }
\newlabel{coroutine.handle.noop.promise}{{\M@TitleReference {17.12.5.2.4}{Promise access}}{540}{Promise access}{paragraph.17.12.5.2.4}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.noop.promise}{coroutine.handle.noop.promise}{(\ref  {coroutine.handle.noop.promise})}{}{540}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.12.5.2.5}Address}{540}{paragraph.17.12.5.2.5}\protected@file@percent }
\newlabel{coroutine.handle.noop.address}{{\M@TitleReference {17.12.5.2.5}{Address}}{540}{Address}{paragraph.17.12.5.2.5}{}}
\@@wrglom@m{xrefindex}{coroutine.handle.noop.address}{coroutine.handle.noop.address}{(\ref  {coroutine.handle.noop.address})}{}{540}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.5.3}Function \texttt  {noop_coroutine}}{540}{subsubsection.17.12.5.3}\protected@file@percent }
\newlabel{coroutine.noop.coroutine}{{\M@TitleReference {17.12.5.3}{Function \texttt  {noop_coroutine}}}{540}{Function \tcode {noop_coroutine}}{subsubsection.17.12.5.3}{}}
\@@wrglom@m{xrefindex}{coroutine.noop.coroutine}{coroutine.noop.coroutine}{(\ref  {coroutine.noop.coroutine})}{}{540}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.6}Trivial awaitables}{540}{subsection.17.12.6}\protected@file@percent }
\newlabel{coroutine.trivial.awaitables}{{\M@TitleReference {17.12.6}{Trivial awaitables}}{540}{Trivial awaitables}{subsection.17.12.6}{}}
\@@wrglom@m{xrefindex}{coroutine.trivial.awaitables}{coroutine.trivial.awaitables}{(\ref  {coroutine.trivial.awaitables})}{}{540}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Other runtime support}{541}{section.17.13}\protected@file@percent }
\newlabel{support.runtime}{{\M@TitleReference {17.13}{Other runtime support}}{541}{Other runtime support}{section.17.13}{}}
\@@wrglom@m{xrefindex}{support.runtime}{support.runtime}{(\ref  {support.runtime})}{}{541}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.1}General}{541}{subsection.17.13.1}\protected@file@percent }
\newlabel{support.runtime.general}{{\M@TitleReference {17.13.1}{General}}{541}{General}{subsection.17.13.1}{}}
\@@wrglom@m{xrefindex}{support.runtime.general}{support.runtime.general}{(\ref  {support.runtime.general})}{}{541}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.2}Header \texttt  {<cstdarg>} synopsis}{541}{subsection.17.13.2}\protected@file@percent }
\newlabel{cstdarg.syn}{{\M@TitleReference {17.13.2}{Header \texttt  {<cstdarg>} synopsis}}{541}{Header \tcode {<cstdarg>} synopsis}{subsection.17.13.2}{}}
\@@wrglom@m{xrefindex}{cstdarg.syn}{cstdarg.syn}{(\ref  {cstdarg.syn})}{}{541}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.3}Header \texttt  {<csetjmp>} synopsis}{541}{subsection.17.13.3}\protected@file@percent }
\newlabel{csetjmp.syn}{{\M@TitleReference {17.13.3}{Header \texttt  {<csetjmp>} synopsis}}{541}{Header \tcode {<csetjmp>} synopsis}{subsection.17.13.3}{}}
\@@wrglom@m{xrefindex}{csetjmp.syn}{csetjmp.syn}{(\ref  {csetjmp.syn})}{}{541}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.4}Header \texttt  {<csignal>} synopsis}{541}{subsection.17.13.4}\protected@file@percent }
\newlabel{csignal.syn}{{\M@TitleReference {17.13.4}{Header \texttt  {<csignal>} synopsis}}{541}{Header \tcode {<csignal>} synopsis}{subsection.17.13.4}{}}
\@@wrglom@m{xrefindex}{csignal.syn}{csignal.syn}{(\ref  {csignal.syn})}{}{541}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.5}Signal handlers}{542}{subsection.17.13.5}\protected@file@percent }
\newlabel{support.signal}{{\M@TitleReference {17.13.5}{Signal handlers}}{542}{Signal handlers}{subsection.17.13.5}{}}
\@@wrglom@m{xrefindex}{support.signal}{support.signal}{(\ref  {support.signal})}{}{542}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}C headers}{542}{section.17.14}\protected@file@percent }
\newlabel{support.c.headers}{{\M@TitleReference {17.14}{C headers}}{542}{C headers}{section.17.14}{}}
\@@wrglom@m{xrefindex}{support.c.headers}{support.c.headers}{(\ref  {support.c.headers})}{}{542}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.1}General}{542}{subsection.17.14.1}\protected@file@percent }
\newlabel{support.c.headers.general}{{\M@TitleReference {17.14.1}{General}}{542}{General}{subsection.17.14.1}{}}
\@@wrglom@m{xrefindex}{support.c.headers.general}{support.c.headers.general}{(\ref  {support.c.headers.general})}{}{542}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces C headers \hskip 1em\relax [tab:c.headers]}}{543}{table.17.39}\protected@file@percent }
\newlabel{tab:c.headers}{{\M@TitleReference {39}{General}}{543}{C headers \quad [tab:c.headers]}{table.17.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.2}Header \texttt  {<complex.h>} synopsis}{543}{subsection.17.14.2}\protected@file@percent }
\newlabel{complex.h.syn}{{\M@TitleReference {17.14.2}{Header \texttt  {<complex.h>} synopsis}}{543}{Header \tcode {<complex.h>} synopsis}{subsection.17.14.2}{}}
\@@wrglom@m{xrefindex}{complex.h.syn}{complex.h.syn}{(\ref  {complex.h.syn})}{}{543}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.3}Header \texttt  {<iso646.h>} synopsis}{543}{subsection.17.14.3}\protected@file@percent }
\newlabel{iso646.h.syn}{{\M@TitleReference {17.14.3}{Header \texttt  {<iso646.h>} synopsis}}{543}{Header \tcode {<iso646.h>} synopsis}{subsection.17.14.3}{}}
\@@wrglom@m{xrefindex}{iso646.h.syn}{iso646.h.syn}{(\ref  {iso646.h.syn})}{}{543}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.4}Header \texttt  {<stdalign.h>} synopsis}{543}{subsection.17.14.4}\protected@file@percent }
\newlabel{stdalign.h.syn}{{\M@TitleReference {17.14.4}{Header \texttt  {<stdalign.h>} synopsis}}{543}{Header \tcode {<stdalign.h>} synopsis}{subsection.17.14.4}{}}
\@@wrglom@m{xrefindex}{stdalign.h.syn}{stdalign.h.syn}{(\ref  {stdalign.h.syn})}{}{543}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.5}Header \texttt  {<stdbool.h>} synopsis}{543}{subsection.17.14.5}\protected@file@percent }
\newlabel{stdbool.h.syn}{{\M@TitleReference {17.14.5}{Header \texttt  {<stdbool.h>} synopsis}}{543}{Header \tcode {<stdbool.h>} synopsis}{subsection.17.14.5}{}}
\@@wrglom@m{xrefindex}{stdbool.h.syn}{stdbool.h.syn}{(\ref  {stdbool.h.syn})}{}{543}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.6}Header \texttt  {<tgmath.h>} synopsis}{543}{subsection.17.14.6}\protected@file@percent }
\newlabel{tgmath.h.syn}{{\M@TitleReference {17.14.6}{Header \texttt  {<tgmath.h>} synopsis}}{543}{Header \tcode {<tgmath.h>} synopsis}{subsection.17.14.6}{}}
\@@wrglom@m{xrefindex}{tgmath.h.syn}{tgmath.h.syn}{(\ref  {tgmath.h.syn})}{}{543}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.7}Other C headers}{543}{subsection.17.14.7}\protected@file@percent }
\newlabel{support.c.headers.other}{{\M@TitleReference {17.14.7}{Other C headers}}{543}{Other C headers}{subsection.17.14.7}{}}
\@@wrglom@m{xrefindex}{support.c.headers.other}{support.c.headers.other}{(\ref  {support.c.headers.other})}{}{543}
\@setckpt{support}{
\setcounter{page}{545}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{207}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{14}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{554}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{39}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{207}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{681}
\setcounter{Paras}{2}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{0}
\setcounter{example}{1}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
