\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Templates}{353}{chapter.13}\protected@file@percent }
\newlabel{temp}{{\M@TitleReference {Clause 13}{Templates}}{353}{Templates}{chapter.13}{}}
\@@wrglom@m{xrefindex}{temp}{temp}{(\ref  {temp})}{}{353}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Preamble}{353}{section.13.1}\protected@file@percent }
\newlabel{temp.pre}{{\M@TitleReference {13.1}{Preamble}}{353}{Preamble}{section.13.1}{}}
\@@wrglom@m{xrefindex}{temp.pre}{temp.pre}{(\ref  {temp.pre})}{}{353}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Template parameters}{354}{section.13.2}\protected@file@percent }
\newlabel{temp.param}{{\M@TitleReference {13.2}{Template parameters}}{354}{Template parameters}{section.13.2}{}}
\@@wrglom@m{xrefindex}{temp.param}{temp.param}{(\ref  {temp.param})}{}{354}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Names of template specializations}{358}{section.13.3}\protected@file@percent }
\newlabel{temp.names}{{\M@TitleReference {13.3}{Names of template specializations}}{358}{Names of template specializations}{section.13.3}{}}
\@@wrglom@m{xrefindex}{temp.names}{temp.names}{(\ref  {temp.names})}{}{358}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Template arguments}{361}{section.13.4}\protected@file@percent }
\newlabel{temp.arg}{{\M@TitleReference {13.4}{Template arguments}}{361}{Template arguments}{section.13.4}{}}
\@@wrglom@m{xrefindex}{temp.arg}{temp.arg}{(\ref  {temp.arg})}{}{361}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}General}{361}{subsection.13.4.1}\protected@file@percent }
\newlabel{temp.arg.general}{{\M@TitleReference {13.4.1}{General}}{361}{General}{subsection.13.4.1}{}}
\@@wrglom@m{xrefindex}{temp.arg.general}{temp.arg.general}{(\ref  {temp.arg.general})}{}{361}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Template type arguments}{363}{subsection.13.4.2}\protected@file@percent }
\newlabel{temp.arg.type}{{\M@TitleReference {13.4.2}{Template type arguments}}{363}{Template type arguments}{subsection.13.4.2}{}}
\@@wrglom@m{xrefindex}{temp.arg.type}{temp.arg.type}{(\ref  {temp.arg.type})}{}{363}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Template non-type arguments}{363}{subsection.13.4.3}\protected@file@percent }
\newlabel{temp.arg.nontype}{{\M@TitleReference {13.4.3}{Template non-type arguments}}{363}{Template non-type arguments}{subsection.13.4.3}{}}
\@@wrglom@m{xrefindex}{temp.arg.nontype}{temp.arg.nontype}{(\ref  {temp.arg.nontype})}{}{363}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Template template arguments}{365}{subsection.13.4.4}\protected@file@percent }
\newlabel{temp.arg.template}{{\M@TitleReference {13.4.4}{Template template arguments}}{365}{Template template arguments}{subsection.13.4.4}{}}
\@@wrglom@m{xrefindex}{temp.arg.template}{temp.arg.template}{(\ref  {temp.arg.template})}{}{365}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Template constraints}{366}{section.13.5}\protected@file@percent }
\newlabel{temp.constr}{{\M@TitleReference {13.5}{Template constraints}}{366}{Template constraints}{section.13.5}{}}
\@@wrglom@m{xrefindex}{temp.constr}{temp.constr}{(\ref  {temp.constr})}{}{366}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}General}{366}{subsection.13.5.1}\protected@file@percent }
\newlabel{temp.constr.general}{{\M@TitleReference {13.5.1}{General}}{366}{General}{subsection.13.5.1}{}}
\@@wrglom@m{xrefindex}{temp.constr.general}{temp.constr.general}{(\ref  {temp.constr.general})}{}{366}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Constraints}{366}{subsection.13.5.2}\protected@file@percent }
\newlabel{temp.constr.constr}{{\M@TitleReference {13.5.2}{Constraints}}{366}{Constraints}{subsection.13.5.2}{}}
\@@wrglom@m{xrefindex}{temp.constr.constr}{temp.constr.constr}{(\ref  {temp.constr.constr})}{}{366}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.1}General}{366}{subsubsection.13.5.2.1}\protected@file@percent }
\newlabel{temp.constr.constr.general}{{\M@TitleReference {13.5.2.1}{General}}{366}{General}{subsubsection.13.5.2.1}{}}
\@@wrglom@m{xrefindex}{temp.constr.constr.general}{temp.constr.constr.general}{(\ref  {temp.constr.constr.general})}{}{366}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.2}Logical operations}{367}{subsubsection.13.5.2.2}\protected@file@percent }
\newlabel{temp.constr.op}{{\M@TitleReference {13.5.2.2}{Logical operations}}{367}{Logical operations}{subsubsection.13.5.2.2}{}}
\@@wrglom@m{xrefindex}{temp.constr.op}{temp.constr.op}{(\ref  {temp.constr.op})}{}{367}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.3}Atomic constraints}{367}{subsubsection.13.5.2.3}\protected@file@percent }
\newlabel{temp.constr.atomic}{{\M@TitleReference {13.5.2.3}{Atomic constraints}}{367}{Atomic constraints}{subsubsection.13.5.2.3}{}}
\@@wrglom@m{xrefindex}{temp.constr.atomic}{temp.constr.atomic}{(\ref  {temp.constr.atomic})}{}{367}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Constrained declarations}{369}{subsection.13.5.3}\protected@file@percent }
\newlabel{temp.constr.decl}{{\M@TitleReference {13.5.3}{Constrained declarations}}{369}{Constrained declarations}{subsection.13.5.3}{}}
\@@wrglom@m{xrefindex}{temp.constr.decl}{temp.constr.decl}{(\ref  {temp.constr.decl})}{}{369}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Constraint normalization}{370}{subsection.13.5.4}\protected@file@percent }
\newlabel{temp.constr.normal}{{\M@TitleReference {13.5.4}{Constraint normalization}}{370}{Constraint normalization}{subsection.13.5.4}{}}
\@@wrglom@m{xrefindex}{temp.constr.normal}{temp.constr.normal}{(\ref  {temp.constr.normal})}{}{370}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Partial ordering by constraints}{371}{subsection.13.5.5}\protected@file@percent }
\newlabel{temp.constr.order}{{\M@TitleReference {13.5.5}{Partial ordering by constraints}}{371}{Partial ordering by constraints}{subsection.13.5.5}{}}
\@@wrglom@m{xrefindex}{temp.constr.order}{temp.constr.order}{(\ref  {temp.constr.order})}{}{371}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Type equivalence}{371}{section.13.6}\protected@file@percent }
\newlabel{temp.type}{{\M@TitleReference {13.6}{Type equivalence}}{371}{Type equivalence}{section.13.6}{}}
\@@wrglom@m{xrefindex}{temp.type}{temp.type}{(\ref  {temp.type})}{}{371}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Template declarations}{372}{section.13.7}\protected@file@percent }
\newlabel{temp.decls}{{\M@TitleReference {13.7}{Template declarations}}{372}{Template declarations}{section.13.7}{}}
\@@wrglom@m{xrefindex}{temp.decls}{temp.decls}{(\ref  {temp.decls})}{}{372}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}General}{372}{subsection.13.7.1}\protected@file@percent }
\newlabel{temp.decls.general}{{\M@TitleReference {13.7.1}{General}}{372}{General}{subsection.13.7.1}{}}
\@@wrglom@m{xrefindex}{temp.decls.general}{temp.decls.general}{(\ref  {temp.decls.general})}{}{372}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Class templates}{373}{subsection.13.7.2}\protected@file@percent }
\newlabel{temp.class}{{\M@TitleReference {13.7.2}{Class templates}}{373}{Class templates}{subsection.13.7.2}{}}
\@@wrglom@m{xrefindex}{temp.class}{temp.class}{(\ref  {temp.class})}{}{373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2.1}General}{373}{subsubsection.13.7.2.1}\protected@file@percent }
\newlabel{temp.class.general}{{\M@TitleReference {13.7.2.1}{General}}{373}{General}{subsubsection.13.7.2.1}{}}
\@@wrglom@m{xrefindex}{temp.class.general}{temp.class.general}{(\ref  {temp.class.general})}{}{373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2.2}Member functions of class templates}{374}{subsubsection.13.7.2.2}\protected@file@percent }
\newlabel{temp.mem.func}{{\M@TitleReference {13.7.2.2}{Member functions of class templates}}{374}{Member functions of class templates}{subsubsection.13.7.2.2}{}}
\@@wrglom@m{xrefindex}{temp.mem.func}{temp.mem.func}{(\ref  {temp.mem.func})}{}{374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2.3}Deduction guides}{374}{subsubsection.13.7.2.3}\protected@file@percent }
\newlabel{temp.deduct.guide}{{\M@TitleReference {13.7.2.3}{Deduction guides}}{374}{Deduction guides}{subsubsection.13.7.2.3}{}}
\@@wrglom@m{xrefindex}{temp.deduct.guide}{temp.deduct.guide}{(\ref  {temp.deduct.guide})}{}{374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2.4}Member classes of class templates}{375}{subsubsection.13.7.2.4}\protected@file@percent }
\newlabel{temp.mem.class}{{\M@TitleReference {13.7.2.4}{Member classes of class templates}}{375}{Member classes of class templates}{subsubsection.13.7.2.4}{}}
\@@wrglom@m{xrefindex}{temp.mem.class}{temp.mem.class}{(\ref  {temp.mem.class})}{}{375}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2.5}Static data members of class templates}{375}{subsubsection.13.7.2.5}\protected@file@percent }
\newlabel{temp.static}{{\M@TitleReference {13.7.2.5}{Static data members of class templates}}{375}{Static data members of class templates}{subsubsection.13.7.2.5}{}}
\@@wrglom@m{xrefindex}{temp.static}{temp.static}{(\ref  {temp.static})}{}{375}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2.6}Enumeration members of class templates}{375}{subsubsection.13.7.2.6}\protected@file@percent }
\newlabel{temp.mem.enum}{{\M@TitleReference {13.7.2.6}{Enumeration members of class templates}}{375}{Enumeration members of class templates}{subsubsection.13.7.2.6}{}}
\@@wrglom@m{xrefindex}{temp.mem.enum}{temp.mem.enum}{(\ref  {temp.mem.enum})}{}{375}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Member templates}{376}{subsection.13.7.3}\protected@file@percent }
\newlabel{temp.mem}{{\M@TitleReference {13.7.3}{Member templates}}{376}{Member templates}{subsection.13.7.3}{}}
\@@wrglom@m{xrefindex}{temp.mem}{temp.mem}{(\ref  {temp.mem})}{}{376}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Variadic templates}{377}{subsection.13.7.4}\protected@file@percent }
\newlabel{temp.variadic}{{\M@TitleReference {13.7.4}{Variadic templates}}{377}{Variadic templates}{subsection.13.7.4}{}}
\@@wrglom@m{xrefindex}{temp.variadic}{temp.variadic}{(\ref  {temp.variadic})}{}{377}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Value of folding empty sequences \hskip 1em\relax [tab:temp.fold.empty]}}{380}{table.13.19}\protected@file@percent }
\newlabel{tab:temp.fold.empty}{{\M@TitleReference {19}{Variadic templates}}{380}{Value of folding empty sequences \quad [tab:temp.fold.empty]}{table.13.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Friends}{380}{subsection.13.7.5}\protected@file@percent }
\newlabel{temp.friend}{{\M@TitleReference {13.7.5}{Friends}}{380}{Friends}{subsection.13.7.5}{}}
\@@wrglom@m{xrefindex}{temp.friend}{temp.friend}{(\ref  {temp.friend})}{}{380}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.6}Partial specialization}{382}{subsection.13.7.6}\protected@file@percent }
\newlabel{temp.spec.partial}{{\M@TitleReference {13.7.6}{Partial specialization}}{382}{Partial specialization}{subsection.13.7.6}{}}
\@@wrglom@m{xrefindex}{temp.spec.partial}{temp.spec.partial}{(\ref  {temp.spec.partial})}{}{382}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.6.1}General}{382}{subsubsection.13.7.6.1}\protected@file@percent }
\newlabel{temp.spec.partial.general}{{\M@TitleReference {13.7.6.1}{General}}{382}{General}{subsubsection.13.7.6.1}{}}
\@@wrglom@m{xrefindex}{temp.spec.partial.general}{temp.spec.partial.general}{(\ref  {temp.spec.partial.general})}{}{382}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.6.2}Matching of partial specializations}{383}{subsubsection.13.7.6.2}\protected@file@percent }
\newlabel{temp.spec.partial.match}{{\M@TitleReference {13.7.6.2}{Matching of partial specializations}}{383}{Matching of partial specializations}{subsubsection.13.7.6.2}{}}
\@@wrglom@m{xrefindex}{temp.spec.partial.match}{temp.spec.partial.match}{(\ref  {temp.spec.partial.match})}{}{383}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.6.3}Partial ordering of partial specializations}{384}{subsubsection.13.7.6.3}\protected@file@percent }
\newlabel{temp.spec.partial.order}{{\M@TitleReference {13.7.6.3}{Partial ordering of partial specializations}}{384}{Partial ordering of partial specializations}{subsubsection.13.7.6.3}{}}
\@@wrglom@m{xrefindex}{temp.spec.partial.order}{temp.spec.partial.order}{(\ref  {temp.spec.partial.order})}{}{384}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.6.4}Members of class template partial specializations}{385}{subsubsection.13.7.6.4}\protected@file@percent }
\newlabel{temp.spec.partial.member}{{\M@TitleReference {13.7.6.4}{Members of class template partial specializations}}{385}{Members of class template partial specializations}{subsubsection.13.7.6.4}{}}
\@@wrglom@m{xrefindex}{temp.spec.partial.member}{temp.spec.partial.member}{(\ref  {temp.spec.partial.member})}{}{385}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.7}Function templates}{386}{subsection.13.7.7}\protected@file@percent }
\newlabel{temp.fct}{{\M@TitleReference {13.7.7}{Function templates}}{386}{Function templates}{subsection.13.7.7}{}}
\@@wrglom@m{xrefindex}{temp.fct}{temp.fct}{(\ref  {temp.fct})}{}{386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.7.1}General}{386}{subsubsection.13.7.7.1}\protected@file@percent }
\newlabel{temp.fct.general}{{\M@TitleReference {13.7.7.1}{General}}{386}{General}{subsubsection.13.7.7.1}{}}
\@@wrglom@m{xrefindex}{temp.fct.general}{temp.fct.general}{(\ref  {temp.fct.general})}{}{386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.7.2}Function template overloading}{386}{subsubsection.13.7.7.2}\protected@file@percent }
\newlabel{temp.over.link}{{\M@TitleReference {13.7.7.2}{Function template overloading}}{386}{Function template overloading}{subsubsection.13.7.7.2}{}}
\@@wrglom@m{xrefindex}{temp.over.link}{temp.over.link}{(\ref  {temp.over.link})}{}{386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.7.3}Partial ordering of function templates}{389}{subsubsection.13.7.7.3}\protected@file@percent }
\newlabel{temp.func.order}{{\M@TitleReference {13.7.7.3}{Partial ordering of function templates}}{389}{Partial ordering of function templates}{subsubsection.13.7.7.3}{}}
\@@wrglom@m{xrefindex}{temp.func.order}{temp.func.order}{(\ref  {temp.func.order})}{}{389}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.8}Alias templates}{391}{subsection.13.7.8}\protected@file@percent }
\newlabel{temp.alias}{{\M@TitleReference {13.7.8}{Alias templates}}{391}{Alias templates}{subsection.13.7.8}{}}
\@@wrglom@m{xrefindex}{temp.alias}{temp.alias}{(\ref  {temp.alias})}{}{391}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.9}Concept definitions}{392}{subsection.13.7.9}\protected@file@percent }
\newlabel{temp.concept}{{\M@TitleReference {13.7.9}{Concept definitions}}{392}{Concept definitions}{subsection.13.7.9}{}}
\@@wrglom@m{xrefindex}{temp.concept}{temp.concept}{(\ref  {temp.concept})}{}{392}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Name resolution}{393}{section.13.8}\protected@file@percent }
\newlabel{temp.res}{{\M@TitleReference {13.8}{Name resolution}}{393}{Name resolution}{section.13.8}{}}
\@@wrglom@m{xrefindex}{temp.res}{temp.res}{(\ref  {temp.res})}{}{393}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}General}{393}{subsection.13.8.1}\protected@file@percent }
\newlabel{temp.res.general}{{\M@TitleReference {13.8.1}{General}}{393}{General}{subsection.13.8.1}{}}
\@@wrglom@m{xrefindex}{temp.res.general}{temp.res.general}{(\ref  {temp.res.general})}{}{393}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Locally declared names}{397}{subsection.13.8.2}\protected@file@percent }
\newlabel{temp.local}{{\M@TitleReference {13.8.2}{Locally declared names}}{397}{Locally declared names}{subsection.13.8.2}{}}
\@@wrglom@m{xrefindex}{temp.local}{temp.local}{(\ref  {temp.local})}{}{397}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Dependent names}{398}{subsection.13.8.3}\protected@file@percent }
\newlabel{temp.dep}{{\M@TitleReference {13.8.3}{Dependent names}}{398}{Dependent names}{subsection.13.8.3}{}}
\@@wrglom@m{xrefindex}{temp.dep}{temp.dep}{(\ref  {temp.dep})}{}{398}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3.1}General}{398}{subsubsection.13.8.3.1}\protected@file@percent }
\newlabel{temp.dep.general}{{\M@TitleReference {13.8.3.1}{General}}{398}{General}{subsubsection.13.8.3.1}{}}
\@@wrglom@m{xrefindex}{temp.dep.general}{temp.dep.general}{(\ref  {temp.dep.general})}{}{398}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3.2}Dependent types}{399}{subsubsection.13.8.3.2}\protected@file@percent }
\newlabel{temp.dep.type}{{\M@TitleReference {13.8.3.2}{Dependent types}}{399}{Dependent types}{subsubsection.13.8.3.2}{}}
\@@wrglom@m{xrefindex}{temp.dep.type}{temp.dep.type}{(\ref  {temp.dep.type})}{}{399}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3.3}Type-dependent expressions}{402}{subsubsection.13.8.3.3}\protected@file@percent }
\newlabel{temp.dep.expr}{{\M@TitleReference {13.8.3.3}{Type-dependent expressions}}{402}{Type-dependent expressions}{subsubsection.13.8.3.3}{}}
\@@wrglom@m{xrefindex}{temp.dep.expr}{temp.dep.expr}{(\ref  {temp.dep.expr})}{}{402}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3.4}Value-dependent expressions}{403}{subsubsection.13.8.3.4}\protected@file@percent }
\newlabel{temp.dep.constexpr}{{\M@TitleReference {13.8.3.4}{Value-dependent expressions}}{403}{Value-dependent expressions}{subsubsection.13.8.3.4}{}}
\@@wrglom@m{xrefindex}{temp.dep.constexpr}{temp.dep.constexpr}{(\ref  {temp.dep.constexpr})}{}{403}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3.5}Dependent template arguments}{404}{subsubsection.13.8.3.5}\protected@file@percent }
\newlabel{temp.dep.temp}{{\M@TitleReference {13.8.3.5}{Dependent template arguments}}{404}{Dependent template arguments}{subsubsection.13.8.3.5}{}}
\@@wrglom@m{xrefindex}{temp.dep.temp}{temp.dep.temp}{(\ref  {temp.dep.temp})}{}{404}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Dependent name resolution}{404}{subsection.13.8.4}\protected@file@percent }
\newlabel{temp.dep.res}{{\M@TitleReference {13.8.4}{Dependent name resolution}}{404}{Dependent name resolution}{subsection.13.8.4}{}}
\@@wrglom@m{xrefindex}{temp.dep.res}{temp.dep.res}{(\ref  {temp.dep.res})}{}{404}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.4.1}Point of instantiation}{404}{subsubsection.13.8.4.1}\protected@file@percent }
\newlabel{temp.point}{{\M@TitleReference {13.8.4.1}{Point of instantiation}}{404}{Point of instantiation}{subsubsection.13.8.4.1}{}}
\@@wrglom@m{xrefindex}{temp.point}{temp.point}{(\ref  {temp.point})}{}{404}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.4.2}Candidate functions}{405}{subsubsection.13.8.4.2}\protected@file@percent }
\newlabel{temp.dep.candidate}{{\M@TitleReference {13.8.4.2}{Candidate functions}}{405}{Candidate functions}{subsubsection.13.8.4.2}{}}
\@@wrglom@m{xrefindex}{temp.dep.candidate}{temp.dep.candidate}{(\ref  {temp.dep.candidate})}{}{405}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Template instantiation and specialization}{407}{section.13.9}\protected@file@percent }
\newlabel{temp.spec}{{\M@TitleReference {13.9}{Template instantiation and specialization}}{407}{Template instantiation and specialization}{section.13.9}{}}
\@@wrglom@m{xrefindex}{temp.spec}{temp.spec}{(\ref  {temp.spec})}{}{407}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}General}{407}{subsection.13.9.1}\protected@file@percent }
\newlabel{temp.spec.general}{{\M@TitleReference {13.9.1}{General}}{407}{General}{subsection.13.9.1}{}}
\@@wrglom@m{xrefindex}{temp.spec.general}{temp.spec.general}{(\ref  {temp.spec.general})}{}{407}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Implicit instantiation}{408}{subsection.13.9.2}\protected@file@percent }
\newlabel{temp.inst}{{\M@TitleReference {13.9.2}{Implicit instantiation}}{408}{Implicit instantiation}{subsection.13.9.2}{}}
\@@wrglom@m{xrefindex}{temp.inst}{temp.inst}{(\ref  {temp.inst})}{}{408}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}Explicit instantiation}{412}{subsection.13.9.3}\protected@file@percent }
\newlabel{temp.explicit}{{\M@TitleReference {13.9.3}{Explicit instantiation}}{412}{Explicit instantiation}{subsection.13.9.3}{}}
\@@wrglom@m{xrefindex}{temp.explicit}{temp.explicit}{(\ref  {temp.explicit})}{}{412}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}Explicit specialization}{414}{subsection.13.9.4}\protected@file@percent }
\newlabel{temp.expl.spec}{{\M@TitleReference {13.9.4}{Explicit specialization}}{414}{Explicit specialization}{subsection.13.9.4}{}}
\@@wrglom@m{xrefindex}{temp.expl.spec}{temp.expl.spec}{(\ref  {temp.expl.spec})}{}{414}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Function template specializations}{419}{section.13.10}\protected@file@percent }
\newlabel{temp.fct.spec}{{\M@TitleReference {13.10}{Function template specializations}}{419}{Function template specializations}{section.13.10}{}}
\@@wrglom@m{xrefindex}{temp.fct.spec}{temp.fct.spec}{(\ref  {temp.fct.spec})}{}{419}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}General}{419}{subsection.13.10.1}\protected@file@percent }
\newlabel{temp.fct.spec.general}{{\M@TitleReference {13.10.1}{General}}{419}{General}{subsection.13.10.1}{}}
\@@wrglom@m{xrefindex}{temp.fct.spec.general}{temp.fct.spec.general}{(\ref  {temp.fct.spec.general})}{}{419}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}Explicit template argument specification}{419}{subsection.13.10.2}\protected@file@percent }
\newlabel{temp.arg.explicit}{{\M@TitleReference {13.10.2}{Explicit template argument specification}}{419}{Explicit template argument specification}{subsection.13.10.2}{}}
\@@wrglom@m{xrefindex}{temp.arg.explicit}{temp.arg.explicit}{(\ref  {temp.arg.explicit})}{}{419}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.3}Template argument deduction}{421}{subsection.13.10.3}\protected@file@percent }
\newlabel{temp.deduct}{{\M@TitleReference {13.10.3}{Template argument deduction}}{421}{Template argument deduction}{subsection.13.10.3}{}}
\@@wrglom@m{xrefindex}{temp.deduct}{temp.deduct}{(\ref  {temp.deduct})}{}{421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.1}General}{421}{subsubsection.13.10.3.1}\protected@file@percent }
\newlabel{temp.deduct.general}{{\M@TitleReference {13.10.3.1}{General}}{421}{General}{subsubsection.13.10.3.1}{}}
\@@wrglom@m{xrefindex}{temp.deduct.general}{temp.deduct.general}{(\ref  {temp.deduct.general})}{}{421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.2}Deducing template arguments from a function call}{426}{subsubsection.13.10.3.2}\protected@file@percent }
\newlabel{temp.deduct.call}{{\M@TitleReference {13.10.3.2}{Deducing template arguments from a function call}}{426}{Deducing template arguments from a function call}{subsubsection.13.10.3.2}{}}
\@@wrglom@m{xrefindex}{temp.deduct.call}{temp.deduct.call}{(\ref  {temp.deduct.call})}{}{426}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.3}Deducing template arguments taking the address of a function template}{429}{subsubsection.13.10.3.3}\protected@file@percent }
\newlabel{temp.deduct.funcaddr}{{\M@TitleReference {13.10.3.3}{Deducing template arguments taking the address of a function template}}{429}{Deducing template arguments taking the address of a function template}{subsubsection.13.10.3.3}{}}
\@@wrglom@m{xrefindex}{temp.deduct.funcaddr}{temp.deduct.funcaddr}{(\ref  {temp.deduct.funcaddr})}{}{429}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.4}Deducing conversion function template arguments}{429}{subsubsection.13.10.3.4}\protected@file@percent }
\newlabel{temp.deduct.conv}{{\M@TitleReference {13.10.3.4}{Deducing conversion function template arguments}}{429}{Deducing conversion function template arguments}{subsubsection.13.10.3.4}{}}
\@@wrglom@m{xrefindex}{temp.deduct.conv}{temp.deduct.conv}{(\ref  {temp.deduct.conv})}{}{429}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.5}Deducing template arguments during partial ordering}{429}{subsubsection.13.10.3.5}\protected@file@percent }
\newlabel{temp.deduct.partial}{{\M@TitleReference {13.10.3.5}{Deducing template arguments during partial ordering}}{429}{Deducing template arguments during partial ordering}{subsubsection.13.10.3.5}{}}
\@@wrglom@m{xrefindex}{temp.deduct.partial}{temp.deduct.partial}{(\ref  {temp.deduct.partial})}{}{429}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.6}Deducing template arguments from a type}{431}{subsubsection.13.10.3.6}\protected@file@percent }
\newlabel{temp.deduct.type}{{\M@TitleReference {13.10.3.6}{Deducing template arguments from a type}}{431}{Deducing template arguments from a type}{subsubsection.13.10.3.6}{}}
\@@wrglom@m{xrefindex}{temp.deduct.type}{temp.deduct.type}{(\ref  {temp.deduct.type})}{}{431}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.7}Deducing template arguments from a function declaration}{437}{subsubsection.13.10.3.7}\protected@file@percent }
\newlabel{temp.deduct.decl}{{\M@TitleReference {13.10.3.7}{Deducing template arguments from a function declaration}}{437}{Deducing template arguments from a function declaration}{subsubsection.13.10.3.7}{}}
\@@wrglom@m{xrefindex}{temp.deduct.decl}{temp.deduct.decl}{(\ref  {temp.deduct.decl})}{}{437}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.4}Overload resolution}{437}{subsection.13.10.4}\protected@file@percent }
\newlabel{temp.over}{{\M@TitleReference {13.10.4}{Overload resolution}}{437}{Overload resolution}{subsection.13.10.4}{}}
\@@wrglom@m{xrefindex}{temp.over}{temp.over}{(\ref  {temp.over})}{}{437}
\@setckpt{templates}{
\setcounter{page}{439}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{132}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{448}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{132}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{445}
\setcounter{Paras}{5}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{0}
\setcounter{example}{4}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
