\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Time library}{1355}{chapter.29}\protected@file@percent }
\newlabel{time}{{\M@TitleReference {Clause 29}{Time library}}{1355}{Time library}{chapter.29}{}}
\@@wrglom@m{xrefindex}{time}{time}{(\ref  {time})}{}{1355}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}General}{1355}{section.29.1}\protected@file@percent }
\newlabel{time.general}{{\M@TitleReference {29.1}{General}}{1355}{General}{section.29.1}{}}
\@@wrglom@m{xrefindex}{time.general}{time.general}{(\ref  {time.general})}{}{1355}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Time library summary \hskip 1em\relax [tab:time.summary]}}{1355}{table.29.94}\protected@file@percent }
\newlabel{tab:time.summary}{{\M@TitleReference {94}{General}}{1355}{Time library summary \quad [tab:time.summary]}{table.29.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Header \texttt  {<chrono>} synopsis}{1355}{section.29.2}\protected@file@percent }
\newlabel{time.syn}{{\M@TitleReference {29.2}{Header \texttt  {<chrono>} synopsis}}{1355}{Header \tcode {<chrono>} synopsis}{section.29.2}{}}
\@@wrglom@m{xrefindex}{time.syn}{time.syn}{(\ref  {time.syn})}{}{1355}
\gdef \LT@xix {\LT@entry 
    {3}{143.71942pt}\LT@entry 
    {3}{166.77086pt}\LT@entry 
    {3}{148.40685pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}\textit  {Cpp17Clock} requirements}{1369}{section.29.3}\protected@file@percent }
\newlabel{time.clock.req}{{\M@TitleReference {29.3}{\textit  {Cpp17Clock} requirements}}{1369}{\oldconcept {Clock} requirements}{section.29.3}{}}
\@@wrglom@m{xrefindex}{time.clock.req}{time.clock.req}{(\ref  {time.clock.req})}{}{1369}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\textit  {Cpp17Clock} requirements \hskip 1em\relax [tab:time.clock]}}{1369}{table.29.95}\protected@file@percent }
\newlabel{tab:time.clock}{{\M@TitleReference {95}{\textit  {Cpp17Clock} requirements}}{1369}{\oldconcept {Clock} requirements \quad [tab:time.clock]}{table.29.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Time-related traits}{1370}{section.29.4}\protected@file@percent }
\newlabel{time.traits}{{\M@TitleReference {29.4}{Time-related traits}}{1370}{Time-related traits}{section.29.4}{}}
\@@wrglom@m{xrefindex}{time.traits}{time.traits}{(\ref  {time.traits})}{}{1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}\texttt  {treat_as_floating_point}}{1370}{subsection.29.4.1}\protected@file@percent }
\newlabel{time.traits.is.fp}{{\M@TitleReference {29.4.1}{\texttt  {treat_as_floating_point}}}{1370}{\tcode {treat_as_floating_point}}{subsection.29.4.1}{}}
\@@wrglom@m{xrefindex}{time.traits.is.fp}{time.traits.is.fp}{(\ref  {time.traits.is.fp})}{}{1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}\texttt  {duration_values}}{1370}{subsection.29.4.2}\protected@file@percent }
\newlabel{time.traits.duration.values}{{\M@TitleReference {29.4.2}{\texttt  {duration_values}}}{1370}{\tcode {duration_values}}{subsection.29.4.2}{}}
\@@wrglom@m{xrefindex}{time.traits.duration.values}{time.traits.duration.values}{(\ref  {time.traits.duration.values})}{}{1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}Specializations of \texttt  {common_type}}{1370}{subsection.29.4.3}\protected@file@percent }
\newlabel{time.traits.specializations}{{\M@TitleReference {29.4.3}{Specializations of \texttt  {common_type}}}{1370}{Specializations of \tcode {common_type}}{subsection.29.4.3}{}}
\@@wrglom@m{xrefindex}{time.traits.specializations}{time.traits.specializations}{(\ref  {time.traits.specializations})}{}{1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}Class template \texttt  {is_clock}}{1371}{subsection.29.4.4}\protected@file@percent }
\newlabel{time.traits.is.clock}{{\M@TitleReference {29.4.4}{Class template \texttt  {is_clock}}}{1371}{Class template \tcode {is_clock}}{subsection.29.4.4}{}}
\@@wrglom@m{xrefindex}{time.traits.is.clock}{time.traits.is.clock}{(\ref  {time.traits.is.clock})}{}{1371}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Class template \texttt  {duration}}{1371}{section.29.5}\protected@file@percent }
\newlabel{time.duration}{{\M@TitleReference {29.5}{Class template \texttt  {duration}}}{1371}{Class template \tcode {duration}}{section.29.5}{}}
\@@wrglom@m{xrefindex}{time.duration}{time.duration}{(\ref  {time.duration})}{}{1371}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}General}{1371}{subsection.29.5.1}\protected@file@percent }
\newlabel{time.duration.general}{{\M@TitleReference {29.5.1}{General}}{1371}{General}{subsection.29.5.1}{}}
\@@wrglom@m{xrefindex}{time.duration.general}{time.duration.general}{(\ref  {time.duration.general})}{}{1371}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}Constructors}{1372}{subsection.29.5.2}\protected@file@percent }
\newlabel{time.duration.cons}{{\M@TitleReference {29.5.2}{Constructors}}{1372}{Constructors}{subsection.29.5.2}{}}
\@@wrglom@m{xrefindex}{time.duration.cons}{time.duration.cons}{(\ref  {time.duration.cons})}{}{1372}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.3}Observer}{1373}{subsection.29.5.3}\protected@file@percent }
\newlabel{time.duration.observer}{{\M@TitleReference {29.5.3}{Observer}}{1373}{Observer}{subsection.29.5.3}{}}
\@@wrglom@m{xrefindex}{time.duration.observer}{time.duration.observer}{(\ref  {time.duration.observer})}{}{1373}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.4}Arithmetic}{1373}{subsection.29.5.4}\protected@file@percent }
\newlabel{time.duration.arithmetic}{{\M@TitleReference {29.5.4}{Arithmetic}}{1373}{Arithmetic}{subsection.29.5.4}{}}
\@@wrglom@m{xrefindex}{time.duration.arithmetic}{time.duration.arithmetic}{(\ref  {time.duration.arithmetic})}{}{1373}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.5}Special values}{1373}{subsection.29.5.5}\protected@file@percent }
\newlabel{time.duration.special}{{\M@TitleReference {29.5.5}{Special values}}{1373}{Special values}{subsection.29.5.5}{}}
\@@wrglom@m{xrefindex}{time.duration.special}{time.duration.special}{(\ref  {time.duration.special})}{}{1373}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.6}Non-member arithmetic}{1374}{subsection.29.5.6}\protected@file@percent }
\newlabel{time.duration.nonmember}{{\M@TitleReference {29.5.6}{Non-member arithmetic}}{1374}{Non-member arithmetic}{subsection.29.5.6}{}}
\@@wrglom@m{xrefindex}{time.duration.nonmember}{time.duration.nonmember}{(\ref  {time.duration.nonmember})}{}{1374}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.7}Comparisons}{1375}{subsection.29.5.7}\protected@file@percent }
\newlabel{time.duration.comparisons}{{\M@TitleReference {29.5.7}{Comparisons}}{1375}{Comparisons}{subsection.29.5.7}{}}
\@@wrglom@m{xrefindex}{time.duration.comparisons}{time.duration.comparisons}{(\ref  {time.duration.comparisons})}{}{1375}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.8}Conversions}{1375}{subsection.29.5.8}\protected@file@percent }
\newlabel{time.duration.cast}{{\M@TitleReference {29.5.8}{Conversions}}{1375}{Conversions}{subsection.29.5.8}{}}
\@@wrglom@m{xrefindex}{time.duration.cast}{time.duration.cast}{(\ref  {time.duration.cast})}{}{1375}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.9}Suffixes for duration literals}{1376}{subsection.29.5.9}\protected@file@percent }
\newlabel{time.duration.literals}{{\M@TitleReference {29.5.9}{Suffixes for duration literals}}{1376}{Suffixes for duration literals}{subsection.29.5.9}{}}
\@@wrglom@m{xrefindex}{time.duration.literals}{time.duration.literals}{(\ref  {time.duration.literals})}{}{1376}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.10}Algorithms}{1377}{subsection.29.5.10}\protected@file@percent }
\newlabel{time.duration.alg}{{\M@TitleReference {29.5.10}{Algorithms}}{1377}{Algorithms}{subsection.29.5.10}{}}
\@@wrglom@m{xrefindex}{time.duration.alg}{time.duration.alg}{(\ref  {time.duration.alg})}{}{1377}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.11}I/O}{1377}{subsection.29.5.11}\protected@file@percent }
\newlabel{time.duration.io}{{\M@TitleReference {29.5.11}{I/O}}{1377}{I/O}{subsection.29.5.11}{}}
\@@wrglom@m{xrefindex}{time.duration.io}{time.duration.io}{(\ref  {time.duration.io})}{}{1377}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Class template \texttt  {time_point}}{1378}{section.29.6}\protected@file@percent }
\newlabel{time.point}{{\M@TitleReference {29.6}{Class template \texttt  {time_point}}}{1378}{Class template \tcode {time_point}}{section.29.6}{}}
\@@wrglom@m{xrefindex}{time.point}{time.point}{(\ref  {time.point})}{}{1378}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.1}General}{1378}{subsection.29.6.1}\protected@file@percent }
\newlabel{time.point.general}{{\M@TitleReference {29.6.1}{General}}{1378}{General}{subsection.29.6.1}{}}
\@@wrglom@m{xrefindex}{time.point.general}{time.point.general}{(\ref  {time.point.general})}{}{1378}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.2}Constructors}{1378}{subsection.29.6.2}\protected@file@percent }
\newlabel{time.point.cons}{{\M@TitleReference {29.6.2}{Constructors}}{1378}{Constructors}{subsection.29.6.2}{}}
\@@wrglom@m{xrefindex}{time.point.cons}{time.point.cons}{(\ref  {time.point.cons})}{}{1378}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.3}Observer}{1379}{subsection.29.6.3}\protected@file@percent }
\newlabel{time.point.observer}{{\M@TitleReference {29.6.3}{Observer}}{1379}{Observer}{subsection.29.6.3}{}}
\@@wrglom@m{xrefindex}{time.point.observer}{time.point.observer}{(\ref  {time.point.observer})}{}{1379}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.4}Arithmetic}{1379}{subsection.29.6.4}\protected@file@percent }
\newlabel{time.point.arithmetic}{{\M@TitleReference {29.6.4}{Arithmetic}}{1379}{Arithmetic}{subsection.29.6.4}{}}
\@@wrglom@m{xrefindex}{time.point.arithmetic}{time.point.arithmetic}{(\ref  {time.point.arithmetic})}{}{1379}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.5}Special values}{1379}{subsection.29.6.5}\protected@file@percent }
\newlabel{time.point.special}{{\M@TitleReference {29.6.5}{Special values}}{1379}{Special values}{subsection.29.6.5}{}}
\@@wrglom@m{xrefindex}{time.point.special}{time.point.special}{(\ref  {time.point.special})}{}{1379}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.6}Non-member arithmetic}{1379}{subsection.29.6.6}\protected@file@percent }
\newlabel{time.point.nonmember}{{\M@TitleReference {29.6.6}{Non-member arithmetic}}{1379}{Non-member arithmetic}{subsection.29.6.6}{}}
\@@wrglom@m{xrefindex}{time.point.nonmember}{time.point.nonmember}{(\ref  {time.point.nonmember})}{}{1379}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.7}Comparisons}{1380}{subsection.29.6.7}\protected@file@percent }
\newlabel{time.point.comparisons}{{\M@TitleReference {29.6.7}{Comparisons}}{1380}{Comparisons}{subsection.29.6.7}{}}
\@@wrglom@m{xrefindex}{time.point.comparisons}{time.point.comparisons}{(\ref  {time.point.comparisons})}{}{1380}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.8}Conversions}{1380}{subsection.29.6.8}\protected@file@percent }
\newlabel{time.point.cast}{{\M@TitleReference {29.6.8}{Conversions}}{1380}{Conversions}{subsection.29.6.8}{}}
\@@wrglom@m{xrefindex}{time.point.cast}{time.point.cast}{(\ref  {time.point.cast})}{}{1380}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Clocks}{1381}{section.29.7}\protected@file@percent }
\newlabel{time.clock}{{\M@TitleReference {29.7}{Clocks}}{1381}{Clocks}{section.29.7}{}}
\@@wrglom@m{xrefindex}{time.clock}{time.clock}{(\ref  {time.clock})}{}{1381}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.1}General}{1381}{subsection.29.7.1}\protected@file@percent }
\newlabel{time.clock.general}{{\M@TitleReference {29.7.1}{General}}{1381}{General}{subsection.29.7.1}{}}
\@@wrglom@m{xrefindex}{time.clock.general}{time.clock.general}{(\ref  {time.clock.general})}{}{1381}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.2}Class \texttt  {system_clock}}{1381}{subsection.29.7.2}\protected@file@percent }
\newlabel{time.clock.system}{{\M@TitleReference {29.7.2}{Class \texttt  {system_clock}}}{1381}{Class \tcode {system_clock}}{subsection.29.7.2}{}}
\@@wrglom@m{xrefindex}{time.clock.system}{time.clock.system}{(\ref  {time.clock.system})}{}{1381}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.2.1}Overview}{1381}{subsubsection.29.7.2.1}\protected@file@percent }
\newlabel{time.clock.system.overview}{{\M@TitleReference {29.7.2.1}{Overview}}{1381}{Overview}{subsubsection.29.7.2.1}{}}
\@@wrglom@m{xrefindex}{time.clock.system.overview}{time.clock.system.overview}{(\ref  {time.clock.system.overview})}{}{1381}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.2.2}Members}{1381}{subsubsection.29.7.2.2}\protected@file@percent }
\newlabel{time.clock.system.members}{{\M@TitleReference {29.7.2.2}{Members}}{1381}{Members}{subsubsection.29.7.2.2}{}}
\@@wrglom@m{xrefindex}{time.clock.system.members}{time.clock.system.members}{(\ref  {time.clock.system.members})}{}{1381}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.2.3}Non-member functions}{1381}{subsubsection.29.7.2.3}\protected@file@percent }
\newlabel{time.clock.system.nonmembers}{{\M@TitleReference {29.7.2.3}{Non-member functions}}{1381}{Non-member functions}{subsubsection.29.7.2.3}{}}
\@@wrglom@m{xrefindex}{time.clock.system.nonmembers}{time.clock.system.nonmembers}{(\ref  {time.clock.system.nonmembers})}{}{1381}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.3}Class \texttt  {utc_clock}}{1382}{subsection.29.7.3}\protected@file@percent }
\newlabel{time.clock.utc}{{\M@TitleReference {29.7.3}{Class \texttt  {utc_clock}}}{1382}{Class \tcode {utc_clock}}{subsection.29.7.3}{}}
\@@wrglom@m{xrefindex}{time.clock.utc}{time.clock.utc}{(\ref  {time.clock.utc})}{}{1382}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.3.1}Overview}{1382}{subsubsection.29.7.3.1}\protected@file@percent }
\newlabel{time.clock.utc.overview}{{\M@TitleReference {29.7.3.1}{Overview}}{1382}{Overview}{subsubsection.29.7.3.1}{}}
\@@wrglom@m{xrefindex}{time.clock.utc.overview}{time.clock.utc.overview}{(\ref  {time.clock.utc.overview})}{}{1382}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.3.2}Member functions}{1383}{subsubsection.29.7.3.2}\protected@file@percent }
\newlabel{time.clock.utc.members}{{\M@TitleReference {29.7.3.2}{Member functions}}{1383}{Member functions}{subsubsection.29.7.3.2}{}}
\@@wrglom@m{xrefindex}{time.clock.utc.members}{time.clock.utc.members}{(\ref  {time.clock.utc.members})}{}{1383}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.3.3}Non-member functions}{1383}{subsubsection.29.7.3.3}\protected@file@percent }
\newlabel{time.clock.utc.nonmembers}{{\M@TitleReference {29.7.3.3}{Non-member functions}}{1383}{Non-member functions}{subsubsection.29.7.3.3}{}}
\@@wrglom@m{xrefindex}{time.clock.utc.nonmembers}{time.clock.utc.nonmembers}{(\ref  {time.clock.utc.nonmembers})}{}{1383}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.4}Class \texttt  {tai_clock}}{1384}{subsection.29.7.4}\protected@file@percent }
\newlabel{time.clock.tai}{{\M@TitleReference {29.7.4}{Class \texttt  {tai_clock}}}{1384}{Class \tcode {tai_clock}}{subsection.29.7.4}{}}
\@@wrglom@m{xrefindex}{time.clock.tai}{time.clock.tai}{(\ref  {time.clock.tai})}{}{1384}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.4.1}Overview}{1384}{subsubsection.29.7.4.1}\protected@file@percent }
\newlabel{time.clock.tai.overview}{{\M@TitleReference {29.7.4.1}{Overview}}{1384}{Overview}{subsubsection.29.7.4.1}{}}
\@@wrglom@m{xrefindex}{time.clock.tai.overview}{time.clock.tai.overview}{(\ref  {time.clock.tai.overview})}{}{1384}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.4.2}Member functions}{1385}{subsubsection.29.7.4.2}\protected@file@percent }
\newlabel{time.clock.tai.members}{{\M@TitleReference {29.7.4.2}{Member functions}}{1385}{Member functions}{subsubsection.29.7.4.2}{}}
\@@wrglom@m{xrefindex}{time.clock.tai.members}{time.clock.tai.members}{(\ref  {time.clock.tai.members})}{}{1385}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.4.3}Non-member functions}{1385}{subsubsection.29.7.4.3}\protected@file@percent }
\newlabel{time.clock.tai.nonmembers}{{\M@TitleReference {29.7.4.3}{Non-member functions}}{1385}{Non-member functions}{subsubsection.29.7.4.3}{}}
\@@wrglom@m{xrefindex}{time.clock.tai.nonmembers}{time.clock.tai.nonmembers}{(\ref  {time.clock.tai.nonmembers})}{}{1385}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.5}Class \texttt  {gps_clock}}{1386}{subsection.29.7.5}\protected@file@percent }
\newlabel{time.clock.gps}{{\M@TitleReference {29.7.5}{Class \texttt  {gps_clock}}}{1386}{Class \tcode {gps_clock}}{subsection.29.7.5}{}}
\@@wrglom@m{xrefindex}{time.clock.gps}{time.clock.gps}{(\ref  {time.clock.gps})}{}{1386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.5.1}Overview}{1386}{subsubsection.29.7.5.1}\protected@file@percent }
\newlabel{time.clock.gps.overview}{{\M@TitleReference {29.7.5.1}{Overview}}{1386}{Overview}{subsubsection.29.7.5.1}{}}
\@@wrglom@m{xrefindex}{time.clock.gps.overview}{time.clock.gps.overview}{(\ref  {time.clock.gps.overview})}{}{1386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.5.2}Member functions}{1386}{subsubsection.29.7.5.2}\protected@file@percent }
\newlabel{time.clock.gps.members}{{\M@TitleReference {29.7.5.2}{Member functions}}{1386}{Member functions}{subsubsection.29.7.5.2}{}}
\@@wrglom@m{xrefindex}{time.clock.gps.members}{time.clock.gps.members}{(\ref  {time.clock.gps.members})}{}{1386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.5.3}Non-member functions}{1386}{subsubsection.29.7.5.3}\protected@file@percent }
\newlabel{time.clock.gps.nonmembers}{{\M@TitleReference {29.7.5.3}{Non-member functions}}{1386}{Non-member functions}{subsubsection.29.7.5.3}{}}
\@@wrglom@m{xrefindex}{time.clock.gps.nonmembers}{time.clock.gps.nonmembers}{(\ref  {time.clock.gps.nonmembers})}{}{1386}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.6}Type \texttt  {file_clock}}{1387}{subsection.29.7.6}\protected@file@percent }
\newlabel{time.clock.file}{{\M@TitleReference {29.7.6}{Type \texttt  {file_clock}}}{1387}{Type \tcode {file_clock}}{subsection.29.7.6}{}}
\@@wrglom@m{xrefindex}{time.clock.file}{time.clock.file}{(\ref  {time.clock.file})}{}{1387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.6.1}Overview}{1387}{subsubsection.29.7.6.1}\protected@file@percent }
\newlabel{time.clock.file.overview}{{\M@TitleReference {29.7.6.1}{Overview}}{1387}{Overview}{subsubsection.29.7.6.1}{}}
\@@wrglom@m{xrefindex}{time.clock.file.overview}{time.clock.file.overview}{(\ref  {time.clock.file.overview})}{}{1387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.6.2}Member functions}{1387}{subsubsection.29.7.6.2}\protected@file@percent }
\newlabel{time.clock.file.members}{{\M@TitleReference {29.7.6.2}{Member functions}}{1387}{Member functions}{subsubsection.29.7.6.2}{}}
\@@wrglom@m{xrefindex}{time.clock.file.members}{time.clock.file.members}{(\ref  {time.clock.file.members})}{}{1387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.6.3}Non-member functions}{1388}{subsubsection.29.7.6.3}\protected@file@percent }
\newlabel{time.clock.file.nonmembers}{{\M@TitleReference {29.7.6.3}{Non-member functions}}{1388}{Non-member functions}{subsubsection.29.7.6.3}{}}
\@@wrglom@m{xrefindex}{time.clock.file.nonmembers}{time.clock.file.nonmembers}{(\ref  {time.clock.file.nonmembers})}{}{1388}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.7}Class \texttt  {steady_clock}}{1388}{subsection.29.7.7}\protected@file@percent }
\newlabel{time.clock.steady}{{\M@TitleReference {29.7.7}{Class \texttt  {steady_clock}}}{1388}{Class \tcode {steady_clock}}{subsection.29.7.7}{}}
\@@wrglom@m{xrefindex}{time.clock.steady}{time.clock.steady}{(\ref  {time.clock.steady})}{}{1388}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.8}Class \texttt  {high_resolution_clock}}{1388}{subsection.29.7.8}\protected@file@percent }
\newlabel{time.clock.hires}{{\M@TitleReference {29.7.8}{Class \texttt  {high_resolution_clock}}}{1388}{Class \tcode {high_resolution_clock}}{subsection.29.7.8}{}}
\@@wrglom@m{xrefindex}{time.clock.hires}{time.clock.hires}{(\ref  {time.clock.hires})}{}{1388}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.9}Local time}{1388}{subsection.29.7.9}\protected@file@percent }
\newlabel{time.clock.local}{{\M@TitleReference {29.7.9}{Local time}}{1388}{Local time}{subsection.29.7.9}{}}
\@@wrglom@m{xrefindex}{time.clock.local}{time.clock.local}{(\ref  {time.clock.local})}{}{1388}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.10}\texttt  {time_point} conversions}{1389}{subsection.29.7.10}\protected@file@percent }
\newlabel{time.clock.cast}{{\M@TitleReference {29.7.10}{\texttt  {time_point} conversions}}{1389}{\tcode {time_point} conversions}{subsection.29.7.10}{}}
\@@wrglom@m{xrefindex}{time.clock.cast}{time.clock.cast}{(\ref  {time.clock.cast})}{}{1389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.10.1}Class template \texttt  {clock_time_conversion}}{1389}{subsubsection.29.7.10.1}\protected@file@percent }
\newlabel{time.clock.conv}{{\M@TitleReference {29.7.10.1}{Class template \texttt  {clock_time_conversion}}}{1389}{Class template \tcode {clock_time_conversion}}{subsubsection.29.7.10.1}{}}
\@@wrglom@m{xrefindex}{time.clock.conv}{time.clock.conv}{(\ref  {time.clock.conv})}{}{1389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.10.2}Identity conversions}{1389}{subsubsection.29.7.10.2}\protected@file@percent }
\newlabel{time.clock.cast.id}{{\M@TitleReference {29.7.10.2}{Identity conversions}}{1389}{Identity conversions}{subsubsection.29.7.10.2}{}}
\@@wrglom@m{xrefindex}{time.clock.cast.id}{time.clock.cast.id}{(\ref  {time.clock.cast.id})}{}{1389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.10.3}Conversions between \texttt  {system_clock} and \texttt  {utc_clock}}{1390}{subsubsection.29.7.10.3}\protected@file@percent }
\newlabel{time.clock.cast.sys.utc}{{\M@TitleReference {29.7.10.3}{Conversions between \texttt  {system_clock} and \texttt  {utc_clock}}}{1390}{Conversions between \tcode {system_clock} and \tcode {utc_clock}}{subsubsection.29.7.10.3}{}}
\@@wrglom@m{xrefindex}{time.clock.cast.sys.utc}{time.clock.cast.sys.utc}{(\ref  {time.clock.cast.sys.utc})}{}{1390}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.10.4}Conversions between \texttt  {system_clock} and other clocks}{1390}{subsubsection.29.7.10.4}\protected@file@percent }
\newlabel{time.clock.cast.sys}{{\M@TitleReference {29.7.10.4}{Conversions between \texttt  {system_clock} and other clocks}}{1390}{Conversions between \tcode {system_clock} and other clocks}{subsubsection.29.7.10.4}{}}
\@@wrglom@m{xrefindex}{time.clock.cast.sys}{time.clock.cast.sys}{(\ref  {time.clock.cast.sys})}{}{1390}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.10.5}Conversions between \texttt  {utc_clock} and other clocks}{1391}{subsubsection.29.7.10.5}\protected@file@percent }
\newlabel{time.clock.cast.utc}{{\M@TitleReference {29.7.10.5}{Conversions between \texttt  {utc_clock} and other clocks}}{1391}{Conversions between \tcode {utc_clock} and other clocks}{subsubsection.29.7.10.5}{}}
\@@wrglom@m{xrefindex}{time.clock.cast.utc}{time.clock.cast.utc}{(\ref  {time.clock.cast.utc})}{}{1391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.10.6}Function template \texttt  {clock_cast}}{1391}{subsubsection.29.7.10.6}\protected@file@percent }
\newlabel{time.clock.cast.fn}{{\M@TitleReference {29.7.10.6}{Function template \texttt  {clock_cast}}}{1391}{Function template \tcode {clock_cast}}{subsubsection.29.7.10.6}{}}
\@@wrglom@m{xrefindex}{time.clock.cast.fn}{time.clock.cast.fn}{(\ref  {time.clock.cast.fn})}{}{1391}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}The civil calendar}{1392}{section.29.8}\protected@file@percent }
\newlabel{time.cal}{{\M@TitleReference {29.8}{The civil calendar}}{1392}{The civil calendar}{section.29.8}{}}
\@@wrglom@m{xrefindex}{time.cal}{time.cal}{(\ref  {time.cal})}{}{1392}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.1}In general}{1392}{subsection.29.8.1}\protected@file@percent }
\newlabel{time.cal.general}{{\M@TitleReference {29.8.1}{In general}}{1392}{In general}{subsection.29.8.1}{}}
\@@wrglom@m{xrefindex}{time.cal.general}{time.cal.general}{(\ref  {time.cal.general})}{}{1392}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.2}Class \texttt  {last_spec}}{1392}{subsection.29.8.2}\protected@file@percent }
\newlabel{time.cal.last}{{\M@TitleReference {29.8.2}{Class \texttt  {last_spec}}}{1392}{Class \tcode {last_spec}}{subsection.29.8.2}{}}
\@@wrglom@m{xrefindex}{time.cal.last}{time.cal.last}{(\ref  {time.cal.last})}{}{1392}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.3}Class \texttt  {day}}{1392}{subsection.29.8.3}\protected@file@percent }
\newlabel{time.cal.day}{{\M@TitleReference {29.8.3}{Class \texttt  {day}}}{1392}{Class \tcode {day}}{subsection.29.8.3}{}}
\@@wrglom@m{xrefindex}{time.cal.day}{time.cal.day}{(\ref  {time.cal.day})}{}{1392}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.3.1}Overview}{1392}{subsubsection.29.8.3.1}\protected@file@percent }
\newlabel{time.cal.day.overview}{{\M@TitleReference {29.8.3.1}{Overview}}{1392}{Overview}{subsubsection.29.8.3.1}{}}
\@@wrglom@m{xrefindex}{time.cal.day.overview}{time.cal.day.overview}{(\ref  {time.cal.day.overview})}{}{1392}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.3.2}Member functions}{1392}{subsubsection.29.8.3.2}\protected@file@percent }
\newlabel{time.cal.day.members}{{\M@TitleReference {29.8.3.2}{Member functions}}{1392}{Member functions}{subsubsection.29.8.3.2}{}}
\@@wrglom@m{xrefindex}{time.cal.day.members}{time.cal.day.members}{(\ref  {time.cal.day.members})}{}{1392}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.3.3}Non-member functions}{1393}{subsubsection.29.8.3.3}\protected@file@percent }
\newlabel{time.cal.day.nonmembers}{{\M@TitleReference {29.8.3.3}{Non-member functions}}{1393}{Non-member functions}{subsubsection.29.8.3.3}{}}
\@@wrglom@m{xrefindex}{time.cal.day.nonmembers}{time.cal.day.nonmembers}{(\ref  {time.cal.day.nonmembers})}{}{1393}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.4}Class \texttt  {month}}{1394}{subsection.29.8.4}\protected@file@percent }
\newlabel{time.cal.month}{{\M@TitleReference {29.8.4}{Class \texttt  {month}}}{1394}{Class \tcode {month}}{subsection.29.8.4}{}}
\@@wrglom@m{xrefindex}{time.cal.month}{time.cal.month}{(\ref  {time.cal.month})}{}{1394}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.4.1}Overview}{1394}{subsubsection.29.8.4.1}\protected@file@percent }
\newlabel{time.cal.month.overview}{{\M@TitleReference {29.8.4.1}{Overview}}{1394}{Overview}{subsubsection.29.8.4.1}{}}
\@@wrglom@m{xrefindex}{time.cal.month.overview}{time.cal.month.overview}{(\ref  {time.cal.month.overview})}{}{1394}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.4.2}Member functions}{1394}{subsubsection.29.8.4.2}\protected@file@percent }
\newlabel{time.cal.month.members}{{\M@TitleReference {29.8.4.2}{Member functions}}{1394}{Member functions}{subsubsection.29.8.4.2}{}}
\@@wrglom@m{xrefindex}{time.cal.month.members}{time.cal.month.members}{(\ref  {time.cal.month.members})}{}{1394}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.4.3}Non-member functions}{1395}{subsubsection.29.8.4.3}\protected@file@percent }
\newlabel{time.cal.month.nonmembers}{{\M@TitleReference {29.8.4.3}{Non-member functions}}{1395}{Non-member functions}{subsubsection.29.8.4.3}{}}
\@@wrglom@m{xrefindex}{time.cal.month.nonmembers}{time.cal.month.nonmembers}{(\ref  {time.cal.month.nonmembers})}{}{1395}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.5}Class \texttt  {year}}{1396}{subsection.29.8.5}\protected@file@percent }
\newlabel{time.cal.year}{{\M@TitleReference {29.8.5}{Class \texttt  {year}}}{1396}{Class \tcode {year}}{subsection.29.8.5}{}}
\@@wrglom@m{xrefindex}{time.cal.year}{time.cal.year}{(\ref  {time.cal.year})}{}{1396}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.5.1}Overview}{1396}{subsubsection.29.8.5.1}\protected@file@percent }
\newlabel{time.cal.year.overview}{{\M@TitleReference {29.8.5.1}{Overview}}{1396}{Overview}{subsubsection.29.8.5.1}{}}
\@@wrglom@m{xrefindex}{time.cal.year.overview}{time.cal.year.overview}{(\ref  {time.cal.year.overview})}{}{1396}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.5.2}Member functions}{1396}{subsubsection.29.8.5.2}\protected@file@percent }
\newlabel{time.cal.year.members}{{\M@TitleReference {29.8.5.2}{Member functions}}{1396}{Member functions}{subsubsection.29.8.5.2}{}}
\@@wrglom@m{xrefindex}{time.cal.year.members}{time.cal.year.members}{(\ref  {time.cal.year.members})}{}{1396}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.5.3}Non-member functions}{1397}{subsubsection.29.8.5.3}\protected@file@percent }
\newlabel{time.cal.year.nonmembers}{{\M@TitleReference {29.8.5.3}{Non-member functions}}{1397}{Non-member functions}{subsubsection.29.8.5.3}{}}
\@@wrglom@m{xrefindex}{time.cal.year.nonmembers}{time.cal.year.nonmembers}{(\ref  {time.cal.year.nonmembers})}{}{1397}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.6}Class \texttt  {weekday}}{1398}{subsection.29.8.6}\protected@file@percent }
\newlabel{time.cal.wd}{{\M@TitleReference {29.8.6}{Class \texttt  {weekday}}}{1398}{Class \tcode {weekday}}{subsection.29.8.6}{}}
\@@wrglom@m{xrefindex}{time.cal.wd}{time.cal.wd}{(\ref  {time.cal.wd})}{}{1398}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.6.1}Overview}{1398}{subsubsection.29.8.6.1}\protected@file@percent }
\newlabel{time.cal.wd.overview}{{\M@TitleReference {29.8.6.1}{Overview}}{1398}{Overview}{subsubsection.29.8.6.1}{}}
\@@wrglom@m{xrefindex}{time.cal.wd.overview}{time.cal.wd.overview}{(\ref  {time.cal.wd.overview})}{}{1398}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.6.2}Member functions}{1399}{subsubsection.29.8.6.2}\protected@file@percent }
\newlabel{time.cal.wd.members}{{\M@TitleReference {29.8.6.2}{Member functions}}{1399}{Member functions}{subsubsection.29.8.6.2}{}}
\@@wrglom@m{xrefindex}{time.cal.wd.members}{time.cal.wd.members}{(\ref  {time.cal.wd.members})}{}{1399}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.6.3}Non-member functions}{1400}{subsubsection.29.8.6.3}\protected@file@percent }
\newlabel{time.cal.wd.nonmembers}{{\M@TitleReference {29.8.6.3}{Non-member functions}}{1400}{Non-member functions}{subsubsection.29.8.6.3}{}}
\@@wrglom@m{xrefindex}{time.cal.wd.nonmembers}{time.cal.wd.nonmembers}{(\ref  {time.cal.wd.nonmembers})}{}{1400}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.7}Class \texttt  {weekday_indexed}}{1400}{subsection.29.8.7}\protected@file@percent }
\newlabel{time.cal.wdidx}{{\M@TitleReference {29.8.7}{Class \texttt  {weekday_indexed}}}{1400}{Class \tcode {weekday_indexed}}{subsection.29.8.7}{}}
\@@wrglom@m{xrefindex}{time.cal.wdidx}{time.cal.wdidx}{(\ref  {time.cal.wdidx})}{}{1400}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.7.1}Overview}{1400}{subsubsection.29.8.7.1}\protected@file@percent }
\newlabel{time.cal.wdidx.overview}{{\M@TitleReference {29.8.7.1}{Overview}}{1400}{Overview}{subsubsection.29.8.7.1}{}}
\@@wrglom@m{xrefindex}{time.cal.wdidx.overview}{time.cal.wdidx.overview}{(\ref  {time.cal.wdidx.overview})}{}{1400}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.7.2}Member functions}{1401}{subsubsection.29.8.7.2}\protected@file@percent }
\newlabel{time.cal.wdidx.members}{{\M@TitleReference {29.8.7.2}{Member functions}}{1401}{Member functions}{subsubsection.29.8.7.2}{}}
\@@wrglom@m{xrefindex}{time.cal.wdidx.members}{time.cal.wdidx.members}{(\ref  {time.cal.wdidx.members})}{}{1401}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.7.3}Non-member functions}{1401}{subsubsection.29.8.7.3}\protected@file@percent }
\newlabel{time.cal.wdidx.nonmembers}{{\M@TitleReference {29.8.7.3}{Non-member functions}}{1401}{Non-member functions}{subsubsection.29.8.7.3}{}}
\@@wrglom@m{xrefindex}{time.cal.wdidx.nonmembers}{time.cal.wdidx.nonmembers}{(\ref  {time.cal.wdidx.nonmembers})}{}{1401}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.8}Class \texttt  {weekday_last}}{1401}{subsection.29.8.8}\protected@file@percent }
\newlabel{time.cal.wdlast}{{\M@TitleReference {29.8.8}{Class \texttt  {weekday_last}}}{1401}{Class \tcode {weekday_last}}{subsection.29.8.8}{}}
\@@wrglom@m{xrefindex}{time.cal.wdlast}{time.cal.wdlast}{(\ref  {time.cal.wdlast})}{}{1401}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.8.1}Overview}{1401}{subsubsection.29.8.8.1}\protected@file@percent }
\newlabel{time.cal.wdlast.overview}{{\M@TitleReference {29.8.8.1}{Overview}}{1401}{Overview}{subsubsection.29.8.8.1}{}}
\@@wrglom@m{xrefindex}{time.cal.wdlast.overview}{time.cal.wdlast.overview}{(\ref  {time.cal.wdlast.overview})}{}{1401}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.8.2}Member functions}{1402}{subsubsection.29.8.8.2}\protected@file@percent }
\newlabel{time.cal.wdlast.members}{{\M@TitleReference {29.8.8.2}{Member functions}}{1402}{Member functions}{subsubsection.29.8.8.2}{}}
\@@wrglom@m{xrefindex}{time.cal.wdlast.members}{time.cal.wdlast.members}{(\ref  {time.cal.wdlast.members})}{}{1402}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.8.3}Non-member functions}{1402}{subsubsection.29.8.8.3}\protected@file@percent }
\newlabel{time.cal.wdlast.nonmembers}{{\M@TitleReference {29.8.8.3}{Non-member functions}}{1402}{Non-member functions}{subsubsection.29.8.8.3}{}}
\@@wrglom@m{xrefindex}{time.cal.wdlast.nonmembers}{time.cal.wdlast.nonmembers}{(\ref  {time.cal.wdlast.nonmembers})}{}{1402}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.9}Class \texttt  {month_day}}{1402}{subsection.29.8.9}\protected@file@percent }
\newlabel{time.cal.md}{{\M@TitleReference {29.8.9}{Class \texttt  {month_day}}}{1402}{Class \tcode {month_day}}{subsection.29.8.9}{}}
\@@wrglom@m{xrefindex}{time.cal.md}{time.cal.md}{(\ref  {time.cal.md})}{}{1402}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.9.1}Overview}{1402}{subsubsection.29.8.9.1}\protected@file@percent }
\newlabel{time.cal.md.overview}{{\M@TitleReference {29.8.9.1}{Overview}}{1402}{Overview}{subsubsection.29.8.9.1}{}}
\@@wrglom@m{xrefindex}{time.cal.md.overview}{time.cal.md.overview}{(\ref  {time.cal.md.overview})}{}{1402}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.9.2}Member functions}{1402}{subsubsection.29.8.9.2}\protected@file@percent }
\newlabel{time.cal.md.members}{{\M@TitleReference {29.8.9.2}{Member functions}}{1402}{Member functions}{subsubsection.29.8.9.2}{}}
\@@wrglom@m{xrefindex}{time.cal.md.members}{time.cal.md.members}{(\ref  {time.cal.md.members})}{}{1402}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.9.3}Non-member functions}{1403}{subsubsection.29.8.9.3}\protected@file@percent }
\newlabel{time.cal.md.nonmembers}{{\M@TitleReference {29.8.9.3}{Non-member functions}}{1403}{Non-member functions}{subsubsection.29.8.9.3}{}}
\@@wrglom@m{xrefindex}{time.cal.md.nonmembers}{time.cal.md.nonmembers}{(\ref  {time.cal.md.nonmembers})}{}{1403}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.10}Class \texttt  {month_day_last}}{1403}{subsection.29.8.10}\protected@file@percent }
\newlabel{time.cal.mdlast}{{\M@TitleReference {29.8.10}{Class \texttt  {month_day_last}}}{1403}{Class \tcode {month_day_last}}{subsection.29.8.10}{}}
\@@wrglom@m{xrefindex}{time.cal.mdlast}{time.cal.mdlast}{(\ref  {time.cal.mdlast})}{}{1403}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.11}Class \texttt  {month_weekday}}{1404}{subsection.29.8.11}\protected@file@percent }
\newlabel{time.cal.mwd}{{\M@TitleReference {29.8.11}{Class \texttt  {month_weekday}}}{1404}{Class \tcode {month_weekday}}{subsection.29.8.11}{}}
\@@wrglom@m{xrefindex}{time.cal.mwd}{time.cal.mwd}{(\ref  {time.cal.mwd})}{}{1404}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.11.1}Overview}{1404}{subsubsection.29.8.11.1}\protected@file@percent }
\newlabel{time.cal.mwd.overview}{{\M@TitleReference {29.8.11.1}{Overview}}{1404}{Overview}{subsubsection.29.8.11.1}{}}
\@@wrglom@m{xrefindex}{time.cal.mwd.overview}{time.cal.mwd.overview}{(\ref  {time.cal.mwd.overview})}{}{1404}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.11.2}Member functions}{1404}{subsubsection.29.8.11.2}\protected@file@percent }
\newlabel{time.cal.mwd.members}{{\M@TitleReference {29.8.11.2}{Member functions}}{1404}{Member functions}{subsubsection.29.8.11.2}{}}
\@@wrglom@m{xrefindex}{time.cal.mwd.members}{time.cal.mwd.members}{(\ref  {time.cal.mwd.members})}{}{1404}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.11.3}Non-member functions}{1405}{subsubsection.29.8.11.3}\protected@file@percent }
\newlabel{time.cal.mwd.nonmembers}{{\M@TitleReference {29.8.11.3}{Non-member functions}}{1405}{Non-member functions}{subsubsection.29.8.11.3}{}}
\@@wrglom@m{xrefindex}{time.cal.mwd.nonmembers}{time.cal.mwd.nonmembers}{(\ref  {time.cal.mwd.nonmembers})}{}{1405}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.12}Class \texttt  {month_weekday_last}}{1405}{subsection.29.8.12}\protected@file@percent }
\newlabel{time.cal.mwdlast}{{\M@TitleReference {29.8.12}{Class \texttt  {month_weekday_last}}}{1405}{Class \tcode {month_weekday_last}}{subsection.29.8.12}{}}
\@@wrglom@m{xrefindex}{time.cal.mwdlast}{time.cal.mwdlast}{(\ref  {time.cal.mwdlast})}{}{1405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.12.1}Overview}{1405}{subsubsection.29.8.12.1}\protected@file@percent }
\newlabel{time.cal.mwdlast.overview}{{\M@TitleReference {29.8.12.1}{Overview}}{1405}{Overview}{subsubsection.29.8.12.1}{}}
\@@wrglom@m{xrefindex}{time.cal.mwdlast.overview}{time.cal.mwdlast.overview}{(\ref  {time.cal.mwdlast.overview})}{}{1405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.12.2}Member functions}{1405}{subsubsection.29.8.12.2}\protected@file@percent }
\newlabel{time.cal.mwdlast.members}{{\M@TitleReference {29.8.12.2}{Member functions}}{1405}{Member functions}{subsubsection.29.8.12.2}{}}
\@@wrglom@m{xrefindex}{time.cal.mwdlast.members}{time.cal.mwdlast.members}{(\ref  {time.cal.mwdlast.members})}{}{1405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.12.3}Non-member functions}{1405}{subsubsection.29.8.12.3}\protected@file@percent }
\newlabel{time.cal.mwdlast.nonmembers}{{\M@TitleReference {29.8.12.3}{Non-member functions}}{1405}{Non-member functions}{subsubsection.29.8.12.3}{}}
\@@wrglom@m{xrefindex}{time.cal.mwdlast.nonmembers}{time.cal.mwdlast.nonmembers}{(\ref  {time.cal.mwdlast.nonmembers})}{}{1405}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.13}Class \texttt  {year_month}}{1406}{subsection.29.8.13}\protected@file@percent }
\newlabel{time.cal.ym}{{\M@TitleReference {29.8.13}{Class \texttt  {year_month}}}{1406}{Class \tcode {year_month}}{subsection.29.8.13}{}}
\@@wrglom@m{xrefindex}{time.cal.ym}{time.cal.ym}{(\ref  {time.cal.ym})}{}{1406}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.13.1}Overview}{1406}{subsubsection.29.8.13.1}\protected@file@percent }
\newlabel{time.cal.ym.overview}{{\M@TitleReference {29.8.13.1}{Overview}}{1406}{Overview}{subsubsection.29.8.13.1}{}}
\@@wrglom@m{xrefindex}{time.cal.ym.overview}{time.cal.ym.overview}{(\ref  {time.cal.ym.overview})}{}{1406}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.13.2}Member functions}{1406}{subsubsection.29.8.13.2}\protected@file@percent }
\newlabel{time.cal.ym.members}{{\M@TitleReference {29.8.13.2}{Member functions}}{1406}{Member functions}{subsubsection.29.8.13.2}{}}
\@@wrglom@m{xrefindex}{time.cal.ym.members}{time.cal.ym.members}{(\ref  {time.cal.ym.members})}{}{1406}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.13.3}Non-member functions}{1407}{subsubsection.29.8.13.3}\protected@file@percent }
\newlabel{time.cal.ym.nonmembers}{{\M@TitleReference {29.8.13.3}{Non-member functions}}{1407}{Non-member functions}{subsubsection.29.8.13.3}{}}
\@@wrglom@m{xrefindex}{time.cal.ym.nonmembers}{time.cal.ym.nonmembers}{(\ref  {time.cal.ym.nonmembers})}{}{1407}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.14}Class \texttt  {year_month_day}}{1408}{subsection.29.8.14}\protected@file@percent }
\newlabel{time.cal.ymd}{{\M@TitleReference {29.8.14}{Class \texttt  {year_month_day}}}{1408}{Class \tcode {year_month_day}}{subsection.29.8.14}{}}
\@@wrglom@m{xrefindex}{time.cal.ymd}{time.cal.ymd}{(\ref  {time.cal.ymd})}{}{1408}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.14.1}Overview}{1408}{subsubsection.29.8.14.1}\protected@file@percent }
\newlabel{time.cal.ymd.overview}{{\M@TitleReference {29.8.14.1}{Overview}}{1408}{Overview}{subsubsection.29.8.14.1}{}}
\@@wrglom@m{xrefindex}{time.cal.ymd.overview}{time.cal.ymd.overview}{(\ref  {time.cal.ymd.overview})}{}{1408}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.14.2}Member functions}{1408}{subsubsection.29.8.14.2}\protected@file@percent }
\newlabel{time.cal.ymd.members}{{\M@TitleReference {29.8.14.2}{Member functions}}{1408}{Member functions}{subsubsection.29.8.14.2}{}}
\@@wrglom@m{xrefindex}{time.cal.ymd.members}{time.cal.ymd.members}{(\ref  {time.cal.ymd.members})}{}{1408}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.14.3}Non-member functions}{1410}{subsubsection.29.8.14.3}\protected@file@percent }
\newlabel{time.cal.ymd.nonmembers}{{\M@TitleReference {29.8.14.3}{Non-member functions}}{1410}{Non-member functions}{subsubsection.29.8.14.3}{}}
\@@wrglom@m{xrefindex}{time.cal.ymd.nonmembers}{time.cal.ymd.nonmembers}{(\ref  {time.cal.ymd.nonmembers})}{}{1410}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.15}Class \texttt  {year_month_day_last}}{1411}{subsection.29.8.15}\protected@file@percent }
\newlabel{time.cal.ymdlast}{{\M@TitleReference {29.8.15}{Class \texttt  {year_month_day_last}}}{1411}{Class \tcode {year_month_day_last}}{subsection.29.8.15}{}}
\@@wrglom@m{xrefindex}{time.cal.ymdlast}{time.cal.ymdlast}{(\ref  {time.cal.ymdlast})}{}{1411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.15.1}Overview}{1411}{subsubsection.29.8.15.1}\protected@file@percent }
\newlabel{time.cal.ymdlast.overview}{{\M@TitleReference {29.8.15.1}{Overview}}{1411}{Overview}{subsubsection.29.8.15.1}{}}
\@@wrglom@m{xrefindex}{time.cal.ymdlast.overview}{time.cal.ymdlast.overview}{(\ref  {time.cal.ymdlast.overview})}{}{1411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.15.2}Member functions}{1411}{subsubsection.29.8.15.2}\protected@file@percent }
\newlabel{time.cal.ymdlast.members}{{\M@TitleReference {29.8.15.2}{Member functions}}{1411}{Member functions}{subsubsection.29.8.15.2}{}}
\@@wrglom@m{xrefindex}{time.cal.ymdlast.members}{time.cal.ymdlast.members}{(\ref  {time.cal.ymdlast.members})}{}{1411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.15.3}Non-member functions}{1412}{subsubsection.29.8.15.3}\protected@file@percent }
\newlabel{time.cal.ymdlast.nonmembers}{{\M@TitleReference {29.8.15.3}{Non-member functions}}{1412}{Non-member functions}{subsubsection.29.8.15.3}{}}
\@@wrglom@m{xrefindex}{time.cal.ymdlast.nonmembers}{time.cal.ymdlast.nonmembers}{(\ref  {time.cal.ymdlast.nonmembers})}{}{1412}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.16}Class \texttt  {year_month_weekday}}{1413}{subsection.29.8.16}\protected@file@percent }
\newlabel{time.cal.ymwd}{{\M@TitleReference {29.8.16}{Class \texttt  {year_month_weekday}}}{1413}{Class \tcode {year_month_weekday}}{subsection.29.8.16}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwd}{time.cal.ymwd}{(\ref  {time.cal.ymwd})}{}{1413}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.16.1}Overview}{1413}{subsubsection.29.8.16.1}\protected@file@percent }
\newlabel{time.cal.ymwd.overview}{{\M@TitleReference {29.8.16.1}{Overview}}{1413}{Overview}{subsubsection.29.8.16.1}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwd.overview}{time.cal.ymwd.overview}{(\ref  {time.cal.ymwd.overview})}{}{1413}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.16.2}Member functions}{1414}{subsubsection.29.8.16.2}\protected@file@percent }
\newlabel{time.cal.ymwd.members}{{\M@TitleReference {29.8.16.2}{Member functions}}{1414}{Member functions}{subsubsection.29.8.16.2}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwd.members}{time.cal.ymwd.members}{(\ref  {time.cal.ymwd.members})}{}{1414}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.16.3}Non-member functions}{1415}{subsubsection.29.8.16.3}\protected@file@percent }
\newlabel{time.cal.ymwd.nonmembers}{{\M@TitleReference {29.8.16.3}{Non-member functions}}{1415}{Non-member functions}{subsubsection.29.8.16.3}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwd.nonmembers}{time.cal.ymwd.nonmembers}{(\ref  {time.cal.ymwd.nonmembers})}{}{1415}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.17}Class \texttt  {year_month_weekday_last}}{1415}{subsection.29.8.17}\protected@file@percent }
\newlabel{time.cal.ymwdlast}{{\M@TitleReference {29.8.17}{Class \texttt  {year_month_weekday_last}}}{1415}{Class \tcode {year_month_weekday_last}}{subsection.29.8.17}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwdlast}{time.cal.ymwdlast}{(\ref  {time.cal.ymwdlast})}{}{1415}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.17.1}Overview}{1415}{subsubsection.29.8.17.1}\protected@file@percent }
\newlabel{time.cal.ymwdlast.overview}{{\M@TitleReference {29.8.17.1}{Overview}}{1415}{Overview}{subsubsection.29.8.17.1}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwdlast.overview}{time.cal.ymwdlast.overview}{(\ref  {time.cal.ymwdlast.overview})}{}{1415}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.17.2}Member functions}{1416}{subsubsection.29.8.17.2}\protected@file@percent }
\newlabel{time.cal.ymwdlast.members}{{\M@TitleReference {29.8.17.2}{Member functions}}{1416}{Member functions}{subsubsection.29.8.17.2}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwdlast.members}{time.cal.ymwdlast.members}{(\ref  {time.cal.ymwdlast.members})}{}{1416}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.17.3}Non-member functions}{1417}{subsubsection.29.8.17.3}\protected@file@percent }
\newlabel{time.cal.ymwdlast.nonmembers}{{\M@TitleReference {29.8.17.3}{Non-member functions}}{1417}{Non-member functions}{subsubsection.29.8.17.3}{}}
\@@wrglom@m{xrefindex}{time.cal.ymwdlast.nonmembers}{time.cal.ymwdlast.nonmembers}{(\ref  {time.cal.ymwdlast.nonmembers})}{}{1417}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.18}Conventional syntax operators}{1418}{subsection.29.8.18}\protected@file@percent }
\newlabel{time.cal.operators}{{\M@TitleReference {29.8.18}{Conventional syntax operators}}{1418}{Conventional syntax operators}{subsection.29.8.18}{}}
\@@wrglom@m{xrefindex}{time.cal.operators}{time.cal.operators}{(\ref  {time.cal.operators})}{}{1418}
\gdef \LT@xx {\LT@entry 
    {3}{154.14973pt}\LT@entry 
    {1}{87.59987pt}\LT@entry 
    {1}{178.08296pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Class template \texttt  {hh_mm_ss}}{1421}{section.29.9}\protected@file@percent }
\newlabel{time.hms}{{\M@TitleReference {29.9}{Class template \texttt  {hh_mm_ss}}}{1421}{Class template \tcode {hh_mm_ss}}{section.29.9}{}}
\@@wrglom@m{xrefindex}{time.hms}{time.hms}{(\ref  {time.hms})}{}{1421}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.1}Overview}{1421}{subsection.29.9.1}\protected@file@percent }
\newlabel{time.hms.overview}{{\M@TitleReference {29.9.1}{Overview}}{1421}{Overview}{subsection.29.9.1}{}}
\@@wrglom@m{xrefindex}{time.hms.overview}{time.hms.overview}{(\ref  {time.hms.overview})}{}{1421}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.2}Members}{1421}{subsection.29.9.2}\protected@file@percent }
\newlabel{time.hms.members}{{\M@TitleReference {29.9.2}{Members}}{1421}{Members}{subsection.29.9.2}{}}
\@@wrglom@m{xrefindex}{time.hms.members}{time.hms.members}{(\ref  {time.hms.members})}{}{1421}
\@writefile{lot}{\contentsline {table}{\numberline {96}{Examples for \texttt  {fractional_width} \hskip 1em\relax [tab:time.hms.width]}}{1421}{table.29.96}\protected@file@percent }
\newlabel{tab:time.hms.width}{{\M@TitleReference {96}{Members}}{1421}{Examples for \tcode {fractional_width} \quad [tab:time.hms.width]}{table.29.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.3}Non-members}{1423}{subsection.29.9.3}\protected@file@percent }
\newlabel{time.hms.nonmembers}{{\M@TitleReference {29.9.3}{Non-members}}{1423}{Non-members}{subsection.29.9.3}{}}
\@@wrglom@m{xrefindex}{time.hms.nonmembers}{time.hms.nonmembers}{(\ref  {time.hms.nonmembers})}{}{1423}
\@writefile{toc}{\contentsline {section}{\numberline {29.10}12/24 hours functions}{1423}{section.29.10}\protected@file@percent }
\newlabel{time.12}{{\M@TitleReference {29.10}{12/24 hours functions}}{1423}{12/24 hours functions}{section.29.10}{}}
\@@wrglom@m{xrefindex}{time.12}{time.12}{(\ref  {time.12})}{}{1423}
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Time zones}{1423}{section.29.11}\protected@file@percent }
\newlabel{time.zone}{{\M@TitleReference {29.11}{Time zones}}{1423}{Time zones}{section.29.11}{}}
\@@wrglom@m{xrefindex}{time.zone}{time.zone}{(\ref  {time.zone})}{}{1423}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.1}In general}{1423}{subsection.29.11.1}\protected@file@percent }
\newlabel{time.zone.general}{{\M@TitleReference {29.11.1}{In general}}{1423}{In general}{subsection.29.11.1}{}}
\@@wrglom@m{xrefindex}{time.zone.general}{time.zone.general}{(\ref  {time.zone.general})}{}{1423}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.2}Time zone database}{1423}{subsection.29.11.2}\protected@file@percent }
\newlabel{time.zone.db}{{\M@TitleReference {29.11.2}{Time zone database}}{1423}{Time zone database}{subsection.29.11.2}{}}
\@@wrglom@m{xrefindex}{time.zone.db}{time.zone.db}{(\ref  {time.zone.db})}{}{1423}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.2.1}Class \texttt  {tzdb}}{1423}{subsubsection.29.11.2.1}\protected@file@percent }
\newlabel{time.zone.db.tzdb}{{\M@TitleReference {29.11.2.1}{Class \texttt  {tzdb}}}{1423}{Class \tcode {tzdb}}{subsubsection.29.11.2.1}{}}
\@@wrglom@m{xrefindex}{time.zone.db.tzdb}{time.zone.db.tzdb}{(\ref  {time.zone.db.tzdb})}{}{1423}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.2.2}Class \texttt  {tzdb_list}}{1424}{subsubsection.29.11.2.2}\protected@file@percent }
\newlabel{time.zone.db.list}{{\M@TitleReference {29.11.2.2}{Class \texttt  {tzdb_list}}}{1424}{Class \tcode {tzdb_list}}{subsubsection.29.11.2.2}{}}
\@@wrglom@m{xrefindex}{time.zone.db.list}{time.zone.db.list}{(\ref  {time.zone.db.list})}{}{1424}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.2.3}Time zone database access}{1425}{subsubsection.29.11.2.3}\protected@file@percent }
\newlabel{time.zone.db.access}{{\M@TitleReference {29.11.2.3}{Time zone database access}}{1425}{Time zone database access}{subsubsection.29.11.2.3}{}}
\@@wrglom@m{xrefindex}{time.zone.db.access}{time.zone.db.access}{(\ref  {time.zone.db.access})}{}{1425}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.2.4}Remote time zone database support}{1425}{subsubsection.29.11.2.4}\protected@file@percent }
\newlabel{time.zone.db.remote}{{\M@TitleReference {29.11.2.4}{Remote time zone database support}}{1425}{Remote time zone database support}{subsubsection.29.11.2.4}{}}
\@@wrglom@m{xrefindex}{time.zone.db.remote}{time.zone.db.remote}{(\ref  {time.zone.db.remote})}{}{1425}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.3}Exception classes}{1426}{subsection.29.11.3}\protected@file@percent }
\newlabel{time.zone.exception}{{\M@TitleReference {29.11.3}{Exception classes}}{1426}{Exception classes}{subsection.29.11.3}{}}
\@@wrglom@m{xrefindex}{time.zone.exception}{time.zone.exception}{(\ref  {time.zone.exception})}{}{1426}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.3.1}Class \texttt  {nonexistent_local_time}}{1426}{subsubsection.29.11.3.1}\protected@file@percent }
\newlabel{time.zone.exception.nonexist}{{\M@TitleReference {29.11.3.1}{Class \texttt  {nonexistent_local_time}}}{1426}{Class \tcode {nonexistent_local_time}}{subsubsection.29.11.3.1}{}}
\@@wrglom@m{xrefindex}{time.zone.exception.nonexist}{time.zone.exception.nonexist}{(\ref  {time.zone.exception.nonexist})}{}{1426}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.3.2}Class \texttt  {ambiguous_local_time}}{1426}{subsubsection.29.11.3.2}\protected@file@percent }
\newlabel{time.zone.exception.ambig}{{\M@TitleReference {29.11.3.2}{Class \texttt  {ambiguous_local_time}}}{1426}{Class \tcode {ambiguous_local_time}}{subsubsection.29.11.3.2}{}}
\@@wrglom@m{xrefindex}{time.zone.exception.ambig}{time.zone.exception.ambig}{(\ref  {time.zone.exception.ambig})}{}{1426}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.4}Information classes}{1427}{subsection.29.11.4}\protected@file@percent }
\newlabel{time.zone.info}{{\M@TitleReference {29.11.4}{Information classes}}{1427}{Information classes}{subsection.29.11.4}{}}
\@@wrglom@m{xrefindex}{time.zone.info}{time.zone.info}{(\ref  {time.zone.info})}{}{1427}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.4.1}Class \texttt  {sys_info}}{1427}{subsubsection.29.11.4.1}\protected@file@percent }
\newlabel{time.zone.info.sys}{{\M@TitleReference {29.11.4.1}{Class \texttt  {sys_info}}}{1427}{Class \tcode {sys_info}}{subsubsection.29.11.4.1}{}}
\@@wrglom@m{xrefindex}{time.zone.info.sys}{time.zone.info.sys}{(\ref  {time.zone.info.sys})}{}{1427}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.4.2}Class \texttt  {local_info}}{1428}{subsubsection.29.11.4.2}\protected@file@percent }
\newlabel{time.zone.info.local}{{\M@TitleReference {29.11.4.2}{Class \texttt  {local_info}}}{1428}{Class \tcode {local_info}}{subsubsection.29.11.4.2}{}}
\@@wrglom@m{xrefindex}{time.zone.info.local}{time.zone.info.local}{(\ref  {time.zone.info.local})}{}{1428}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.5}Class \texttt  {time_zone}}{1428}{subsection.29.11.5}\protected@file@percent }
\newlabel{time.zone.timezone}{{\M@TitleReference {29.11.5}{Class \texttt  {time_zone}}}{1428}{Class \tcode {time_zone}}{subsection.29.11.5}{}}
\@@wrglom@m{xrefindex}{time.zone.timezone}{time.zone.timezone}{(\ref  {time.zone.timezone})}{}{1428}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.5.1}Overview}{1428}{subsubsection.29.11.5.1}\protected@file@percent }
\newlabel{time.zone.overview}{{\M@TitleReference {29.11.5.1}{Overview}}{1428}{Overview}{subsubsection.29.11.5.1}{}}
\@@wrglom@m{xrefindex}{time.zone.overview}{time.zone.overview}{(\ref  {time.zone.overview})}{}{1428}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.5.2}Member functions}{1429}{subsubsection.29.11.5.2}\protected@file@percent }
\newlabel{time.zone.members}{{\M@TitleReference {29.11.5.2}{Member functions}}{1429}{Member functions}{subsubsection.29.11.5.2}{}}
\@@wrglom@m{xrefindex}{time.zone.members}{time.zone.members}{(\ref  {time.zone.members})}{}{1429}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.5.3}Non-member functions}{1430}{subsubsection.29.11.5.3}\protected@file@percent }
\newlabel{time.zone.nonmembers}{{\M@TitleReference {29.11.5.3}{Non-member functions}}{1430}{Non-member functions}{subsubsection.29.11.5.3}{}}
\@@wrglom@m{xrefindex}{time.zone.nonmembers}{time.zone.nonmembers}{(\ref  {time.zone.nonmembers})}{}{1430}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.6}Class template \texttt  {zoned_traits}}{1430}{subsection.29.11.6}\protected@file@percent }
\newlabel{time.zone.zonedtraits}{{\M@TitleReference {29.11.6}{Class template \texttt  {zoned_traits}}}{1430}{Class template \tcode {zoned_traits}}{subsection.29.11.6}{}}
\@@wrglom@m{xrefindex}{time.zone.zonedtraits}{time.zone.zonedtraits}{(\ref  {time.zone.zonedtraits})}{}{1430}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.7}Class template \texttt  {zoned_time}}{1430}{subsection.29.11.7}\protected@file@percent }
\newlabel{time.zone.zonedtime}{{\M@TitleReference {29.11.7}{Class template \texttt  {zoned_time}}}{1430}{Class template \tcode {zoned_time}}{subsection.29.11.7}{}}
\@@wrglom@m{xrefindex}{time.zone.zonedtime}{time.zone.zonedtime}{(\ref  {time.zone.zonedtime})}{}{1430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.7.1}Overview}{1430}{subsubsection.29.11.7.1}\protected@file@percent }
\newlabel{time.zone.zonedtime.overview}{{\M@TitleReference {29.11.7.1}{Overview}}{1430}{Overview}{subsubsection.29.11.7.1}{}}
\@@wrglom@m{xrefindex}{time.zone.zonedtime.overview}{time.zone.zonedtime.overview}{(\ref  {time.zone.zonedtime.overview})}{}{1430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.7.2}Constructors}{1432}{subsubsection.29.11.7.2}\protected@file@percent }
\newlabel{time.zone.zonedtime.ctor}{{\M@TitleReference {29.11.7.2}{Constructors}}{1432}{Constructors}{subsubsection.29.11.7.2}{}}
\@@wrglom@m{xrefindex}{time.zone.zonedtime.ctor}{time.zone.zonedtime.ctor}{(\ref  {time.zone.zonedtime.ctor})}{}{1432}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.7.3}Member functions}{1433}{subsubsection.29.11.7.3}\protected@file@percent }
\newlabel{time.zone.zonedtime.members}{{\M@TitleReference {29.11.7.3}{Member functions}}{1433}{Member functions}{subsubsection.29.11.7.3}{}}
\@@wrglom@m{xrefindex}{time.zone.zonedtime.members}{time.zone.zonedtime.members}{(\ref  {time.zone.zonedtime.members})}{}{1433}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.7.4}Non-member functions}{1434}{subsubsection.29.11.7.4}\protected@file@percent }
\newlabel{time.zone.zonedtime.nonmembers}{{\M@TitleReference {29.11.7.4}{Non-member functions}}{1434}{Non-member functions}{subsubsection.29.11.7.4}{}}
\@@wrglom@m{xrefindex}{time.zone.zonedtime.nonmembers}{time.zone.zonedtime.nonmembers}{(\ref  {time.zone.zonedtime.nonmembers})}{}{1434}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.8}Class \texttt  {leap_second}}{1434}{subsection.29.11.8}\protected@file@percent }
\newlabel{time.zone.leap}{{\M@TitleReference {29.11.8}{Class \texttt  {leap_second}}}{1434}{Class \tcode {leap_second}}{subsection.29.11.8}{}}
\@@wrglom@m{xrefindex}{time.zone.leap}{time.zone.leap}{(\ref  {time.zone.leap})}{}{1434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.8.1}Overview}{1434}{subsubsection.29.11.8.1}\protected@file@percent }
\newlabel{time.zone.leap.overview}{{\M@TitleReference {29.11.8.1}{Overview}}{1434}{Overview}{subsubsection.29.11.8.1}{}}
\@@wrglom@m{xrefindex}{time.zone.leap.overview}{time.zone.leap.overview}{(\ref  {time.zone.leap.overview})}{}{1434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.8.2}Member functions}{1435}{subsubsection.29.11.8.2}\protected@file@percent }
\newlabel{time.zone.leap.members}{{\M@TitleReference {29.11.8.2}{Member functions}}{1435}{Member functions}{subsubsection.29.11.8.2}{}}
\@@wrglom@m{xrefindex}{time.zone.leap.members}{time.zone.leap.members}{(\ref  {time.zone.leap.members})}{}{1435}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.8.3}Non-member functions}{1435}{subsubsection.29.11.8.3}\protected@file@percent }
\newlabel{time.zone.leap.nonmembers}{{\M@TitleReference {29.11.8.3}{Non-member functions}}{1435}{Non-member functions}{subsubsection.29.11.8.3}{}}
\@@wrglom@m{xrefindex}{time.zone.leap.nonmembers}{time.zone.leap.nonmembers}{(\ref  {time.zone.leap.nonmembers})}{}{1435}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11.9}Class \texttt  {time_zone_link}}{1436}{subsection.29.11.9}\protected@file@percent }
\newlabel{time.zone.link}{{\M@TitleReference {29.11.9}{Class \texttt  {time_zone_link}}}{1436}{Class \tcode {time_zone_link}}{subsection.29.11.9}{}}
\@@wrglom@m{xrefindex}{time.zone.link}{time.zone.link}{(\ref  {time.zone.link})}{}{1436}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.9.1}Overview}{1436}{subsubsection.29.11.9.1}\protected@file@percent }
\newlabel{time.zone.link.overview}{{\M@TitleReference {29.11.9.1}{Overview}}{1436}{Overview}{subsubsection.29.11.9.1}{}}
\@@wrglom@m{xrefindex}{time.zone.link.overview}{time.zone.link.overview}{(\ref  {time.zone.link.overview})}{}{1436}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.9.2}Member functions}{1436}{subsubsection.29.11.9.2}\protected@file@percent }
\newlabel{time.zone.link.members}{{\M@TitleReference {29.11.9.2}{Member functions}}{1436}{Member functions}{subsubsection.29.11.9.2}{}}
\@@wrglom@m{xrefindex}{time.zone.link.members}{time.zone.link.members}{(\ref  {time.zone.link.members})}{}{1436}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.11.9.3}Non-member functions}{1436}{subsubsection.29.11.9.3}\protected@file@percent }
\newlabel{time.zone.link.nonmembers}{{\M@TitleReference {29.11.9.3}{Non-member functions}}{1436}{Non-member functions}{subsubsection.29.11.9.3}{}}
\@@wrglom@m{xrefindex}{time.zone.link.nonmembers}{time.zone.link.nonmembers}{(\ref  {time.zone.link.nonmembers})}{}{1436}
\@writefile{toc}{\contentsline {section}{\numberline {29.12}Formatting}{1436}{section.29.12}\protected@file@percent }
\newlabel{time.format}{{\M@TitleReference {29.12}{Formatting}}{1436}{Formatting}{section.29.12}{}}
\@@wrglom@m{xrefindex}{time.format}{time.format}{(\ref  {time.format})}{}{1436}
\@writefile{lot}{\contentsline {table}{\numberline {97}{Meaning of conversion specifiers \hskip 1em\relax [tab:time.format.spec]}}{1437}{table.29.97}\protected@file@percent }
\newlabel{tab:time.format.spec}{{\M@TitleReference {97}{Formatting}}{1437}{Meaning of conversion specifiers \quad [tab:time.format.spec]}{table.29.97}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{55.46994pt}\LT@entry 
    {3}{387.60143pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29.13}Parsing}{1440}{section.29.13}\protected@file@percent }
\newlabel{time.parse}{{\M@TitleReference {29.13}{Parsing}}{1440}{Parsing}{section.29.13}{}}
\@@wrglom@m{xrefindex}{time.parse}{time.parse}{(\ref  {time.parse})}{}{1440}
\@writefile{lot}{\contentsline {table}{\numberline {98}{Meaning of \texttt  {parse} flags \hskip 1em\relax [tab:time.parse.spec]}}{1442}{table.29.98}\protected@file@percent }
\newlabel{tab:time.parse.spec}{{\M@TitleReference {98}{Parsing}}{1442}{Meaning of \tcode {parse} flags \quad [tab:time.parse.spec]}{table.29.98}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{34.27826pt}\LT@entry 
    {3}{387.60143pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29.14}Header \texttt  {<ctime>} synopsis}{1444}{section.29.14}\protected@file@percent }
\newlabel{ctime.syn}{{\M@TitleReference {29.14}{Header \texttt  {<ctime>} synopsis}}{1444}{Header \tcode {<ctime>} synopsis}{section.29.14}{}}
\@@wrglom@m{xrefindex}{ctime.syn}{ctime.syn}{(\ref  {ctime.syn})}{}{1444}
\@setckpt{time}{
\setcounter{page}{1446}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{245}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{29}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1455}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{98}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{245}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2093}
\setcounter{Paras}{2}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
