\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Conformance with UAX \#31}{1829}{appendix.E}\protected@file@percent }
\newlabel{uaxid}{{\M@TitleReference {Annex E}{Conformance with UAX \#31}}{1829}{Conformance with UAX \#31}{appendix.E}{}}
\@@wrglom@m{xrefindex}{uaxid}{uaxid}{(\ref  {uaxid})}{}{1829}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}General}{1829}{section.E.1}\protected@file@percent }
\newlabel{uaxid.general}{{\M@TitleReference {E.1}{General}}{1829}{General}{section.E.1}{}}
\@@wrglom@m{xrefindex}{uaxid.general}{uaxid.general}{(\ref  {uaxid.general})}{}{1829}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}R1 Default identifiers}{1829}{section.E.2}\protected@file@percent }
\newlabel{uaxid.def}{{\M@TitleReference {E.2}{R1 Default identifiers}}{1829}{R1 Default identifiers}{section.E.2}{}}
\@@wrglom@m{xrefindex}{uaxid.def}{uaxid.def}{(\ref  {uaxid.def})}{}{1829}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}General}{1829}{subsection.E.2.1}\protected@file@percent }
\newlabel{uaxid.def.general}{{\M@TitleReference {E.2.1}{General}}{1829}{General}{subsection.E.2.1}{}}
\@@wrglom@m{xrefindex}{uaxid.def.general}{uaxid.def.general}{(\ref  {uaxid.def.general})}{}{1829}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}R1a Restricted format characters}{1829}{subsection.E.2.2}\protected@file@percent }
\newlabel{uaxid.def.rfmt}{{\M@TitleReference {E.2.2}{R1a Restricted format characters}}{1829}{R1a Restricted format characters}{subsection.E.2.2}{}}
\@@wrglom@m{xrefindex}{uaxid.def.rfmt}{uaxid.def.rfmt}{(\ref  {uaxid.def.rfmt})}{}{1829}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}R1b Stable identifiers}{1829}{subsection.E.2.3}\protected@file@percent }
\newlabel{uaxid.def.stable}{{\M@TitleReference {E.2.3}{R1b Stable identifiers}}{1829}{R1b Stable identifiers}{subsection.E.2.3}{}}
\@@wrglom@m{xrefindex}{uaxid.def.stable}{uaxid.def.stable}{(\ref  {uaxid.def.stable})}{}{1829}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}R2 Immutable identifiers}{1829}{section.E.3}\protected@file@percent }
\newlabel{uaxid.immutable}{{\M@TitleReference {E.3}{R2 Immutable identifiers}}{1829}{R2 Immutable identifiers}{section.E.3}{}}
\@@wrglom@m{xrefindex}{uaxid.immutable}{uaxid.immutable}{(\ref  {uaxid.immutable})}{}{1829}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}R3 Pattern_White_Space and Pattern_Syntax characters}{1829}{section.E.4}\protected@file@percent }
\newlabel{uaxid.pattern}{{\M@TitleReference {E.4}{R3 Pattern_White_Space and Pattern_Syntax characters}}{1829}{R3 Pattern_White_Space and Pattern_Syntax characters}{section.E.4}{}}
\@@wrglom@m{xrefindex}{uaxid.pattern}{uaxid.pattern}{(\ref  {uaxid.pattern})}{}{1829}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}R4 Equivalent normalized identifiers}{1830}{section.E.5}\protected@file@percent }
\newlabel{uaxid.eqn}{{\M@TitleReference {E.5}{R4 Equivalent normalized identifiers}}{1830}{R4 Equivalent normalized identifiers}{section.E.5}{}}
\@@wrglom@m{xrefindex}{uaxid.eqn}{uaxid.eqn}{(\ref  {uaxid.eqn})}{}{1830}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}R5 Equivalent case-insensitive identifiers}{1830}{section.E.6}\protected@file@percent }
\newlabel{uaxid.eqci}{{\M@TitleReference {E.6}{R5 Equivalent case-insensitive identifiers}}{1830}{R5 Equivalent case-insensitive identifiers}{section.E.6}{}}
\@@wrglom@m{xrefindex}{uaxid.eqci}{uaxid.eqci}{(\ref  {uaxid.eqci})}{}{1830}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}R6 Filtered normalized identifiers}{1830}{section.E.7}\protected@file@percent }
\newlabel{uaxid.filter}{{\M@TitleReference {E.7}{R6 Filtered normalized identifiers}}{1830}{R6 Filtered normalized identifiers}{section.E.7}{}}
\@@wrglom@m{xrefindex}{uaxid.filter}{uaxid.filter}{(\ref  {uaxid.filter})}{}{1830}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}R7 Filtered case-insensitive identifiers}{1830}{section.E.8}\protected@file@percent }
\newlabel{uaxid.filterci}{{\M@TitleReference {E.8}{R7 Filtered case-insensitive identifiers}}{1830}{R7 Filtered case-insensitive identifiers}{section.E.8}{}}
\@@wrglom@m{xrefindex}{uaxid.filterci}{uaxid.filterci}{(\ref  {uaxid.filterci})}{}{1830}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}R8 Hashtag identifiers}{1830}{section.E.9}\protected@file@percent }
\newlabel{uaxid.hashtag}{{\M@TitleReference {E.9}{R8 Hashtag identifiers}}{1830}{R8 Hashtag identifiers}{section.E.9}{}}
\@@wrglom@m{xrefindex}{uaxid.hashtag}{uaxid.hashtag}{(\ref  {uaxid.hashtag})}{}{1830}
\@setckpt{uax31}{
\setcounter{page}{1831}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{316}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1840}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{147}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{316}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2866}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{1}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
