\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}General utilities library}{663}{chapter.22}\protected@file@percent }
\newlabel{utilities}{{\M@TitleReference {Clause 22}{General utilities library}}{663}{General utilities library}{chapter.22}{}}
\@@wrglom@m{xrefindex}{utilities}{utilities}{(\ref  {utilities})}{}{663}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}General}{663}{section.22.1}\protected@file@percent }
\newlabel{utilities.general}{{\M@TitleReference {22.1}{General}}{663}{General}{section.22.1}{}}
\@@wrglom@m{xrefindex}{utilities.general}{utilities.general}{(\ref  {utilities.general})}{}{663}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces General utilities library summary \hskip 1em\relax [tab:utilities.summary]}}{663}{table.22.56}\protected@file@percent }
\newlabel{tab:utilities.summary}{{\M@TitleReference {56}{General}}{663}{General utilities library summary \quad [tab:utilities.summary]}{table.22.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Utility components}{663}{section.22.2}\protected@file@percent }
\newlabel{utility}{{\M@TitleReference {22.2}{Utility components}}{663}{Utility components}{section.22.2}{}}
\@@wrglom@m{xrefindex}{utility}{utility}{(\ref  {utility})}{}{663}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Header \texttt  {<utility>} synopsis}{663}{subsection.22.2.1}\protected@file@percent }
\newlabel{utility.syn}{{\M@TitleReference {22.2.1}{Header \texttt  {<utility>} synopsis}}{663}{Header \tcode {<utility>} synopsis}{subsection.22.2.1}{}}
\@@wrglom@m{xrefindex}{utility.syn}{utility.syn}{(\ref  {utility.syn})}{}{663}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}\texttt  {swap}}{666}{subsection.22.2.2}\protected@file@percent }
\newlabel{utility.swap}{{\M@TitleReference {22.2.2}{\texttt  {swap}}}{666}{\tcode {swap}}{subsection.22.2.2}{}}
\@@wrglom@m{xrefindex}{utility.swap}{utility.swap}{(\ref  {utility.swap})}{}{666}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}\texttt  {exchange}}{666}{subsection.22.2.3}\protected@file@percent }
\newlabel{utility.exchange}{{\M@TitleReference {22.2.3}{\texttt  {exchange}}}{666}{\tcode {exchange}}{subsection.22.2.3}{}}
\@@wrglom@m{xrefindex}{utility.exchange}{utility.exchange}{(\ref  {utility.exchange})}{}{666}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Forward/move helpers}{666}{subsection.22.2.4}\protected@file@percent }
\newlabel{forward}{{\M@TitleReference {22.2.4}{Forward/move helpers}}{666}{Forward/move helpers}{subsection.22.2.4}{}}
\@@wrglom@m{xrefindex}{forward}{forward}{(\ref  {forward})}{}{666}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}Function template \texttt  {as_const}}{667}{subsection.22.2.5}\protected@file@percent }
\newlabel{utility.as.const}{{\M@TitleReference {22.2.5}{Function template \texttt  {as_const}}}{667}{Function template \tcode {as_const}}{subsection.22.2.5}{}}
\@@wrglom@m{xrefindex}{utility.as.const}{utility.as.const}{(\ref  {utility.as.const})}{}{667}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.6}Function template \texttt  {declval}}{667}{subsection.22.2.6}\protected@file@percent }
\newlabel{declval}{{\M@TitleReference {22.2.6}{Function template \texttt  {declval}}}{667}{Function template \tcode {declval}}{subsection.22.2.6}{}}
\@@wrglom@m{xrefindex}{declval}{declval}{(\ref  {declval})}{}{667}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.7}Integer comparison functions}{668}{subsection.22.2.7}\protected@file@percent }
\newlabel{utility.intcmp}{{\M@TitleReference {22.2.7}{Integer comparison functions}}{668}{Integer comparison functions}{subsection.22.2.7}{}}
\@@wrglom@m{xrefindex}{utility.intcmp}{utility.intcmp}{(\ref  {utility.intcmp})}{}{668}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.8}Function template \texttt  {to_underlying}}{669}{subsection.22.2.8}\protected@file@percent }
\newlabel{utility.underlying}{{\M@TitleReference {22.2.8}{Function template \texttt  {to_underlying}}}{669}{Function template \tcode {to_underlying}}{subsection.22.2.8}{}}
\@@wrglom@m{xrefindex}{utility.underlying}{utility.underlying}{(\ref  {utility.underlying})}{}{669}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.9}Function \texttt  {unreachable}}{669}{subsection.22.2.9}\protected@file@percent }
\newlabel{utility.unreachable}{{\M@TitleReference {22.2.9}{Function \texttt  {unreachable}}}{669}{Function \tcode {unreachable}}{subsection.22.2.9}{}}
\@@wrglom@m{xrefindex}{utility.unreachable}{utility.unreachable}{(\ref  {utility.unreachable})}{}{669}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Pairs}{669}{section.22.3}\protected@file@percent }
\newlabel{pairs}{{\M@TitleReference {22.3}{Pairs}}{669}{Pairs}{section.22.3}{}}
\@@wrglom@m{xrefindex}{pairs}{pairs}{(\ref  {pairs})}{}{669}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}In general}{669}{subsection.22.3.1}\protected@file@percent }
\newlabel{pairs.general}{{\M@TitleReference {22.3.1}{In general}}{669}{In general}{subsection.22.3.1}{}}
\@@wrglom@m{xrefindex}{pairs.general}{pairs.general}{(\ref  {pairs.general})}{}{669}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Class template \texttt  {pair}}{669}{subsection.22.3.2}\protected@file@percent }
\newlabel{pairs.pair}{{\M@TitleReference {22.3.2}{Class template \texttt  {pair}}}{669}{Class template \tcode {pair}}{subsection.22.3.2}{}}
\@@wrglom@m{xrefindex}{pairs.pair}{pairs.pair}{(\ref  {pairs.pair})}{}{669}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Specialized algorithms}{673}{subsection.22.3.3}\protected@file@percent }
\newlabel{pairs.spec}{{\M@TitleReference {22.3.3}{Specialized algorithms}}{673}{Specialized algorithms}{subsection.22.3.3}{}}
\@@wrglom@m{xrefindex}{pairs.spec}{pairs.spec}{(\ref  {pairs.spec})}{}{673}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Tuple-like access to pair}{673}{subsection.22.3.4}\protected@file@percent }
\newlabel{pair.astuple}{{\M@TitleReference {22.3.4}{Tuple-like access to pair}}{673}{Tuple-like access to pair}{subsection.22.3.4}{}}
\@@wrglom@m{xrefindex}{pair.astuple}{pair.astuple}{(\ref  {pair.astuple})}{}{673}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.5}Piecewise construction}{674}{subsection.22.3.5}\protected@file@percent }
\newlabel{pair.piecewise}{{\M@TitleReference {22.3.5}{Piecewise construction}}{674}{Piecewise construction}{subsection.22.3.5}{}}
\@@wrglom@m{xrefindex}{pair.piecewise}{pair.piecewise}{(\ref  {pair.piecewise})}{}{674}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Tuples}{674}{section.22.4}\protected@file@percent }
\newlabel{tuple}{{\M@TitleReference {22.4}{Tuples}}{674}{Tuples}{section.22.4}{}}
\@@wrglom@m{xrefindex}{tuple}{tuple}{(\ref  {tuple})}{}{674}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}In general}{674}{subsection.22.4.1}\protected@file@percent }
\newlabel{tuple.general}{{\M@TitleReference {22.4.1}{In general}}{674}{In general}{subsection.22.4.1}{}}
\@@wrglom@m{xrefindex}{tuple.general}{tuple.general}{(\ref  {tuple.general})}{}{674}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Header \texttt  {<tuple>} synopsis}{674}{subsection.22.4.2}\protected@file@percent }
\newlabel{tuple.syn}{{\M@TitleReference {22.4.2}{Header \texttt  {<tuple>} synopsis}}{674}{Header \tcode {<tuple>} synopsis}{subsection.22.4.2}{}}
\@@wrglom@m{xrefindex}{tuple.syn}{tuple.syn}{(\ref  {tuple.syn})}{}{674}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Class template \texttt  {tuple}}{676}{subsection.22.4.3}\protected@file@percent }
\newlabel{tuple.tuple}{{\M@TitleReference {22.4.3}{Class template \texttt  {tuple}}}{676}{Class template \tcode {tuple}}{subsection.22.4.3}{}}
\@@wrglom@m{xrefindex}{tuple.tuple}{tuple.tuple}{(\ref  {tuple.tuple})}{}{676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.3.1}Construction}{678}{subsubsection.22.4.3.1}\protected@file@percent }
\newlabel{tuple.cnstr}{{\M@TitleReference {22.4.3.1}{Construction}}{678}{Construction}{subsubsection.22.4.3.1}{}}
\@@wrglom@m{xrefindex}{tuple.cnstr}{tuple.cnstr}{(\ref  {tuple.cnstr})}{}{678}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.3.2}Assignment}{680}{subsubsection.22.4.3.2}\protected@file@percent }
\newlabel{tuple.assign}{{\M@TitleReference {22.4.3.2}{Assignment}}{680}{Assignment}{subsubsection.22.4.3.2}{}}
\@@wrglom@m{xrefindex}{tuple.assign}{tuple.assign}{(\ref  {tuple.assign})}{}{680}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.3.3}\texttt  {swap}}{682}{subsubsection.22.4.3.3}\protected@file@percent }
\newlabel{tuple.swap}{{\M@TitleReference {22.4.3.3}{\texttt  {swap}}}{682}{\tcode {swap}}{subsubsection.22.4.3.3}{}}
\@@wrglom@m{xrefindex}{tuple.swap}{tuple.swap}{(\ref  {tuple.swap})}{}{682}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Tuple creation functions}{682}{subsection.22.4.4}\protected@file@percent }
\newlabel{tuple.creation}{{\M@TitleReference {22.4.4}{Tuple creation functions}}{682}{Tuple creation functions}{subsection.22.4.4}{}}
\@@wrglom@m{xrefindex}{tuple.creation}{tuple.creation}{(\ref  {tuple.creation})}{}{682}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Calling a function with a \texttt  {tuple} of arguments}{683}{subsection.22.4.5}\protected@file@percent }
\newlabel{tuple.apply}{{\M@TitleReference {22.4.5}{Calling a function with a \texttt  {tuple} of arguments}}{683}{Calling a function with a \tcode {tuple} of arguments}{subsection.22.4.5}{}}
\@@wrglom@m{xrefindex}{tuple.apply}{tuple.apply}{(\ref  {tuple.apply})}{}{683}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.6}Tuple helper classes}{684}{subsection.22.4.6}\protected@file@percent }
\newlabel{tuple.helper}{{\M@TitleReference {22.4.6}{Tuple helper classes}}{684}{Tuple helper classes}{subsection.22.4.6}{}}
\@@wrglom@m{xrefindex}{tuple.helper}{tuple.helper}{(\ref  {tuple.helper})}{}{684}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.7}Element access}{685}{subsection.22.4.7}\protected@file@percent }
\newlabel{tuple.elem}{{\M@TitleReference {22.4.7}{Element access}}{685}{Element access}{subsection.22.4.7}{}}
\@@wrglom@m{xrefindex}{tuple.elem}{tuple.elem}{(\ref  {tuple.elem})}{}{685}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.8}Relational operators}{685}{subsection.22.4.8}\protected@file@percent }
\newlabel{tuple.rel}{{\M@TitleReference {22.4.8}{Relational operators}}{685}{Relational operators}{subsection.22.4.8}{}}
\@@wrglom@m{xrefindex}{tuple.rel}{tuple.rel}{(\ref  {tuple.rel})}{}{685}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.9}Tuple traits}{686}{subsection.22.4.9}\protected@file@percent }
\newlabel{tuple.traits}{{\M@TitleReference {22.4.9}{Tuple traits}}{686}{Tuple traits}{subsection.22.4.9}{}}
\@@wrglom@m{xrefindex}{tuple.traits}{tuple.traits}{(\ref  {tuple.traits})}{}{686}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.10}Tuple specialized algorithms}{686}{subsection.22.4.10}\protected@file@percent }
\newlabel{tuple.special}{{\M@TitleReference {22.4.10}{Tuple specialized algorithms}}{686}{Tuple specialized algorithms}{subsection.22.4.10}{}}
\@@wrglom@m{xrefindex}{tuple.special}{tuple.special}{(\ref  {tuple.special})}{}{686}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Optional objects}{686}{section.22.5}\protected@file@percent }
\newlabel{optional}{{\M@TitleReference {22.5}{Optional objects}}{686}{Optional objects}{section.22.5}{}}
\@@wrglom@m{xrefindex}{optional}{optional}{(\ref  {optional})}{}{686}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}In general}{686}{subsection.22.5.1}\protected@file@percent }
\newlabel{optional.general}{{\M@TitleReference {22.5.1}{In general}}{686}{In general}{subsection.22.5.1}{}}
\@@wrglom@m{xrefindex}{optional.general}{optional.general}{(\ref  {optional.general})}{}{686}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Header \texttt  {<optional>} synopsis}{686}{subsection.22.5.2}\protected@file@percent }
\newlabel{optional.syn}{{\M@TitleReference {22.5.2}{Header \texttt  {<optional>} synopsis}}{686}{Header \tcode {<optional>} synopsis}{subsection.22.5.2}{}}
\@@wrglom@m{xrefindex}{optional.syn}{optional.syn}{(\ref  {optional.syn})}{}{686}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Class template \texttt  {optional}}{687}{subsection.22.5.3}\protected@file@percent }
\newlabel{optional.optional}{{\M@TitleReference {22.5.3}{Class template \texttt  {optional}}}{687}{Class template \tcode {optional}}{subsection.22.5.3}{}}
\@@wrglom@m{xrefindex}{optional.optional}{optional.optional}{(\ref  {optional.optional})}{}{687}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.1}General}{687}{subsubsection.22.5.3.1}\protected@file@percent }
\newlabel{optional.optional.general}{{\M@TitleReference {22.5.3.1}{General}}{687}{General}{subsubsection.22.5.3.1}{}}
\@@wrglom@m{xrefindex}{optional.optional.general}{optional.optional.general}{(\ref  {optional.optional.general})}{}{687}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.2}Constructors}{689}{subsubsection.22.5.3.2}\protected@file@percent }
\newlabel{optional.ctor}{{\M@TitleReference {22.5.3.2}{Constructors}}{689}{Constructors}{subsubsection.22.5.3.2}{}}
\@@wrglom@m{xrefindex}{optional.ctor}{optional.ctor}{(\ref  {optional.ctor})}{}{689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.3}Destructor}{691}{subsubsection.22.5.3.3}\protected@file@percent }
\newlabel{optional.dtor}{{\M@TitleReference {22.5.3.3}{Destructor}}{691}{Destructor}{subsubsection.22.5.3.3}{}}
\@@wrglom@m{xrefindex}{optional.dtor}{optional.dtor}{(\ref  {optional.dtor})}{}{691}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.4}Assignment}{691}{subsubsection.22.5.3.4}\protected@file@percent }
\newlabel{optional.assign}{{\M@TitleReference {22.5.3.4}{Assignment}}{691}{Assignment}{subsubsection.22.5.3.4}{}}
\@@wrglom@m{xrefindex}{optional.assign}{optional.assign}{(\ref  {optional.assign})}{}{691}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \texttt  {optional::operator=(const optional\&)} effects \hskip 1em\relax [tab:optional.assign.copy]}}{691}{table.22.57}\protected@file@percent }
\newlabel{tab:optional.assign.copy}{{\M@TitleReference {57}{Assignment}}{691}{\tcode {optional::operator=(const optional\&)} effects \quad [tab:optional.assign.copy]}{table.22.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces \texttt  {optional::operator=(optional\&\&)} effects \hskip 1em\relax [tab:optional.assign.move]}}{691}{table.22.58}\protected@file@percent }
\newlabel{tab:optional.assign.move}{{\M@TitleReference {58}{Assignment}}{691}{\tcode {optional::operator=(optional\&\&)} effects \quad [tab:optional.assign.move]}{table.22.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces \texttt  {optional::operator=(const optional<U>\&)} effects \hskip 1em\relax [tab:optional.assign.copy.templ]}}{692}{table.22.59}\protected@file@percent }
\newlabel{tab:optional.assign.copy.templ}{{\M@TitleReference {59}{Assignment}}{692}{\tcode {optional::operator=(const optional<U>\&)} effects \quad [tab:optional.assign.copy.templ]}{table.22.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces \texttt  {optional::operator=(optional<U>\&\&)} effects \hskip 1em\relax [tab:optional.assign.move.templ]}}{693}{table.22.60}\protected@file@percent }
\newlabel{tab:optional.assign.move.templ}{{\M@TitleReference {60}{Assignment}}{693}{\tcode {optional::operator=(optional<U>\&\&)} effects \quad [tab:optional.assign.move.templ]}{table.22.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.5}Swap}{694}{subsubsection.22.5.3.5}\protected@file@percent }
\newlabel{optional.swap}{{\M@TitleReference {22.5.3.5}{Swap}}{694}{Swap}{subsubsection.22.5.3.5}{}}
\@@wrglom@m{xrefindex}{optional.swap}{optional.swap}{(\ref  {optional.swap})}{}{694}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces \texttt  {optional::swap(optional\&)} effects \hskip 1em\relax [tab:optional.swap]}}{694}{table.22.61}\protected@file@percent }
\newlabel{tab:optional.swap}{{\M@TitleReference {61}{Swap}}{694}{\tcode {optional::swap(optional\&)} effects \quad [tab:optional.swap]}{table.22.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.6}Observers}{694}{subsubsection.22.5.3.6}\protected@file@percent }
\newlabel{optional.observe}{{\M@TitleReference {22.5.3.6}{Observers}}{694}{Observers}{subsubsection.22.5.3.6}{}}
\@@wrglom@m{xrefindex}{optional.observe}{optional.observe}{(\ref  {optional.observe})}{}{694}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.7}Monadic operations}{695}{subsubsection.22.5.3.7}\protected@file@percent }
\newlabel{optional.monadic}{{\M@TitleReference {22.5.3.7}{Monadic operations}}{695}{Monadic operations}{subsubsection.22.5.3.7}{}}
\@@wrglom@m{xrefindex}{optional.monadic}{optional.monadic}{(\ref  {optional.monadic})}{}{695}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3.8}Modifiers}{697}{subsubsection.22.5.3.8}\protected@file@percent }
\newlabel{optional.mod}{{\M@TitleReference {22.5.3.8}{Modifiers}}{697}{Modifiers}{subsubsection.22.5.3.8}{}}
\@@wrglom@m{xrefindex}{optional.mod}{optional.mod}{(\ref  {optional.mod})}{}{697}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}No-value state indicator}{697}{subsection.22.5.4}\protected@file@percent }
\newlabel{optional.nullopt}{{\M@TitleReference {22.5.4}{No-value state indicator}}{697}{No-value state indicator}{subsection.22.5.4}{}}
\@@wrglom@m{xrefindex}{optional.nullopt}{optional.nullopt}{(\ref  {optional.nullopt})}{}{697}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.5}Class \texttt  {bad_optional_access}}{697}{subsection.22.5.5}\protected@file@percent }
\newlabel{optional.bad.access}{{\M@TitleReference {22.5.5}{Class \texttt  {bad_optional_access}}}{697}{Class \tcode {bad_optional_access}}{subsection.22.5.5}{}}
\@@wrglom@m{xrefindex}{optional.bad.access}{optional.bad.access}{(\ref  {optional.bad.access})}{}{697}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.6}Relational operators}{697}{subsection.22.5.6}\protected@file@percent }
\newlabel{optional.relops}{{\M@TitleReference {22.5.6}{Relational operators}}{697}{Relational operators}{subsection.22.5.6}{}}
\@@wrglom@m{xrefindex}{optional.relops}{optional.relops}{(\ref  {optional.relops})}{}{697}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.7}Comparison with \texttt  {nullopt}}{698}{subsection.22.5.7}\protected@file@percent }
\newlabel{optional.nullops}{{\M@TitleReference {22.5.7}{Comparison with \texttt  {nullopt}}}{698}{Comparison with \tcode {nullopt}}{subsection.22.5.7}{}}
\@@wrglom@m{xrefindex}{optional.nullops}{optional.nullops}{(\ref  {optional.nullops})}{}{698}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.8}Comparison with \texttt  {T}}{698}{subsection.22.5.8}\protected@file@percent }
\newlabel{optional.comp.with.t}{{\M@TitleReference {22.5.8}{Comparison with \texttt  {T}}}{698}{Comparison with \tcode {T}}{subsection.22.5.8}{}}
\@@wrglom@m{xrefindex}{optional.comp.with.t}{optional.comp.with.t}{(\ref  {optional.comp.with.t})}{}{698}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.9}Specialized algorithms}{699}{subsection.22.5.9}\protected@file@percent }
\newlabel{optional.specalg}{{\M@TitleReference {22.5.9}{Specialized algorithms}}{699}{Specialized algorithms}{subsection.22.5.9}{}}
\@@wrglom@m{xrefindex}{optional.specalg}{optional.specalg}{(\ref  {optional.specalg})}{}{699}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.10}Hash support}{700}{subsection.22.5.10}\protected@file@percent }
\newlabel{optional.hash}{{\M@TitleReference {22.5.10}{Hash support}}{700}{Hash support}{subsection.22.5.10}{}}
\@@wrglom@m{xrefindex}{optional.hash}{optional.hash}{(\ref  {optional.hash})}{}{700}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Variants}{700}{section.22.6}\protected@file@percent }
\newlabel{variant}{{\M@TitleReference {22.6}{Variants}}{700}{Variants}{section.22.6}{}}
\@@wrglom@m{xrefindex}{variant}{variant}{(\ref  {variant})}{}{700}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}In general}{700}{subsection.22.6.1}\protected@file@percent }
\newlabel{variant.general}{{\M@TitleReference {22.6.1}{In general}}{700}{In general}{subsection.22.6.1}{}}
\@@wrglom@m{xrefindex}{variant.general}{variant.general}{(\ref  {variant.general})}{}{700}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Header \texttt  {<variant>} synopsis}{700}{subsection.22.6.2}\protected@file@percent }
\newlabel{variant.syn}{{\M@TitleReference {22.6.2}{Header \texttt  {<variant>} synopsis}}{700}{Header \tcode {<variant>} synopsis}{subsection.22.6.2}{}}
\@@wrglom@m{xrefindex}{variant.syn}{variant.syn}{(\ref  {variant.syn})}{}{700}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.3}Class template \texttt  {variant}}{701}{subsection.22.6.3}\protected@file@percent }
\newlabel{variant.variant}{{\M@TitleReference {22.6.3}{Class template \texttt  {variant}}}{701}{Class template \tcode {variant}}{subsection.22.6.3}{}}
\@@wrglom@m{xrefindex}{variant.variant}{variant.variant}{(\ref  {variant.variant})}{}{701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3.1}General}{701}{subsubsection.22.6.3.1}\protected@file@percent }
\newlabel{variant.variant.general}{{\M@TitleReference {22.6.3.1}{General}}{701}{General}{subsubsection.22.6.3.1}{}}
\@@wrglom@m{xrefindex}{variant.variant.general}{variant.variant.general}{(\ref  {variant.variant.general})}{}{701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3.2}Constructors}{702}{subsubsection.22.6.3.2}\protected@file@percent }
\newlabel{variant.ctor}{{\M@TitleReference {22.6.3.2}{Constructors}}{702}{Constructors}{subsubsection.22.6.3.2}{}}
\@@wrglom@m{xrefindex}{variant.ctor}{variant.ctor}{(\ref  {variant.ctor})}{}{702}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3.3}Destructor}{704}{subsubsection.22.6.3.3}\protected@file@percent }
\newlabel{variant.dtor}{{\M@TitleReference {22.6.3.3}{Destructor}}{704}{Destructor}{subsubsection.22.6.3.3}{}}
\@@wrglom@m{xrefindex}{variant.dtor}{variant.dtor}{(\ref  {variant.dtor})}{}{704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3.4}Assignment}{704}{subsubsection.22.6.3.4}\protected@file@percent }
\newlabel{variant.assign}{{\M@TitleReference {22.6.3.4}{Assignment}}{704}{Assignment}{subsubsection.22.6.3.4}{}}
\@@wrglom@m{xrefindex}{variant.assign}{variant.assign}{(\ref  {variant.assign})}{}{704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3.5}Modifiers}{706}{subsubsection.22.6.3.5}\protected@file@percent }
\newlabel{variant.mod}{{\M@TitleReference {22.6.3.5}{Modifiers}}{706}{Modifiers}{subsubsection.22.6.3.5}{}}
\@@wrglom@m{xrefindex}{variant.mod}{variant.mod}{(\ref  {variant.mod})}{}{706}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3.6}Value status}{707}{subsubsection.22.6.3.6}\protected@file@percent }
\newlabel{variant.status}{{\M@TitleReference {22.6.3.6}{Value status}}{707}{Value status}{subsubsection.22.6.3.6}{}}
\@@wrglom@m{xrefindex}{variant.status}{variant.status}{(\ref  {variant.status})}{}{707}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3.7}Swap}{707}{subsubsection.22.6.3.7}\protected@file@percent }
\newlabel{variant.swap}{{\M@TitleReference {22.6.3.7}{Swap}}{707}{Swap}{subsubsection.22.6.3.7}{}}
\@@wrglom@m{xrefindex}{variant.swap}{variant.swap}{(\ref  {variant.swap})}{}{707}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.4}\texttt  {variant} helper classes}{707}{subsection.22.6.4}\protected@file@percent }
\newlabel{variant.helper}{{\M@TitleReference {22.6.4}{\texttt  {variant} helper classes}}{707}{\tcode {variant} helper classes}{subsection.22.6.4}{}}
\@@wrglom@m{xrefindex}{variant.helper}{variant.helper}{(\ref  {variant.helper})}{}{707}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.5}Value access}{708}{subsection.22.6.5}\protected@file@percent }
\newlabel{variant.get}{{\M@TitleReference {22.6.5}{Value access}}{708}{Value access}{subsection.22.6.5}{}}
\@@wrglom@m{xrefindex}{variant.get}{variant.get}{(\ref  {variant.get})}{}{708}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.6}Relational operators}{708}{subsection.22.6.6}\protected@file@percent }
\newlabel{variant.relops}{{\M@TitleReference {22.6.6}{Relational operators}}{708}{Relational operators}{subsection.22.6.6}{}}
\@@wrglom@m{xrefindex}{variant.relops}{variant.relops}{(\ref  {variant.relops})}{}{708}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.7}Visitation}{709}{subsection.22.6.7}\protected@file@percent }
\newlabel{variant.visit}{{\M@TitleReference {22.6.7}{Visitation}}{709}{Visitation}{subsection.22.6.7}{}}
\@@wrglom@m{xrefindex}{variant.visit}{variant.visit}{(\ref  {variant.visit})}{}{709}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.8}Class \texttt  {monostate}}{710}{subsection.22.6.8}\protected@file@percent }
\newlabel{variant.monostate}{{\M@TitleReference {22.6.8}{Class \texttt  {monostate}}}{710}{Class \tcode {monostate}}{subsection.22.6.8}{}}
\@@wrglom@m{xrefindex}{variant.monostate}{variant.monostate}{(\ref  {variant.monostate})}{}{710}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.9}\texttt  {monostate} relational operators}{710}{subsection.22.6.9}\protected@file@percent }
\newlabel{variant.monostate.relops}{{\M@TitleReference {22.6.9}{\texttt  {monostate} relational operators}}{710}{\tcode {monostate} relational operators}{subsection.22.6.9}{}}
\@@wrglom@m{xrefindex}{variant.monostate.relops}{variant.monostate.relops}{(\ref  {variant.monostate.relops})}{}{710}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.10}Specialized algorithms}{710}{subsection.22.6.10}\protected@file@percent }
\newlabel{variant.specalg}{{\M@TitleReference {22.6.10}{Specialized algorithms}}{710}{Specialized algorithms}{subsection.22.6.10}{}}
\@@wrglom@m{xrefindex}{variant.specalg}{variant.specalg}{(\ref  {variant.specalg})}{}{710}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.11}Class \texttt  {bad_variant_access}}{711}{subsection.22.6.11}\protected@file@percent }
\newlabel{variant.bad.access}{{\M@TitleReference {22.6.11}{Class \texttt  {bad_variant_access}}}{711}{Class \tcode {bad_variant_access}}{subsection.22.6.11}{}}
\@@wrglom@m{xrefindex}{variant.bad.access}{variant.bad.access}{(\ref  {variant.bad.access})}{}{711}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.12}Hash support}{711}{subsection.22.6.12}\protected@file@percent }
\newlabel{variant.hash}{{\M@TitleReference {22.6.12}{Hash support}}{711}{Hash support}{subsection.22.6.12}{}}
\@@wrglom@m{xrefindex}{variant.hash}{variant.hash}{(\ref  {variant.hash})}{}{711}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Storage for any type}{711}{section.22.7}\protected@file@percent }
\newlabel{any}{{\M@TitleReference {22.7}{Storage for any type}}{711}{Storage for any type}{section.22.7}{}}
\@@wrglom@m{xrefindex}{any}{any}{(\ref  {any})}{}{711}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}General}{711}{subsection.22.7.1}\protected@file@percent }
\newlabel{any.general}{{\M@TitleReference {22.7.1}{General}}{711}{General}{subsection.22.7.1}{}}
\@@wrglom@m{xrefindex}{any.general}{any.general}{(\ref  {any.general})}{}{711}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Header \texttt  {<any>} synopsis}{711}{subsection.22.7.2}\protected@file@percent }
\newlabel{any.synop}{{\M@TitleReference {22.7.2}{Header \texttt  {<any>} synopsis}}{711}{Header \tcode {<any>} synopsis}{subsection.22.7.2}{}}
\@@wrglom@m{xrefindex}{any.synop}{any.synop}{(\ref  {any.synop})}{}{711}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}Class \texttt  {bad_any_cast}}{712}{subsection.22.7.3}\protected@file@percent }
\newlabel{any.bad.any.cast}{{\M@TitleReference {22.7.3}{Class \texttt  {bad_any_cast}}}{712}{Class \tcode {bad_any_cast}}{subsection.22.7.3}{}}
\@@wrglom@m{xrefindex}{any.bad.any.cast}{any.bad.any.cast}{(\ref  {any.bad.any.cast})}{}{712}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.4}Class \texttt  {any}}{712}{subsection.22.7.4}\protected@file@percent }
\newlabel{any.class}{{\M@TitleReference {22.7.4}{Class \texttt  {any}}}{712}{Class \tcode {any}}{subsection.22.7.4}{}}
\@@wrglom@m{xrefindex}{any.class}{any.class}{(\ref  {any.class})}{}{712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.4.1}General}{712}{subsubsection.22.7.4.1}\protected@file@percent }
\newlabel{any.class.general}{{\M@TitleReference {22.7.4.1}{General}}{712}{General}{subsubsection.22.7.4.1}{}}
\@@wrglom@m{xrefindex}{any.class.general}{any.class.general}{(\ref  {any.class.general})}{}{712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.4.2}Construction and destruction}{713}{subsubsection.22.7.4.2}\protected@file@percent }
\newlabel{any.cons}{{\M@TitleReference {22.7.4.2}{Construction and destruction}}{713}{Construction and destruction}{subsubsection.22.7.4.2}{}}
\@@wrglom@m{xrefindex}{any.cons}{any.cons}{(\ref  {any.cons})}{}{713}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.4.3}Assignment}{714}{subsubsection.22.7.4.3}\protected@file@percent }
\newlabel{any.assign}{{\M@TitleReference {22.7.4.3}{Assignment}}{714}{Assignment}{subsubsection.22.7.4.3}{}}
\@@wrglom@m{xrefindex}{any.assign}{any.assign}{(\ref  {any.assign})}{}{714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.4.4}Modifiers}{714}{subsubsection.22.7.4.4}\protected@file@percent }
\newlabel{any.modifiers}{{\M@TitleReference {22.7.4.4}{Modifiers}}{714}{Modifiers}{subsubsection.22.7.4.4}{}}
\@@wrglom@m{xrefindex}{any.modifiers}{any.modifiers}{(\ref  {any.modifiers})}{}{714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.4.5}Observers}{715}{subsubsection.22.7.4.5}\protected@file@percent }
\newlabel{any.observers}{{\M@TitleReference {22.7.4.5}{Observers}}{715}{Observers}{subsubsection.22.7.4.5}{}}
\@@wrglom@m{xrefindex}{any.observers}{any.observers}{(\ref  {any.observers})}{}{715}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.5}Non-member functions}{715}{subsection.22.7.5}\protected@file@percent }
\newlabel{any.nonmembers}{{\M@TitleReference {22.7.5}{Non-member functions}}{715}{Non-member functions}{subsection.22.7.5}{}}
\@@wrglom@m{xrefindex}{any.nonmembers}{any.nonmembers}{(\ref  {any.nonmembers})}{}{715}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Expected objects}{716}{section.22.8}\protected@file@percent }
\newlabel{expected}{{\M@TitleReference {22.8}{Expected objects}}{716}{Expected objects}{section.22.8}{}}
\@@wrglom@m{xrefindex}{expected}{expected}{(\ref  {expected})}{}{716}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}In general}{716}{subsection.22.8.1}\protected@file@percent }
\newlabel{expected.general}{{\M@TitleReference {22.8.1}{In general}}{716}{In general}{subsection.22.8.1}{}}
\@@wrglom@m{xrefindex}{expected.general}{expected.general}{(\ref  {expected.general})}{}{716}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.2}Header \texttt  {<expected>} synopsis}{716}{subsection.22.8.2}\protected@file@percent }
\newlabel{expected.syn}{{\M@TitleReference {22.8.2}{Header \texttt  {<expected>} synopsis}}{716}{Header \tcode {<expected>} synopsis}{subsection.22.8.2}{}}
\@@wrglom@m{xrefindex}{expected.syn}{expected.syn}{(\ref  {expected.syn})}{}{716}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.3}Class template \texttt  {unexpected}}{716}{subsection.22.8.3}\protected@file@percent }
\newlabel{expected.unexpected}{{\M@TitleReference {22.8.3}{Class template \texttt  {unexpected}}}{716}{Class template \tcode {unexpected}}{subsection.22.8.3}{}}
\@@wrglom@m{xrefindex}{expected.unexpected}{expected.unexpected}{(\ref  {expected.unexpected})}{}{716}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.3.1}General}{716}{subsubsection.22.8.3.1}\protected@file@percent }
\newlabel{expected.un.general}{{\M@TitleReference {22.8.3.1}{General}}{716}{General}{subsubsection.22.8.3.1}{}}
\@@wrglom@m{xrefindex}{expected.un.general}{expected.un.general}{(\ref  {expected.un.general})}{}{716}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.3.2}Constructors}{717}{subsubsection.22.8.3.2}\protected@file@percent }
\newlabel{expected.un.ctor}{{\M@TitleReference {22.8.3.2}{Constructors}}{717}{Constructors}{subsubsection.22.8.3.2}{}}
\@@wrglom@m{xrefindex}{expected.un.ctor}{expected.un.ctor}{(\ref  {expected.un.ctor})}{}{717}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.3.3}Observers}{717}{subsubsection.22.8.3.3}\protected@file@percent }
\newlabel{expected.un.obs}{{\M@TitleReference {22.8.3.3}{Observers}}{717}{Observers}{subsubsection.22.8.3.3}{}}
\@@wrglom@m{xrefindex}{expected.un.obs}{expected.un.obs}{(\ref  {expected.un.obs})}{}{717}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.3.4}Swap}{718}{subsubsection.22.8.3.4}\protected@file@percent }
\newlabel{expected.un.swap}{{\M@TitleReference {22.8.3.4}{Swap}}{718}{Swap}{subsubsection.22.8.3.4}{}}
\@@wrglom@m{xrefindex}{expected.un.swap}{expected.un.swap}{(\ref  {expected.un.swap})}{}{718}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.3.5}Equality operator}{718}{subsubsection.22.8.3.5}\protected@file@percent }
\newlabel{expected.un.eq}{{\M@TitleReference {22.8.3.5}{Equality operator}}{718}{Equality operator}{subsubsection.22.8.3.5}{}}
\@@wrglom@m{xrefindex}{expected.un.eq}{expected.un.eq}{(\ref  {expected.un.eq})}{}{718}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.4}Class template \texttt  {bad_expected_access}}{718}{subsection.22.8.4}\protected@file@percent }
\newlabel{expected.bad}{{\M@TitleReference {22.8.4}{Class template \texttt  {bad_expected_access}}}{718}{Class template \tcode {bad_expected_access}}{subsection.22.8.4}{}}
\@@wrglom@m{xrefindex}{expected.bad}{expected.bad}{(\ref  {expected.bad})}{}{718}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.5}Class template specialization \texttt  {bad_expected_access<void>}}{719}{subsection.22.8.5}\protected@file@percent }
\newlabel{expected.bad.void}{{\M@TitleReference {22.8.5}{Class template specialization \texttt  {bad_expected_access<void>}}}{719}{Class template specialization \tcode {bad_expected_access<void>}}{subsection.22.8.5}{}}
\@@wrglom@m{xrefindex}{expected.bad.void}{expected.bad.void}{(\ref  {expected.bad.void})}{}{719}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.6}Class template \texttt  {expected}}{719}{subsection.22.8.6}\protected@file@percent }
\newlabel{expected.expected}{{\M@TitleReference {22.8.6}{Class template \texttt  {expected}}}{719}{Class template \tcode {expected}}{subsection.22.8.6}{}}
\@@wrglom@m{xrefindex}{expected.expected}{expected.expected}{(\ref  {expected.expected})}{}{719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.6.1}General}{719}{subsubsection.22.8.6.1}\protected@file@percent }
\newlabel{expected.object.general}{{\M@TitleReference {22.8.6.1}{General}}{719}{General}{subsubsection.22.8.6.1}{}}
\@@wrglom@m{xrefindex}{expected.object.general}{expected.object.general}{(\ref  {expected.object.general})}{}{719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.6.2}Constructors}{721}{subsubsection.22.8.6.2}\protected@file@percent }
\newlabel{expected.object.ctor}{{\M@TitleReference {22.8.6.2}{Constructors}}{721}{Constructors}{subsubsection.22.8.6.2}{}}
\@@wrglom@m{xrefindex}{expected.object.ctor}{expected.object.ctor}{(\ref  {expected.object.ctor})}{}{721}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.6.3}Destructor}{723}{subsubsection.22.8.6.3}\protected@file@percent }
\newlabel{expected.object.dtor}{{\M@TitleReference {22.8.6.3}{Destructor}}{723}{Destructor}{subsubsection.22.8.6.3}{}}
\@@wrglom@m{xrefindex}{expected.object.dtor}{expected.object.dtor}{(\ref  {expected.object.dtor})}{}{723}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.6.4}Assignment}{723}{subsubsection.22.8.6.4}\protected@file@percent }
\newlabel{expected.object.assign}{{\M@TitleReference {22.8.6.4}{Assignment}}{723}{Assignment}{subsubsection.22.8.6.4}{}}
\@@wrglom@m{xrefindex}{expected.object.assign}{expected.object.assign}{(\ref  {expected.object.assign})}{}{723}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.6.5}Swap}{725}{subsubsection.22.8.6.5}\protected@file@percent }
\newlabel{expected.object.swap}{{\M@TitleReference {22.8.6.5}{Swap}}{725}{Swap}{subsubsection.22.8.6.5}{}}
\@@wrglom@m{xrefindex}{expected.object.swap}{expected.object.swap}{(\ref  {expected.object.swap})}{}{725}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces \texttt  {swap(expected\&)} effects \hskip 1em\relax [tab:expected.object.swap]}}{726}{table.22.62}\protected@file@percent }
\newlabel{tab:expected.object.swap}{{\M@TitleReference {62}{Swap}}{726}{\tcode {swap(expected\&)} effects \quad [tab:expected.object.swap]}{table.22.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.6.6}Observers}{726}{subsubsection.22.8.6.6}\protected@file@percent }
\newlabel{expected.object.obs}{{\M@TitleReference {22.8.6.6}{Observers}}{726}{Observers}{subsubsection.22.8.6.6}{}}
\@@wrglom@m{xrefindex}{expected.object.obs}{expected.object.obs}{(\ref  {expected.object.obs})}{}{726}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.6.7}Equality operators}{727}{subsubsection.22.8.6.7}\protected@file@percent }
\newlabel{expected.object.eq}{{\M@TitleReference {22.8.6.7}{Equality operators}}{727}{Equality operators}{subsubsection.22.8.6.7}{}}
\@@wrglom@m{xrefindex}{expected.object.eq}{expected.object.eq}{(\ref  {expected.object.eq})}{}{727}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.7}Partial specialization of \texttt  {expected} for \texttt  {void} types}{727}{subsection.22.8.7}\protected@file@percent }
\newlabel{expected.void}{{\M@TitleReference {22.8.7}{Partial specialization of \texttt  {expected} for \texttt  {void} types}}{727}{Partial specialization of \tcode {expected} for \tcode {void} types}{subsection.22.8.7}{}}
\@@wrglom@m{xrefindex}{expected.void}{expected.void}{(\ref  {expected.void})}{}{727}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.7.1}General}{727}{subsubsection.22.8.7.1}\protected@file@percent }
\newlabel{expected.void.general}{{\M@TitleReference {22.8.7.1}{General}}{727}{General}{subsubsection.22.8.7.1}{}}
\@@wrglom@m{xrefindex}{expected.void.general}{expected.void.general}{(\ref  {expected.void.general})}{}{727}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.7.2}Constructors}{729}{subsubsection.22.8.7.2}\protected@file@percent }
\newlabel{expected.void.ctor}{{\M@TitleReference {22.8.7.2}{Constructors}}{729}{Constructors}{subsubsection.22.8.7.2}{}}
\@@wrglom@m{xrefindex}{expected.void.ctor}{expected.void.ctor}{(\ref  {expected.void.ctor})}{}{729}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.7.3}Destructor}{730}{subsubsection.22.8.7.3}\protected@file@percent }
\newlabel{expected.void.dtor}{{\M@TitleReference {22.8.7.3}{Destructor}}{730}{Destructor}{subsubsection.22.8.7.3}{}}
\@@wrglom@m{xrefindex}{expected.void.dtor}{expected.void.dtor}{(\ref  {expected.void.dtor})}{}{730}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.7.4}Assignment}{730}{subsubsection.22.8.7.4}\protected@file@percent }
\newlabel{expected.void.assign}{{\M@TitleReference {22.8.7.4}{Assignment}}{730}{Assignment}{subsubsection.22.8.7.4}{}}
\@@wrglom@m{xrefindex}{expected.void.assign}{expected.void.assign}{(\ref  {expected.void.assign})}{}{730}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.7.5}Swap}{731}{subsubsection.22.8.7.5}\protected@file@percent }
\newlabel{expected.void.swap}{{\M@TitleReference {22.8.7.5}{Swap}}{731}{Swap}{subsubsection.22.8.7.5}{}}
\@@wrglom@m{xrefindex}{expected.void.swap}{expected.void.swap}{(\ref  {expected.void.swap})}{}{731}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces \texttt  {swap(expected\&)} effects \hskip 1em\relax [tab:expected.void.swap]}}{731}{table.22.63}\protected@file@percent }
\newlabel{tab:expected.void.swap}{{\M@TitleReference {63}{Swap}}{731}{\tcode {swap(expected\&)} effects \quad [tab:expected.void.swap]}{table.22.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.7.6}Observers}{731}{subsubsection.22.8.7.6}\protected@file@percent }
\newlabel{expected.void.obs}{{\M@TitleReference {22.8.7.6}{Observers}}{731}{Observers}{subsubsection.22.8.7.6}{}}
\@@wrglom@m{xrefindex}{expected.void.obs}{expected.void.obs}{(\ref  {expected.void.obs})}{}{731}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.7.7}Equality operators}{732}{subsubsection.22.8.7.7}\protected@file@percent }
\newlabel{expected.void.eq}{{\M@TitleReference {22.8.7.7}{Equality operators}}{732}{Equality operators}{subsubsection.22.8.7.7}{}}
\@@wrglom@m{xrefindex}{expected.void.eq}{expected.void.eq}{(\ref  {expected.void.eq})}{}{732}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Bitsets}{732}{section.22.9}\protected@file@percent }
\newlabel{bitset}{{\M@TitleReference {22.9}{Bitsets}}{732}{Bitsets}{section.22.9}{}}
\@@wrglom@m{xrefindex}{bitset}{bitset}{(\ref  {bitset})}{}{732}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Header \texttt  {<bitset>} synopsis}{732}{subsection.22.9.1}\protected@file@percent }
\newlabel{bitset.syn}{{\M@TitleReference {22.9.1}{Header \texttt  {<bitset>} synopsis}}{732}{Header \tcode {<bitset>} synopsis}{subsection.22.9.1}{}}
\@@wrglom@m{xrefindex}{bitset.syn}{bitset.syn}{(\ref  {bitset.syn})}{}{732}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Class template \texttt  {bitset}}{732}{subsection.22.9.2}\protected@file@percent }
\newlabel{template.bitset}{{\M@TitleReference {22.9.2}{Class template \texttt  {bitset}}}{732}{Class template \tcode {bitset}}{subsection.22.9.2}{}}
\@@wrglom@m{xrefindex}{template.bitset}{template.bitset}{(\ref  {template.bitset})}{}{732}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.2.1}General}{732}{subsubsection.22.9.2.1}\protected@file@percent }
\newlabel{template.bitset.general}{{\M@TitleReference {22.9.2.1}{General}}{732}{General}{subsubsection.22.9.2.1}{}}
\@@wrglom@m{xrefindex}{template.bitset.general}{template.bitset.general}{(\ref  {template.bitset.general})}{}{732}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.2.2}Constructors}{734}{subsubsection.22.9.2.2}\protected@file@percent }
\newlabel{bitset.cons}{{\M@TitleReference {22.9.2.2}{Constructors}}{734}{Constructors}{subsubsection.22.9.2.2}{}}
\@@wrglom@m{xrefindex}{bitset.cons}{bitset.cons}{(\ref  {bitset.cons})}{}{734}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.2.3}Members}{735}{subsubsection.22.9.2.3}\protected@file@percent }
\newlabel{bitset.members}{{\M@TitleReference {22.9.2.3}{Members}}{735}{Members}{subsubsection.22.9.2.3}{}}
\@@wrglom@m{xrefindex}{bitset.members}{bitset.members}{(\ref  {bitset.members})}{}{735}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.3}\texttt  {bitset} hash support}{737}{subsection.22.9.3}\protected@file@percent }
\newlabel{bitset.hash}{{\M@TitleReference {22.9.3}{\texttt  {bitset} hash support}}{737}{\tcode {bitset} hash support}{subsection.22.9.3}{}}
\@@wrglom@m{xrefindex}{bitset.hash}{bitset.hash}{(\ref  {bitset.hash})}{}{737}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.4}\texttt  {bitset} operators}{737}{subsection.22.9.4}\protected@file@percent }
\newlabel{bitset.operators}{{\M@TitleReference {22.9.4}{\texttt  {bitset} operators}}{737}{\tcode {bitset} operators}{subsection.22.9.4}{}}
\@@wrglom@m{xrefindex}{bitset.operators}{bitset.operators}{(\ref  {bitset.operators})}{}{737}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Function objects}{738}{section.22.10}\protected@file@percent }
\newlabel{function.objects}{{\M@TitleReference {22.10}{Function objects}}{738}{Function objects}{section.22.10}{}}
\@@wrglom@m{xrefindex}{function.objects}{function.objects}{(\ref  {function.objects})}{}{738}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.1}General}{738}{subsection.22.10.1}\protected@file@percent }
\newlabel{function.objects.general}{{\M@TitleReference {22.10.1}{General}}{738}{General}{subsection.22.10.1}{}}
\@@wrglom@m{xrefindex}{function.objects.general}{function.objects.general}{(\ref  {function.objects.general})}{}{738}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.2}Header \texttt  {<functional>} synopsis}{738}{subsection.22.10.2}\protected@file@percent }
\newlabel{functional.syn}{{\M@TitleReference {22.10.2}{Header \texttt  {<functional>} synopsis}}{738}{Header \tcode {<functional>} synopsis}{subsection.22.10.2}{}}
\@@wrglom@m{xrefindex}{functional.syn}{functional.syn}{(\ref  {functional.syn})}{}{738}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.3}Definitions}{740}{subsection.22.10.3}\protected@file@percent }
\newlabel{func.def}{{\M@TitleReference {22.10.3}{Definitions}}{740}{Definitions}{subsection.22.10.3}{}}
\@@wrglom@m{xrefindex}{func.def}{func.def}{(\ref  {func.def})}{}{740}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.4}Requirements}{741}{subsection.22.10.4}\protected@file@percent }
\newlabel{func.require}{{\M@TitleReference {22.10.4}{Requirements}}{741}{Requirements}{subsection.22.10.4}{}}
\@@wrglom@m{xrefindex}{func.require}{func.require}{(\ref  {func.require})}{}{741}
\newlabel{term.perfect.forwarding.call.wrapper}{{\M@TitleReference {22.10.4}{Requirements}}{741}{Requirements}{lstlisting.22.-2164}{}}
\newlabel{term.simple.call.wrapper}{{\M@TitleReference {22.10.4}{Requirements}}{741}{Requirements}{lstlisting.22.-2164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.5}\texttt  {invoke} functions}{742}{subsection.22.10.5}\protected@file@percent }
\newlabel{func.invoke}{{\M@TitleReference {22.10.5}{\texttt  {invoke} functions}}{742}{\tcode {invoke} functions}{subsection.22.10.5}{}}
\@@wrglom@m{xrefindex}{func.invoke}{func.invoke}{(\ref  {func.invoke})}{}{742}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.6}Class template \texttt  {reference_wrapper}}{742}{subsection.22.10.6}\protected@file@percent }
\newlabel{refwrap}{{\M@TitleReference {22.10.6}{Class template \texttt  {reference_wrapper}}}{742}{Class template \tcode {reference_wrapper}}{subsection.22.10.6}{}}
\@@wrglom@m{xrefindex}{refwrap}{refwrap}{(\ref  {refwrap})}{}{742}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.6.1}General}{742}{subsubsection.22.10.6.1}\protected@file@percent }
\newlabel{refwrap.general}{{\M@TitleReference {22.10.6.1}{General}}{742}{General}{subsubsection.22.10.6.1}{}}
\@@wrglom@m{xrefindex}{refwrap.general}{refwrap.general}{(\ref  {refwrap.general})}{}{742}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.6.2}Constructors}{742}{subsubsection.22.10.6.2}\protected@file@percent }
\newlabel{refwrap.const}{{\M@TitleReference {22.10.6.2}{Constructors}}{742}{Constructors}{subsubsection.22.10.6.2}{}}
\@@wrglom@m{xrefindex}{refwrap.const}{refwrap.const}{(\ref  {refwrap.const})}{}{742}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.6.3}Assignment}{743}{subsubsection.22.10.6.3}\protected@file@percent }
\newlabel{refwrap.assign}{{\M@TitleReference {22.10.6.3}{Assignment}}{743}{Assignment}{subsubsection.22.10.6.3}{}}
\@@wrglom@m{xrefindex}{refwrap.assign}{refwrap.assign}{(\ref  {refwrap.assign})}{}{743}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.6.4}Access}{743}{subsubsection.22.10.6.4}\protected@file@percent }
\newlabel{refwrap.access}{{\M@TitleReference {22.10.6.4}{Access}}{743}{Access}{subsubsection.22.10.6.4}{}}
\@@wrglom@m{xrefindex}{refwrap.access}{refwrap.access}{(\ref  {refwrap.access})}{}{743}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.6.5}Invocation}{743}{subsubsection.22.10.6.5}\protected@file@percent }
\newlabel{refwrap.invoke}{{\M@TitleReference {22.10.6.5}{Invocation}}{743}{Invocation}{subsubsection.22.10.6.5}{}}
\@@wrglom@m{xrefindex}{refwrap.invoke}{refwrap.invoke}{(\ref  {refwrap.invoke})}{}{743}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.6.6}Helper functions}{743}{subsubsection.22.10.6.6}\protected@file@percent }
\newlabel{refwrap.helpers}{{\M@TitleReference {22.10.6.6}{Helper functions}}{743}{Helper functions}{subsubsection.22.10.6.6}{}}
\@@wrglom@m{xrefindex}{refwrap.helpers}{refwrap.helpers}{(\ref  {refwrap.helpers})}{}{743}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.7}Arithmetic operations}{743}{subsection.22.10.7}\protected@file@percent }
\newlabel{arithmetic.operations}{{\M@TitleReference {22.10.7}{Arithmetic operations}}{743}{Arithmetic operations}{subsection.22.10.7}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations}{arithmetic.operations}{(\ref  {arithmetic.operations})}{}{743}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.7.1}General}{743}{subsubsection.22.10.7.1}\protected@file@percent }
\newlabel{arithmetic.operations.general}{{\M@TitleReference {22.10.7.1}{General}}{743}{General}{subsubsection.22.10.7.1}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations.general}{arithmetic.operations.general}{(\ref  {arithmetic.operations.general})}{}{743}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.7.2}Class template \texttt  {plus}}{743}{subsubsection.22.10.7.2}\protected@file@percent }
\newlabel{arithmetic.operations.plus}{{\M@TitleReference {22.10.7.2}{Class template \texttt  {plus}}}{743}{Class template \tcode {plus}}{subsubsection.22.10.7.2}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations.plus}{arithmetic.operations.plus}{(\ref  {arithmetic.operations.plus})}{}{743}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.7.3}Class template \texttt  {minus}}{744}{subsubsection.22.10.7.3}\protected@file@percent }
\newlabel{arithmetic.operations.minus}{{\M@TitleReference {22.10.7.3}{Class template \texttt  {minus}}}{744}{Class template \tcode {minus}}{subsubsection.22.10.7.3}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations.minus}{arithmetic.operations.minus}{(\ref  {arithmetic.operations.minus})}{}{744}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.7.4}Class template \texttt  {multiplies}}{744}{subsubsection.22.10.7.4}\protected@file@percent }
\newlabel{arithmetic.operations.multiplies}{{\M@TitleReference {22.10.7.4}{Class template \texttt  {multiplies}}}{744}{Class template \tcode {multiplies}}{subsubsection.22.10.7.4}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations.multiplies}{arithmetic.operations.multiplies}{(\ref  {arithmetic.operations.multiplies})}{}{744}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.7.5}Class template \texttt  {divides}}{744}{subsubsection.22.10.7.5}\protected@file@percent }
\newlabel{arithmetic.operations.divides}{{\M@TitleReference {22.10.7.5}{Class template \texttt  {divides}}}{744}{Class template \tcode {divides}}{subsubsection.22.10.7.5}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations.divides}{arithmetic.operations.divides}{(\ref  {arithmetic.operations.divides})}{}{744}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.7.6}Class template \texttt  {modulus}}{745}{subsubsection.22.10.7.6}\protected@file@percent }
\newlabel{arithmetic.operations.modulus}{{\M@TitleReference {22.10.7.6}{Class template \texttt  {modulus}}}{745}{Class template \tcode {modulus}}{subsubsection.22.10.7.6}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations.modulus}{arithmetic.operations.modulus}{(\ref  {arithmetic.operations.modulus})}{}{745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.7.7}Class template \texttt  {negate}}{745}{subsubsection.22.10.7.7}\protected@file@percent }
\newlabel{arithmetic.operations.negate}{{\M@TitleReference {22.10.7.7}{Class template \texttt  {negate}}}{745}{Class template \tcode {negate}}{subsubsection.22.10.7.7}{}}
\@@wrglom@m{xrefindex}{arithmetic.operations.negate}{arithmetic.operations.negate}{(\ref  {arithmetic.operations.negate})}{}{745}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.8}Comparisons}{745}{subsection.22.10.8}\protected@file@percent }
\newlabel{comparisons}{{\M@TitleReference {22.10.8}{Comparisons}}{745}{Comparisons}{subsection.22.10.8}{}}
\@@wrglom@m{xrefindex}{comparisons}{comparisons}{(\ref  {comparisons})}{}{745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.1}General}{745}{subsubsection.22.10.8.1}\protected@file@percent }
\newlabel{comparisons.general}{{\M@TitleReference {22.10.8.1}{General}}{745}{General}{subsubsection.22.10.8.1}{}}
\@@wrglom@m{xrefindex}{comparisons.general}{comparisons.general}{(\ref  {comparisons.general})}{}{745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.2}Class template \texttt  {equal_to}}{746}{subsubsection.22.10.8.2}\protected@file@percent }
\newlabel{comparisons.equal.to}{{\M@TitleReference {22.10.8.2}{Class template \texttt  {equal_to}}}{746}{Class template \tcode {equal_to}}{subsubsection.22.10.8.2}{}}
\@@wrglom@m{xrefindex}{comparisons.equal.to}{comparisons.equal.to}{(\ref  {comparisons.equal.to})}{}{746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.3}Class template \texttt  {not_equal_to}}{746}{subsubsection.22.10.8.3}\protected@file@percent }
\newlabel{comparisons.not.equal.to}{{\M@TitleReference {22.10.8.3}{Class template \texttt  {not_equal_to}}}{746}{Class template \tcode {not_equal_to}}{subsubsection.22.10.8.3}{}}
\@@wrglom@m{xrefindex}{comparisons.not.equal.to}{comparisons.not.equal.to}{(\ref  {comparisons.not.equal.to})}{}{746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.4}Class template \texttt  {greater}}{746}{subsubsection.22.10.8.4}\protected@file@percent }
\newlabel{comparisons.greater}{{\M@TitleReference {22.10.8.4}{Class template \texttt  {greater}}}{746}{Class template \tcode {greater}}{subsubsection.22.10.8.4}{}}
\@@wrglom@m{xrefindex}{comparisons.greater}{comparisons.greater}{(\ref  {comparisons.greater})}{}{746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.5}Class template \texttt  {less}}{746}{subsubsection.22.10.8.5}\protected@file@percent }
\newlabel{comparisons.less}{{\M@TitleReference {22.10.8.5}{Class template \texttt  {less}}}{746}{Class template \tcode {less}}{subsubsection.22.10.8.5}{}}
\@@wrglom@m{xrefindex}{comparisons.less}{comparisons.less}{(\ref  {comparisons.less})}{}{746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.6}Class template \texttt  {greater_equal}}{747}{subsubsection.22.10.8.6}\protected@file@percent }
\newlabel{comparisons.greater.equal}{{\M@TitleReference {22.10.8.6}{Class template \texttt  {greater_equal}}}{747}{Class template \tcode {greater_equal}}{subsubsection.22.10.8.6}{}}
\@@wrglom@m{xrefindex}{comparisons.greater.equal}{comparisons.greater.equal}{(\ref  {comparisons.greater.equal})}{}{747}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.7}Class template \texttt  {less_equal}}{747}{subsubsection.22.10.8.7}\protected@file@percent }
\newlabel{comparisons.less.equal}{{\M@TitleReference {22.10.8.7}{Class template \texttt  {less_equal}}}{747}{Class template \tcode {less_equal}}{subsubsection.22.10.8.7}{}}
\@@wrglom@m{xrefindex}{comparisons.less.equal}{comparisons.less.equal}{(\ref  {comparisons.less.equal})}{}{747}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.8.8}Class \texttt  {compare_three_way}}{747}{subsubsection.22.10.8.8}\protected@file@percent }
\newlabel{comparisons.three.way}{{\M@TitleReference {22.10.8.8}{Class \texttt  {compare_three_way}}}{747}{Class \tcode {compare_three_way}}{subsubsection.22.10.8.8}{}}
\@@wrglom@m{xrefindex}{comparisons.three.way}{comparisons.three.way}{(\ref  {comparisons.three.way})}{}{747}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.9}Concept-constrained comparisons}{748}{subsection.22.10.9}\protected@file@percent }
\newlabel{range.cmp}{{\M@TitleReference {22.10.9}{Concept-constrained comparisons}}{748}{Concept-constrained comparisons}{subsection.22.10.9}{}}
\@@wrglom@m{xrefindex}{range.cmp}{range.cmp}{(\ref  {range.cmp})}{}{748}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.10}Logical operations}{749}{subsection.22.10.10}\protected@file@percent }
\newlabel{logical.operations}{{\M@TitleReference {22.10.10}{Logical operations}}{749}{Logical operations}{subsection.22.10.10}{}}
\@@wrglom@m{xrefindex}{logical.operations}{logical.operations}{(\ref  {logical.operations})}{}{749}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.10.1}General}{749}{subsubsection.22.10.10.1}\protected@file@percent }
\newlabel{logical.operations.general}{{\M@TitleReference {22.10.10.1}{General}}{749}{General}{subsubsection.22.10.10.1}{}}
\@@wrglom@m{xrefindex}{logical.operations.general}{logical.operations.general}{(\ref  {logical.operations.general})}{}{749}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.10.2}Class template \texttt  {logical_and}}{750}{subsubsection.22.10.10.2}\protected@file@percent }
\newlabel{logical.operations.and}{{\M@TitleReference {22.10.10.2}{Class template \texttt  {logical_and}}}{750}{Class template \tcode {logical_and}}{subsubsection.22.10.10.2}{}}
\@@wrglom@m{xrefindex}{logical.operations.and}{logical.operations.and}{(\ref  {logical.operations.and})}{}{750}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.10.3}Class template \texttt  {logical_or}}{750}{subsubsection.22.10.10.3}\protected@file@percent }
\newlabel{logical.operations.or}{{\M@TitleReference {22.10.10.3}{Class template \texttt  {logical_or}}}{750}{Class template \tcode {logical_or}}{subsubsection.22.10.10.3}{}}
\@@wrglom@m{xrefindex}{logical.operations.or}{logical.operations.or}{(\ref  {logical.operations.or})}{}{750}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.10.4}Class template \texttt  {logical_not}}{750}{subsubsection.22.10.10.4}\protected@file@percent }
\newlabel{logical.operations.not}{{\M@TitleReference {22.10.10.4}{Class template \texttt  {logical_not}}}{750}{Class template \tcode {logical_not}}{subsubsection.22.10.10.4}{}}
\@@wrglom@m{xrefindex}{logical.operations.not}{logical.operations.not}{(\ref  {logical.operations.not})}{}{750}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.11}Bitwise operations}{751}{subsection.22.10.11}\protected@file@percent }
\newlabel{bitwise.operations}{{\M@TitleReference {22.10.11}{Bitwise operations}}{751}{Bitwise operations}{subsection.22.10.11}{}}
\@@wrglom@m{xrefindex}{bitwise.operations}{bitwise.operations}{(\ref  {bitwise.operations})}{}{751}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.11.1}General}{751}{subsubsection.22.10.11.1}\protected@file@percent }
\newlabel{bitwise.operations.general}{{\M@TitleReference {22.10.11.1}{General}}{751}{General}{subsubsection.22.10.11.1}{}}
\@@wrglom@m{xrefindex}{bitwise.operations.general}{bitwise.operations.general}{(\ref  {bitwise.operations.general})}{}{751}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.11.2}Class template \texttt  {bit_and}}{751}{subsubsection.22.10.11.2}\protected@file@percent }
\newlabel{bitwise.operations.and}{{\M@TitleReference {22.10.11.2}{Class template \texttt  {bit_and}}}{751}{Class template \tcode {bit_and}}{subsubsection.22.10.11.2}{}}
\@@wrglom@m{xrefindex}{bitwise.operations.and}{bitwise.operations.and}{(\ref  {bitwise.operations.and})}{}{751}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.11.3}Class template \texttt  {bit_or}}{751}{subsubsection.22.10.11.3}\protected@file@percent }
\newlabel{bitwise.operations.or}{{\M@TitleReference {22.10.11.3}{Class template \texttt  {bit_or}}}{751}{Class template \tcode {bit_or}}{subsubsection.22.10.11.3}{}}
\@@wrglom@m{xrefindex}{bitwise.operations.or}{bitwise.operations.or}{(\ref  {bitwise.operations.or})}{}{751}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.11.4}Class template \texttt  {bit_xor}}{751}{subsubsection.22.10.11.4}\protected@file@percent }
\newlabel{bitwise.operations.xor}{{\M@TitleReference {22.10.11.4}{Class template \texttt  {bit_xor}}}{751}{Class template \tcode {bit_xor}}{subsubsection.22.10.11.4}{}}
\@@wrglom@m{xrefindex}{bitwise.operations.xor}{bitwise.operations.xor}{(\ref  {bitwise.operations.xor})}{}{751}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.11.5}Class template \texttt  {bit_not}}{752}{subsubsection.22.10.11.5}\protected@file@percent }
\newlabel{bitwise.operations.not}{{\M@TitleReference {22.10.11.5}{Class template \texttt  {bit_not}}}{752}{Class template \tcode {bit_not}}{subsubsection.22.10.11.5}{}}
\@@wrglom@m{xrefindex}{bitwise.operations.not}{bitwise.operations.not}{(\ref  {bitwise.operations.not})}{}{752}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.12}Class \texttt  {identity}}{752}{subsection.22.10.12}\protected@file@percent }
\newlabel{func.identity}{{\M@TitleReference {22.10.12}{Class \texttt  {identity}}}{752}{Class \tcode {identity}}{subsection.22.10.12}{}}
\@@wrglom@m{xrefindex}{func.identity}{func.identity}{(\ref  {func.identity})}{}{752}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.13}Function template \texttt  {not_fn}}{752}{subsection.22.10.13}\protected@file@percent }
\newlabel{func.not.fn}{{\M@TitleReference {22.10.13}{Function template \texttt  {not_fn}}}{752}{Function template \tcode {not_fn}}{subsection.22.10.13}{}}
\@@wrglom@m{xrefindex}{func.not.fn}{func.not.fn}{(\ref  {func.not.fn})}{}{752}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.14}Function templates \texttt  {bind_front} and \texttt  {bind_back}}{752}{subsection.22.10.14}\protected@file@percent }
\newlabel{func.bind.partial}{{\M@TitleReference {22.10.14}{Function templates \texttt  {bind_front} and \texttt  {bind_back}}}{752}{Function templates \tcode {bind_front} and \tcode {bind_back}}{subsection.22.10.14}{}}
\@@wrglom@m{xrefindex}{func.bind.partial}{func.bind.partial}{(\ref  {func.bind.partial})}{}{752}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.15}Function object binders}{753}{subsection.22.10.15}\protected@file@percent }
\newlabel{func.bind}{{\M@TitleReference {22.10.15}{Function object binders}}{753}{Function object binders}{subsection.22.10.15}{}}
\@@wrglom@m{xrefindex}{func.bind}{func.bind}{(\ref  {func.bind})}{}{753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.15.1}General}{753}{subsubsection.22.10.15.1}\protected@file@percent }
\newlabel{func.bind.general}{{\M@TitleReference {22.10.15.1}{General}}{753}{General}{subsubsection.22.10.15.1}{}}
\@@wrglom@m{xrefindex}{func.bind.general}{func.bind.general}{(\ref  {func.bind.general})}{}{753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.15.2}Class template \texttt  {is_bind_expression}}{753}{subsubsection.22.10.15.2}\protected@file@percent }
\newlabel{func.bind.isbind}{{\M@TitleReference {22.10.15.2}{Class template \texttt  {is_bind_expression}}}{753}{Class template \tcode {is_bind_expression}}{subsubsection.22.10.15.2}{}}
\@@wrglom@m{xrefindex}{func.bind.isbind}{func.bind.isbind}{(\ref  {func.bind.isbind})}{}{753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.15.3}Class template \texttt  {is_placeholder}}{753}{subsubsection.22.10.15.3}\protected@file@percent }
\newlabel{func.bind.isplace}{{\M@TitleReference {22.10.15.3}{Class template \texttt  {is_placeholder}}}{753}{Class template \tcode {is_placeholder}}{subsubsection.22.10.15.3}{}}
\@@wrglom@m{xrefindex}{func.bind.isplace}{func.bind.isplace}{(\ref  {func.bind.isplace})}{}{753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.15.4}Function template \texttt  {bind}}{753}{subsubsection.22.10.15.4}\protected@file@percent }
\newlabel{func.bind.bind}{{\M@TitleReference {22.10.15.4}{Function template \texttt  {bind}}}{753}{Function template \tcode {bind}}{subsubsection.22.10.15.4}{}}
\@@wrglom@m{xrefindex}{func.bind.bind}{func.bind.bind}{(\ref  {func.bind.bind})}{}{753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.15.5}Placeholders}{754}{subsubsection.22.10.15.5}\protected@file@percent }
\newlabel{func.bind.place}{{\M@TitleReference {22.10.15.5}{Placeholders}}{754}{Placeholders}{subsubsection.22.10.15.5}{}}
\@@wrglom@m{xrefindex}{func.bind.place}{func.bind.place}{(\ref  {func.bind.place})}{}{754}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.16}Function template \texttt  {mem_fn}}{755}{subsection.22.10.16}\protected@file@percent }
\newlabel{func.memfn}{{\M@TitleReference {22.10.16}{Function template \texttt  {mem_fn}}}{755}{Function template \tcode {mem_fn}}{subsection.22.10.16}{}}
\@@wrglom@m{xrefindex}{func.memfn}{func.memfn}{(\ref  {func.memfn})}{}{755}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.17}Polymorphic function wrappers}{755}{subsection.22.10.17}\protected@file@percent }
\newlabel{func.wrap}{{\M@TitleReference {22.10.17}{Polymorphic function wrappers}}{755}{Polymorphic function wrappers}{subsection.22.10.17}{}}
\@@wrglom@m{xrefindex}{func.wrap}{func.wrap}{(\ref  {func.wrap})}{}{755}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.17.1}General}{755}{subsubsection.22.10.17.1}\protected@file@percent }
\newlabel{func.wrap.general}{{\M@TitleReference {22.10.17.1}{General}}{755}{General}{subsubsection.22.10.17.1}{}}
\@@wrglom@m{xrefindex}{func.wrap.general}{func.wrap.general}{(\ref  {func.wrap.general})}{}{755}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.17.2}Class \texttt  {bad_function_call}}{755}{subsubsection.22.10.17.2}\protected@file@percent }
\newlabel{func.wrap.badcall}{{\M@TitleReference {22.10.17.2}{Class \texttt  {bad_function_call}}}{755}{Class \tcode {bad_function_call}}{subsubsection.22.10.17.2}{}}
\@@wrglom@m{xrefindex}{func.wrap.badcall}{func.wrap.badcall}{(\ref  {func.wrap.badcall})}{}{755}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.17.3}Class template \texttt  {function}}{755}{subsubsection.22.10.17.3}\protected@file@percent }
\newlabel{func.wrap.func}{{\M@TitleReference {22.10.17.3}{Class template \texttt  {function}}}{755}{Class template \tcode {function}}{subsubsection.22.10.17.3}{}}
\@@wrglom@m{xrefindex}{func.wrap.func}{func.wrap.func}{(\ref  {func.wrap.func})}{}{755}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.1}General}{755}{paragraph.22.10.17.3.1}\protected@file@percent }
\newlabel{func.wrap.func.general}{{\M@TitleReference {22.10.17.3.1}{General}}{755}{General}{paragraph.22.10.17.3.1}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.general}{func.wrap.func.general}{(\ref  {func.wrap.func.general})}{}{755}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.2}Constructors and destructor}{756}{paragraph.22.10.17.3.2}\protected@file@percent }
\newlabel{func.wrap.func.con}{{\M@TitleReference {22.10.17.3.2}{Constructors and destructor}}{756}{Constructors and destructor}{paragraph.22.10.17.3.2}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.con}{func.wrap.func.con}{(\ref  {func.wrap.func.con})}{}{756}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.3}Modifiers}{758}{paragraph.22.10.17.3.3}\protected@file@percent }
\newlabel{func.wrap.func.mod}{{\M@TitleReference {22.10.17.3.3}{Modifiers}}{758}{Modifiers}{paragraph.22.10.17.3.3}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.mod}{func.wrap.func.mod}{(\ref  {func.wrap.func.mod})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.4}Capacity}{758}{paragraph.22.10.17.3.4}\protected@file@percent }
\newlabel{func.wrap.func.cap}{{\M@TitleReference {22.10.17.3.4}{Capacity}}{758}{Capacity}{paragraph.22.10.17.3.4}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.cap}{func.wrap.func.cap}{(\ref  {func.wrap.func.cap})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.5}Invocation}{758}{paragraph.22.10.17.3.5}\protected@file@percent }
\newlabel{func.wrap.func.inv}{{\M@TitleReference {22.10.17.3.5}{Invocation}}{758}{Invocation}{paragraph.22.10.17.3.5}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.inv}{func.wrap.func.inv}{(\ref  {func.wrap.func.inv})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.6}Target access}{758}{paragraph.22.10.17.3.6}\protected@file@percent }
\newlabel{func.wrap.func.targ}{{\M@TitleReference {22.10.17.3.6}{Target access}}{758}{Target access}{paragraph.22.10.17.3.6}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.targ}{func.wrap.func.targ}{(\ref  {func.wrap.func.targ})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.7}Null pointer comparison operator functions}{758}{paragraph.22.10.17.3.7}\protected@file@percent }
\newlabel{func.wrap.func.nullptr}{{\M@TitleReference {22.10.17.3.7}{Null pointer comparison operator functions}}{758}{Null pointer comparison operator functions}{paragraph.22.10.17.3.7}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.nullptr}{func.wrap.func.nullptr}{(\ref  {func.wrap.func.nullptr})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.3.8}Specialized algorithms}{758}{paragraph.22.10.17.3.8}\protected@file@percent }
\newlabel{func.wrap.func.alg}{{\M@TitleReference {22.10.17.3.8}{Specialized algorithms}}{758}{Specialized algorithms}{paragraph.22.10.17.3.8}{}}
\@@wrglom@m{xrefindex}{func.wrap.func.alg}{func.wrap.func.alg}{(\ref  {func.wrap.func.alg})}{}{758}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.17.4}Move only wrapper}{758}{subsubsection.22.10.17.4}\protected@file@percent }
\newlabel{func.wrap.move}{{\M@TitleReference {22.10.17.4}{Move only wrapper}}{758}{Move only wrapper}{subsubsection.22.10.17.4}{}}
\@@wrglom@m{xrefindex}{func.wrap.move}{func.wrap.move}{(\ref  {func.wrap.move})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.4.1}General}{758}{paragraph.22.10.17.4.1}\protected@file@percent }
\newlabel{func.wrap.move.general}{{\M@TitleReference {22.10.17.4.1}{General}}{758}{General}{paragraph.22.10.17.4.1}{}}
\@@wrglom@m{xrefindex}{func.wrap.move.general}{func.wrap.move.general}{(\ref  {func.wrap.move.general})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.4.2}Class template \texttt  {move_only_function}}{758}{paragraph.22.10.17.4.2}\protected@file@percent }
\newlabel{func.wrap.move.class}{{\M@TitleReference {22.10.17.4.2}{Class template \texttt  {move_only_function}}}{758}{Class template \tcode {move_only_function}}{paragraph.22.10.17.4.2}{}}
\@@wrglom@m{xrefindex}{func.wrap.move.class}{func.wrap.move.class}{(\ref  {func.wrap.move.class})}{}{758}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.4.3}Constructors, assignment, and destructor}{759}{paragraph.22.10.17.4.3}\protected@file@percent }
\newlabel{func.wrap.move.ctor}{{\M@TitleReference {22.10.17.4.3}{Constructors, assignment, and destructor}}{759}{Constructors, assignment, and destructor}{paragraph.22.10.17.4.3}{}}
\@@wrglom@m{xrefindex}{func.wrap.move.ctor}{func.wrap.move.ctor}{(\ref  {func.wrap.move.ctor})}{}{759}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.4.4}Invocation}{761}{paragraph.22.10.17.4.4}\protected@file@percent }
\newlabel{func.wrap.move.inv}{{\M@TitleReference {22.10.17.4.4}{Invocation}}{761}{Invocation}{paragraph.22.10.17.4.4}{}}
\@@wrglom@m{xrefindex}{func.wrap.move.inv}{func.wrap.move.inv}{(\ref  {func.wrap.move.inv})}{}{761}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.10.17.4.5}Utility}{761}{paragraph.22.10.17.4.5}\protected@file@percent }
\newlabel{func.wrap.move.util}{{\M@TitleReference {22.10.17.4.5}{Utility}}{761}{Utility}{paragraph.22.10.17.4.5}{}}
\@@wrglom@m{xrefindex}{func.wrap.move.util}{func.wrap.move.util}{(\ref  {func.wrap.move.util})}{}{761}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.18}Searchers}{761}{subsection.22.10.18}\protected@file@percent }
\newlabel{func.search}{{\M@TitleReference {22.10.18}{Searchers}}{761}{Searchers}{subsection.22.10.18}{}}
\@@wrglom@m{xrefindex}{func.search}{func.search}{(\ref  {func.search})}{}{761}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.18.1}General}{761}{subsubsection.22.10.18.1}\protected@file@percent }
\newlabel{func.search.general}{{\M@TitleReference {22.10.18.1}{General}}{761}{General}{subsubsection.22.10.18.1}{}}
\@@wrglom@m{xrefindex}{func.search.general}{func.search.general}{(\ref  {func.search.general})}{}{761}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.18.2}Class template \texttt  {default_searcher}}{762}{subsubsection.22.10.18.2}\protected@file@percent }
\newlabel{func.search.default}{{\M@TitleReference {22.10.18.2}{Class template \texttt  {default_searcher}}}{762}{Class template \tcode {default_searcher}}{subsubsection.22.10.18.2}{}}
\@@wrglom@m{xrefindex}{func.search.default}{func.search.default}{(\ref  {func.search.default})}{}{762}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.18.3}Class template \texttt  {boyer_moore_searcher}}{762}{subsubsection.22.10.18.3}\protected@file@percent }
\newlabel{func.search.bm}{{\M@TitleReference {22.10.18.3}{Class template \texttt  {boyer_moore_searcher}}}{762}{Class template \tcode {boyer_moore_searcher}}{subsubsection.22.10.18.3}{}}
\@@wrglom@m{xrefindex}{func.search.bm}{func.search.bm}{(\ref  {func.search.bm})}{}{762}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.10.18.4}Class template \texttt  {boyer_moore_horspool_searcher}}{763}{subsubsection.22.10.18.4}\protected@file@percent }
\newlabel{func.search.bmh}{{\M@TitleReference {22.10.18.4}{Class template \texttt  {boyer_moore_horspool_searcher}}}{763}{Class template \tcode {boyer_moore_horspool_searcher}}{subsubsection.22.10.18.4}{}}
\@@wrglom@m{xrefindex}{func.search.bmh}{func.search.bmh}{(\ref  {func.search.bmh})}{}{763}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.19}Class template \texttt  {hash}}{764}{subsection.22.10.19}\protected@file@percent }
\newlabel{unord.hash}{{\M@TitleReference {22.10.19}{Class template \texttt  {hash}}}{764}{Class template \tcode {hash}}{subsection.22.10.19}{}}
\@@wrglom@m{xrefindex}{unord.hash}{unord.hash}{(\ref  {unord.hash})}{}{764}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Class \texttt  {type_index}}{764}{section.22.11}\protected@file@percent }
\newlabel{type.index}{{\M@TitleReference {22.11}{Class \texttt  {type_index}}}{764}{Class \tcode {type_index}}{section.22.11}{}}
\@@wrglom@m{xrefindex}{type.index}{type.index}{(\ref  {type.index})}{}{764}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11.1}Header \texttt  {<typeindex>} synopsis}{764}{subsection.22.11.1}\protected@file@percent }
\newlabel{type.index.synopsis}{{\M@TitleReference {22.11.1}{Header \texttt  {<typeindex>} synopsis}}{764}{Header \tcode {<typeindex>} synopsis}{subsection.22.11.1}{}}
\@@wrglom@m{xrefindex}{type.index.synopsis}{type.index.synopsis}{(\ref  {type.index.synopsis})}{}{764}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11.2}\texttt  {type_index} overview}{765}{subsection.22.11.2}\protected@file@percent }
\newlabel{type.index.overview}{{\M@TitleReference {22.11.2}{\texttt  {type_index} overview}}{765}{\tcode {type_index} overview}{subsection.22.11.2}{}}
\@@wrglom@m{xrefindex}{type.index.overview}{type.index.overview}{(\ref  {type.index.overview})}{}{765}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11.3}\texttt  {type_index} members}{765}{subsection.22.11.3}\protected@file@percent }
\newlabel{type.index.members}{{\M@TitleReference {22.11.3}{\texttt  {type_index} members}}{765}{\tcode {type_index} members}{subsection.22.11.3}{}}
\@@wrglom@m{xrefindex}{type.index.members}{type.index.members}{(\ref  {type.index.members})}{}{765}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11.4}Hash support}{766}{subsection.22.11.4}\protected@file@percent }
\newlabel{type.index.hash}{{\M@TitleReference {22.11.4}{Hash support}}{766}{Hash support}{subsection.22.11.4}{}}
\@@wrglom@m{xrefindex}{type.index.hash}{type.index.hash}{(\ref  {type.index.hash})}{}{766}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Execution policies}{766}{section.22.12}\protected@file@percent }
\newlabel{execpol}{{\M@TitleReference {22.12}{Execution policies}}{766}{Execution policies}{section.22.12}{}}
\@@wrglom@m{xrefindex}{execpol}{execpol}{(\ref  {execpol})}{}{766}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.1}In general}{766}{subsection.22.12.1}\protected@file@percent }
\newlabel{execpol.general}{{\M@TitleReference {22.12.1}{In general}}{766}{In general}{subsection.22.12.1}{}}
\@@wrglom@m{xrefindex}{execpol.general}{execpol.general}{(\ref  {execpol.general})}{}{766}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.2}Header \texttt  {<execution>} synopsis}{766}{subsection.22.12.2}\protected@file@percent }
\newlabel{execution.syn}{{\M@TitleReference {22.12.2}{Header \texttt  {<execution>} synopsis}}{766}{Header \tcode {<execution>} synopsis}{subsection.22.12.2}{}}
\@@wrglom@m{xrefindex}{execution.syn}{execution.syn}{(\ref  {execution.syn})}{}{766}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.3}Execution policy type trait}{767}{subsection.22.12.3}\protected@file@percent }
\newlabel{execpol.type}{{\M@TitleReference {22.12.3}{Execution policy type trait}}{767}{Execution policy type trait}{subsection.22.12.3}{}}
\@@wrglom@m{xrefindex}{execpol.type}{execpol.type}{(\ref  {execpol.type})}{}{767}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.4}Sequenced execution policy}{767}{subsection.22.12.4}\protected@file@percent }
\newlabel{execpol.seq}{{\M@TitleReference {22.12.4}{Sequenced execution policy}}{767}{Sequenced execution policy}{subsection.22.12.4}{}}
\@@wrglom@m{xrefindex}{execpol.seq}{execpol.seq}{(\ref  {execpol.seq})}{}{767}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.5}Parallel execution policy}{767}{subsection.22.12.5}\protected@file@percent }
\newlabel{execpol.par}{{\M@TitleReference {22.12.5}{Parallel execution policy}}{767}{Parallel execution policy}{subsection.22.12.5}{}}
\@@wrglom@m{xrefindex}{execpol.par}{execpol.par}{(\ref  {execpol.par})}{}{767}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.6}Parallel and unsequenced execution policy}{767}{subsection.22.12.6}\protected@file@percent }
\newlabel{execpol.parunseq}{{\M@TitleReference {22.12.6}{Parallel and unsequenced execution policy}}{767}{Parallel and unsequenced execution policy}{subsection.22.12.6}{}}
\@@wrglom@m{xrefindex}{execpol.parunseq}{execpol.parunseq}{(\ref  {execpol.parunseq})}{}{767}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.7}Unsequenced execution policy}{767}{subsection.22.12.7}\protected@file@percent }
\newlabel{execpol.unseq}{{\M@TitleReference {22.12.7}{Unsequenced execution policy}}{767}{Unsequenced execution policy}{subsection.22.12.7}{}}
\@@wrglom@m{xrefindex}{execpol.unseq}{execpol.unseq}{(\ref  {execpol.unseq})}{}{767}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.8}Execution policy objects}{767}{subsection.22.12.8}\protected@file@percent }
\newlabel{execpol.objects}{{\M@TitleReference {22.12.8}{Execution policy objects}}{767}{Execution policy objects}{subsection.22.12.8}{}}
\@@wrglom@m{xrefindex}{execpol.objects}{execpol.objects}{(\ref  {execpol.objects})}{}{767}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}Primitive numeric conversions}{768}{section.22.13}\protected@file@percent }
\newlabel{charconv}{{\M@TitleReference {22.13}{Primitive numeric conversions}}{768}{Primitive numeric conversions}{section.22.13}{}}
\@@wrglom@m{xrefindex}{charconv}{charconv}{(\ref  {charconv})}{}{768}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.1}Header \texttt  {<charconv>} synopsis}{768}{subsection.22.13.1}\protected@file@percent }
\newlabel{charconv.syn}{{\M@TitleReference {22.13.1}{Header \texttt  {<charconv>} synopsis}}{768}{Header \tcode {<charconv>} synopsis}{subsection.22.13.1}{}}
\@@wrglom@m{xrefindex}{charconv.syn}{charconv.syn}{(\ref  {charconv.syn})}{}{768}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.2}Primitive numeric output conversion}{768}{subsection.22.13.2}\protected@file@percent }
\newlabel{charconv.to.chars}{{\M@TitleReference {22.13.2}{Primitive numeric output conversion}}{768}{Primitive numeric output conversion}{subsection.22.13.2}{}}
\@@wrglom@m{xrefindex}{charconv.to.chars}{charconv.to.chars}{(\ref  {charconv.to.chars})}{}{768}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.3}Primitive numeric input conversion}{769}{subsection.22.13.3}\protected@file@percent }
\newlabel{charconv.from.chars}{{\M@TitleReference {22.13.3}{Primitive numeric input conversion}}{769}{Primitive numeric input conversion}{subsection.22.13.3}{}}
\@@wrglom@m{xrefindex}{charconv.from.chars}{charconv.from.chars}{(\ref  {charconv.from.chars})}{}{769}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Formatting}{770}{section.22.14}\protected@file@percent }
\newlabel{format}{{\M@TitleReference {22.14}{Formatting}}{770}{Formatting}{section.22.14}{}}
\@@wrglom@m{xrefindex}{format}{format}{(\ref  {format})}{}{770}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.1}Header \texttt  {<format>} synopsis}{770}{subsection.22.14.1}\protected@file@percent }
\newlabel{format.syn}{{\M@TitleReference {22.14.1}{Header \texttt  {<format>} synopsis}}{770}{Header \tcode {<format>} synopsis}{subsection.22.14.1}{}}
\@@wrglom@m{xrefindex}{format.syn}{format.syn}{(\ref  {format.syn})}{}{770}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.2}Format string}{772}{subsection.22.14.2}\protected@file@percent }
\newlabel{format.string}{{\M@TitleReference {22.14.2}{Format string}}{772}{Format string}{subsection.22.14.2}{}}
\@@wrglom@m{xrefindex}{format.string}{format.string}{(\ref  {format.string})}{}{772}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.2.1}In general}{772}{subsubsection.22.14.2.1}\protected@file@percent }
\newlabel{format.string.general}{{\M@TitleReference {22.14.2.1}{In general}}{772}{In general}{subsubsection.22.14.2.1}{}}
\@@wrglom@m{xrefindex}{format.string.general}{format.string.general}{(\ref  {format.string.general})}{}{772}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.2.2}Standard format specifiers}{773}{subsubsection.22.14.2.2}\protected@file@percent }
\newlabel{format.string.std}{{\M@TitleReference {22.14.2.2}{Standard format specifiers}}{773}{Standard format specifiers}{subsubsection.22.14.2.2}{}}
\@@wrglom@m{xrefindex}{format.string.std}{format.string.std}{(\ref  {format.string.std})}{}{773}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {align}}} options \hskip 1em\relax [tab:format.align]}}{774}{table.22.64}\protected@file@percent }
\newlabel{tab:format.align}{{\M@TitleReference {64}{Standard format specifiers}}{774}{Meaning of \fmtgrammarterm {align} options \quad [tab:format.align]}{table.22.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {sign}}} options \hskip 1em\relax [tab:format.sign]}}{774}{table.22.65}\protected@file@percent }
\newlabel{tab:format.sign}{{\M@TitleReference {65}{Standard format specifiers}}{774}{Meaning of \fmtgrammarterm {sign} options \quad [tab:format.sign]}{table.22.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {type}}} options for strings \hskip 1em\relax [tab:format.type.string]}}{776}{table.22.66}\protected@file@percent }
\newlabel{tab:format.type.string}{{\M@TitleReference {66}{Standard format specifiers}}{776}{Meaning of \fmtgrammarterm {type} options for strings \quad [tab:format.type.string]}{table.22.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {type}}} options for integer types \hskip 1em\relax [tab:format.type.int]}}{777}{table.22.67}\protected@file@percent }
\newlabel{tab:format.type.int}{{\M@TitleReference {67}{Standard format specifiers}}{777}{Meaning of \fmtgrammarterm {type} options for integer types \quad [tab:format.type.int]}{table.22.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {type}}} options for \texttt  {charT} \hskip 1em\relax [tab:format.type.char]}}{777}{table.22.68}\protected@file@percent }
\newlabel{tab:format.type.char}{{\M@TitleReference {68}{Standard format specifiers}}{777}{Meaning of \fmtgrammarterm {type} options for \tcode {charT} \quad [tab:format.type.char]}{table.22.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {type}}} options for \texttt  {bool} \hskip 1em\relax [tab:format.type.bool]}}{777}{table.22.69}\protected@file@percent }
\newlabel{tab:format.type.bool}{{\M@TitleReference {69}{Standard format specifiers}}{777}{Meaning of \fmtgrammarterm {type} options for \tcode {bool} \quad [tab:format.type.bool]}{table.22.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {type}}} options for floating-point types \hskip 1em\relax [tab:format.type.float]}}{777}{table.22.70}\protected@file@percent }
\newlabel{tab:format.type.float}{{\M@TitleReference {70}{Standard format specifiers}}{777}{Meaning of \fmtgrammarterm {type} options for floating-point types \quad [tab:format.type.float]}{table.22.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Meaning of \leavevmode {\color  {grammar-gray}\textsf  {\textit  {type}}} options for pointer types \hskip 1em\relax [tab:format.type.ptr]}}{778}{table.22.71}\protected@file@percent }
\newlabel{tab:format.type.ptr}{{\M@TitleReference {71}{Standard format specifiers}}{778}{Meaning of \fmtgrammarterm {type} options for pointer types \quad [tab:format.type.ptr]}{table.22.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.3}Error reporting}{778}{subsection.22.14.3}\protected@file@percent }
\newlabel{format.err.report}{{\M@TitleReference {22.14.3}{Error reporting}}{778}{Error reporting}{subsection.22.14.3}{}}
\@@wrglom@m{xrefindex}{format.err.report}{format.err.report}{(\ref  {format.err.report})}{}{778}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.4}Class template \texttt  {\textit  {basic-format-string}}}{778}{subsection.22.14.4}\protected@file@percent }
\newlabel{format.fmt.string}{{\M@TitleReference {22.14.4}{Class template \texttt  {\textit  {basic-format-string}}}}{778}{Class template \exposid {basic-format-string}}{subsection.22.14.4}{}}
\@@wrglom@m{xrefindex}{format.fmt.string}{format.fmt.string}{(\ref  {format.fmt.string})}{}{778}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.5}Formatting functions}{778}{subsection.22.14.5}\protected@file@percent }
\newlabel{format.functions}{{\M@TitleReference {22.14.5}{Formatting functions}}{778}{Formatting functions}{subsection.22.14.5}{}}
\@@wrglom@m{xrefindex}{format.functions}{format.functions}{(\ref  {format.functions})}{}{778}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.6}Formatter}{780}{subsection.22.14.6}\protected@file@percent }
\newlabel{format.formatter}{{\M@TitleReference {22.14.6}{Formatter}}{780}{Formatter}{subsection.22.14.6}{}}
\@@wrglom@m{xrefindex}{format.formatter}{format.formatter}{(\ref  {format.formatter})}{}{780}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.6.1}Formatter requirements}{780}{subsubsection.22.14.6.1}\protected@file@percent }
\newlabel{formatter.requirements}{{\M@TitleReference {22.14.6.1}{Formatter requirements}}{780}{Formatter requirements}{subsubsection.22.14.6.1}{}}
\@@wrglom@m{xrefindex}{formatter.requirements}{formatter.requirements}{(\ref  {formatter.requirements})}{}{780}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces \textit  {BasicFormatter} requirements \hskip 1em\relax [tab:formatter.basic]}}{781}{table.22.72}\protected@file@percent }
\newlabel{tab:formatter.basic}{{\M@TitleReference {72}{Formatter requirements}}{781}{\newoldconcept {BasicFormatter} requirements \quad [tab:formatter.basic]}{table.22.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces \textit  {Formatter} requirements \hskip 1em\relax [tab:formatter]}}{781}{table.22.73}\protected@file@percent }
\newlabel{tab:formatter}{{\M@TitleReference {73}{Formatter requirements}}{781}{\newoldconcept {Formatter} requirements \quad [tab:formatter]}{table.22.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.6.2}Formatter specializations}{781}{subsubsection.22.14.6.2}\protected@file@percent }
\newlabel{format.formatter.spec}{{\M@TitleReference {22.14.6.2}{Formatter specializations}}{781}{Formatter specializations}{subsubsection.22.14.6.2}{}}
\@@wrglom@m{xrefindex}{format.formatter.spec}{format.formatter.spec}{(\ref  {format.formatter.spec})}{}{781}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.6.3}Class template \texttt  {basic_format_parse_context}}{782}{subsubsection.22.14.6.3}\protected@file@percent }
\newlabel{format.parse.ctx}{{\M@TitleReference {22.14.6.3}{Class template \texttt  {basic_format_parse_context}}}{782}{Class template \tcode {basic_format_parse_context}}{subsubsection.22.14.6.3}{}}
\@@wrglom@m{xrefindex}{format.parse.ctx}{format.parse.ctx}{(\ref  {format.parse.ctx})}{}{782}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.6.4}Class template \texttt  {basic_format_context}}{784}{subsubsection.22.14.6.4}\protected@file@percent }
\newlabel{format.context}{{\M@TitleReference {22.14.6.4}{Class template \texttt  {basic_format_context}}}{784}{Class template \tcode {basic_format_context}}{subsubsection.22.14.6.4}{}}
\@@wrglom@m{xrefindex}{format.context}{format.context}{(\ref  {format.context})}{}{784}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.7}Arguments}{785}{subsection.22.14.7}\protected@file@percent }
\newlabel{format.arguments}{{\M@TitleReference {22.14.7}{Arguments}}{785}{Arguments}{subsection.22.14.7}{}}
\@@wrglom@m{xrefindex}{format.arguments}{format.arguments}{(\ref  {format.arguments})}{}{785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.7.1}Class template \texttt  {basic_format_arg}}{785}{subsubsection.22.14.7.1}\protected@file@percent }
\newlabel{format.arg}{{\M@TitleReference {22.14.7.1}{Class template \texttt  {basic_format_arg}}}{785}{Class template \tcode {basic_format_arg}}{subsubsection.22.14.7.1}{}}
\@@wrglom@m{xrefindex}{format.arg}{format.arg}{(\ref  {format.arg})}{}{785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.7.2}Class template \texttt  {\textit  {format-arg-store}}}{787}{subsubsection.22.14.7.2}\protected@file@percent }
\newlabel{format.arg.store}{{\M@TitleReference {22.14.7.2}{Class template \texttt  {\textit  {format-arg-store}}}}{787}{Class template \exposid {format-arg-store}}{subsubsection.22.14.7.2}{}}
\@@wrglom@m{xrefindex}{format.arg.store}{format.arg.store}{(\ref  {format.arg.store})}{}{787}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.14.7.3}Class template \texttt  {basic_format_args}}{788}{subsubsection.22.14.7.3}\protected@file@percent }
\newlabel{format.args}{{\M@TitleReference {22.14.7.3}{Class template \texttt  {basic_format_args}}}{788}{Class template \tcode {basic_format_args}}{subsubsection.22.14.7.3}{}}
\@@wrglom@m{xrefindex}{format.args}{format.args}{(\ref  {format.args})}{}{788}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.8}Class \texttt  {format_error}}{788}{subsection.22.14.8}\protected@file@percent }
\newlabel{format.error}{{\M@TitleReference {22.14.8}{Class \texttt  {format_error}}}{788}{Class \tcode {format_error}}{subsection.22.14.8}{}}
\@@wrglom@m{xrefindex}{format.error}{format.error}{(\ref  {format.error})}{}{788}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Bit manipulation}{788}{section.22.15}\protected@file@percent }
\newlabel{bit}{{\M@TitleReference {22.15}{Bit manipulation}}{788}{Bit manipulation}{section.22.15}{}}
\@@wrglom@m{xrefindex}{bit}{bit}{(\ref  {bit})}{}{788}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.1}General}{788}{subsection.22.15.1}\protected@file@percent }
\newlabel{bit.general}{{\M@TitleReference {22.15.1}{General}}{788}{General}{subsection.22.15.1}{}}
\@@wrglom@m{xrefindex}{bit.general}{bit.general}{(\ref  {bit.general})}{}{788}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.2}Header \texttt  {<bit>} synopsis}{789}{subsection.22.15.2}\protected@file@percent }
\newlabel{bit.syn}{{\M@TitleReference {22.15.2}{Header \texttt  {<bit>} synopsis}}{789}{Header \tcode {<bit>} synopsis}{subsection.22.15.2}{}}
\@@wrglom@m{xrefindex}{bit.syn}{bit.syn}{(\ref  {bit.syn})}{}{789}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.3}Function template \texttt  {bit_cast}}{789}{subsection.22.15.3}\protected@file@percent }
\newlabel{bit.cast}{{\M@TitleReference {22.15.3}{Function template \texttt  {bit_cast}}}{789}{Function template \tcode {bit_cast}}{subsection.22.15.3}{}}
\@@wrglom@m{xrefindex}{bit.cast}{bit.cast}{(\ref  {bit.cast})}{}{789}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.4}\texttt  {byteswap}}{790}{subsection.22.15.4}\protected@file@percent }
\newlabel{bit.byteswap}{{\M@TitleReference {22.15.4}{\texttt  {byteswap}}}{790}{\tcode {byteswap}}{subsection.22.15.4}{}}
\@@wrglom@m{xrefindex}{bit.byteswap}{bit.byteswap}{(\ref  {bit.byteswap})}{}{790}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.5}Integral powers of 2}{790}{subsection.22.15.5}\protected@file@percent }
\newlabel{bit.pow.two}{{\M@TitleReference {22.15.5}{Integral powers of 2}}{790}{Integral powers of 2}{subsection.22.15.5}{}}
\@@wrglom@m{xrefindex}{bit.pow.two}{bit.pow.two}{(\ref  {bit.pow.two})}{}{790}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.6}Rotating}{790}{subsection.22.15.6}\protected@file@percent }
\newlabel{bit.rotate}{{\M@TitleReference {22.15.6}{Rotating}}{790}{Rotating}{subsection.22.15.6}{}}
\@@wrglom@m{xrefindex}{bit.rotate}{bit.rotate}{(\ref  {bit.rotate})}{}{790}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.7}Counting}{791}{subsection.22.15.7}\protected@file@percent }
\newlabel{bit.count}{{\M@TitleReference {22.15.7}{Counting}}{791}{Counting}{subsection.22.15.7}{}}
\@@wrglom@m{xrefindex}{bit.count}{bit.count}{(\ref  {bit.count})}{}{791}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.8}Endian}{791}{subsection.22.15.8}\protected@file@percent }
\newlabel{bit.endian}{{\M@TitleReference {22.15.8}{Endian}}{791}{Endian}{subsection.22.15.8}{}}
\@@wrglom@m{xrefindex}{bit.endian}{bit.endian}{(\ref  {bit.endian})}{}{791}
\@setckpt{utilities}{
\setcounter{page}{793}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{210}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{15}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{802}
\setcounter{lastsheet}{1995}
\setcounter{lastpage}{1986}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{73}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{5}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{210}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{1161}
\setcounter{Paras}{2}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
